<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- SUMMARY:      Documentation index for the IDebug package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 IDebug
 Copyright (c) 1997-2001 Joseph Kiniry
 Copyright (c) 2000-2001 KindSoftware, LLC
 Copyright (c) 1997-1999 California Institute of Technology
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>An IDebug Technical Report</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="../idebug.css">
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="IDebug, debugging, framework, Java" />
<meta name="description" content="IDebug: an advanced debugging framework for Java" />
</head>

<body>
<h1 align="center">An IDebug Technical Report</h1>

<p> The technical report, <em>IDebug: An Advanced Debugging Framework for
Java</em> is available in a number of formats: </p>

<ul>
  <li> <a href="html/index.html">HTML</a> </li>
  <li> <a href="idebug.dvi">DVI</a> </li>
  <li> <a href="idebug.ps">Postscript</a> </li>
  <li> <a href="idebug.pdf">PDF</a> </li>
</ul>

<hr>
<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Tue Jun 19 09:44:12 PDT 2001
<!-- hhmts end -->
</body>
</html>
