<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:43 IST 2009 -->
<TITLE>
Uses of Class logic.Expression
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class logic.Expression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../logic/Expression.html" title="class in logic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?logic//class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>logic.Expression</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#log"><B>log</B></A></TD>
<TD>Provides logging of consistency errors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#logic"><B>logic</B></A></TD>
<TD>Provides assertion logic.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure"><B>structure</B></A></TD>
<TD>Provides data structures.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../logic/Expression.html" title="class in logic">Expression</A> in <A HREF="../../log/package-summary.html">log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../log/package-summary.html">log</A> with parameters of type <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logMissingHistoryContraint(utils.SourceLocation, utils.smart.SmartString, logic.Expression)">logMissingHistoryContraint</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                           <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;the_cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing history constraint or postcondition on
 a constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../log/package-summary.html">log</A> with type arguments of type <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logMissingInvariantClauses(utils.SourceLocation, utils.smart.SmartString, java.util.List)">logMissingInvariantClauses</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                           java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_clauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing invariant clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logMissingPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logMissingPostcondition</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                        <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                        <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                        java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing postcondition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logMissingPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logMissingPrecondition</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                       <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                       <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                       java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logTooManyInvariant(utils.SourceLocation, utils.smart.SmartString, java.util.List)">logTooManyInvariant</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class has too many invariants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logTooManyPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logTooManyPostcondition</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                        <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                        <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                        java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feature has too many postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logTooManyPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logTooManyPrecondition</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                       <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                       <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                       java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feature has too many preconditions.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="logic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../logic/Expression.html" title="class in logic">Expression</A> in <A HREF="../../logic/package-summary.html">logic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../logic/Expression.html" title="class in logic">Expression</A> in <A HREF="../../logic/package-summary.html">logic</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.ArithmeticExpression.html" title="class in logic">Expression.ArithmeticExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arithmetic expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.ArrayaccessExpression.html" title="class in logic">Expression.ArrayaccessExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Array access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equality expressions that is 'equal' and 'not equal'.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.EquivalenceExpression.html" title="class in logic">Expression.EquivalenceExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Logical equivalence or 'if and only if' expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.IdentifierExpression.html" title="class in logic">Expression.IdentifierExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents an identifier such as a method or variable name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.ImpliesExpression.html" title="class in logic">Expression.ImpliesExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implies expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.InformalExpression.html" title="class in logic">Expression.InformalExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An informal expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Different valid keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.LiteralExpression.html" title="class in logic">Expression.LiteralExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents a literal expression, such as strings, numbers or
 method names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents expressions with AND, OR, XOR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.MemberaccessExpression.html" title="class in logic">Expression.MemberaccessExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expression for member/ feature access.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.MethodcallExpression.html" title="class in logic">Expression.MethodcallExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method call expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.RelationalExpression.html" title="class in logic">Expression.RelationalExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Relational expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../logic/Expression.UnaryExpression.html" title="class in logic">Expression.UnaryExpression</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary expressions.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../logic/package-summary.html">logic</A> that return <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.EqualityExpression.</B><B><A HREF="../../logic/Expression.EqualityExpression.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get left operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.EqualityExpression.</B><B><A HREF="../../logic/Expression.EqualityExpression.html#getRight()">getRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get right operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.LogicalExpression.</B><B><A HREF="../../logic/Expression.LogicalExpression.html#leftExpression()">leftExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the left operand.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A></CODE></FONT></TD>
<TD><CODE><B>Expression.LogicalExpression.</B><B><A HREF="../../logic/Expression.LogicalExpression.html#rightExpression()">rightExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get right operand.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../logic/package-summary.html">logic</A> with parameters of type <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../logic/Expression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to expression for logical equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.Keyword.</B><B><A HREF="../../logic/Expression.Keyword.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to expression for logical equivalence.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.EqualityExpression.</B><B><A HREF="../../logic/Expression.EqualityExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.ArithmeticExpression.</B><B><A HREF="../../logic/Expression.ArithmeticExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.ArrayaccessExpression.</B><B><A HREF="../../logic/Expression.ArrayaccessExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.EquivalenceExpression.</B><B><A HREF="../../logic/Expression.EquivalenceExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.ImpliesExpression.</B><B><A HREF="../../logic/Expression.ImpliesExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.InformalExpression.</B><B><A HREF="../../logic/Expression.InformalExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.IdentifierExpression.</B><B><A HREF="../../logic/Expression.IdentifierExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.LiteralExpression.</B><B><A HREF="../../logic/Expression.LiteralExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.LogicalExpression.</B><B><A HREF="../../logic/Expression.LogicalExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.MemberaccessExpression.</B><B><A HREF="../../logic/Expression.MemberaccessExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.MethodcallExpression.</B><B><A HREF="../../logic/Expression.MethodcallExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.RelationalExpression.</B><B><A HREF="../../logic/Expression.RelationalExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>Expression.UnaryExpression.</B><B><A HREF="../../logic/Expression.UnaryExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Expression.</B><B><A HREF="../../logic/Expression.html#sameType(logic.Expression)">sameType</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Are the two expressions of the same type.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../logic/package-summary.html">logic</A> with parameters of type <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.ArithmeticExpression.html#Expression.ArithmeticExpression(logic.Expression, logic.Operator, logic.Expression)">Expression.ArithmeticExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                                <A HREF="../../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                                <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Arithemetic expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.ArrayaccessExpression.html#Expression.ArrayaccessExpression(logic.Expression, logic.Expression)">Expression.ArrayaccessExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_array,
                                 <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new array access expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.EqualityExpression.html#Expression.EqualityExpression(logic.Expression, logic.Operator, logic.Expression)">Expression.EqualityExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                              <A HREF="../../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                              <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new equality expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.EquivalenceExpression.html#Expression.EquivalenceExpression(logic.Expression, logic.Operator, logic.Expression)">Expression.EquivalenceExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                                 <A HREF="../../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                                 <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new equivalence expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.ImpliesExpression.html#Expression.ImpliesExpression(logic.Expression, logic.Expression)">Expression.ImpliesExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                             <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new implication expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.LogicalExpression.html#Expression.LogicalExpression(logic.Expression, logic.Operator, logic.Expression)">Expression.LogicalExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                             <A HREF="../../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                             <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new logical expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.MemberaccessExpression.html#Expression.MemberaccessExpression(logic.Expression, logic.Expression)">Expression.MemberaccessExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_source,
                                  <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_field)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new member access expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.MethodcallExpression.html#Expression.MethodcallExpression(logic.Expression, java.util.List)">Expression.MethodcallExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_method,
                                java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new method call expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.RelationalExpression.html#Expression.RelationalExpression(logic.Expression, logic.Operator, logic.Expression)">Expression.RelationalExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                                <A HREF="../../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                                <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new relational expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.UnaryExpression.html#Expression.UnaryExpression(logic.Operator, logic.Expression)">Expression.UnaryExpression</A></B>(<A HREF="../../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                           <A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_expr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new unary expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../logic/package-summary.html">logic</A> with type arguments of type <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../logic/Expression.MethodcallExpression.html#Expression.MethodcallExpression(logic.Expression, java.util.List)">Expression.MethodcallExpression</A></B>(<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_method,
                                java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_arguments)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new method call expression.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../logic/Expression.html" title="class in logic">Expression</A> in <A HREF="../../structure/package-summary.html">structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../structure/package-summary.html">structure</A> that return types with arguments of type <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Invariant.</B><B><A HREF="../../structure/Invariant.html#getHistoryConstraints()">getHistoryConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all history constraint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Invariant.</B><B><A HREF="../../structure/Invariant.html#getInformalHistoryConstraints()">getInformalHistoryConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all informal history constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spec.</B><B><A HREF="../../structure/Spec.html#getInformalPostconditions()">getInformalPostconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get informal postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spec.</B><B><A HREF="../../structure/Spec.html#getInformalPreconditions()">getInformalPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get informal preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Invariant.</B><B><A HREF="../../structure/Invariant.html#getInformalPredicates()">getInformalPredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all informal invariant clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Invariant.</B><B><A HREF="../../structure/Invariant.html#getNonTrivialHistoryConstraints()">getNonTrivialHistoryConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all constraints that are not informal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spec.</B><B><A HREF="../../structure/Spec.html#getNonTrivialPostconditions()">getNonTrivialPostconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get non informal postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spec.</B><B><A HREF="../../structure/Spec.html#getNonTrivialPreconditions()">getNonTrivialPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all non informal preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Invariant.</B><B><A HREF="../../structure/Invariant.html#getNonTrivialPredicates()">getNonTrivialPredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invariant clauses that are not informal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spec.</B><B><A HREF="../../structure/Spec.html#getPostconditions()">getPostconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Spec.</B><B><A HREF="../../structure/Spec.html#getPreconditions()">getPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>Invariant.</B><B><A HREF="../../structure/Invariant.html#getPredicates()">getPredicates</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all invariant clauses.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructor parameters in <A HREF="../../structure/package-summary.html">structure</A> with type arguments of type <A HREF="../../logic/Expression.html" title="class in logic">Expression</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/Invariant.html#Invariant(java.util.List, java.util.List)">Invariant</A></B>(java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;some_predicates,
          java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;some_history_constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creae a new invariant with given predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/Invariant.html#Invariant(java.util.List, java.util.List)">Invariant</A></B>(java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;some_predicates,
          java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;some_history_constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creae a new invariant with given predicates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/Spec.html#Spec(java.util.List, java.util.List, java.util.SortedSet, java.lang.String, utils.FeatureType, utils.ModifierManager.ClassType)">Spec</A></B>(java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_pre,
     java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_post,
     java.util.SortedSet&lt;<A HREF="../../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt;&nbsp;a_frame,
     java.lang.String&nbsp;a_const,
     <A HREF="../../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;a_type,
     <A HREF="../../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_clstype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/Spec.html#Spec(java.util.List, java.util.List, java.util.SortedSet, java.lang.String, utils.FeatureType, utils.ModifierManager.ClassType)">Spec</A></B>(java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_pre,
     java.util.List&lt;<A HREF="../../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_post,
     java.util.SortedSet&lt;<A HREF="../../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt;&nbsp;a_frame,
     java.lang.String&nbsp;a_const,
     <A HREF="../../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;a_type,
     <A HREF="../../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_clstype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new specification.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../logic/Expression.html" title="class in logic"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?logic//class-useExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
