<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 27 23:15:27 PST 2001 -->
<TITLE>
: Class  DebugOutputBase
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebug/Debug.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebug/DefaultDebugConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugOutputBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
idebug</FONT>
<BR>
Class  DebugOutputBase</H2>
<PRE>
java.lang.Object
  |
  +--<B>idebug.DebugOutputBase</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../idebug/DebugOutput.html">DebugOutput</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../idebug/ConsoleOutput.html">ConsoleOutput</A>, <A HREF="../idebug/ServletLogOutput.html">ServletLogOutput</A>, <A HREF="../idebug/WindowOutput.html">WindowOutput</A>, <A HREF="../idebug/WriterOutput.html">WriterOutput</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>DebugOutputBase</B><DT>extends java.lang.Object<DT>implements <A HREF="../idebug/DebugOutput.html">DebugOutput</A></DL>

<P>
<p> The abstract class from which all classes providing output methods
 used to send debugging messages to various types of devices must
 inherit. All final output methods use the <code>printMsg</code> as their
 final "output destinations", thus only they need to be overridden. </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.5 $ $Date: 2001/12/21 22:17:42 $</DD>
<DT><B>Author: </B><DD>Joseph R. Kiniry <kiniry@kindsoftware.com></DD>
<DT><B>See Also: </B><DD><A HREF="../idebug/ConsoleOutput.html"><CODE>ConsoleOutput</CODE></A>, 
<A HREF="../idebug/ServletLogOutput.html"><CODE>ServletLogOutput</CODE></A>, 
<A HREF="../idebug/WindowOutput.html"><CODE>WindowOutput</CODE></A>, 
<A HREF="../idebug/WriterOutput.html"><CODE>WriterOutput</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../idebug/Debug.html">Debug</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#debug">debug</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The <code>Debug</code> object associated with this output
 object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#DebugOutputBase()">DebugOutputBase</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a <code>Writer</code> for this output interface if one is
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#isValidCategory(java.lang.String)">isValidCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tests to see if the current debug context is interested in a given
 category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#isValidLevel(int)">isValidLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tests to see if the current debug context is interested in a given
 level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#print(int, java.lang.Object)">print</A></B>(int&nbsp;level,
      java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#print(int, java.lang.String)">print</A></B>(int&nbsp;level,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#print(java.lang.String, java.lang.Object)">print</A></B>(java.lang.String&nbsp;category,
      java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#print(java.lang.String, java.lang.String)">print</A></B>(java.lang.String&nbsp;category,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#println(int, java.lang.Object)">println</A></B>(int&nbsp;level,
        java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#println(int, java.lang.String)">println</A></B>(int&nbsp;level,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#println(java.lang.String, java.lang.Object)">println</A></B>(java.lang.String&nbsp;category,
        java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#println(java.lang.String, java.lang.String)">println</A></B>(java.lang.String&nbsp;category,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#printMsg(int, java.lang.String)">printMsg</A></B>(int&nbsp;level,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#printMsg(java.lang.String)">printMsg</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/DebugOutputBase.html#printMsg(java.lang.String, java.lang.String)">printMsg</A></B>(java.lang.String&nbsp;category,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debug"><!-- --></A><H3>
debug</H3>
<PRE>
protected <A HREF="../idebug/Debug.html">Debug</A> <B>debug</B></PRE>
<DL>
<DD><p> The <code>Debug</code> object associated with this output
 object. </p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DebugOutputBase()"><!-- --></A><H3>
DebugOutputBase</H3>
<PRE>
public <B>DebugOutputBase</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printMsg(java.lang.String, java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public abstract void <B>printMsg</B>(java.lang.String&nbsp;category,
                              java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#printMsg(java.lang.String, java.lang.String)">printMsg</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - is the category of this message.<DD><CODE>message</CODE> - is the debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printMsg(int, java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public abstract void <B>printMsg</B>(int&nbsp;level,
                              java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#printMsg(int, java.lang.String)">printMsg</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printMsg(java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public abstract void <B>printMsg</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#printMsg(java.lang.String)">printMsg</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public final boolean <B>print</B>(int&nbsp;level,
                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#print(int, java.lang.String)">print</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public final boolean <B>print</B>(int&nbsp;level,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#print(int, java.lang.Object)">print</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public final boolean <B>print</B>(java.lang.String&nbsp;category,
                           java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#print(java.lang.String, java.lang.String)">print</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public final boolean <B>print</B>(java.lang.String&nbsp;category,
                           java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#print(java.lang.String, java.lang.Object)">print</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public final boolean <B>println</B>(java.lang.String&nbsp;category,
                             java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#println(java.lang.String, java.lang.Object)">println</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public final boolean <B>println</B>(java.lang.String&nbsp;category,
                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#println(java.lang.String, java.lang.String)">println</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(int, java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public final boolean <B>println</B>(int&nbsp;level,
                             java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#println(int, java.lang.Object)">println</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(int, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public final boolean <B>println</B>(int&nbsp;level,
                             java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#println(int, java.lang.String)">println</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public abstract java.io.Writer <B>getWriter</B>()</PRE>
<DL>
<DD><p> Returns a <code>Writer</code> for this output interface if one is
 available. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>Writer</code> for this output interface if one is
 available.<DT><B>See Also: </B><DD><CODE>Writer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidCategory(java.lang.String)"><!-- --></A><H3>
isValidCategory</H3>
<PRE>
public final boolean <B>isValidCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD><p> Tests to see if the current debug context is interested in a given
 category. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#isValidCategory(java.lang.String)">isValidCategory</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to inspect.<DT><B>Returns:</B><DD>a boolean indicating if the category in question is valid at
 this time for this context (i.e. debugging framework state, thread,
 class invoking the method, etc.)<DT><B>See Also: </B><DD><A HREF="../idebug/Context.html"><CODE>Context</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidLevel(int)"><!-- --></A><H3>
isValidLevel</H3>
<PRE>
public final boolean <B>isValidLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><p> Tests to see if the current debug context is interested in a given
 level. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#isValidLevel(int)">isValidLevel</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level to inspect.<DT><B>Returns:</B><DD>a boolean indicating if the level in question is valid at this
 time for this context (i.e. debugging framework state, thread, class
 invoking the method, etc.)<DT><B>See Also: </B><DD><A HREF="../idebug/Context.html"><CODE>Context</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebug/Debug.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebug/DefaultDebugConstants.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugOutputBase.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
