<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 27 23:15:27 PST 2001 -->
<TITLE>
: Class  SimpleCollect
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebug/ServletLogOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebug/Statistic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCollect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
idebug</FONT>
<BR>
Class  SimpleCollect</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../idebug/Collect.html">idebug.Collect</A>
        |
        +--<B>idebug.SimpleCollect</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>SimpleCollect</B><DT>extends <A HREF="../idebug/Collect.html">Collect</A><DT>implements java.lang.Cloneable</DL>

<P>
<p> A default simple core interface to gathering statistics. </p>

 <p> Users of IDebug wishing to keep statistics on their system need to
 inherit from this abstract class and implement the protected methods.
 The simplest means to collect statistics are to use a hashtable keyed on
 statistic (since their <code>hashCode</code> is valid) and store
 <code>Double</code> objects corresponding to the current value of that
 statistic.  This class implements this method as an example and for
 use. </p>

 <p> Note that this class performs <strong>no filtering
 whatsoever</strong>.  Regardless of the current debug context, etc.,
 this class will keep track of all statistics. </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.5 $ $Date: 2001/05/28 06:06:07 $</DD>
<DT><B>Author: </B><DD>Joseph R. Kiniry <kiniry@kindsoftware.com></DD>
<DT><B>See Also: </B><DD><A HREF="../idebug/Statistic.html"><CODE>Statistic</CODE></A>, 
<A HREF="../idebug/Collect.html"><CODE>Collect</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#SimpleCollect()">SimpleCollect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construct a new <code>SimpleCollect</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#currentValue(idebug.Statistic)">currentValue</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; What is the current value for specific statistic? </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#decrement(idebug.Statistic)">decrement</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Decrement a statistic by the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#decrement(idebug.Statistic, double)">decrement</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Decrement a statistic by a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#increment(idebug.Statistic)">increment</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increment a statistic by the default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#increment(idebug.Statistic, double)">increment</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic,
          double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Increment a statistic by a specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#register(idebug.Statistic)">register</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Register a statistic with the collector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#report(idebug.Statistic)">report</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Report on a particular statistic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#reportAll()">reportAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Report on all statistics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#reset(idebug.Statistic)">reset</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Reset a statistic to the default start value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#set(idebug.Statistic, double)">set</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic,
    double&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set a statistic to a specific value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/SimpleCollect.html#unregister(idebug.Statistic)">unregister</A></B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Unregister a statistic with the collector.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_idebug.Collect"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class idebug.<A HREF="../idebug/Collect.html">Collect</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../idebug/Collect.html#checkDebugCollectRef(idebug.Debug)">checkDebugCollectRef</A>, <A HREF="../idebug/Collect.html#checkStatisticID(idebug.Statistic)">checkStatisticID</A>, <A HREF="../idebug/Collect.html#isRegistered(idebug.Statistic)">isRegistered</A>, <A HREF="../idebug/Collect.html#isValidCategory(java.lang.String)">isValidCategory</A>, <A HREF="../idebug/Collect.html#isValidLevel(int)">isValidLevel</A>, <A HREF="../idebug/Collect.html#setDebug(idebug.Debug)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="SimpleCollect()"><!-- --></A><H3>
SimpleCollect</H3>
<PRE>
public <B>SimpleCollect</B>()</PRE>
<DL>
<DD><p> Construct a new <code>SimpleCollect</code> class. </p></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="register(idebug.Statistic)"><!-- --></A><H3>
register</H3>
<PRE>
public void <B>register</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD><p> Register a statistic with the collector. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#register(idebug.Statistic)">register</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic to register.</DL>
</DD>
</DL>
<HR>

<A NAME="unregister(idebug.Statistic)"><!-- --></A><H3>
unregister</H3>
<PRE>
public void <B>unregister</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD><p> Unregister a statistic with the collector. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#unregister(idebug.Statistic)">unregister</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic to unregister.</DL>
</DD>
</DL>
<HR>

<A NAME="currentValue(idebug.Statistic)"><!-- --></A><H3>
currentValue</H3>
<PRE>
public double <B>currentValue</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD><p> What is the current value for specific statistic? </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#currentValue(idebug.Statistic)">currentValue</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic being modified.<DT><B>Returns:</B><DD>the old value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="report(idebug.Statistic)"><!-- --></A><H3>
report</H3>
<PRE>
public java.lang.Object <B>report</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD><p> Report on a particular statistic. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#report(idebug.Statistic)">report</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic being reported on.<DT><B>Returns:</B><DD>a simple <code>String</code> textual report.</DL>
</DD>
</DL>
<HR>

<A NAME="reportAll()"><!-- --></A><H3>
reportAll</H3>
<PRE>
public java.lang.Object <B>reportAll</B>()</PRE>
<DL>
<DD><p> Report on all statistics. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#reportAll()">reportAll</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a report on all statistics as a concatented
 <code>String</code> textual report.<DT><B>See Also: </B><DD><A HREF="../idebug/SimpleCollect.html#report(idebug.Statistic)"><CODE>report(Statistic)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="increment(idebug.Statistic, double)"><!-- --></A><H3>
increment</H3>
<PRE>
public double <B>increment</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic,
                        double&nbsp;value)</PRE>
<DL>
<DD><p> Increment a statistic by a specified value. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#increment(idebug.Statistic, double)">increment</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic being modified.<DD><CODE>value</CODE> - the amount to increment the statistic.<DT><B>Returns:</B><DD>the old value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="increment(idebug.Statistic)"><!-- --></A><H3>
increment</H3>
<PRE>
public double <B>increment</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD><p> Increment a statistic by the default value. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#increment(idebug.Statistic)">increment</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic being modified.<DT><B>Returns:</B><DD>the old value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(idebug.Statistic, double)"><!-- --></A><H3>
decrement</H3>
<PRE>
public double <B>decrement</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic,
                        double&nbsp;value)</PRE>
<DL>
<DD><p> Decrement a statistic by a specified value. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#decrement(idebug.Statistic, double)">decrement</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic being modified.<DD><CODE>value</CODE> - the amount to decrement the statistic.<DT><B>Returns:</B><DD>the old value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="decrement(idebug.Statistic)"><!-- --></A><H3>
decrement</H3>
<PRE>
public double <B>decrement</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD><p> Decrement a statistic by the default value. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#decrement(idebug.Statistic)">decrement</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic being modified.<DT><B>Returns:</B><DD>the old value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="reset(idebug.Statistic)"><!-- --></A><H3>
reset</H3>
<PRE>
public double <B>reset</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic)</PRE>
<DL>
<DD><p> Reset a statistic to the default start value. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#reset(idebug.Statistic)">reset</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic to reset.<DT><B>Returns:</B><DD>the old value of the statistic.</DL>
</DD>
</DL>
<HR>

<A NAME="set(idebug.Statistic, double)"><!-- --></A><H3>
set</H3>
<PRE>
public double <B>set</B>(<A HREF="../idebug/Statistic.html">Statistic</A>&nbsp;statistic,
                  double&nbsp;value)</PRE>
<DL>
<DD><p> Set a statistic to a specific value. </p><DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/Collect.html#set(idebug.Statistic, double)">set</A></CODE> in class <CODE><A HREF="../idebug/Collect.html">Collect</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statistic</CODE> - the statistic being modified.<DD><CODE>value</CODE> - the new value of the statistic.<DT><B>Returns:</B><DD>the old value of the statistic.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebug/ServletLogOutput.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebug/Statistic.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleCollect.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
