
                 The IDebug Frequently Asked Questions List
     _________________________________________________________________

    1. What is IDebug?
       The IDebug debugging framework an advanced debugging framework for
       Java. This framework provides the standard core debugging and
       specification constructs such as assertions, debug levels and
       categories, stack traces, and specialized exceptions. Debugging
       functionality can be fine-tuned to a per-thread and/or a per-class
       basis, debugging contexts can be stored and recovered from
       persistent store, and several aspects of the debugging run-time
       are configurable at the meta-level.
    2. Where did the name "IDebug" come from?
       The name IDebug has three influences:
         1. The name of the research group that originally developed
            IDebug is Infospheres, thus "Infospheres Debugging Framework"
            leads to "IDebug".
         2. Who does debugging? I do debugging, thus IDebug.
         3. We all are getting tired of the products called JThis and
            JThat, so we figured we would pick another letter to abuse.
            The letter 'I' is just prior to 'J', so why not move forward?
    3. What is the IDebug license like?
       IDebug is released under a BSD-based [1]license.
    4. What is the history of IDebug?
       The initial idea for a unified debugging framework was proposed by
       Infosphere group members during the development of the Infospheres
       Infrastructure in the Summer of 1996. We developed several ad-hoc
       frameworks over the next year or two, learning from each
       experience.
       A serious effort to design a debugging framework as an independent
       product began in a brainstorming session in late 1997 and was
       going to be used for the development of the Infospheres
       Infrastructure 2.0. When development on the II-2 release halted in
       early 1998, development on IDebug continued.
       Early releases of IDebug have been used by several students at
       Caltech as part of the [2]CS141 course at Caltech as well as other
       non-Caltech collaborators. IDebug is also used in the development
       of [3]Jiki.
       Serious development toward a commercial release began in 1999 by
       [4]KindSoftware, the current maintainers of IDebug.
    5. How do I get the source?
       The full source is now included with the IDebug release.
    6. How do I just get the executable/classfiles/jarfiles?
       Simply either download the IDebug full release or just the JAR
       file, both of which are linked on the [5]IDebug release page.
    7. What tools are used to develop IDebug?
          + [6]Jacob
          + [7]Jass
          + [8]JDE
          + [9]JDK
          + [10]GNU Make
          + [11]Hyperbole
          + [12]Infodock
          + [13]OO-Browser
          + [14]RedHat Linux
          + [15]Solaris
          + [16]XEmacs
    8. How is the version number of IDebug determined?
       The version number is a monotonically increasing natural number
       that is the sum of the decimal part of the CVS version numbers of
       all core source files with a integer part matching that of the
       files.
       I.e. If three files A, B, and C were the core source files and
       their version numbers were 1.12, 1.22, and 1.2 respectively, then
       the release version number would be 12 + 22 + 2 = 26 => 1.26.
       The postfix of the version is the release date.
    9. How does IDebug compare to [17]JavaLog?
       I'll comment on this in a future release. They do look quite
       similar though, on first glance, IDebug looks significantly more
       powerful and flexible.
     _________________________________________________________________

   If you have any questions that you'd like added to this FAQ, please
   email your suggestions to [18]idebug@kindsoftware.com. Thanks!
     _________________________________________________________________

   [ [19]Index ] [ [20]Readme ] [ FAQ ] [ [21]Release Notes ] [ [22]To-Do
                                   List ]
   [ [23]Technical Report ] [ [24]BON ] [ [25]Javadocs ] [ [26]License ]
     _________________________________________________________________

     [27]Best Viewed With Any Browser. [28]XHTML 1.0 Checked! [29]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Tue Jun 19 10:09:22 PDT 2001

References

   1. file://localhost/home/kiniry/Projects/Java/IDebug/LICENSE.html
   2. http://www.cs.caltech.edu/~cs141/
   3. http://www.jiki.org/
   4. http://www.kindsoftware.com/
   5. http://www.kindsoftware.com/products/opensource/
   6. http://www.kclee.com/clemens/jacob/
   7. http://theoretica.informatik.uni-oldenburg.de/~jass/
   8. http://sunsite.auc.dk/jde/
   9. http://www.javasoft.com/
  10. http://www.gnu.org/
  11. http://sourceforge.net/projects/hyperbole/
  12. http://sourceforge.net/projects/infodock/
  13. http://sourceforge.net/projects/oo-browser/
  14. http://www.redhat.com/
  15. http://www.sun.com/solaris/
  16. http://www.xemacs.org/
  17. http://www.homestead.com/JavaLog/
  18. mailto:idebug@kindsoftware.com
  19. file://localhost/home/kiniry/Projects/Java/IDebug/index.html
  20. file://localhost/home/kiniry/Projects/Java/IDebug/README.html
  21. file://localhost/home/kiniry/Projects/Java/IDebug/RELEASE_NOTES.html
  22. file://localhost/home/kiniry/Projects/Java/IDebug/TODO.html
  23. file://localhost/home/kiniry/Projects/Java/IDebug/docs/manual/index.html
  24. file://localhost/home/kiniry/Projects/Java/IDebug/docs/BON/index.html
  25. file://localhost/home/kiniry/Projects/Java/IDebug/docs/javadoc/index.html
  26. file://localhost/home/kiniry/Projects/Java/IDebug/LICENSE.html
  27. http://www.anybrowser.org/campaign/
  28. http://validator.w3.org/check/referer
  29. http://jigsaw.w3.org/css-validator/check/referer
