<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- SUMMARY:      Top-level index for the IDebug package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 IDebug
 Copyright (c) 1997-2001 Joseph Kiniry
 Copyright (c) 2000-2001 KindSoftware, LLC
 Copyright (c) 1997-1999 California Institute of Technology
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>IDebug: A Debugging Framework for Java</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/idebug.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="IDebug, debugging, framework, Java" />
<meta name="description" content="IDebug: an advanced debugging framework
for Java" />
</head>

<body>
<h1 align="center">IDebug: A Debugging Framework for Java</h1>
<h3 align="center">Version 1.137-2001-Jun-19</h3>

<hr />

<!-- ============================================================ -->
<h2 align="center">Abstract</h2>

<p> The IDebug debugging framework is an advanced debugging framework for
Java.  This framework provides the standard core debugging and
specification constructs such as assertions, debug levels and categories,
stack traces, and specialized exceptions.  Debugging functionality can be
fine-tuned to a per-thread and/or a per-class basis, debugging contexts can
be stored and recovered from persistent store, and several aspects of the
debugging run-time are configurable at the meta-level.  Additionally, the
framework is designed for extensibility.  Planned improvements include
support for debugging distributed object systems via currying call stacks
across virtual machine contexts and debug information logging with a
variety of networking mediums including unicast, multicast, RMI,
distributed events, and JavaSpaces. Finally, we are adding support for
debugging mobile agent systems by providing mobile debug logs. </p>

<!-- ============================================================ -->
<h2 align="center">Documentation</h2>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h3 align="center"><a href="README.html">Readme</a></h3>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h3 align="center"><a href="FAQ.html">Frequently Asked Questions</a></h3>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h3 align="center"><a href="RELEASE_NOTES.html">Release Notes</a></h3>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h3 align="center"><a href="TODO.html">TODO List for 1.0 release</a></h3>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h3 align="center"><a href="docs/manual/index.html">Technical Report</a></h3>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h3 align="center"><a href="docs/BON/index.html">BON Design</a></h3>

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
<h3 align="center"><a href="docs/javadoc/index.html">Javadoc
Documentation</a></h3>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ Index ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ] <br />
[ <a href="docs/manual/index.html">Technical Report</a> ]
[ <a href="docs/BON/index.html">BON</a> ]
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Tue Jun 19 09:58:05 PDT 2001
<!-- hhmts end -->
</body>
</html>
