
                 The IDebug Frequently Asked Questions List
     _________________________________________________________________

    1. What is IDebug?
       The IDebug debugging framework an advanced debugging framework for
       Java. This framework provides the standard core debugging and
       specification constructs such as assertions, debug levels and
       categories, stack traces, and specialized exceptions. Debugging
       functionality can be fine-tuned to a per-thread and/or a per-class
       basis, debugging contexts can be stored and recovered from
       persistent store, and several aspects of the debugging run-time
       are configurable at the meta-level.
    2. Where did the name "IDebug" come from?
       The name IDebug has three influences:
         1. The name of the research group that originally developed
            IDebug is Infospheres, thus "Infospheres Debugging Framework"
            leads to "IDebug".
         2. Who does debugging? I do debugging, thus IDebug.
         3. We all are getting tired of the products called JThis and
            JThat, so we figured we would pick another letter to abuse.
            The letter 'I' is just prior to 'J', so why not move forward?
    3. What is the IDebug license like?
       IDebug is released under a BSD-based [1]license.
    4. What is the history of IDebug?
       The initial idea for a unified debugging framework was proposed by
       Infosphere group members during the development of the Infospheres
       Infrastructure in the Summer of 1996. We developed several ad-hoc
       frameworks over the next year or two, learning from each
       experience.
       A serious effort to design a debugging framework as an independent
       product began in a brainstorming session in late 1997 and was
       going to be used for the development of the Infospheres
       Infrastructure 2.0. When development on the II-2 release halted in
       early 1998, development on IDebug continued.
       Early releases of IDebug have been used by several students at
       Caltech as part of the [2]CS141 course at Caltech as well as other
       non-Caltech collaborators. IDebug is also used in the development
       of [3]Jiki.
       Serious development toward a commercial release began in 1999 by
       [4]KindSoftware, the current maintainers of IDebug.
    5. How do I get the source?
       The full source is now included with the IDebug release.
    6. How do I just get the executable/classfiles/jarfiles?
       Simply either download the IDebug full release or just the JAR
       file, both of which are linked on the [5]IDebug release page.
    7. What tools are used to develop IDebug?
          + [6]Jass 2.0
          + [7]Infodock 4.0.8
          + [8]XEmacs 20.3-21.4.1
          + [9]GNU Make 3.76.1-3.79.1
          + [10]JDK 1.1.8-1.3.0-RC1
          + [11]RedHat Linux 5.2-7.1
          + [12]Solaris 2.6-2.8
          + [13]Jacob 20.74-28.103
          + [14]JDE 1.8-2.1.5
    8. How does IDebug compare to [15]JavaLog?
       I don't know yet, but before the next release goes out, I will.
       They do look quite similar.
     _________________________________________________________________

   If you have any questions that you'd like added to this FAQ, please
   email your suggestions to [16]idebug@kindsoftware.com. Thanks!
     _________________________________________________________________

   [ [17]Index ] [ [18]Readme ] [ FAQ ] [ [19]Release Notes ] [ [20]To-Do
                                   List ]
   [ [21]Technical Report ] [ [22]BON ] [ [23]Javadocs ] [ [24]License ]
     _________________________________________________________________

     [25]Best Viewed With Any Browser. [26]XHTML 1.0 Checked! [27]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Mon May 28 22:14:41 PDT 2001

References

   1. file://localhost/home/kiniry/Projects/Java/IDebug/LICENSE.html
   2. http://www.cs.caltech.edu/~cs141/
   3. http://www.jiki.org/
   4. http://www.kindsoftware.com/
   5. http://www.kindsoftware.com/products/opensource/
   6. http://theoretica.informatik.uni-oldenburg.de/~jass/
   7. http://www.beopen.com/
   8. http://www.xemacs.org/
   9. http://www.gnu.org/
  10. http://www.javasoft.com/
  11. http://www.redhat.com/
  12. http://www.sun.com/solaris/
  13. http://mats.gmd.de/clemens/jacob/
  14. http://sunsite.auc.dk/jde/
  15. http://www.homestead.com/JavaLog/
  16. mailto:idebug@kindsoftware.com
  17. file://localhost/home/kiniry/Projects/Java/IDebug/index.html
  18. file://localhost/home/kiniry/Projects/Java/IDebug/README.html
  19. file://localhost/home/kiniry/Projects/Java/IDebug/RELEASE_NOTES.html
  20. file://localhost/home/kiniry/Projects/Java/IDebug/TODO.html
  21. file://localhost/home/kiniry/Projects/Java/IDebug/docs/manual/index.html
  22. file://localhost/home/kiniry/Projects/Java/IDebug/docs/BON/index.html
  23. file://localhost/home/kiniry/Projects/Java/IDebug/docs/javadoc/index.html
  24. file://localhost/home/kiniry/Projects/Java/IDebug/LICENSE.html
  25. http://www.anybrowser.org/campaign/
  26. http://validator.w3.org/check/referer
  27. http://jigsaw.w3.org/css-validator/check/referer
