<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- SUMMARY:      Release notes for the IDebug package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!-- LAST-MOD:     28-May-01 by Joseph R. Kiniry -->

<!-- DESCRIPTION:  -->
<!-- DESCRIP-END.  -->

<!--
 IDebug
 Copyright (c) 1997-2001 Joseph Kiniry
 Copyright (c) 2000-2001 KindSoftware, LLC
 Copyright (c) 1997-1999 California Institute of Technology
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Release Notes for IDebug</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/idebug.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="IDebug, debugging, framework, Java" />
<meta name="description" content="IDebug: an advanced debugging framework
for Java" />
</head>

<body>
<h1 align="center">Release Notes for IDebug</h1>

<hr />

<p> This document includes a summary of major changes for each revision of
IDebug. </p>

<h2>Changes made for IDebug 0.126</h2>

<ul>
  <li> IDebug is now implemented with the <a
      href="http://theoretica.informatik.uni-oldenburg.de/~jass/">Jass</a>
      tool so that specifications are automatically translated into test
      code. The package <code>idebughc</code> contains the <em>High
      Confidence</em> (HC) version of IDebug with all assertions still in
      the code.  The <code>idebug</code> package contains exactly the same
      code without the specification assertions. </li>
  <li> The full BON specification is now included. </li>
  <li> The interface <code>DebugOutput</code> now has an abstract base
      class implementation called <code>DebugOutputBase</code> for better
      encapsulation and decoupling. </li>
  <li> A new statistics framework has been integrated.  See the
      <code>Statistic</code>, <code>Collect</code>, and
      <code>SimpleCollect</code> classes. </li>
  <li> This version is not API compatible with previous versions of
      IDebug. </li>
</ul>
      

<h2>Changes made for IDebug 0.95</h2>

<ul>
  <li> Full source code is now included with the IDebug release. </li>
  <li> One small documentation clarification has been made. </li>
  <li> Many classes and some methods have been renamed and the package has
      been refactored based upon feedback from users of the 0.9 framework.
      This version is not API compatible with IDebug 0.9. </li>
</ul>

<h2>Changes made for IDebug 0.9</h2>

<ul>
  <li> No changes to report; first public release of IDebug. </li>
</ul>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html">Index</a> ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ Release Notes ] 
[ <a href="TODO.html"> To-Do List </a> ] <br />
[ <a href="docs/manual/index.html">Technical Report</a> ]
[ <a href="docs/BON/index.html">BON</a> ]
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Mon May 28 22:14:51 PDT 2001
<!-- hhmts end -->
</body>
</html>
