<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:42 IST 2009 -->
<TITLE>
Helper
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Helper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Helper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/FeatureType.html" title="enum in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../utils/ModifierManager.html" title="class in utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/Helper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils</FONT>
<BR>
Class Helper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>utils.Helper</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>Helper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Helper methods used in several places.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/Helper.html#containsTyped(java.util.Collection, utils.smart.FeatureSmartString)">containsTyped</A></B>(java.util.Collection&lt;<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt;&nbsp;a_coll,
              <A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to check if a FeatureSmartString is present in a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/Helper.html#containsTyped(java.util.Collection, utils.smart.SmartString)">containsTyped</A></B>(java.util.Collection&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;a_collection,
              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to check if a SmartString is present in a collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/Helper.html#isGenericsDummy(java.lang.String, structure.FeatureStructure)">isGenericsDummy</A></B>(java.lang.String&nbsp;the_string,
                <A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the string is a generics dummy parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/Helper.html#qualifiesAsBonInterfaced(structure.ClassStructure)">qualifiesAsBonInterfaced</A></B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interfaced does not or should not apply to classes without any features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/Helper.html#qualifiesAsInterface(structure.ClassStructure)">qualifiesAsInterface</A></B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class qualifies as an interface if all features are deferred and public,
 or are constant queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/Helper.html#testIsAccessor(structure.ClassStructure, structure.FeatureStructure)">testIsAccessor</A></B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_class,
               <A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a feature is an accessor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/Helper.html#typeKnown(utils.smart.SmartString)">typeKnown</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this type known.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="qualifiesAsInterface(structure.ClassStructure)"><!-- --></A><H3>
qualifiesAsInterface</H3>
<PRE>
public static boolean <B>qualifiesAsInterface</B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</PRE>
<DL>
<DD>A class qualifies as an interface if all features are deferred and public,
 or are constant queries.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_class</CODE> - class to be checked
<DT><B>Returns:</B><DD>true of class can be a Java interface</DL>
</DD>
</DL>
<HR>

<A NAME="qualifiesAsBonInterfaced(structure.ClassStructure)"><!-- --></A><H3>
qualifiesAsBonInterfaced</H3>
<PRE>
public static boolean <B>qualifiesAsBonInterfaced</B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</PRE>
<DL>
<DD>Interfaced does not or should not apply to classes without any features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_class</CODE> - class to check
<DT><B>Returns:</B><DD>true if can be qualified as BON interfaced</DL>
</DD>
</DL>
<HR>

<A NAME="testIsAccessor(structure.ClassStructure, structure.FeatureStructure)"><!-- --></A><H3>
testIsAccessor</H3>
<PRE>
public static boolean <B>testIsAccessor</B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_class,
                                     <A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</PRE>
<DL>
<DD>Test if a feature is an accessor.
 This is true, if there exists another feature by the same
 name minus get-, has-, or is- prefixes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_class</CODE> - class where feature belongs to<DD><CODE>the_feature</CODE> - feature to check
<DT><B>Returns:</B><DD>true if feature is an accessor by this test</DL>
</DD>
</DL>
<HR>

<A NAME="typeKnown(utils.smart.SmartString)"><!-- --></A><H3>
typeKnown</H3>
<PRE>
public static boolean <B>typeKnown</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_type)</PRE>
<DL>
<DD>Is this type known.
 By known we mean whether this type has been declared in this model.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_type</CODE> - type to check
<DT><B>Returns:</B><DD>true if type is known in this model</DL>
</DD>
</DL>
<HR>

<A NAME="containsTyped(java.util.Collection, utils.smart.SmartString)"><!-- --></A><H3>
containsTyped</H3>
<PRE>
public static boolean <B>containsTyped</B>(java.util.Collection&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;a_collection,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_type)</PRE>
<DL>
<DD>Helper method to check if a SmartString is present in a collection.
 We need a separate method because we are not using the normal
 equals method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_collection</CODE> - collection to be checked<DD><CODE>a_type</CODE> - type to check for presents
<DT><B>Returns:</B><DD>true if smart string is present</DL>
</DD>
</DL>
<HR>

<A NAME="containsTyped(java.util.Collection, utils.smart.FeatureSmartString)"><!-- --></A><H3>
containsTyped</H3>
<PRE>
public static boolean <B>containsTyped</B>(java.util.Collection&lt;<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt;&nbsp;a_coll,
                                    <A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&nbsp;a_type)</PRE>
<DL>
<DD>Helper method to check if a FeatureSmartString is present in a collection.
 We need a separate method because we are not using the normal
 equals method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_coll</CODE> - collection to be checked<DD><CODE>a_type</CODE> - type to check for presents
<DT><B>Returns:</B><DD>true if smart string is present</DL>
</DD>
</DL>
<HR>

<A NAME="isGenericsDummy(java.lang.String, structure.FeatureStructure)"><!-- --></A><H3>
isGenericsDummy</H3>
<PRE>
public static boolean <B>isGenericsDummy</B>(java.lang.String&nbsp;the_string,
                                      <A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</PRE>
<DL>
<DD>Checks whether the string is a generics dummy parameter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_string</CODE> - string to check<DD><CODE>the_feature</CODE> - feature
<DT><B>Returns:</B><DD>true if this is a generics dummy</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Helper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/FeatureType.html" title="enum in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../utils/ModifierManager.html" title="class in utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/Helper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Helper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
