<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:42 IST 2009 -->
<TITLE>
PrettyFormatter
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PrettyFormatter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrettyFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../utils/SourceLocation.html" title="class in utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/PrettyFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrettyFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
utils</FONT>
<BR>
Class PrettyFormatter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>utils.PrettyFormatter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PrettyFormatter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Formatter for formatting Java to BON strings
 and vice versa.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#PrettyFormatter(boolean)">PrettyFormatter</A></B>(boolean&nbsp;the_to_java)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Formatter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#formatBonClassName(java.lang.String)">formatBonClassName</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a class name to BON format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#formatJavaClassName(java.lang.String)">formatJavaClassName</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Java formatted string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#formatToBon(java.lang.String)">formatToBon</A></B>(java.lang.String&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format s string to BON format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#formatToJava(java.lang.String)">formatToJava</A></B>(java.lang.String&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a string to Java format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getBonClassMod(utils.ModifierManager.ClassModifier)">getBonClassMod</A></B>(<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a class modifier to BON format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getBonFeatMod(utils.ModifierManager.FeatureModifier)">getBonFeatMod</A></B>(<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a feature modifier to BON format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getBonFrameName(utils.smart.SmartString)">getBonFrameName</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a frame condition to BON format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getBonType(utils.smart.SmartString)">getBonType</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_string)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get BON formatted type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getClassMod(utils.ModifierManager.ClassModifier)">getClassMod</A></B>(<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a class modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getClassName(utils.smart.SmartString)">getClassName</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Formats a class name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getFeatMod(utils.ModifierManager.FeatureModifier)">getFeatMod</A></B>(<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a formatted feature modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getFileName(structure.ClassStructure)">getFileName</A></B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a file name in package and class name parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getJavaClassMod(utils.ModifierManager.ClassModifier)">getJavaClassMod</A></B>(<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format class modifier to Java format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getJavaFeatMod(utils.ModifierManager.FeatureModifier)">getJavaFeatMod</A></B>(<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_mod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a feature modifier to Java format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getJavaFrameName(utils.smart.SmartString)">getJavaFrameName</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Format a frame condition to Java format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getJavaType(utils.smart.SmartString)">getJavaType</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java formatted type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getNullity(logic.Expression.Nullity)">getNullity</A></B>(<A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_nullity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get string representation of nullity enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../utils/PrettyFormatter.html#getType(utils.smart.SmartString)">getType</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a formatted string of a type.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PrettyFormatter(boolean)"><!-- --></A><H3>
PrettyFormatter</H3>
<PRE>
public <B>PrettyFormatter</B>(boolean&nbsp;the_to_java)</PRE>
<DL>
<DD>Create a new Formatter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>the_to_java</CODE> - whether formatting to java</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType(utils.smart.SmartString)"><!-- --></A><H3>
getType</H3>
<PRE>
public final java.lang.String <B>getType</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_type)</PRE>
<DL>
<DD>Get a formatted string of a type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - type to format
<DT><B>Returns:</B><DD>formatted type</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatMod(utils.ModifierManager.FeatureModifier)"><!-- --></A><H3>
getFeatMod</H3>
<PRE>
public final java.lang.String <B>getFeatMod</B>(<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_mod)</PRE>
<DL>
<DD>Get a formatted feature modifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mod</CODE> - modifier to format
<DT><B>Returns:</B><DD>formatted modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMod(utils.ModifierManager.ClassModifier)"><!-- --></A><H3>
getClassMod</H3>
<PRE>
public final java.lang.String <B>getClassMod</B>(<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_mod)</PRE>
<DL>
<DD>Get a class modifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mod</CODE> - modifier to format
<DT><B>Returns:</B><DD>formatted modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getClassName(utils.smart.SmartString)"><!-- --></A><H3>
getClassName</H3>
<PRE>
public final java.lang.String <B>getClassName</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</PRE>
<DL>
<DD>Formats a class name.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - class name to format
<DT><B>Returns:</B><DD>formatted class name</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaFeatMod(utils.ModifierManager.FeatureModifier)"><!-- --></A><H3>
getJavaFeatMod</H3>
<PRE>
public static java.lang.String <B>getJavaFeatMod</B>(<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_mod)</PRE>
<DL>
<DD>Format a feature modifier to Java format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mod</CODE> - feature modifier
<DT><B>Returns:</B><DD>Java formatted modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getBonFeatMod(utils.ModifierManager.FeatureModifier)"><!-- --></A><H3>
getBonFeatMod</H3>
<PRE>
public static java.lang.String <B>getBonFeatMod</B>(<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_mod)</PRE>
<DL>
<DD>Format a feature modifier to BON format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mod</CODE> - modifier to format
<DT><B>Returns:</B><DD>BON formatted modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaClassMod(utils.ModifierManager.ClassModifier)"><!-- --></A><H3>
getJavaClassMod</H3>
<PRE>
public static java.lang.String <B>getJavaClassMod</B>(<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_mod)</PRE>
<DL>
<DD>Format class modifier to Java format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mod</CODE> - modifier to format
<DT><B>Returns:</B><DD>Java formatted modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getBonClassMod(utils.ModifierManager.ClassModifier)"><!-- --></A><H3>
getBonClassMod</H3>
<PRE>
public static java.lang.String <B>getBonClassMod</B>(<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_mod)</PRE>
<DL>
<DD>Format a class modifier to BON format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_mod</CODE> - class modifier
<DT><B>Returns:</B><DD>Java formatted class modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getNullity(logic.Expression.Nullity)"><!-- --></A><H3>
getNullity</H3>
<PRE>
public static java.lang.String <B>getNullity</B>(<A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_nullity)</PRE>
<DL>
<DD>Get string representation of nullity enumerated type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_nullity</CODE> - nullity to get string of
<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<HR>

<A NAME="formatToJava(java.lang.String)"><!-- --></A><H3>
formatToJava</H3>
<PRE>
public static java.lang.String <B>formatToJava</B>(java.lang.String&nbsp;a_string)</PRE>
<DL>
<DD>Format a string to Java format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_string</CODE> - string to format
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="formatToBon(java.lang.String)"><!-- --></A><H3>
formatToBon</H3>
<PRE>
public static java.lang.String <B>formatToBon</B>(java.lang.String&nbsp;a_string)</PRE>
<DL>
<DD>Format s string to BON format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_string</CODE> - string to format
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaType(utils.smart.SmartString)"><!-- --></A><H3>
getJavaType</H3>
<PRE>
public static java.lang.String <B>getJavaType</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_type)</PRE>
<DL>
<DD>Get a Java formatted type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - type to format
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getBonType(utils.smart.SmartString)"><!-- --></A><H3>
getBonType</H3>
<PRE>
public static java.lang.String <B>getBonType</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_string)</PRE>
<DL>
<DD>Get BON formatted type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_string</CODE> - string to format
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="formatJavaClassName(java.lang.String)"><!-- --></A><H3>
formatJavaClassName</H3>
<PRE>
public static java.lang.String <B>formatJavaClassName</B>(java.lang.String&nbsp;a_name)</PRE>
<DL>
<DD>Get Java formatted string.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - class name to format
<DT><B>Returns:</B><DD>formatted class name</DL>
</DD>
</DL>
<HR>

<A NAME="formatBonClassName(java.lang.String)"><!-- --></A><H3>
formatBonClassName</H3>
<PRE>
public static java.lang.String <B>formatBonClassName</B>(java.lang.String&nbsp;a_name)</PRE>
<DL>
<DD>Format a class name to BON format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - class name to format
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaFrameName(utils.smart.SmartString)"><!-- --></A><H3>
getJavaFrameName</H3>
<PRE>
public static java.lang.String <B>getJavaFrameName</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_frame)</PRE>
<DL>
<DD>Format a frame condition to Java format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_frame</CODE> - frame condition to format
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getBonFrameName(utils.smart.SmartString)"><!-- --></A><H3>
getBonFrameName</H3>
<PRE>
public static java.lang.String <B>getBonFrameName</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_frame)</PRE>
<DL>
<DD>Format a frame condition to BON format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_frame</CODE> - frame condition to format
<DT><B>Returns:</B><DD>formatted string</DL>
</DD>
</DL>
<HR>

<A NAME="getFileName(structure.ClassStructure)"><!-- --></A><H3>
getFileName</H3>
<PRE>
public static java.lang.String[] <B>getFileName</B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</PRE>
<DL>
<DD>Get a file name in package and class name parts.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_class</CODE> - class name to get file name from
<DT><B>Returns:</B><DD>file name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PrettyFormatter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../utils/SourceLocation.html" title="class in utils"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?utils/PrettyFormatter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PrettyFormatter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
