<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- $Id: index.html,v 206.2 2003/09/29 12:46:38 kiniry Exp $ -->

<!--
 OBJ3 2.06,2.08,2.09 Copyright (c) 2000-2003 Joseph Kiniry, Joseph Goguen
 OBJ3 2.05 Copyright (c) 2000 Sula Ma, Joseph Kiniry, Joseph Goguen
 OBJ3 2.04 Copyright (c) 1988,1991,1993 SRI International
 TRIM Copyright (c) 1994,2001 Lutz Hamel
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OBJ3 Papers</title>
<link rel="stylesheet" type="text/css" href="base.css" />
<link rev="made" href="mailto:kiniry@acm.org" />
<meta name="keywords" content="OBJ3" />
<meta name="description" content="" />
</head>

<body>
<h1 align="center">OBJ3 Papers</h1>

<hr />
<!-- ============================================================ -->

<p> Three papers are included with this OBJ3 release:
</p>

<ul>
  <li> <em>Introducing OBJ3's New Features</em> by Timothy Winkler
      briefly summarized the features that were new to version 2.04 of 
      OBJ3 [<a href="obj_bib.html#Winkler-NewFeatures">Winkler-NewFeatures</a>].
      This document is completely correct with respect to this
      release. <br />
      <p align="center">
      [ "<em>New Features</em>" -
      <a href="NewFeatures.tex">Original LaTeX</a> |
      <a href="NewFeatures.dvi">DVI</a> |
      <a href="NewFeatures.ps">Postscript</a> |
      <a href="NewFeatures.pdf">PDF</a> ]
      </p>
  </li>
  <li> <em>OBJ3's Built-ins</em> by Timothy Winkler and Jos&eacute;
      Meseguer [<a href="obj_bib.html#WinklerMeseguer-Builtins">WinklerMeseguer-Builtins</a>].
      This document discusses how to extend OBJ3. <br />
      <p align="center">
      [ "<em>Built-ins</em>" -
      <a href="Built-Ins.tex">Original LaTeX</a> |
      <a href="Built-Ins.dvi">DVI</a> |
      <a href="Built-Ins.ps">Postscript</a> |
      <a href="Built-Ins.pdf">PDF</a> ]
      </p>
  </li>
  <li> <em>Introducing TRIM</em> by Lutz Hamel [<a
      href="obj_bib.html#Hamel01">Hamel01</a>].
      This document summarizes the TRIM system. <br />
      <p align="center">
      [ "<em>TRIM</em>" -
      <a href="../source/trim/docs/trim-intro.ps">Postscript</a> ]
      </p>
  </li>
</ul>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="../index.html"> Index </a> ]
[ <a href="../README.html"> Readme </a> ]
[ <a href="../FAQ.html"> FAQ </a> ] 
[ <a href="../RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="../TODO.html"> To-Do List </a> ]
[ <a href="../BUGS.html"> Bug List </a> ]
[ Papers ] 
[ <a href="../source/README.html"> Source </a> ] 
[ <a href="obj_bib.html"> Bibliography </a> ]
[ <a href="../LICENSE.html"> License </a> ] </p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@acm.org&gt;</address>
<!-- hhmts start -->
Last modified: Mon Sep 29 13:59:11 CEST 2003
<!-- hhmts end -->
</body>
</html>
