
                                OBJ3 Papers
     _________________________________________________________________

   Three papers are included with this OBJ3 release:
     * Introducing   OBJ3's  New  Features  by  Timothy  Winkler  briefly
       summarized  the  features  that  were  new to version 2.04 of OBJ3
       [[1]Winkler-NewFeatures]. This document is completely correct with
       respect to this release.
       [  "New  Features"  - [2]Original LaTeX | [3]DVI | [4]Postscript |
       [5]PDF ]
     * OBJ3's   Built-ins   by   Timothy   Winkler   and   Jos�  Meseguer
       [[6]WinklerMeseguer-Builtins].  This  document  discusses  how  to
       extend OBJ3.
       [  "Built-ins"  -  [7]Original  LaTeX  |  [8]DVI | [9]Postscript |
       [10]PDF ]
     * Introducing  TRIM  by  Lutz  Hamel  [[11]Hamel01].  This  document
       summarizes the TRIM system.
       [ "TRIM" - [12]Postscript ]
     _________________________________________________________________

      [ [13]Index ] [ [14]Readme ] [ [15]FAQ ] [ [16]Release Notes ] [
       [17]To-Do List ] [ [18]Bug List ] [ Papers ] [ [19]Source ] [
                     [20]Bibliography ] [ [21]License ]
     _________________________________________________________________

     [22]Best Viewed With Any Browser. [23]XHTML 1.0 Checked! [24]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@acm.org>

   Last modified: Mon Sep 29 13:59:11 CEST 2003

References

   1. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Winkler-NewFeatures
   2. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/NewFeatures.tex
   3. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/NewFeatures.dvi
   4. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/NewFeatures.ps
   5. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/NewFeatures.pdf
   6. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#WinklerMeseguer-Builtins
   7. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/Built-Ins.tex
   8. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/Built-Ins.dvi
   9. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/Built-Ins.ps
  10. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/Built-Ins.pdf
  11. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Hamel01
  12. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/source/trim/docs/trim-intro.ps
  13. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/index.html
  14. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/README.html
  15. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/FAQ.html
  16. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/RELEASE_NOTES.html
  17. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/TODO.html
  18. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/BUGS.html
  19. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/source/README.html
  20. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html
  21. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/LICENSE.html
  22. http://www.anybrowser.org/campaign/
  23. http://validator.w3.org/check/referer
  24. http://jigsaw.w3.org/css-validator/check/referer
