<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:41 IST 2009 -->
<TITLE>
ClassStructure
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClassStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/ClassCollection.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/ClassStructure.Comment.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/ClassStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure</FONT>
<BR>
Class ClassStructure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>structure.ClassStructure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ClassStructure</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&gt;</DL>
</PRE>

<P>
A container storing all necessary information about a class.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container class holding comment lines.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/ClassStructure.html#ClassStructure()">ClassStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a default class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/ClassStructure.html#ClassStructure(utils.ModifierManager.ClassType, java.util.SortedSet, structure.Visibility, java.util.List, utils.smart.TypeSmartString, java.util.SortedSet, java.util.List, utils.SourceLocation)">ClassStructure</A></B>(<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_class_type,
               java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&gt;&nbsp;a_modifier,
               <A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>&nbsp;a_visibility,
               java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_generics,
               <A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&nbsp;a_name,
               java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_interfaces,
               java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_package,
               <A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_source_location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fully specified class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/ClassStructure.html#ClassStructure(utils.smart.TypeSmartString)">ClassStructure</A></B>(<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&nbsp;the_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a class with only a name.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#addAggregation(utils.smart.SmartString)">addAggregation</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an aggregation relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#addConstructor(structure.FeatureStructure)">addConstructor</A></B>(<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#addFeature(structure.FeatureStructure)">addFeature</A></B>(<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a feature to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#addInterfaceModifier()">addInterfaceModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the Java interface modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#addRootModifier()">addRootModifier</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add the BON root modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#addSharedAssociation(utils.smart.SmartString)">addSharedAssociation</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a shared association relation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#compareTo(structure.ClassStructure)">compareTo</A></B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getAccessibleFeatures()">getAccessibleFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all accesible features, ie all not private ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getAggregations()">getAggregations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all aggregations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getComments()">getComments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the comments or indexing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getCompoundName()">getCompoundName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the compound name of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getConstructorsByVisibility(utils.ModifierManager.VisibilityModifier)">getConstructorsByVisibility</A></B>(<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all constructors with the specified visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getExports()">getExports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get visibility exports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getFeatureByVisibility(utils.ModifierManager.VisibilityModifier)">getFeatureByVisibility</A></B>(<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all features with the specified visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getFeatureNames()">getFeatureNames</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all feature names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getGenerics()">getGenerics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get generic names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getInnermostPackage()">getInnermostPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the name of the inner most package.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getInterfaces()">getInterfaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get interfaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getInvariant()">getInvariant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get invariants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getKnownAggregations()">getKnownAggregations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get aggregations with a known type, ie with a type that has
 been declared in the model.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getKnownSharedAssociations()">getKnownSharedAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get shared associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get qualified (unique) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getNullity()">getNullity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the nullity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getPackage()">getPackage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get package or cluster information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getQualifiedName()">getQualifiedName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get qualified (unique) name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getSharedAssociations()">getSharedAssociations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all shared associations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get simple name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getSourceLocation()">getSourceLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get source location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get this class type: bon, java or not specified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#hasExactFeature(utils.smart.SmartString)">hasExactFeature</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the class contains a certain feature with exactly the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#hasFeature(utils.smart.SmartString)">hasFeature</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the class contains a certain accessible feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#hasFeatures()">hasFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this class have features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the class abstract or deferred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isBonInterfaced()">isBonInterfaced</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class interfaced, ie all features public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isEnum()">isEnum</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class an enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isGeneric()">isGeneric</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class generic.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isInterface()">isInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this an java interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isPackagePrivate()">isPackagePrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class package private.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isPersistent()">isPersistent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is root?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class private.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class protected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isPure()">isPure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class pure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isRestricted()">isRestricted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class restricted (BON).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isReused()">isReused</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class reused.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#isRoot()">isRoot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is root?</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#printFullClass()">printFullClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a full print including invariant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#setClassType(utils.ModifierManager.ClassType)">setClassType</A></B>(<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the class type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#setComment(java.util.List, java.lang.String, java.lang.String, java.lang.String)">setComment</A></B>(java.util.List&lt;java.lang.String&gt;&nbsp;an_about,
           java.lang.String&nbsp;an_author,
           java.lang.String&nbsp;the_version,
           java.lang.String&nbsp;the_else)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the comments about this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#setExports(java.util.List)">setExports</A></B>(java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt;&nbsp;some_exports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set classes to which we are visible.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#setInvariant(structure.Invariant)">setInvariant</A></B>(<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>&nbsp;an_invariant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the invariant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#setNullity(logic.Expression.Nullity)">setNullity</A></B>(<A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_nullity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the nullity of this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#setPure(boolean)">setPure</A></B>(boolean&nbsp;a_pure)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this class to be pure or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation of qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#toStringVerbose()">toStringVerbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a pretty printed string, without invariants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#usesAssignable()">usesAssignable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does any of this classes features use frame conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/ClassStructure.html#usesNullity()">usesNullity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does any feature use nullity explicitly.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ClassStructure()"><!-- --></A><H3>
ClassStructure</H3>
<PRE>
public <B>ClassStructure</B>()</PRE>
<DL>
<DD>Make a default class.
 Class 'unknown_name' extends nothing and has no interfaces and no features yet,
 but they can be extended.
<P>
</DL>
<HR>

<A NAME="ClassStructure(utils.smart.TypeSmartString)"><!-- --></A><H3>
ClassStructure</H3>
<PRE>
public <B>ClassStructure</B>(<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&nbsp;the_name)</PRE>
<DL>
<DD>Make a class with only a name.
 Features and member classes can be added later.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>the_name</CODE> - class name</DL>
</DL>
<HR>

<A NAME="ClassStructure(utils.ModifierManager.ClassType, java.util.SortedSet, structure.Visibility, java.util.List, utils.smart.TypeSmartString, java.util.SortedSet, java.util.List, utils.SourceLocation)"><!-- --></A><H3>
ClassStructure</H3>
<PRE>
public <B>ClassStructure</B>(<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_class_type,
                      java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&gt;&nbsp;a_modifier,
                      <A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>&nbsp;a_visibility,
                      java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_generics,
                      <A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&nbsp;a_name,
                      java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_interfaces,
                      java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_package,
                      <A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_source_location)</PRE>
<DL>
<DD>Create a fully specified class.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_class_type</CODE> - class type: Bon or Java<DD><CODE>a_modifier</CODE> - modifier<DD><CODE>a_visibility</CODE> - visibility: protected, public, private<DD><CODE>the_generics</CODE> - generic parameter<DD><CODE>a_name</CODE> - name<DD><CODE>the_interfaces</CODE> - interfaces<DD><CODE>the_package</CODE> - package name<DD><CODE>the_source_location</CODE> - source location</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation of qualified name.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toStringVerbose()"><!-- --></A><H3>
toStringVerbose</H3>
<PRE>
public final java.lang.String <B>toStringVerbose</B>()</PRE>
<DL>
<DD>Returns a pretty printed string, without invariants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pretty string<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printFullClass()"><!-- --></A><H3>
printFullClass</H3>
<PRE>
public final java.lang.String <B>printFullClass</B>()</PRE>
<DL>
<DD>Creates a full print including invariant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pretty string</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&gt; <B>getModifiers</B>()</PRE>
<DL>
<DD>Get Modifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public final <A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A> <B>getType</B>()</PRE>
<DL>
<DD>Get this class type: bon, java or not specified.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public final <A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A> <B>getVisibility</B>()</PRE>
<DL>
<DD>Get visibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visibility</DL>
</DD>
</DL>
<HR>

<A NAME="getExports()"><!-- --></A><H3>
getExports</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt; <B>getExports</B>()</PRE>
<DL>
<DD>Get visibility exports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visibility exports</DL>
</DD>
</DL>
<HR>

<A NAME="getQualifiedName()"><!-- --></A><H3>
getQualifiedName</H3>
<PRE>
public final <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A> <B>getQualifiedName</B>()</PRE>
<DL>
<DD>Get qualified (unique) name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A> <B>getName</B>()</PRE>
<DL>
<DD>Get qualified (unique) name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public final java.lang.String <B>getSimpleName</B>()</PRE>
<DL>
<DD>Get simple name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>full path name</DL>
</DD>
</DL>
<HR>

<A NAME="getInterfaces()"><!-- --></A><H3>
getInterfaces</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getInterfaces</B>()</PRE>
<DL>
<DD>Get interfaces.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>interfaces</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLocation()"><!-- --></A><H3>
getSourceLocation</H3>
<PRE>
public final <A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A> <B>getSourceLocation</B>()</PRE>
<DL>
<DD>Get source location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>source location</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatures()"><!-- --></A><H3>
getFeatures</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt; <B>getFeatures</B>()</PRE>
<DL>
<DD>Get features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>features</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructors()"><!-- --></A><H3>
getConstructors</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt; <B>getConstructors</B>()</PRE>
<DL>
<DD>Get all constructors.
 Returns private ones also, except for enumerated types. In that case
 private constructors are filtered out.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>constructors</DL>
</DD>
</DL>
<HR>

<A NAME="getInvariant()"><!-- --></A><H3>
getInvariant</H3>
<PRE>
public final <A HREF="../structure/Invariant.html" title="class in structure">Invariant</A> <B>getInvariant</B>()</PRE>
<DL>
<DD>Get invariants.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>invariant</DL>
</DD>
</DL>
<HR>

<A NAME="getPackage()"><!-- --></A><H3>
getPackage</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getPackage</B>()</PRE>
<DL>
<DD>Get package or cluster information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pack</DL>
</DD>
</DL>
<HR>

<A NAME="getInnermostPackage()"><!-- --></A><H3>
getInnermostPackage</H3>
<PRE>
public final <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A> <B>getInnermostPackage</B>()</PRE>
<DL>
<DD>Get the name of the inner most package.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of innermost package</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerics()"><!-- --></A><H3>
getGenerics</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getGenerics</B>()</PRE>
<DL>
<DD>Get generic names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generics</DL>
</DD>
</DL>
<HR>

<A NAME="getAggregations()"><!-- --></A><H3>
getAggregations</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getAggregations</B>()</PRE>
<DL>
<DD>Get all aggregations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of aggregating classes</DL>
</DD>
</DL>
<HR>

<A NAME="getSharedAssociations()"><!-- --></A><H3>
getSharedAssociations</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getSharedAssociations</B>()</PRE>
<DL>
<DD>Get all shared associations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>set of associated classes</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownSharedAssociations()"><!-- --></A><H3>
getKnownSharedAssociations</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getKnownSharedAssociations</B>()</PRE>
<DL>
<DD>Get shared associations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>shared association</DL>
</DD>
</DL>
<HR>

<A NAME="getKnownAggregations()"><!-- --></A><H3>
getKnownAggregations</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getKnownAggregations</B>()</PRE>
<DL>
<DD>Get aggregations with a known type, ie with a type that has
 been declared in the model.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of known aggregated types</DL>
</DD>
</DL>
<HR>

<A NAME="getComments()"><!-- --></A><H3>
getComments</H3>
<PRE>
public final <A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A> <B>getComments</B>()</PRE>
<DL>
<DD>Get the comments or indexing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>comments or indexing</DL>
</DD>
</DL>
<HR>

<A NAME="getNullity()"><!-- --></A><H3>
getNullity</H3>
<PRE>
public final <A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A> <B>getNullity</B>()</PRE>
<DL>
<DD>Get the nullity.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>nullity</DL>
</DD>
</DL>
<HR>

<A NAME="addFeature(structure.FeatureStructure)"><!-- --></A><H3>
addFeature</H3>
<PRE>
public final void <B>addFeature</B>(<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</PRE>
<DL>
<DD>Add a feature to the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_feature</CODE> - feature to add</DL>
</DD>
</DL>
<HR>

<A NAME="addConstructor(structure.FeatureStructure)"><!-- --></A><H3>
addConstructor</H3>
<PRE>
public final void <B>addConstructor</B>(<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_constructor)</PRE>
<DL>
<DD>Add a constructor.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_constructor</CODE> - constructor to add</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.util.List, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public final void <B>setComment</B>(java.util.List&lt;java.lang.String&gt;&nbsp;an_about,
                             java.lang.String&nbsp;an_author,
                             java.lang.String&nbsp;the_version,
                             java.lang.String&nbsp;the_else)</PRE>
<DL>
<DD>Set the comments about this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an_about</CODE> - general comment<DD><CODE>an_author</CODE> - author<DD><CODE>the_version</CODE> - version<DD><CODE>the_else</CODE> - everything else</DL>
</DD>
</DL>
<HR>

<A NAME="addInterfaceModifier()"><!-- --></A><H3>
addInterfaceModifier</H3>
<PRE>
public final void <B>addInterfaceModifier</B>()</PRE>
<DL>
<DD>Add the Java interface modifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addRootModifier()"><!-- --></A><H3>
addRootModifier</H3>
<PRE>
public final void <B>addRootModifier</B>()</PRE>
<DL>
<DD>Add the BON root modifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setClassType(utils.ModifierManager.ClassType)"><!-- --></A><H3>
setClassType</H3>
<PRE>
public final void <B>setClassType</B>(<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_type)</PRE>
<DL>
<DD>Set the class type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - the type to set</DL>
</DD>
</DL>
<HR>

<A NAME="setExports(java.util.List)"><!-- --></A><H3>
setExports</H3>
<PRE>
public final void <B>setExports</B>(java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt;&nbsp;some_exports)</PRE>
<DL>
<DD>Set classes to which we are visible.
 This only affects protected, package-private classe.
 This also affects all protected and package-private features inside the class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>some_exports</CODE> - exports to set</DL>
</DD>
</DL>
<HR>

<A NAME="setInvariant(structure.Invariant)"><!-- --></A><H3>
setInvariant</H3>
<PRE>
public final void <B>setInvariant</B>(<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>&nbsp;an_invariant)</PRE>
<DL>
<DD>Set the invariant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an_invariant</CODE> - invariant to set</DL>
</DD>
</DL>
<HR>

<A NAME="addAggregation(utils.smart.SmartString)"><!-- --></A><H3>
addAggregation</H3>
<PRE>
public final void <B>addAggregation</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_name)</PRE>
<DL>
<DD>Add an aggregation relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_name</CODE> - type name</DL>
</DD>
</DL>
<HR>

<A NAME="addSharedAssociation(utils.smart.SmartString)"><!-- --></A><H3>
addSharedAssociation</H3>
<PRE>
public final void <B>addSharedAssociation</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_name)</PRE>
<DL>
<DD>Add a shared association relation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_name</CODE> - type name</DL>
</DD>
</DL>
<HR>

<A NAME="setPure(boolean)"><!-- --></A><H3>
setPure</H3>
<PRE>
public final void <B>setPure</B>(boolean&nbsp;a_pure)</PRE>
<DL>
<DD>Set this class to be pure or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_pure</CODE> - true if pure</DL>
</DD>
</DL>
<HR>

<A NAME="setNullity(logic.Expression.Nullity)"><!-- --></A><H3>
setNullity</H3>
<PRE>
public final void <B>setNullity</B>(<A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_nullity)</PRE>
<DL>
<DD>Set the nullity of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_nullity</CODE> - nullity</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public final boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Is the class abstract or deferred.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is abstract</DL>
</DD>
</DL>
<HR>

<A NAME="isInterface()"><!-- --></A><H3>
isInterface</H3>
<PRE>
public final boolean <B>isInterface</B>()</PRE>
<DL>
<DD>Is this an java interface.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is an interface</DL>
</DD>
</DL>
<HR>

<A NAME="isRoot()"><!-- --></A><H3>
isRoot</H3>
<PRE>
public final boolean <B>isRoot</B>()</PRE>
<DL>
<DD>Is root?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if root</DL>
</DD>
</DL>
<HR>

<A NAME="isPersistent()"><!-- --></A><H3>
isPersistent</H3>
<PRE>
public final boolean <B>isPersistent</B>()</PRE>
<DL>
<DD>Is root?
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if root</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public final boolean <B>isPublic</B>()</PRE>
<DL>
<DD>Is this class public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is public</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public final boolean <B>isPrivate</B>()</PRE>
<DL>
<DD>Is this class private.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is private</DL>
</DD>
</DL>
<HR>

<A NAME="isPackagePrivate()"><!-- --></A><H3>
isPackagePrivate</H3>
<PRE>
public final boolean <B>isPackagePrivate</B>()</PRE>
<DL>
<DD>Is this class package private.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is package-private</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public final boolean <B>isProtected</B>()</PRE>
<DL>
<DD>Is this class protected.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is protected</DL>
</DD>
</DL>
<HR>

<A NAME="isRestricted()"><!-- --></A><H3>
isRestricted</H3>
<PRE>
public final boolean <B>isRestricted</B>()</PRE>
<DL>
<DD>Is this class restricted (BON).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is Bon restricted</DL>
</DD>
</DL>
<HR>

<A NAME="isReused()"><!-- --></A><H3>
isReused</H3>
<PRE>
public final boolean <B>isReused</B>()</PRE>
<DL>
<DD>Is this class reused.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is reused</DL>
</DD>
</DL>
<HR>

<A NAME="isBonInterfaced()"><!-- --></A><H3>
isBonInterfaced</H3>
<PRE>
public final boolean <B>isBonInterfaced</B>()</PRE>
<DL>
<DD>Is this class interfaced, ie all features public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is interfaced</DL>
</DD>
</DL>
<HR>

<A NAME="isGeneric()"><!-- --></A><H3>
isGeneric</H3>
<PRE>
public final boolean <B>isGeneric</B>()</PRE>
<DL>
<DD>Is this class generic.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is generic</DL>
</DD>
</DL>
<HR>

<A NAME="isEnum()"><!-- --></A><H3>
isEnum</H3>
<PRE>
public final boolean <B>isEnum</B>()</PRE>
<DL>
<DD>Is this class an enumerated type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is enum</DL>
</DD>
</DL>
<HR>

<A NAME="isPure()"><!-- --></A><H3>
isPure</H3>
<PRE>
public final boolean <B>isPure</B>()</PRE>
<DL>
<DD>Is this class pure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if class is pure</DL>
</DD>
</DL>
<HR>

<A NAME="hasFeatures()"><!-- --></A><H3>
hasFeatures</H3>
<PRE>
public final boolean <B>hasFeatures</B>()</PRE>
<DL>
<DD>Does this class have features.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this class has features or constructors</DL>
</DD>
</DL>
<HR>

<A NAME="hasFeature(utils.smart.SmartString)"><!-- --></A><H3>
hasFeature</H3>
<PRE>
public final java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt; <B>hasFeature</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</PRE>
<DL>
<DD>Checks if the class contains a certain accessible feature.
 Spec-Private features are not being returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - feature name to search for
<DT><B>Returns:</B><DD>feature, if found, otherwise an empty list</DL>
</DD>
</DL>
<HR>

<A NAME="hasExactFeature(utils.smart.SmartString)"><!-- --></A><H3>
hasExactFeature</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt; <B>hasExactFeature</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</PRE>
<DL>
<DD>Checks if the class contains a certain feature with exactly the
 given name. Since Java allows overloading, this will be a list.
 To accomodate this in BON, we assume the naming convention for
 overloading: feat, feat1, feat2, feat3 etc etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_name</CODE> - feature name to search for
<DT><B>Returns:</B><DD>feature, if found, otherwise null</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureByVisibility(utils.ModifierManager.VisibilityModifier)"><!-- --></A><H3>
getFeatureByVisibility</H3>
<PRE>
public final java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt; <B>getFeatureByVisibility</B>(<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_visibility)</PRE>
<DL>
<DD>Get all features with the specified visibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_visibility</CODE> - the visibility that the features should have
<DT><B>Returns:</B><DD>all features with given visibility</DL>
</DD>
</DL>
<HR>

<A NAME="getConstructorsByVisibility(utils.ModifierManager.VisibilityModifier)"><!-- --></A><H3>
getConstructorsByVisibility</H3>
<PRE>
public final java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt; <B>getConstructorsByVisibility</B>(<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_visibility)</PRE>
<DL>
<DD>Get all constructors with the specified visibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_visibility</CODE> - the visibility that the constructors should have
<DT><B>Returns:</B><DD>all constructors with given visibility</DL>
</DD>
</DL>
<HR>

<A NAME="usesAssignable()"><!-- --></A><H3>
usesAssignable</H3>
<PRE>
public final boolean <B>usesAssignable</B>()</PRE>
<DL>
<DD>Does any of this classes features use frame conditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if frame conditions are used</DL>
</DD>
</DL>
<HR>

<A NAME="usesNullity()"><!-- --></A><H3>
usesNullity</H3>
<PRE>
public final boolean <B>usesNullity</B>()</PRE>
<DL>
<DD>Does any feature use nullity explicitly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if explicit nullity declarations are used</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureNames()"><!-- --></A><H3>
getFeatureNames</H3>
<PRE>
public final java.lang.String <B>getFeatureNames</B>()</PRE>
<DL>
<DD>Get all feature names.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>feature names, concatenated by underscore</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessibleFeatures()"><!-- --></A><H3>
getAccessibleFeatures</H3>
<PRE>
public final java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt; <B>getAccessibleFeatures</B>()</PRE>
<DL>
<DD>Get all accesible features, ie all not private ones.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>non-private features</DL>
</DD>
</DL>
<HR>

<A NAME="getCompoundName()"><!-- --></A><H3>
getCompoundName</H3>
<PRE>
public final <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A> <B>getCompoundName</B>()</PRE>
<DL>
<DD>Get the compound name of this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>compound name</DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(structure.ClassStructure)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_other)</PRE>
<DL>
<DD>Compare two classes.
 Compare based on visibility, package containment and name, in that order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_other</CODE> - class structure
<DT><B>Returns:</B><DD>order of classes<DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ClassStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/ClassCollection.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/ClassStructure.Comment.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/ClassStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
