<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:41 IST 2009 -->
<TITLE>
FeatureStructure
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FeatureStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/ClassStructure.Comment.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/FeatureStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure</FONT>
<BR>
Class FeatureStructure</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>structure.FeatureStructure</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Comparable&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FeatureStructure</B><DT>extends java.lang.Object<DT>implements java.lang.Comparable&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</DL>
</PRE>

<P>
Container class for Java methods and public fields and BON features.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure">FeatureStructure.Renaming</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Container class for renaming clause.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#FeatureStructure()">FeatureStructure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a default feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#FeatureStructure(java.util.SortedSet, structure.Visibility, utils.smart.FeatureSmartString, structure.Signature, java.util.List, utils.SourceLocation, java.lang.String, java.lang.String, structure.ClassStructure)">FeatureStructure</A></B>(java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&gt;&nbsp;a_modifier,
                 <A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>&nbsp;a_visibility,
                 <A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&nbsp;a_name,
                 <A HREF="../structure/Signature.html" title="class in structure">Signature</A>&nbsp;a_signature,
                 java.util.List&lt;<A HREF="../structure/Spec.html" title="class in structure">Spec</A>&gt;&nbsp;a_spec,
                 <A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;a_source_location,
                 java.lang.String&nbsp;a_renaming_class,
                 java.lang.String&nbsp;a_renaming_feature,
                 <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_enclosing_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fully specified feature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#addComment(java.lang.String)">addComment</A></B>(java.lang.String&nbsp;the_comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#compareTo(structure.FeatureStructure)">compareTo</A></B>(<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to another feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;some_obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this feature equals the other.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getComment()">getComment</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get comments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getEnclosingClass()">getEnclosingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get enclosing class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getExports()">getExports</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get exports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getFeatureType()">getFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feature type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getGenerics()">getGenerics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get generics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getModifiers()">getModifiers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feature name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure">FeatureStructure.Renaming</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getRenaming()">getRenaming</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get renaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../structure/Signature.html" title="class in structure">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getSignature()">getSignature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get return value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getSimpleName()">getSimpleName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a simple name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getSourceLoc()">getSourceLoc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get source location.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../structure/Spec.html" title="class in structure">Spec</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getSpec()">getSpec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#getVisibility()">getVisibility</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get specification related visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isAbstract()">isAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature abstract.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isCommand()">isCommand</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature a command.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isFinal()">isFinal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature final.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isGhost()">isGhost</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature a ghost.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isModel()">isModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this a model method or field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isPackagePrivate()">isPackagePrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isPrivate()">isPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isProtected()">isProtected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isPublic()">isPublic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isQuery()">isQuery</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature a query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isRedefined()">isRedefined</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature redefined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#isRestricted()">isRestricted</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#printFullFeature()">printFullFeature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pretty printed string with the full signature including pre and postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#setComment(java.lang.String)">setComment</A></B>(java.lang.String&nbsp;the_comment)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set comment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#setExports(java.util.List)">setExports</A></B>(java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt;&nbsp;some_exports)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the exports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#setGenerics(java.util.List)">setGenerics</A></B>(java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_generics)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the generics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#setRenaming(structure.FeatureStructure.Renaming)">setRenaming</A></B>(<A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure">FeatureStructure.Renaming</A>&nbsp;the_renaming)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set renaming.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#setSpecs(java.util.List)">setSpecs</A></B>(java.util.List&lt;<A HREF="../structure/Spec.html" title="class in structure">Spec</A>&gt;&nbsp;some_specs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#toShortString()">toShortString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a short string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/FeatureStructure.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a pretty printed string.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FeatureStructure(java.util.SortedSet, structure.Visibility, utils.smart.FeatureSmartString, structure.Signature, java.util.List, utils.SourceLocation, java.lang.String, java.lang.String, structure.ClassStructure)"><!-- --></A><H3>
FeatureStructure</H3>
<PRE>
public <B>FeatureStructure</B>(java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&gt;&nbsp;a_modifier,
                        <A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>&nbsp;a_visibility,
                        <A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&nbsp;a_name,
                        <A HREF="../structure/Signature.html" title="class in structure">Signature</A>&nbsp;a_signature,
                        java.util.List&lt;<A HREF="../structure/Spec.html" title="class in structure">Spec</A>&gt;&nbsp;a_spec,
                        <A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;a_source_location,
                        java.lang.String&nbsp;a_renaming_class,
                        java.lang.String&nbsp;a_renaming_feature,
                        <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_enclosing_class)</PRE>
<DL>
<DD>Create a fully specified feature.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_modifier</CODE> - modifier<DD><CODE>a_visibility</CODE> - visibility<DD><CODE>a_name</CODE> - feature name<DD><CODE>a_signature</CODE> - signature<DD><CODE>a_spec</CODE> - specification<DD><CODE>a_source_location</CODE> - sourcelocation<DD><CODE>a_renaming_class</CODE> - renaming class<DD><CODE>a_renaming_feature</CODE> - renaming feature<DD><CODE>a_enclosing_class</CODE> - enclosing class</DL>
</DL>
<HR>

<A NAME="FeatureStructure()"><!-- --></A><H3>
FeatureStructure</H3>
<PRE>
public <B>FeatureStructure</B>()</PRE>
<DL>
<DD>Create a default feature.
 Default settings are: public, UNKNOWN_NAME, void return type and no arguments.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toShortString()"><!-- --></A><H3>
toShortString</H3>
<PRE>
public final java.lang.String <B>toShortString</B>()</PRE>
<DL>
<DD>Print a short string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Get a pretty printed string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pretty string<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="printFullFeature()"><!-- --></A><H3>
printFullFeature</H3>
<PRE>
public final java.lang.String <B>printFullFeature</B>()</PRE>
<DL>
<DD>Get a pretty printed string with the full signature including pre and postconditions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>pretty string</DL>
</DD>
</DL>
<HR>

<A NAME="getModifiers()"><!-- --></A><H3>
getModifiers</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&gt; <B>getModifiers</B>()</PRE>
<DL>
<DD>Get modifier.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>modifier</DL>
</DD>
</DL>
<HR>

<A NAME="getVisibility()"><!-- --></A><H3>
getVisibility</H3>
<PRE>
public final <A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A> <B>getVisibility</B>()</PRE>
<DL>
<DD>Get specification related visibility.
 Hence for Java methods, if specified as spec-public or spec-protected,
 otherwise the actual API visibility.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>visibility</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public final <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A> <B>getName</B>()</PRE>
<DL>
<DD>Get feature name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>feature name</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleName()"><!-- --></A><H3>
getSimpleName</H3>
<PRE>
public final java.lang.String <B>getSimpleName</B>()</PRE>
<DL>
<DD>Get a simple name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>simple name</DL>
</DD>
</DL>
<HR>

<A NAME="getSignature()"><!-- --></A><H3>
getSignature</H3>
<PRE>
public final <A HREF="../structure/Signature.html" title="class in structure">Signature</A> <B>getSignature</B>()</PRE>
<DL>
<DD>Get return value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return value</DL>
</DD>
</DL>
<HR>

<A NAME="getSpec()"><!-- --></A><H3>
getSpec</H3>
<PRE>
public final java.util.List&lt;<A HREF="../structure/Spec.html" title="class in structure">Spec</A>&gt; <B>getSpec</B>()</PRE>
<DL>
<DD>Get specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>specs</DL>
</DD>
</DL>
<HR>

<A NAME="getSourceLoc()"><!-- --></A><H3>
getSourceLoc</H3>
<PRE>
public final <A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A> <B>getSourceLoc</B>()</PRE>
<DL>
<DD>Get source location.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>source location</DL>
</DD>
</DL>
<HR>

<A NAME="getComment()"><!-- --></A><H3>
getComment</H3>
<PRE>
public final java.lang.String <B>getComment</B>()</PRE>
<DL>
<DD>Get comments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>comments</DL>
</DD>
</DL>
<HR>

<A NAME="getRenaming()"><!-- --></A><H3>
getRenaming</H3>
<PRE>
public final <A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure">FeatureStructure.Renaming</A> <B>getRenaming</B>()</PRE>
<DL>
<DD>Get renaming.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>renaming</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureType()"><!-- --></A><H3>
getFeatureType</H3>
<PRE>
public final <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A> <B>getFeatureType</B>()</PRE>
<DL>
<DD>Get feature type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>feature type</DL>
</DD>
</DL>
<HR>

<A NAME="getExports()"><!-- --></A><H3>
getExports</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt; <B>getExports</B>()</PRE>
<DL>
<DD>Get exports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>exports</DL>
</DD>
</DL>
<HR>

<A NAME="getEnclosingClass()"><!-- --></A><H3>
getEnclosingClass</H3>
<PRE>
public final <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A> <B>getEnclosingClass</B>()</PRE>
<DL>
<DD>Get enclosing class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>enclosing class</DL>
</DD>
</DL>
<HR>

<A NAME="getGenerics()"><!-- --></A><H3>
getGenerics</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getGenerics</B>()</PRE>
<DL>
<DD>Get generics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>generics</DL>
</DD>
</DL>
<HR>

<A NAME="setSpecs(java.util.List)"><!-- --></A><H3>
setSpecs</H3>
<PRE>
public final void <B>setSpecs</B>(java.util.List&lt;<A HREF="../structure/Spec.html" title="class in structure">Spec</A>&gt;&nbsp;some_specs)</PRE>
<DL>
<DD>Set the specification.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>some_specs</CODE> - specs to set</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public final boolean <B>equals</B>(java.lang.Object&nbsp;some_obj)</PRE>
<DL>
<DD>Does this feature equals the other.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>some_obj</CODE> - object to compare to
<DT><B>Returns:</B><DD>true if they are equal<DT><B>See Also:</B><DD><CODE>Object.equals(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareTo(structure.FeatureStructure)"><!-- --></A><H3>
compareTo</H3>
<PRE>
public final int <B>compareTo</B>(<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_other)</PRE>
<DL>
<DD>Compare to another feature.
 Comparison based on visibility, feature type, name and parameter number, in this order.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>compareTo</CODE> in interface <CODE>java.lang.Comparable&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_other</CODE> - feature to compare to
<DT><B>Returns:</B><DD>order<DT><B>See Also:</B><DD><CODE>Comparable.compareTo(java.lang.Object)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setRenaming(structure.FeatureStructure.Renaming)"><!-- --></A><H3>
setRenaming</H3>
<PRE>
public final void <B>setRenaming</B>(<A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure">FeatureStructure.Renaming</A>&nbsp;the_renaming)</PRE>
<DL>
<DD>Set renaming.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_renaming</CODE> - the renaming to set</DL>
</DD>
</DL>
<HR>

<A NAME="setExports(java.util.List)"><!-- --></A><H3>
setExports</H3>
<PRE>
public final void <B>setExports</B>(java.util.List&lt;<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&gt;&nbsp;some_exports)</PRE>
<DL>
<DD>Set the exports.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>some_exports</CODE> - list of types allowed access</DL>
</DD>
</DL>
<HR>

<A NAME="setComment(java.lang.String)"><!-- --></A><H3>
setComment</H3>
<PRE>
public final void <B>setComment</B>(java.lang.String&nbsp;the_comment)</PRE>
<DL>
<DD>Set comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_comment</CODE> - the comment to set</DL>
</DD>
</DL>
<HR>

<A NAME="setGenerics(java.util.List)"><!-- --></A><H3>
setGenerics</H3>
<PRE>
public final void <B>setGenerics</B>(java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;the_generics)</PRE>
<DL>
<DD>Set the generics.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_generics</CODE> - generic parameters</DL>
</DD>
</DL>
<HR>

<A NAME="addComment(java.lang.String)"><!-- --></A><H3>
addComment</H3>
<PRE>
public final void <B>addComment</B>(java.lang.String&nbsp;the_comment)</PRE>
<DL>
<DD>Add comment.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_comment</CODE> - comments</DL>
</DD>
</DL>
<HR>

<A NAME="isPublic()"><!-- --></A><H3>
isPublic</H3>
<PRE>
public final boolean <B>isPublic</B>()</PRE>
<DL>
<DD>Is this feature public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is public</DL>
</DD>
</DL>
<HR>

<A NAME="isProtected()"><!-- --></A><H3>
isProtected</H3>
<PRE>
public final boolean <B>isProtected</B>()</PRE>
<DL>
<DD>Is this feature public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is public</DL>
</DD>
</DL>
<HR>

<A NAME="isPackagePrivate()"><!-- --></A><H3>
isPackagePrivate</H3>
<PRE>
public final boolean <B>isPackagePrivate</B>()</PRE>
<DL>
<DD>Is this feature public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is public</DL>
</DD>
</DL>
<HR>

<A NAME="isRestricted()"><!-- --></A><H3>
isRestricted</H3>
<PRE>
public final boolean <B>isRestricted</B>()</PRE>
<DL>
<DD>Is this feature public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is public</DL>
</DD>
</DL>
<HR>

<A NAME="isPrivate()"><!-- --></A><H3>
isPrivate</H3>
<PRE>
public final boolean <B>isPrivate</B>()</PRE>
<DL>
<DD>Is this feature public.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is public</DL>
</DD>
</DL>
<HR>

<A NAME="isAbstract()"><!-- --></A><H3>
isAbstract</H3>
<PRE>
public final boolean <B>isAbstract</B>()</PRE>
<DL>
<DD>Is this feature abstract.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is abstract</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public final boolean <B>isConstant</B>()</PRE>
<DL>
<DD>Is this feature constant.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is constant</DL>
</DD>
</DL>
<HR>

<A NAME="isRedefined()"><!-- --></A><H3>
isRedefined</H3>
<PRE>
public final boolean <B>isRedefined</B>()</PRE>
<DL>
<DD>Is this feature redefined.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if feature is redefined</DL>
</DD>
</DL>
<HR>

<A NAME="isFinal()"><!-- --></A><H3>
isFinal</H3>
<PRE>
public final boolean <B>isFinal</B>()</PRE>
<DL>
<DD>Is this feature final.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is the feature has a final modifier</DL>
</DD>
</DL>
<HR>

<A NAME="isQuery()"><!-- --></A><H3>
isQuery</H3>
<PRE>
public final boolean <B>isQuery</B>()</PRE>
<DL>
<DD>Is this feature a query.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is a query</DL>
</DD>
</DL>
<HR>

<A NAME="isCommand()"><!-- --></A><H3>
isCommand</H3>
<PRE>
public final boolean <B>isCommand</B>()</PRE>
<DL>
<DD>Is this feature a command.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is a command</DL>
</DD>
</DL>
<HR>

<A NAME="isModel()"><!-- --></A><H3>
isModel</H3>
<PRE>
public final boolean <B>isModel</B>()</PRE>
<DL>
<DD>Is this a model method or field.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true is it has a model modifier</DL>
</DD>
</DL>
<HR>

<A NAME="isGhost()"><!-- --></A><H3>
isGhost</H3>
<PRE>
public final boolean <B>isGhost</B>()</PRE>
<DL>
<DD>Is this feature a ghost.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has a ghost modifier</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FeatureStructure.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/ClassStructure.Comment.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/FeatureStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
