<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:41 IST 2009 -->
<TITLE>
Signature
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Signature";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/Invariant.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/Spec.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/Signature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure</FONT>
<BR>
Class Signature</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>structure.Signature</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Signature</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Container class for the signature of a method/feature.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/Signature.html#Signature(utils.smart.SmartString, java.util.Map)">Signature</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_return_value,
          java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_formal_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Created a new signature.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Signature.html#defaultParameterNullity(utils.ModifierManager.ClassType)">defaultParameterNullity</A></B>(<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this signature use default nullity for its
 language.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Signature.html#explicitNullity()">explicitNullity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this signature use explicit nullity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../structure/Signature.html" title="class in structure">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Signature.html#getBonSignature(utils.smart.SmartString, java.util.Map)">getBonSignature</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_return_value,
                java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_formal_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a BON signature with BON default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Signature.html#getFormalParameter()">getFormalParameter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formal parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Signature.html#getFormalTypes()">getFormalTypes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get formal types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../structure/Signature.html" title="class in structure">Signature</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Signature.html#getJavaSignature(utils.smart.SmartString, java.util.Map)">getJavaSignature</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_return_value,
                 java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_formal_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a Java signature with Java default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Signature.html#getReturnValue()">getReturnValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get retun value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Signature(utils.smart.SmartString, java.util.Map)"><!-- --></A><H3>
Signature</H3>
<PRE>
public <B>Signature</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_return_value,
                 java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_formal_params)</PRE>
<DL>
<DD>Created a new signature.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_return_value</CODE> - return value<DD><CODE>some_formal_params</CODE> - formal parameter</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBonSignature(utils.smart.SmartString, java.util.Map)"><!-- --></A><H3>
getBonSignature</H3>
<PRE>
public static final <A HREF="../structure/Signature.html" title="class in structure">Signature</A> <B>getBonSignature</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_return_value,
                                              java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_formal_params)</PRE>
<DL>
<DD>Get a BON signature with BON default values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_return_value</CODE> - return value<DD><CODE>some_formal_params</CODE> - formal parameters
<DT><B>Returns:</B><DD>BON signature</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaSignature(utils.smart.SmartString, java.util.Map)"><!-- --></A><H3>
getJavaSignature</H3>
<PRE>
public static final <A HREF="../structure/Signature.html" title="class in structure">Signature</A> <B>getJavaSignature</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_return_value,
                                               java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_formal_params)</PRE>
<DL>
<DD>Get a Java signature with Java default values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_return_value</CODE> - return value<DD><CODE>some_formal_params</CODE> - formal parameters
<DT><B>Returns:</B><DD>Java signature</DL>
</DD>
</DL>
<HR>

<A NAME="getReturnValue()"><!-- --></A><H3>
getReturnValue</H3>
<PRE>
public final <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A> <B>getReturnValue</B>()</PRE>
<DL>
<DD>Get retun value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the return value</DL>
</DD>
</DL>
<HR>

<A NAME="getFormalParameter()"><!-- --></A><H3>
getFormalParameter</H3>
<PRE>
public final java.util.Map&lt;java.lang.String,<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getFormalParameter</B>()</PRE>
<DL>
<DD>Get formal parameter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the parameters</DL>
</DD>
</DL>
<HR>

<A NAME="getFormalTypes()"><!-- --></A><H3>
getFormalTypes</H3>
<PRE>
public final java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt; <B>getFormalTypes</B>()</PRE>
<DL>
<DD>Get formal types.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>formal types</DL>
</DD>
</DL>
<HR>

<A NAME="explicitNullity()"><!-- --></A><H3>
explicitNullity</H3>
<PRE>
public final boolean <B>explicitNullity</B>()</PRE>
<DL>
<DD>Does this signature use explicit nullity.
 By this we mean whether the nullity is explicitly mentioned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>use explicit nullity</DL>
</DD>
</DL>
<HR>

<A NAME="defaultParameterNullity(utils.ModifierManager.ClassType)"><!-- --></A><H3>
defaultParameterNullity</H3>
<PRE>
public final boolean <B>defaultParameterNullity</B>(<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_type)</PRE>
<DL>
<DD>Does this signature use default nullity for its
 language.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_type</CODE> - class type to where this signature belongs
<DT><B>Returns:</B><DD>true if default nullity is used</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Signature.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/Invariant.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/Spec.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/Signature.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Signature.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
