<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:41 IST 2009 -->
<TITLE>
Spec
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spec";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/Signature.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/Visibility.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/Spec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
structure</FONT>
<BR>
Class Spec</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>structure.Spec</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Spec</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Container class for feature/method specification.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#UNKNOWN_VALUE">UNKNOWN_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown value.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/Spec.html#Spec()">Spec</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dummy specs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../structure/Spec.html#Spec(java.util.List, java.util.List, java.util.SortedSet, java.lang.String, utils.FeatureType, utils.ModifierManager.ClassType)">Spec</A></B>(java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_pre,
     java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_post,
     java.util.SortedSet&lt;<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt;&nbsp;a_frame,
     java.lang.String&nbsp;a_const,
     <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;a_type,
     <A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_clstype)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new specification.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#defaultFrame()">defaultFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this feature have a default frame.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#frameIsKeyword()">frameIsKeyword</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is the frame one of the keywords.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getConstantValue()">getConstantValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the constant value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getFeatureType()">getFeatureType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the feature type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get frame conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getInformalPostconditions()">getInformalPostconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get informal postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getInformalPreconditions()">getInformalPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get informal preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getNonTrivialPostconditions()">getNonTrivialPostconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get non informal postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getNonTrivialPreconditions()">getNonTrivialPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all non informal preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getPostconditions()">getPostconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#getPreconditions()">getPreconditions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#isConstant()">isConstant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature constant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this specification empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#isPure()">isPure</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this feature pure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../structure/Spec.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UNKNOWN_VALUE"><!-- --></A><H3>
UNKNOWN_VALUE</H3>
<PRE>
public static final java.lang.String <B>UNKNOWN_VALUE</B></PRE>
<DL>
<DD>Unknown value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#structure.Spec.UNKNOWN_VALUE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spec()"><!-- --></A><H3>
Spec</H3>
<PRE>
public <B>Spec</B>()</PRE>
<DL>
<DD>Dummy specs.
<P>
</DL>
<HR>

<A NAME="Spec(java.util.List, java.util.List, java.util.SortedSet, java.lang.String, utils.FeatureType, utils.ModifierManager.ClassType)"><!-- --></A><H3>
Spec</H3>
<PRE>
public <B>Spec</B>(java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_pre,
            java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;a_post,
            java.util.SortedSet&lt;<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt;&nbsp;a_frame,
            java.lang.String&nbsp;a_const,
            <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;a_type,
            <A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>&nbsp;a_clstype)</PRE>
<DL>
<DD>Create a new specification.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_pre</CODE> - preconditions<DD><CODE>a_post</CODE> - postconditions<DD><CODE>a_frame</CODE> - frame conditions<DD><CODE>a_const</CODE> - constant value, if applicable<DD><CODE>a_type</CODE> - feature type (query or command)<DD><CODE>a_clstype</CODE> - class type</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPreconditions()"><!-- --></A><H3>
getPreconditions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt; <B>getPreconditions</B>()</PRE>
<DL>
<DD>Get all preconditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the preconditions</DL>
</DD>
</DL>
<HR>

<A NAME="getNonTrivialPreconditions()"><!-- --></A><H3>
getNonTrivialPreconditions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt; <B>getNonTrivialPreconditions</B>()</PRE>
<DL>
<DD>Get all non informal preconditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non informal preconditions</DL>
</DD>
</DL>
<HR>

<A NAME="getInformalPreconditions()"><!-- --></A><H3>
getInformalPreconditions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt; <B>getInformalPreconditions</B>()</PRE>
<DL>
<DD>Get informal preconditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all informal preconditions</DL>
</DD>
</DL>
<HR>

<A NAME="getNonTrivialPostconditions()"><!-- --></A><H3>
getNonTrivialPostconditions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt; <B>getNonTrivialPostconditions</B>()</PRE>
<DL>
<DD>Get non informal postconditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>non informal postconditions</DL>
</DD>
</DL>
<HR>

<A NAME="getInformalPostconditions()"><!-- --></A><H3>
getInformalPostconditions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt; <B>getInformalPostconditions</B>()</PRE>
<DL>
<DD>Get informal postconditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>informal postconditions</DL>
</DD>
</DL>
<HR>

<A NAME="getPostconditions()"><!-- --></A><H3>
getPostconditions</H3>
<PRE>
public final java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt; <B>getPostconditions</B>()</PRE>
<DL>
<DD>Get all postconditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the postcondition</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public final java.util.SortedSet&lt;<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&gt; <B>getFrame</B>()</PRE>
<DL>
<DD>Get frame conditions.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the frame</DL>
</DD>
</DL>
<HR>

<A NAME="getConstantValue()"><!-- --></A><H3>
getConstantValue</H3>
<PRE>
public final java.lang.String <B>getConstantValue</B>()</PRE>
<DL>
<DD>Get the constant value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constant value</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureType()"><!-- --></A><H3>
getFeatureType</H3>
<PRE>
public final <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A> <B>getFeatureType</B>()</PRE>
<DL>
<DD>Get the feature type.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the constant value</DL>
</DD>
</DL>
<HR>

<A NAME="isConstant()"><!-- --></A><H3>
isConstant</H3>
<PRE>
public final boolean <B>isConstant</B>()</PRE>
<DL>
<DD>Is this feature constant.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if constant value is present</DL>
</DD>
</DL>
<HR>

<A NAME="defaultFrame()"><!-- --></A><H3>
defaultFrame</H3>
<PRE>
public final boolean <B>defaultFrame</B>()</PRE>
<DL>
<DD>Does this feature have a default frame.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true is default frame</DL>
</DD>
</DL>
<HR>

<A NAME="frameIsKeyword()"><!-- --></A><H3>
frameIsKeyword</H3>
<PRE>
public final boolean <B>frameIsKeyword</B>()</PRE>
<DL>
<DD>Is the frame one of the keywords.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if keyword is used</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public final java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public final boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Is this specification empty.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if no pre or postconditions, no frame condition
 no constant value and no feature type</DL>
</DD>
</DL>
<HR>

<A NAME="isPure()"><!-- --></A><H3>
isPure</H3>
<PRE>
public final boolean <B>isPure</B>()</PRE>
<DL>
<DD>Is this feature pure.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if this is a query</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spec.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../structure/Signature.html" title="class in structure"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../structure/Visibility.html" title="class in structure"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?structure/Spec.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spec.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
