<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 27 23:20:41 PST 2001 -->
<TITLE>
: Class  ReplyCodes
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplyCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kindftp/IDebugInit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplyCodes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
kindftp</FONT>
<BR>
Class  ReplyCodes</H2>
<PRE>
java.lang.Object
  |
  +--java.util.Dictionary
        |
        +--java.util.Hashtable
              |
              +--<B>kindftp.ReplyCodes</B>
</PRE>
<HR>
<DL>
<DT>public class <B>ReplyCodes</B><DT>extends java.util.Hashtable</DL>

<P>
<p> Reply codes for debugging purposes. </p>

 <p> The codes' English interpretations are stored in a hashtable for
 lookup using <tt>convertCode</tt>.  They are taken directory from
 RFC959. </p>
<P>
<DL>
<DT><B>Since: </B><DD>KindFTP initial release.</DD>
<DT><B>Author: </B><DD>Joseph R. Kiniry <kiniry@kindsoftware.com></DD>
<DT><B>See Also: </B><DD><A HREF="../serialized-form.html#kindftp.ReplyCodes">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ACTION_ABORTED_EXCEEDED_STORAGE_ALLOCATION">ACTION_ABORTED_EXCEEDED_STORAGE_ALLOCATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ACTION_ABORTED_LOCAL_ERROR">ACTION_ABORTED_LOCAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ACTION_ABORTED_PAGE_TYPE_UNKNOWN">ACTION_ABORTED_PAGE_TYPE_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_FILE_NAME_NOT_ALLOWED">ACTION_NOT_TAKEN_FILE_NAME_NOT_ALLOWED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_FILE_UNAVAILABLE">ACTION_NOT_TAKEN_FILE_UNAVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_FILE_UNAVAILABLE_FILE_BUSY">ACTION_NOT_TAKEN_FILE_UNAVAILABLE_FILE_BUSY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE">ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#AUTHENTICATION_AND_ACCOUNTING">AUTHENTICATION_AND_ACCOUNTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#BAD_SEQUENCE_OF_COMMANDS">BAD_SEQUENCE_OF_COMMANDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#CANNOT_OPEN_DATA_CONNECTION">CANNOT_OPEN_DATA_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#CLOSING_DATA_CONNECTION_AFTER_SUCCESSFUL_ACTION">CLOSING_DATA_CONNECTION_AFTER_SUCCESSFUL_ACTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#COMMAND_NOT_IMPLEMENTED">COMMAND_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#COMMAND_NOT_IMPLEMENTED_FOR_THAT_PARAMETER">COMMAND_NOT_IMPLEMENTED_FOR_THAT_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#COMMAND_NOT_IMPLEMENTED_SUPERFLUOUS">COMMAND_NOT_IMPLEMENTED_SUPERFLUOUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#COMMAND_OK">COMMAND_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 200 block of reply codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#CONNECTION_CLOSED_TRANSFER_ABORTED">CONNECTION_CLOSED_TRANSFER_ABORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#CONNECTIONS">CONNECTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#DATA_CONNECTION_ALREADY_OPEN_TRANFER_STARTING">DATA_CONNECTION_ALREADY_OPEN_TRANFER_STARTING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#DATA_CONNECTION_OPEN_NO_TRANSFER_IN_PROGRESS">DATA_CONNECTION_OPEN_NO_TRANSFER_IN_PROGRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#DIRECTORY_CREATED">DIRECTORY_CREATED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#DIRECTORY_STATUS">DIRECTORY_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ENTERING_PASSIVE_MODE">ENTERING_PASSIVE_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#FILE_ACTION_OK_AND_COMPLETED">FILE_ACTION_OK_AND_COMPLETED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#FILE_STATUS">FILE_STATUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#FILE_STATUS_OK_ABOUT_TO_OPEN_DATA_CONNECTION">FILE_STATUS_OK_ABOUT_TO_OPEN_DATA_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#FILE_SYSTEM">FILE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#HELP_MESSAGE">HELP_MESSAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#INFORMATION">INFORMATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#NEED_ACCOUNT">NEED_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#NEED_ACCOUNT_FOR_LOGIN">NEED_ACCOUNT_FOR_LOGIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#NOT_LOGGED_IN">NOT_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#PERMANENT_NEGATIVE_COMPLETION">PERMANENT_NEGATIVE_COMPLETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#POSITIVE_COMPLETION">POSITIVE_COMPLETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#POSITIVE_INTERMEDIATE">POSITIVE_INTERMEDIATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#POSITIVE_PRELIMINARY">POSITIVE_PRELIMINARY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; First-digit encoding of reply values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#REQUESTED_ACTION_PENDING_MORE_INFO">REQUESTED_ACTION_PENDING_MORE_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#RESTART_MARKER_REPLY">RESTART_MARKER_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 100 block of reply codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SERVICE_CLOSING_CONTROL_CONNECTION">SERVICE_CLOSING_CONTROL_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SERVICE_NOT_AVAILABLE_CLOSING_CONTROL_CONNECTION">SERVICE_NOT_AVAILABLE_CLOSING_CONTROL_CONNECTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 400 block of reply codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SERVICE_READY_FOR_NEW_USER">SERVICE_READY_FOR_NEW_USER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SERVICE_READY_IN_NNN_MINUTES">SERVICE_READY_IN_NNN_MINUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#standardErrors0">standardErrors0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Collections of oft-used errors for postcondition checks.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#standardErrors1">standardErrors1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#standardErrors2">standardErrors2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#STATUS_OR_HELP_REPLY">STATUS_OR_HELP_REPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SYNTAX">SYNTAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Second-digit encoding of reply values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SYNTAX_ERROR_IN_COMMAND">SYNTAX_ERROR_IN_COMMAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 500 block of reply codes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SYNTAX_ERROR_IN_PARAMETERS">SYNTAX_ERROR_IN_PARAMETERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#SYSTEM_TYPE">SYSTEM_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#TRANSIENT_NEGATIVE_COMPLETION">TRANSIENT_NEGATIVE_COMPLETION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#UNSPECIFIED">UNSPECIFIED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#USER_LOGGED_IN">USER_LOGGED_IN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#USER_NAME_OK">USER_NAME_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 300 block of reply codes.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#ReplyCodes()">ReplyCodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#convertCode(int)">convertCode</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Convert the numeric FTP code specified in the parameter
 <code>code</code> to a English description, taken from RFC959.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#isStandardError_500_501_502_421_530(int)">isStandardError_500_501_502_421_530</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#isStandardError_500_501_502_421(int)">isStandardError_500_501_502_421</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../kindftp/ReplyCodes.html#isStandardError_500_501_504_421_530(int)">isStandardError_500_501_504_421_530</A></B>(int&nbsp;code)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Hashtable</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, 
clone, 
contains, 
containsKey, 
containsValue, 
elements, 
entrySet, 
equals, 
get, 
hashCode, 
isEmpty, 
keys, 
keySet, 
put, 
putAll, 
rehash, 
remove, 
size, 
toString, 
values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, 
getClass, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="POSITIVE_PRELIMINARY"><!-- --></A><H3>
POSITIVE_PRELIMINARY</H3>
<PRE>
public static final int <B>POSITIVE_PRELIMINARY</B></PRE>
<DL>
<DD><p> First-digit encoding of reply values.  See RFC959 for more
 information. </p></DL>
<HR>

<A NAME="POSITIVE_COMPLETION"><!-- --></A><H3>
POSITIVE_COMPLETION</H3>
<PRE>
public static final int <B>POSITIVE_COMPLETION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="POSITIVE_INTERMEDIATE"><!-- --></A><H3>
POSITIVE_INTERMEDIATE</H3>
<PRE>
public static final int <B>POSITIVE_INTERMEDIATE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="TRANSIENT_NEGATIVE_COMPLETION"><!-- --></A><H3>
TRANSIENT_NEGATIVE_COMPLETION</H3>
<PRE>
public static final int <B>TRANSIENT_NEGATIVE_COMPLETION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="PERMANENT_NEGATIVE_COMPLETION"><!-- --></A><H3>
PERMANENT_NEGATIVE_COMPLETION</H3>
<PRE>
public static final int <B>PERMANENT_NEGATIVE_COMPLETION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYNTAX"><!-- --></A><H3>
SYNTAX</H3>
<PRE>
public static final int <B>SYNTAX</B></PRE>
<DL>
<DD><p> Second-digit encoding of reply values.  See RFC959 for more
 information. </p></DL>
<HR>

<A NAME="INFORMATION"><!-- --></A><H3>
INFORMATION</H3>
<PRE>
public static final int <B>INFORMATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONNECTIONS"><!-- --></A><H3>
CONNECTIONS</H3>
<PRE>
public static final int <B>CONNECTIONS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="AUTHENTICATION_AND_ACCOUNTING"><!-- --></A><H3>
AUTHENTICATION_AND_ACCOUNTING</H3>
<PRE>
public static final int <B>AUTHENTICATION_AND_ACCOUNTING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="UNSPECIFIED"><!-- --></A><H3>
UNSPECIFIED</H3>
<PRE>
public static final int <B>UNSPECIFIED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILE_SYSTEM"><!-- --></A><H3>
FILE_SYSTEM</H3>
<PRE>
public static final int <B>FILE_SYSTEM</B></PRE>
<DL>
</DL>
<HR>

<A NAME="RESTART_MARKER_REPLY"><!-- --></A><H3>
RESTART_MARKER_REPLY</H3>
<PRE>
public static final int <B>RESTART_MARKER_REPLY</B></PRE>
<DL>
<DD><p> 100 block of reply codes.  See RFC959 for more information. </p></DL>
<HR>

<A NAME="SERVICE_READY_IN_NNN_MINUTES"><!-- --></A><H3>
SERVICE_READY_IN_NNN_MINUTES</H3>
<PRE>
public static final int <B>SERVICE_READY_IN_NNN_MINUTES</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DATA_CONNECTION_ALREADY_OPEN_TRANFER_STARTING"><!-- --></A><H3>
DATA_CONNECTION_ALREADY_OPEN_TRANFER_STARTING</H3>
<PRE>
public static final int <B>DATA_CONNECTION_ALREADY_OPEN_TRANFER_STARTING</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILE_STATUS_OK_ABOUT_TO_OPEN_DATA_CONNECTION"><!-- --></A><H3>
FILE_STATUS_OK_ABOUT_TO_OPEN_DATA_CONNECTION</H3>
<PRE>
public static final int <B>FILE_STATUS_OK_ABOUT_TO_OPEN_DATA_CONNECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMAND_OK"><!-- --></A><H3>
COMMAND_OK</H3>
<PRE>
public static final int <B>COMMAND_OK</B></PRE>
<DL>
<DD><p> 200 block of reply codes.  See RFC959 for more information. </p></DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED_SUPERFLUOUS"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED_SUPERFLUOUS</H3>
<PRE>
public static final int <B>COMMAND_NOT_IMPLEMENTED_SUPERFLUOUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="STATUS_OR_HELP_REPLY"><!-- --></A><H3>
STATUS_OR_HELP_REPLY</H3>
<PRE>
public static final int <B>STATUS_OR_HELP_REPLY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIRECTORY_STATUS"><!-- --></A><H3>
DIRECTORY_STATUS</H3>
<PRE>
public static final int <B>DIRECTORY_STATUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILE_STATUS"><!-- --></A><H3>
FILE_STATUS</H3>
<PRE>
public static final int <B>FILE_STATUS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="HELP_MESSAGE"><!-- --></A><H3>
HELP_MESSAGE</H3>
<PRE>
public static final int <B>HELP_MESSAGE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYSTEM_TYPE"><!-- --></A><H3>
SYSTEM_TYPE</H3>
<PRE>
public static final int <B>SYSTEM_TYPE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERVICE_READY_FOR_NEW_USER"><!-- --></A><H3>
SERVICE_READY_FOR_NEW_USER</H3>
<PRE>
public static final int <B>SERVICE_READY_FOR_NEW_USER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERVICE_CLOSING_CONTROL_CONNECTION"><!-- --></A><H3>
SERVICE_CLOSING_CONTROL_CONNECTION</H3>
<PRE>
public static final int <B>SERVICE_CLOSING_CONTROL_CONNECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DATA_CONNECTION_OPEN_NO_TRANSFER_IN_PROGRESS"><!-- --></A><H3>
DATA_CONNECTION_OPEN_NO_TRANSFER_IN_PROGRESS</H3>
<PRE>
public static final int <B>DATA_CONNECTION_OPEN_NO_TRANSFER_IN_PROGRESS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CLOSING_DATA_CONNECTION_AFTER_SUCCESSFUL_ACTION"><!-- --></A><H3>
CLOSING_DATA_CONNECTION_AFTER_SUCCESSFUL_ACTION</H3>
<PRE>
public static final int <B>CLOSING_DATA_CONNECTION_AFTER_SUCCESSFUL_ACTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ENTERING_PASSIVE_MODE"><!-- --></A><H3>
ENTERING_PASSIVE_MODE</H3>
<PRE>
public static final int <B>ENTERING_PASSIVE_MODE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_LOGGED_IN"><!-- --></A><H3>
USER_LOGGED_IN</H3>
<PRE>
public static final int <B>USER_LOGGED_IN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="FILE_ACTION_OK_AND_COMPLETED"><!-- --></A><H3>
FILE_ACTION_OK_AND_COMPLETED</H3>
<PRE>
public static final int <B>FILE_ACTION_OK_AND_COMPLETED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="DIRECTORY_CREATED"><!-- --></A><H3>
DIRECTORY_CREATED</H3>
<PRE>
public static final int <B>DIRECTORY_CREATED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="USER_NAME_OK"><!-- --></A><H3>
USER_NAME_OK</H3>
<PRE>
public static final int <B>USER_NAME_OK</B></PRE>
<DL>
<DD><p> 300 block of reply codes.  See RFC959 for more information. </p></DL>
<HR>

<A NAME="NEED_ACCOUNT_FOR_LOGIN"><!-- --></A><H3>
NEED_ACCOUNT_FOR_LOGIN</H3>
<PRE>
public static final int <B>NEED_ACCOUNT_FOR_LOGIN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="REQUESTED_ACTION_PENDING_MORE_INFO"><!-- --></A><H3>
REQUESTED_ACTION_PENDING_MORE_INFO</H3>
<PRE>
public static final int <B>REQUESTED_ACTION_PENDING_MORE_INFO</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SERVICE_NOT_AVAILABLE_CLOSING_CONTROL_CONNECTION"><!-- --></A><H3>
SERVICE_NOT_AVAILABLE_CLOSING_CONTROL_CONNECTION</H3>
<PRE>
public static final int <B>SERVICE_NOT_AVAILABLE_CLOSING_CONTROL_CONNECTION</B></PRE>
<DL>
<DD><p> 400 block of reply codes.  See RFC959 for more information. </p></DL>
<HR>

<A NAME="CANNOT_OPEN_DATA_CONNECTION"><!-- --></A><H3>
CANNOT_OPEN_DATA_CONNECTION</H3>
<PRE>
public static final int <B>CANNOT_OPEN_DATA_CONNECTION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="CONNECTION_CLOSED_TRANSFER_ABORTED"><!-- --></A><H3>
CONNECTION_CLOSED_TRANSFER_ABORTED</H3>
<PRE>
public static final int <B>CONNECTION_CLOSED_TRANSFER_ABORTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_NOT_TAKEN_FILE_UNAVAILABLE_FILE_BUSY"><!-- --></A><H3>
ACTION_NOT_TAKEN_FILE_UNAVAILABLE_FILE_BUSY</H3>
<PRE>
public static final int <B>ACTION_NOT_TAKEN_FILE_UNAVAILABLE_FILE_BUSY</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_ABORTED_LOCAL_ERROR"><!-- --></A><H3>
ACTION_ABORTED_LOCAL_ERROR</H3>
<PRE>
public static final int <B>ACTION_ABORTED_LOCAL_ERROR</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE"><!-- --></A><H3>
ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE</H3>
<PRE>
public static final int <B>ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="SYNTAX_ERROR_IN_COMMAND"><!-- --></A><H3>
SYNTAX_ERROR_IN_COMMAND</H3>
<PRE>
public static final int <B>SYNTAX_ERROR_IN_COMMAND</B></PRE>
<DL>
<DD><p> 500 block of reply codes.  See RFC959 for more information. </p></DL>
<HR>

<A NAME="SYNTAX_ERROR_IN_PARAMETERS"><!-- --></A><H3>
SYNTAX_ERROR_IN_PARAMETERS</H3>
<PRE>
public static final int <B>SYNTAX_ERROR_IN_PARAMETERS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED</H3>
<PRE>
public static final int <B>COMMAND_NOT_IMPLEMENTED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="BAD_SEQUENCE_OF_COMMANDS"><!-- --></A><H3>
BAD_SEQUENCE_OF_COMMANDS</H3>
<PRE>
public static final int <B>BAD_SEQUENCE_OF_COMMANDS</B></PRE>
<DL>
</DL>
<HR>

<A NAME="COMMAND_NOT_IMPLEMENTED_FOR_THAT_PARAMETER"><!-- --></A><H3>
COMMAND_NOT_IMPLEMENTED_FOR_THAT_PARAMETER</H3>
<PRE>
public static final int <B>COMMAND_NOT_IMPLEMENTED_FOR_THAT_PARAMETER</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NOT_LOGGED_IN"><!-- --></A><H3>
NOT_LOGGED_IN</H3>
<PRE>
public static final int <B>NOT_LOGGED_IN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="NEED_ACCOUNT"><!-- --></A><H3>
NEED_ACCOUNT</H3>
<PRE>
public static final int <B>NEED_ACCOUNT</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_NOT_TAKEN_FILE_UNAVAILABLE"><!-- --></A><H3>
ACTION_NOT_TAKEN_FILE_UNAVAILABLE</H3>
<PRE>
public static final int <B>ACTION_NOT_TAKEN_FILE_UNAVAILABLE</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_ABORTED_PAGE_TYPE_UNKNOWN"><!-- --></A><H3>
ACTION_ABORTED_PAGE_TYPE_UNKNOWN</H3>
<PRE>
public static final int <B>ACTION_ABORTED_PAGE_TYPE_UNKNOWN</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_ABORTED_EXCEEDED_STORAGE_ALLOCATION"><!-- --></A><H3>
ACTION_ABORTED_EXCEEDED_STORAGE_ALLOCATION</H3>
<PRE>
public static final int <B>ACTION_ABORTED_EXCEEDED_STORAGE_ALLOCATION</B></PRE>
<DL>
</DL>
<HR>

<A NAME="ACTION_NOT_TAKEN_FILE_NAME_NOT_ALLOWED"><!-- --></A><H3>
ACTION_NOT_TAKEN_FILE_NAME_NOT_ALLOWED</H3>
<PRE>
public static final int <B>ACTION_NOT_TAKEN_FILE_NAME_NOT_ALLOWED</B></PRE>
<DL>
</DL>
<HR>

<A NAME="standardErrors0"><!-- --></A><H3>
standardErrors0</H3>
<PRE>
public static final int[] <B>standardErrors0</B></PRE>
<DL>
<DD><p> Collections of oft-used errors for postcondition checks. </p></DL>
<HR>

<A NAME="standardErrors1"><!-- --></A><H3>
standardErrors1</H3>
<PRE>
public static final int[] <B>standardErrors1</B></PRE>
<DL>
</DL>
<HR>

<A NAME="standardErrors2"><!-- --></A><H3>
standardErrors2</H3>
<PRE>
public static final int[] <B>standardErrors2</B></PRE>
<DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ReplyCodes()"><!-- --></A><H3>
ReplyCodes</H3>
<PRE>
public <B>ReplyCodes</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="convertCode(int)"><!-- --></A><H3>
convertCode</H3>
<PRE>
public static java.lang.String <B>convertCode</B>(int&nbsp;code)</PRE>
<DL>
<DD><p> Convert the numeric FTP code specified in the parameter
 <code>code</code> to a English description, taken from RFC959. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>code</CODE> - the code to convert.<DT><B>Returns:</B><DD>a string conversion of the code.</DL>
</DD>
</DL>
<HR>

<A NAME="isStandardError_500_501_502_421(int)"><!-- --></A><H3>
isStandardError_500_501_502_421</H3>
<PRE>
public static boolean <B>isStandardError_500_501_502_421</B>(int&nbsp;code)</PRE>
<DL>
</DL>
<HR>

<A NAME="isStandardError_500_501_502_421_530(int)"><!-- --></A><H3>
isStandardError_500_501_502_421_530</H3>
<PRE>
public static boolean <B>isStandardError_500_501_502_421_530</B>(int&nbsp;code)</PRE>
<DL>
</DL>
<HR>

<A NAME="isStandardError_500_501_504_421_530(int)"><!-- --></A><H3>
isStandardError_500_501_504_421_530</H3>
<PRE>
public static boolean <B>isStandardError_500_501_504_421_530</B>(int&nbsp;code)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReplyCodes.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../kindftp/IDebugInit.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReplyCodes.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
