<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Class Chart: LEVEL
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>

<body>
<table border="2">
  <tr>
    <th>
	CLASS
    </th>
	<td colspan="2" width="50%" class="yellow"><span class="italic-caps">
	LEVEL
	</span>
    </td>
	<td width="25%" class="yellow">
	<span class="bold">Part:</span> 1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white">
    <dl>
      <dt><span class="bold">
	  TYPE OF OBJECT</span>
      </dt>
      <dd>
	  Represents the importance level of a particular event.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white">
    <dl>
      <dt><span class="bold">
	  INDEXING</span>
      </dt>
      <dd>
	  <span class="bold">cluster:</span> <a href="EVENTS.html">
	  <span class="italic-caps">EVENTS</span></a><br />
	  <span class="bold">created:</span> 2000-09-19 Joseph Kiniry<br />
	  <span class="bold">revised:</span> $Id: LEVEL.html,v 1.1 2001/05/26 20:19:33 kiniry Exp $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="2">
  <tr>
    <th>
	Queries
    </th>
    <td>
	What is the level set to? <br />
	What is the minimum/maximum level? <br />
    </td>
  </tr>
  <tr>
    <th>
	Commands
    </th>
    <td>
	Set the level to a value. <br />
	How does this level compare with another?
    </td>
  </tr>
  <tr>
    <th>
	Constraints
    </th>
    <td>
	Levels have upper and lower bounds, thus all level assignments must
	be bounded appropriately.
    </td>
  </tr>
</table>
</body>
</html>
