<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Event Chart: MONITORING_EXTERNAL_EVENTS
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>

<body>
<table border="2">
  <tr>
    <th>
	EVENTS
    </th>
	<td colspan="2" width="50%" class="yellow">
	<a href="MONITORING_SYSTEM.html">MONITORING_SYSTEM</a>
    </td>
	<td width="25%" class="yellow">
	Part: 1/2
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white">
    <dl>
      <dt>
	  COMMENT
      </dt>
      <dd>
	  Selected external events triggering representative types of
	  behavior.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white">
    <dl>
      <dt>
	  INDEXING
      </dt>
      <dd>
	  Created: 2000-07-19 Joseph Kiniry<br />
	  Revised: $Id: MONITORING_EXTERNAL_EVENTS.html,v 1.1 2001/05/26 20:19:33 kiniry Exp $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="2">
  <tr>
    <th>
	External (incoming)
    </th>
    <th>
	Involved object types
    </th>
  </tr>
  <tr>
    <td>Initialize monitoring system.</td>
    <td>(PROCESSING)</td>
  </tr>
  <tr>
    <td>Shut down monitoring system.</td>
    <td>(PROCESSING)</td>
  </tr>
  <tr>
    <td>Tune the monitoring systems behavior.</td>
    <td>(PROCESSING)</td>
  </tr>
  <tr>
    <td>Query the state of the monitoring system.</td>
    <td>(PROCESSING)</td>
  </tr>
  <tr>
    <td>Send a statistic to the monitoring system.</td>
    <td>STATISTIC, COLLECTOR</td>
  </tr>
  <tr>
    <td>Make an assertion on the system state.</td>
    <td>ASSERTION, CHECKER</td>
  </tr>
  <tr>
    <td>Send a message to the monitoring system.</td>
    <td>MESSAGE, LOGGER</td>
  </tr>
  <tr>
    <td>Ask for the current log or last message.</td>
    <td>LOGGER, LOG</td>
  </tr>
  <tr>
    <td>Ask for the report on a particular statistic or all statistics in
    the system.</td>
    <td>COLLECTOR</td>
  </tr>
</table>
</body>
</html>
