<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
System Chart: MONITORING_SYSTEM
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>

<body>
<table border="2">
  <tr>
    <th>SYSTEM</th>
	<td colspan="2" width="50%" class="yellow">
	<span class="italic-caps">
	MONITORING_SYSTEM
	</span>
    </td>
	<td width="25%" class="yellow">
	<span class="bold">Part:</span> 1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white">
    <dl>
      <dt><span class="bold">
	  PURPOSE</span>
      </dt>
      <dd>
	  This system facilitates the collection, archival, and reporting
	  of system statistics within the system framework.  Additionally,
	  it can be leveraged by applications built on top of the system,
	  or any other extension of the framework.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white">
    <dl>
      <dt><span class="bold">
	  INDEXING</span>
      </dt>
	  
      <dd><span class="bold"> author:</span> Joseph Kiniry<br />
	  <span class="bold">keywords:</span> statistics, performance,
	  monitoring, report</dd> 
    </dl>
</td>
</tr>
</table>
<table border="2">
  <tr>
    <th>
	Cluster
    </th>
    <th>
	Description
    </th>
  </tr>
  <tr>
    <td>
	<a href="EVENTS.html"><span class="italic-caps">EVENTS</span></a>
    </td>
    <td>
	Facilities for registering an interest in and recording important
	events (errors, warnings, or just informational) that occur during
	the operation of the system/framework or overlying applications.
    </td>
  </tr>
  <tr>
    <td>
	<a href="PROCESSING.html"><span class="italic-caps">PROCESSING</span></a>
    </td>
    <td>
	Facilities for processing and recording events.
    </td>
  </tr>
</table>
</body>
</html>
