<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Object Creation: <!-- Put TITLE here. -->
    </title>
    <link type="text/css" rel="stylesheet" href="../bon.css" />
  </head>
  <body>
     <table border="2">
      <tr>
        <th>
          CREATION
        </th>
	    <td colspan="2" width="50%" class="yellow">
	    <a href=""><!-- Put System Name here --></a>
        </td>
        <td width="25%" class="yellow">
          Part: 1/1
        </td>
      </tr>
      <tr>
        <td colspan="2" class="white">
          <dl>
            <dt>
              COMMENT
            </dt>
            <dd>
              <!-- Put comment here. -->
            </dd>
          </dl>
        </td>
        <td colspan="2" class="white">
          <dl>
            <dt>
              INDEXING
            </dt>
            <dd>
               Created: <!-- Put creation date/name in here. --><br />
               Revised: <!-- Put revision date/name in here. -->
            </dd>
          </dl>
        </td>
      </tr>
    </table>
    <table border="2">
      <tr>
        <th>
          Class
        </th>
        <th>
         Creates instances of
        </th>
      </tr>
      <tr>
        <td><!-- Put Object here --></td>
        <td><!-- Put Created Objects here --></td>
      </tr>
     </table>
  </body>
</html>



