\begin{thebibliography}{10}

\bibitem{jmlpapers}
Many references to papers on JML can be found on the JML project website,
  \url{http://www.cs.iastate.edu/~leavens/JML/papers.shtml}.

\bibitem{BergJ01}
J.~v.~d. Berg and B.~Jacobs.
\newblock The {LOOP} compiler for {Java} and {JML}.
\newblock In T.~Margaria and W.~Yi, editors, {\em {TACAS01}, Tools and
  Algorithms for the Construction and Analysis of Software}, number 2031 in
  Lecture Notes in Computer Science, pages 299--312. Springer--Verlag, 2001.

\bibitem{Burdy-etal03}
L.~Burdy, Y.~Cheon, D.~R. Cok, M.~Ernst, J.~Kiniry, G.~T. Leavens, K.~R.~M.
  Leino, and E.~Poll.
\newblock An overview of {JML} tools and applications.
\newblock In T.~Arts and W.~Fokkink, editors, {\em Eighth International
  Workshop on Formal Methods for Industrial Critical Systems (FMICS 03)},
  volume~80 of {\em Electronic Notes in Theoretical Computer Science (ENTCS)},
  pages 73--89. Elsevier, June 2003.

\bibitem{BurdyRequet02}
L.~Burdy and A.~Requet.
\newblock {JACK}: Java applet correctness kit.
\newblock In {\em Proceedings, 4th Gemplus Developer Conference}, Singapore,
  Nov. 2002.

\bibitem{BreunesseJacobsBerg02}
J.~v. C.-B.~Breunesse, B.~Jacobs.
\newblock Specifying and verifying a decimal representation in {Java} for smart
  cards.
\newblock In C.~R. H.~Kirchner, editor, {\em Algebraic Methodology and Software
  Technology}, volume 2422 of {\em Lecture Notes in Computer Science}, pages
  304--318. Springer--Verlag, 2002.

\bibitem{CatanoHuisman02}
N.~Cata{\~n}o and M.~Huisman.
\newblock Formal specification of {Gemplus'} electronic purse case study using
  {ESC/Java}.
\newblock In {\em Proceedings, Formal Methods Europe ({FME} 2002)}, number 2391
  in Lecture Notes in Computer Science, pages 272--289. Springer--Verlag, 2002.

\bibitem{Chalin03}
P.~Chalin.
\newblock {JML} support for primitive arbitrary precision numeric types:
  Definition and semantics.
\newblock In {\em Proceedings, {ECOOP'03} Workshop on Formal Techniques for
  Java-like Programs ({FTfJP})}, Darmstadt, Germany, July 2003.

\bibitem{Cheon-etal03}
Y.~Cheon, G.~T. Leavens, M.~Sitaraman, and S.~Edwards.
\newblock Model variables: Cleanly supporting abstraction in design by
  contract.
\newblock Technical Report 03-10a, Department of Computer Science, Iowa State
  University, Sept. 2003.
\newblock Available from \url{http://archives.cs.iastate.edu/}.

\bibitem{ClarkeWing96}
E.~Clarke and J.~Wing.
\newblock Strategic directions in computing research: Tools and partial
  analysis.
\newblock {\em ACM Computing Surveys}, 28A(4), Dec. 1996.

\bibitem{Cok04-Impl-Notes}
D.~R. Cok.
\newblock Esc/java2 implementation notes, 2004.
\newblock Included with all ESC/Java2 releases.

\bibitem{csallner05check}
C.~Csallner and Y.~Smaragdakis.
\newblock {Check} 'n {Crash}: Combining static checking and testing.
\newblock Submitted for publication, 2005.

\bibitem{flanagan01houdini}
C.~Flanagan and K.~R.~M. Leino.
\newblock {Houdini}, an annotation assistant for {ESC/Java}.
\newblock {\em Lecture Notes in Computer Science}, 2021, 2001.

\bibitem{Flanagan-etal02}
C.~Flanagan, K.~R.~M. Leino, M.~Lillibridge, G.~Nelson, J.~B. Saxe, and
  R.~Stata.
\newblock Extended static checking for {Java}.
\newblock In {\em Proceedings of the {ACM} {SIGPLAN} 2002 Conference on
  Programming Language Design and Implementation ({PLDI}'02)}, volume 37, 5 of
  {\em SIGPLAN}, pages 234--245, New York, June 2002. ACM Press.

\bibitem{GroceVisser03}
A.~Groce and W.~Visser.
\newblock What went wrong: Explaining counterexamples.
\newblock In T.~Ball and S.~Rajamani, editors, {\em Proceedings of SPIN 2003,
  Portland, Oregon}, volume 2648 of {\em Lecture Notes in Computer Science},
  pages 121--135, Berlin, May 2003. Springer--Verlag.

\bibitem{Hubbers_Oostdijk_Poll:2003sec}
E.~Hubbers, M.~Oostdijk, and E.~Poll.
\newblock From finite state machines to provably correct java card applets.
\newblock In D.~Gritzalis, S.~D.~C. di~Vimercati, P.~Samarati, and S.~K.
  Katsikas, editors, {\em Proceedings of the 18th IFIP Information Security
  Conference}, pages 465--470. Kluwer Academic Publishers, 2003.

\bibitem{Hub03}
E.-M. Hubbers.
\newblock {Integrating Tools for Automatic Program Verification}.
\newblock In M.~Broy and A.~Zamulin, editors, {\em {Proceedings of the Andrei
  Ershov Fifth International Conference Perspectives of System Informatics}},
  volume 2890 of {\em Lecture Notes in Computer Science}, pages 214--221.
  Springer--Verlag, 2003.
\newblock \url{http://www.iis.nsk.su/psi03}.

\bibitem{HOP04}
E.-M. Hubbers, M.~Oostdijk, and E.~Poll.
\newblock {Implementing a Formally Verifiable Security Protocol in Java Card}.
\newblock In D.~Hutter, G.~M{\"u}ller, W.~Stephan, and M.~Ullmann, editors,
  {\em {Proceedings of the First International Conference on Security in
  Pervasive Computing}}, volume 2802 of {\em Lecture Notes in Computer
  Science}, pages 213--226. Springer--Verlag, 2004.
\newblock March 12--14, 2003, \url{http://www.dfki.de/SPC2003/}.

\bibitem{Leavens-etal03a}
G.~T. Leavens, Y.~Cheon, C.~Clifton, C.~Ruby, and D.~R. Cok.
\newblock How the design of {JML} accommodates both runtime assertion checking
  and formal verification.
\newblock In F.~S. de~Boer, M.~M. Bonsangue, S.~Graf, and W.-P. de~Roever,
  editors, {\em Formal Methods for Components and Objects: First International
  Symposium, FMCO 2002, Leiden, The Netherlands, November 2002, Revised
  Lectures}, volume 2852 of {\em Lecture Notes in Computer Science}.
  Springer--Verlag, Berlin, 2003.

\bibitem{Leavens-etal00}
G.~T. Leavens, K.~R.~M. Leino, E.~Poll, C.~Ruby, and B.~Jacobs.
\newblock {JML}: notations and tools supporting detailed design in {Java}.
\newblock In {\em OOPSLA 2000 Companion, Minneapolis, Minnesota}, pages
  105--106. ACM, Oct. 2000.

\bibitem{Leavens-etal03}
G.~T. Leavens, E.~Poll, C.~Clifton, Y.~Cheon, C.~Ruby, D.~R. Cok, and
  J.~Kiniry.
\newblock {JML} reference manual.
\newblock Department of Computer Science, Iowa State University. Available from
  {\url{http://www.jmlspecs.org}}, Apr. 2003.

\bibitem{LeinoMillsteinSaxe:ErrorTraces}
K.~R.~M. Leino, T.~Millstein, and J.~B. Saxe.
\newblock Generating error traces from verification-condition counterexamples.
\newblock {\em Science of Computer Programming}, 2004.
\newblock To appear.

\bibitem{ESCModula3}
K.~R.~M. Leino and G.~Nelson.
\newblock An extended static checker for {M}odula-3.
\newblock In K.~Koskimies, editor, {\em Compiler Construction: 7th Internation
  Conference, CC'98}, volume 1383 of {\em Lecture Notes in Computer Science},
  pages 302--305. Springer-Verlag, 1998.

\bibitem{Leino-Nelson-Saxe00}
K.~R.~M. Leino, G.~Nelson, and J.~B. Saxe.
\newblock {ESC/Java} user's manual.
\newblock Technical note, Compaq Systems Research Center, Oct. 2000.

\bibitem{Leino-Poetzsch-Heffter-Zhou02}
K.~R.~M. Leino, A.~Poetzsch-Heffter, and Y.~Zhou.
\newblock Using data groups to specify and check side effects.
\newblock In {\em Proceedings of the {ACM} {SIGPLAN} 2002 Conference on
  Programming Language Design and Implementation ({PLDI}'02)}, volume 37, 5 of
  {\em SIGPLAN}, pages 246--257, New York, June ~17--19 2002. ACM Press.

\bibitem{MarchePaulinMohringUrbain04}
C.~March{\'e}, C.~Paulin-Mohring, and X.~Urbain.
\newblock The \textsc{Krakatoa} tool for certification of {Java/JavaCard}
  programs annotated in {JML}.
\newblock {\em Journal of Logic and Algebraic Programming}, 58(1 \& 2):89--106,
  January--March 2004.

\bibitem{MeijerPoll01}
H.~Meijer and E.~Poll.
\newblock Towards a full formal specification of the {Java Card}.
\newblock In I.~Attali and T.~Jensen, editors, {\em Smart Card Programming and
  Security}, number 2140 in Lecture Notes in Computer Science, pages 165--178.
  Springer--Verlag, Sept. 2001.

\bibitem{NimmerErnst01}
J.~W. Nimmer and M.~D. Ernst.
\newblock Static verification of dynamically detected program invariants:
  Integrating {Daikon} and {ESC/Java}.
\newblock In {\em Proceedings, First Workshop on Runtime Verification (RV'01)},
  Paris, France, July 2001.

\bibitem{Bogor03}
Robby, E.~Rodr{\'i}guez, M.~B. Dwyer, and J.~Hatcliff.
\newblock Checking strong specifications using an extensible software model
  checking framework.
\newblock Technical Report {SAnToS-TR2003-10}, Department of Computing and
  Information Sciences, Kansas State University, Oct. 2003.

\end{thebibliography}
