This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: FTFJP2004.aux
The style file: abbrv.bst
Database file #1: PASTE2004.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            666 strings with 8966 characters,
and the built_in function-call counts, 8275 in all, are:
= -- 792
> -- 468
< -- 16
+ -- 183
- -- 156
* -- 584
:= -- 1344
add.period$ -- 74
call.type$ -- 22
change.case$ -- 134
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 313
empty$ -- 602
format.name$ -- 156
if$ -- 1768
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 12
newline$ -- 113
num.names$ -- 50
pop$ -- 162
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 374
swap$ -- 106
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 68
width$ -- 24
write$ -- 250
