@xrdef{Introduction-title}{Introduction}
@xrdef{Introduction-snt}{}
@xrdef{Introduction-pg}{2}
@xrdef{Core-title}{Core JML Constructs}
@xrdef{Core-snt}{}
@xrdef{Assertions-title}{Assertions}
@xrdef{Assertions-snt}{}
@xrdef{Core-pg}{3}
@xrdef{Assertions-pg}{3}
@xrdef{Problem-1-title}{Assertions}
@xrdef{Problem-1-snt}{}
@xrdef{Problem-1-pg}{4}
@xrdef{Problem-2-title}{Assertions}
@xrdef{Problem-2-snt}{}
@xrdef{Problem-2-pg}{5}
@xrdef{Assumptions-title}{Assumptions}
@xrdef{Assumptions-snt}{}
@xrdef{Assumptions-pg}{7}
@xrdef{Problem-3-title}{Assumptions}
@xrdef{Problem-3-snt}{}
@xrdef{Problem-3-pg}{8}
@xrdef{Ghost Variables-title}{Ghost Variables}
@xrdef{Ghost Variables-snt}{}
@xrdef{PrePost-title}{Lightweight Contracts}
@xrdef{PrePost-snt}{}
@xrdef{Problem-4-title}{Preconditions}
@xrdef{Problem-4-snt}{}
@xrdef{Ghost Variables-pg}{11}
@xrdef{PrePost-pg}{11}
@xrdef{Problem-4-pg}{11}
@xrdef{Problem-5-title}{Postconditions}
@xrdef{Problem-5-snt}{}
@xrdef{Problem-5-pg}{13}
@xrdef{Problem-6-title}{Exceptional (Abnormal) Postconditions}
@xrdef{Problem-6-snt}{}
@xrdef{Modifies-title}{Frame Axioms}
@xrdef{Modifies-snt}{}
@xrdef{Problem-6-pg}{14}
@xrdef{Modifies-pg}{14}
@xrdef{Problem-7-title}{Frame Axioms}
@xrdef{Problem-7-snt}{}
@xrdef{Data Groups-title}{Data Groups}
@xrdef{Data Groups-snt}{}
@xrdef{Problem-7-pg}{16}
@xrdef{Data Groups-pg}{16}
@xrdef{Problem-8-title}{Data Groups}
@xrdef{Problem-8-snt}{}
@xrdef{Heavyweight-title}{Heavyweight Specifications}
@xrdef{Heavyweight-snt}{}
@xrdef{Invariants-title}{Invariants}
@xrdef{Invariants-snt}{}
@xrdef{Loops-title}{Reasoning about Loops}
@xrdef{Loops-snt}{}
@xrdef{Aliasing-title}{Aliasing}
@xrdef{Aliasing-snt}{}
@xrdef{Models-title}{Models}
@xrdef{Models-snt}{}
@xrdef{Problem-8-pg}{17}
@xrdef{Heavyweight-pg}{17}
@xrdef{Invariants-pg}{17}
@xrdef{Loops-pg}{17}
@xrdef{Aliasing-pg}{17}
@xrdef{Models-pg}{17}
@xrdef{Using-title}{Using JML and ESC/Java2}
@xrdef{Using-snt}{}
@xrdef{Abstract Classes and Interfaces-title}{Specifying Abstract Classes and Interfaces}
@xrdef{Abstract Classes and Interfaces-snt}{}
@xrdef{Annotating Code-title}{Annotating Preexisting Java Code}
@xrdef{Annotating Code-snt}{}
@xrdef{Annotating APIs-title}{Annotating Preexisting APIs}
@xrdef{Annotating APIs-snt}{}
@xrdef{Designing by Contract-title}{Designing by Contract}
@xrdef{Designing by Contract-snt}{}
@xrdef{Using-pg}{18}
@xrdef{Abstract Classes and Interfaces-pg}{18}
@xrdef{Annotating Code-pg}{18}
@xrdef{Annotating APIs-pg}{18}
@xrdef{Designing by Contract-pg}{18}
@xrdef{Copying-title}{Copying}
@xrdef{Copying-snt}{}
@xrdef{Copying-pg}{19}
@xrdef{Index-title}{Index}
@xrdef{Index-snt}{}
@xrdef{Index-pg}{20}
