\entry{Introduction}{2}{Introduction}
\entry{Core JML Constructs}{3}{Core JML Constructs}
\entry{Assertions}{3}{Assertions}
\entry{Assumptions}{7}{Assumptions}
\entry{Ghost Variables}{11}{Ghost Variables}
\entry{Lightweight Contracts}{11}{Lightweight Contracts}
\entry{Preconditions}{11}{Preconditions}
\entry{Postconditions}{13}{Postconditions}
\entry{Exceptional Postconditions}{13}{Exceptional Postconditions}
\entry{Abnormal Postconditions}{13}{Abnormal Postconditions}
\entry{Frame Axioms}{14}{Frame Axioms}
\entry{Data Groups}{16}{Data Groups}
\entry{objectState}{17}{objectState}
\entry{Heavyweight Specifications}{17}{Heavyweight Specifications}
\entry{Invariants}{17}{Invariants}
\entry{Reasoning about Loops}{17}{Reasoning about Loops}
\entry{Aliasing}{17}{Aliasing}
\entry{Models}{17}{Models}
\entry{Using JML and ESC/Java2}{18}{Using JML and ESC/Java2}
\entry{Specifying Abstract Classes and Interfaces}{18}{Specifying Abstract Classes and Interfaces}
\entry{Abstract Classes, Specifying}{18}{Abstract Classes, Specifying}
\entry{Interfaces, Specifying}{18}{Interfaces, Specifying}
\entry{Annotating Existing Java Code}{18}{Annotating Existing Java Code}
\entry{Code Annotation}{18}{Code Annotation}
\entry{Annotating Existing APIs}{18}{Annotating Existing APIs}
\entry{API Annotation}{18}{API Annotation}
\entry{Designing by Contract}{18}{Designing by Contract}
\entry{Design by Contract}{18}{Design by Contract}
\entry{Copying}{19}{Copying}
