<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Event Chart: 
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>

<body>
<table border="2">
  <tr>
    <th>
	EVENTS
    </th>
	<td colspan="2" width="50%" class="yellow">
	<a href="MONITORING_SYSTEM.html">MONITORING_SYSTEM</a>
    </td>
	<td width="25%" class="yellow">
	Part: 2/2
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white">
    <dl>
      <dt>
	  COMMENT
      </dt>
      <dd>
	  Selected internal events triggering system responses leaving the
	  system.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white">
    <dl>
      <dt>
	  INDEXING
      </dt>
      <dd>
	  Created: 2000-07-19 Joseph Kiniry<br />
	  Revised: $Id: MONITORING_INTERNAL_EVENTS.html,v 1.1 2001/05/26 20:19:33 kiniry Exp $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="2">
  <tr>
    <th>
	Internal (outgoing)
    </th>
    <th>
	Involved object types
    </th>
  </tr>
  <tr>
    <td>Does the current context warrent evaluating a particular
        event?</td>
    <td>EVENT, (PROCESSING)</td>
  </tr>
  <tr>
    <td>Store a statistic.</td>
    <td>STATISTIC, COLLECTOR</td>
  </tr>
  <tr>
    <td>Log a message.</td>
    <td>MESSAGE, LOGGER, LOG</td>
  </tr>
  <tr>
    <td>Evaluate an assertion.</td>
    <td>ASSERTION, CHECKER</td>
  </tr>
  <tr>
    <td>Startup system.</td>
    <td>(PROCESSING)</td>
  </tr>
  <tr>
    <td>Shutdown system.</td>
    <td>(PROCESSING)</td>
  </tr>
</table>
</body>
</html>
