<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 27 23:15:25 PST 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="idebug/Context.html#addCategory(java.lang.String, int)"><B>addCategory(String, int)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Adds a category to the database of legal debugging categories for
 the owner thread.
<DT><A HREF="idebug/Debug.html#addCategory(java.lang.String, int)"><B>addCategory(String, int)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Adds a category to the database of legal debugging categories.
<DT><A HREF="idebug/Context.html#addClass(java.lang.Class)"><B>addClass(Class)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Adds a class to this Context's database of classes that have
 debugging enabled.
<DT><A HREF="idebug/Debug.html#addClass(java.lang.Class)"><B>addClass(Class)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Adds a class the the class-global database of classes that
 have debugging enabled.
<DT><A HREF="idebug/Context.html#addClass(java.lang.String)"><B>addClass(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Adds a class to this Context's database of classes that have
 debugging enabled.
<DT><A HREF="idebug/Debug.html#addClass(java.lang.String)"><B>addClass(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Adds a class the the class-global database of classes that have
 debugging enabled.
<DT><A HREF="idebug/Debug.html#addContext(idebug.Context)"><B>addContext(Context)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Adds a context to the the class-global database of threads that
 have debugging context.
<DT><A HREF="idebug/Assert.html"><B>Assert</B></A> - class idebug.<A HREF="idebug/Assert.html">Assert</A>.<DD> The core interface to making assertions.<DT><A HREF="idebug/Assert.html#assert(boolean)"><B>assert(boolean)</B></A> - 
Static method in class idebug.<A HREF="idebug/Assert.html">Assert</A>
<DD> Assert that the passed boolean expression evaluates to true.
<DT><A HREF="idebug/Assert.html#assert(boolean, java.lang.String)"><B>assert(boolean, String)</B></A> - 
Method in class idebug.<A HREF="idebug/Assert.html">Assert</A>
<DD> Assert that the passed boolean expression evaluates to true.
<DT><A HREF="idebug/Assert.html#assert(boolean, java.lang.String, java.lang.Object)"><B>assert(boolean, String, Object)</B></A> - 
Method in class idebug.<A HREF="idebug/Assert.html">Assert</A>
<DD> Assert that the passed boolean expression evaluates to true.
<DT><A HREF="idebug/DebugConstants.html#ASSERTION"><B>ASSERTION</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> The highest level category that exists.
<DT><A HREF="idebug/examples/FrenchConstants.html#ASSERTION"><B>ASSERTION</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#ASSERTION_LEVEL"><B>ASSERTION_LEVEL</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> The highest level category that exists.
<DT><A HREF="idebug/examples/FrenchConstants.html#ASSERTION_LEVEL"><B>ASSERTION_LEVEL</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="idebug/Collect.html#checkDebugCollectRef(idebug.Debug)"><B>checkDebugCollectRef(Debug)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Checks a debug instance to make sure its <code>collect</code>
 attribute references this <code>Collect</code> object.
<DT><A HREF="idebug/DebugConstants.html#checkLevel(int)"><B>checkLevel(int)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> Check whether a level is valid, that is, bound byte the minimum
 and maximum levels of this interface's implementation.
<DT><A HREF="idebug/DefaultDebugConstants.html#checkLevel(int)"><B>checkLevel(int)</B></A> - 
Method in class idebug.<A HREF="idebug/DefaultDebugConstants.html">DefaultDebugConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/Collect.html#checkStatisticID(idebug.Statistic)"><B>checkStatisticID(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Check the ID of a statistic and make sure that it hasn't changed
 since it was registered.
<DT><A HREF="idebug/WriterOutput.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/SimpleCollect.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD>&nbsp;
<DT><A HREF="idebug/Context.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Used to clone a Context for another thread.
<DT><A HREF="idebug/ServletLogOutput.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="idebug/WindowOutput.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/WindowOutput.html">WindowOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/Event.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD>&nbsp;
<DT><A HREF="idebug/ConsoleOutput.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/ConsoleOutput.html">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/Assert.html#clone()"><B>clone()</B></A> - 
Method in class idebug.<A HREF="idebug/Assert.html">Assert</A>
<DD>&nbsp;
<DT><A HREF="idebug/examples/SimpleCollect.html#clone()"><B>clone()</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD>&nbsp;
<DT><A HREF="idebug/Collect.html"><B>Collect</B></A> - class idebug.<A HREF="idebug/Collect.html">Collect</A>.<DD> The core interface to gathering statistics.<DT><A HREF="idebug/Collect.html#Collect()"><B>Collect()</B></A> - 
Constructor for class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Construct a new <code>Collect</code> class.
<DT><A HREF="idebug/ConsoleOutput.html"><B>ConsoleOutput</B></A> - class idebug.<A HREF="idebug/ConsoleOutput.html">ConsoleOutput</A>.<DD> The primary class used to send debugging messages to the Java
 console via the stderr file descriptor.<DT><A HREF="idebug/ConsoleOutput.html#ConsoleOutput(idebug.Debug)"><B>ConsoleOutput(Debug)</B></A> - 
Constructor for class idebug.<A HREF="idebug/ConsoleOutput.html">ConsoleOutput</A>
<DD> Construct a new ConsoleOutput class.
<DT><A HREF="idebug/Context.html#containsCategory(java.lang.String)"><B>containsCategory(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#containsCategory(java.lang.String)"><B>containsCategory(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns a boolean indicating if a category is in the class-global
 category database.
<DT><A HREF="idebug/Context.html#containsClass(java.lang.Class)"><B>containsClass(Class)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Context.html#containsClass(java.lang.String)"><B>containsClass(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Context.html"><B>Context</B></A> - class idebug.<A HREF="idebug/Context.html">Context</A>.<DD> Context is the data structure that holds the information that is
 relevent to debugging on a per-thread and a per- threadgroup basis.<DT><A HREF="idebug/Context.html#Context(idebug.DebugConstants, idebug.DebugOutput)"><B>Context(DebugConstants, DebugOutput)</B></A> - 
Constructor for class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> The standard constructor.
<DT><A HREF="idebug/DebugConstants.html#CRITICAL"><B>CRITICAL</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> Very important problems/errors that will eventually cause Failures
 or Assertions should be tagged as Critical.
<DT><A HREF="idebug/examples/FrenchConstants.html#CRITICAL"><B>CRITICAL</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#CRITICAL_LEVEL"><B>CRITICAL_LEVEL</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> Very important problems/errors that will eventually cause Failures
 or Assertions should be tagged as Critical.
<DT><A HREF="idebug/examples/FrenchConstants.html#CRITICAL_LEVEL"><B>CRITICAL_LEVEL</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/Collect.html#currentValue(idebug.Statistic)"><B>currentValue(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> What is the current value for specific statistic? 
<DT><A HREF="idebug/SimpleCollect.html#currentValue(idebug.Statistic)"><B>currentValue(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> What is the current value for specific statistic? 
<DT><A HREF="idebug/examples/SimpleCollect.html#currentValue(idebug.Statistic)"><B>currentValue(Statistic)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> What is the current value for specific statistic? 
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="idebug/DebugOutputBase.html#debug"><B>debug</B></A> - 
Variable in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> The <code>Debug</code> object associated with this output
 object.
<DT><A HREF="idebug/Debug.html"><B>Debug</B></A> - class idebug.<A HREF="idebug/Debug.html">Debug</A>.<DD> <code>Debug</code> is the core class of the IDebug debugging
 facilities.<DT><A HREF="idebug/Debug.html#Debug()"><B>Debug()</B></A> - 
Constructor for class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Construct a new <code>Debug</code> class.
<DT><A HREF="idebug/Debug.html#Debug(idebug.DebugConstants, idebug.Collect)"><B>Debug(DebugConstants, Collect)</B></A> - 
Constructor for class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Construct a new <code>Debug</code> class.
<DT><A HREF="idebug/DebugConstants.html"><B>DebugConstants</B></A> - interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>.<DD> <code>DebugConstants</code> is an interface that collects the
 various constants of the debugging package including debug level ranges,
 standard debugging messages, statistics definitions, etc.<DT><A HREF="idebug/DebugOutput.html"><B>DebugOutput</B></A> - interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>.<DD> The interface which all classes providing output methods used to
 send debugging messages to various types of devices must implement.<DT><A HREF="idebug/DebugOutputBase.html"><B>DebugOutputBase</B></A> - class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>.<DD> The abstract class from which all classes providing output methods
 used to send debugging messages to various types of devices must
 inherit.<DT><A HREF="idebug/DebugOutputBase.html#DebugOutputBase()"><B>DebugOutputBase()</B></A> - 
Constructor for class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#debugOutputInterface"><B>debugOutputInterface</B></A> - 
Variable in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> The class used by this thread to control debugging output device.
<DT><A HREF="idebug/Collect.html#decrement(idebug.Statistic)"><B>decrement(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Decrement a statistic by the default value.
<DT><A HREF="idebug/SimpleCollect.html#decrement(idebug.Statistic)"><B>decrement(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Decrement a statistic by the default value.
<DT><A HREF="idebug/examples/SimpleCollect.html#decrement(idebug.Statistic)"><B>decrement(Statistic)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Decrement a statistic by the default value.
<DT><A HREF="idebug/Collect.html#decrement(idebug.Statistic, double)"><B>decrement(Statistic, double)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Decrement a statistic by a specified value.
<DT><A HREF="idebug/SimpleCollect.html#decrement(idebug.Statistic, double)"><B>decrement(Statistic, double)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Decrement a statistic by a specified value.
<DT><A HREF="idebug/examples/SimpleCollect.html#decrement(idebug.Statistic, double)"><B>decrement(Statistic, double)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Decrement a statistic by a specified value.
<DT><A HREF="idebug/DefaultDebugConstants.html"><B>DefaultDebugConstants</B></A> - class idebug.<A HREF="idebug/DefaultDebugConstants.html">DefaultDebugConstants</A>.<DD> The default implementation of debug semantics for the IDebug
 framework.<DT><A HREF="idebug/DefaultDebugConstants.html#DefaultDebugConstants()"><B>DefaultDebugConstants()</B></A> - 
Constructor for class idebug.<A HREF="idebug/DefaultDebugConstants.html">DefaultDebugConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="idebug/Event.html#equals(java.lang.Object)"><B>equals(Object)</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> Is this event equal to another one? 
<DT><A HREF="idebug/DebugConstants.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> This is the standard error level.
<DT><A HREF="idebug/examples/FrenchConstants.html#ERROR"><B>ERROR</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#ERROR_LEVEL"><B>ERROR_LEVEL</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> This is the standard error level.
<DT><A HREF="idebug/examples/FrenchConstants.html#ERROR_LEVEL"><B>ERROR_LEVEL</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#ERROR_STRING"><B>ERROR_STRING</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> An error message that can be localized or otherwise
 customized.
<DT><A HREF="idebug/examples/FrenchConstants.html#ERROR_STRING"><B>ERROR_STRING</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>Various messages that can be localized or otherwise customized.
<DT><A HREF="idebug/Event.html"><B>Event</B></A> - class idebug.<A HREF="idebug/Event.html">Event</A>.<DD> Event is a utility base class from which all log/monitoring events
 can derive or have embedded.<DT><A HREF="idebug/Event.html#Event(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int)"><B>Event(String, String, String, String, int)</B></A> - 
Constructor for class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> This the standard constructor for Event.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="idebug/DebugConstants.html#FAILED_ASSERTION_STRING"><B>FAILED_ASSERTION_STRING</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> An assertion failure message that can be localized or otherwise
 customized.
<DT><A HREF="idebug/examples/FrenchConstants.html#FAILED_ASSERTION_STRING"><B>FAILED_ASSERTION_STRING</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/FailedAssertionException.html"><B>FailedAssertionException</B></A> - error idebug.<A HREF="idebug/FailedAssertionException.html">FailedAssertionException</A>.<DD> The runtime exception thrown when an assertion is violated.<DT><A HREF="idebug/FailedAssertionException.html#FailedAssertionException()"><B>FailedAssertionException()</B></A> - 
Constructor for class idebug.<A HREF="idebug/FailedAssertionException.html">FailedAssertionException</A>
<DD>&nbsp;
<DT><A HREF="idebug/FailedAssertionException.html#FailedAssertionException(java.lang.String)"><B>FailedAssertionException(String)</B></A> - 
Constructor for class idebug.<A HREF="idebug/FailedAssertionException.html">FailedAssertionException</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> The highest level category that exists.
<DT><A HREF="idebug/examples/FrenchConstants.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#FAILURE_LEVEL"><B>FAILURE_LEVEL</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> The highest level category that exists.
<DT><A HREF="idebug/examples/FrenchConstants.html#FAILURE_LEVEL"><B>FAILURE_LEVEL</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/examples/FrenchConstants.html"><B>FrenchConstants</B></A> - interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>.<DD> FrenchConstants is an interface that collects the various constants
 of the debugging package including debug level ranges, standard
 debugging messages, etc.</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="idebug/Debug.html#getAssert()"><B>getAssert()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="idebug/Context.html#getCategoryLevel(java.lang.String)"><B>getCategoryLevel(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#getCollect()"><B>getCollect()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#getContext(java.lang.Thread)"><B>getContext(Thread)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Get the context for a specific thread.
<DT><A HREF="idebug/Event.html#getCreationDate()"><B>getCreationDate()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> When was this event generated? 
<DT><A HREF="idebug/Debug.html#getDebugConstants()"><B>getDebugConstants()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="idebug/Statistic.html#getDecrement()"><B>getDecrement()</B></A> - 
Method in class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD> What is its default decrement? 
<DT><A HREF="idebug/Event.html#getDescription()"><B>getDescription()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> What is the description of this event? 
<DT><A HREF="idebug/Statistic.html#getID()"><B>getID()</B></A> - 
Method in class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD> What is the unique ID of this statistic? 
<DT><A HREF="idebug/Statistic.html#getIncrement()"><B>getIncrement()</B></A> - 
Method in class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD> What is its default increment? 
<DT><A HREF="idebug/Context.html#getLevel()"><B>getLevel()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#getLevel()"><B>getLevel()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns the current class-global debugging level.
<DT><A HREF="idebug/Event.html#getLevel()"><B>getLevel()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> How important is this event? 
<DT><A HREF="idebug/Context.html#getOutputInterface()"><B>getOutputInterface()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#getOutputInterface()"><B>getOutputInterface()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD>&nbsp;
<DT><A HREF="idebug/Statistic.html#getScale()"><B>getScale()</B></A> - 
Method in class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD> What is its default scaling factor? 
<DT><A HREF="idebug/Event.html#getSourceComponent()"><B>getSourceComponent()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> What is the source component of this event? 
<DT><A HREF="idebug/Event.html#getSourceHost()"><B>getSourceHost()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> What is the source system of this event? 
<DT><A HREF="idebug/Statistic.html#getStart()"><B>getStart()</B></A> - 
Method in class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD> What is its default start value? 
<DT><A HREF="idebug/Context.html#getThread()"><B>getThread()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Event.html#getType()"><B>getType()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> What type of event is this? 
<DT><A HREF="idebug/Statistic.html#getUnits()"><B>getUnits()</B></A> - 
Method in class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD> What are its units? 
<DT><A HREF="idebug/DebugOutputBase.html#getWriter()"><B>getWriter()</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Returns a <code>Writer</code> for this output interface if one is
 available.
<DT><A HREF="idebug/WriterOutput.html#getWriter()"><B>getWriter()</B></A> - 
Method in class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ServletLogOutput.html#getWriter()"><B>getWriter()</B></A> - 
Method in class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugOutput.html#getWriter()"><B>getWriter()</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Returns a <code>Writer</code> for this output interface if one is
 available.
<DT><A HREF="idebug/WindowOutput.html#getWriter()"><B>getWriter()</B></A> - 
Method in class idebug.<A HREF="idebug/WindowOutput.html">WindowOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ConsoleOutput.html#getWriter()"><B>getWriter()</B></A> - 
Method in class idebug.<A HREF="idebug/ConsoleOutput.html">ConsoleOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="idebug/Statistic.html#hashCode()"><B>hashCode()</B></A> - 
Method in class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="idebug/package-summary.html"><B>idebug</B></A> - package idebug<DD>&nbsp;<DT><A HREF="idebug/examples/package-summary.html"><B>idebug.examples</B></A> - package idebug.examples<DD>&nbsp;<DT><A HREF="idebug/testsuite/package-summary.html"><B>idebug.testsuite</B></A> - package idebug.testsuite<DD>&nbsp;<DT><A HREF="idebug/Collect.html#increment(idebug.Statistic)"><B>increment(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Increment a statistic by the default value.
<DT><A HREF="idebug/SimpleCollect.html#increment(idebug.Statistic)"><B>increment(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Increment a statistic by the default value.
<DT><A HREF="idebug/examples/SimpleCollect.html#increment(idebug.Statistic)"><B>increment(Statistic)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Increment a statistic by the default value.
<DT><A HREF="idebug/Collect.html#increment(idebug.Statistic, double)"><B>increment(Statistic, double)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Increment a statistic by a specified value.
<DT><A HREF="idebug/SimpleCollect.html#increment(idebug.Statistic, double)"><B>increment(Statistic, double)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Increment a statistic by a specified value.
<DT><A HREF="idebug/examples/SimpleCollect.html#increment(idebug.Statistic, double)"><B>increment(Statistic, double)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Increment a statistic by a specified value.
<DT><A HREF="idebug/DebugConstants.html#initCategories(java.util.Hashtable)"><B>initCategories(Hashtable)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> Initializes default categories of debugging facilities.
<DT><A HREF="idebug/DefaultDebugConstants.html#initCategories(java.util.Hashtable)"><B>initCategories(Hashtable)</B></A> - 
Method in class idebug.<A HREF="idebug/DefaultDebugConstants.html">DefaultDebugConstants</A>
<DD>Initializes default categories of debugging facilities.
<DT><A HREF="idebug/examples/FrenchConstants.html#initCategories(java.util.Hashtable)"><B>initCategories(Hashtable)</B></A> - 
Method in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#INVALID_THREAD"><B>INVALID_THREAD</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> Indicates that an invalid thread was passed to a thread-related
 method in idebug.Debug.
<DT><A HREF="idebug/examples/FrenchConstants.html#INVALID_THREAD"><B>INVALID_THREAD</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#isOff()"><B>isOff()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns a boolean indicating if any debugging is turned off.
<DT><A HREF="idebug/Debug.html#isOff(java.lang.Thread)"><B>isOff(Thread)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns a boolean indicating whether any debugging facilities are
 turned off for a particular thread.
<DT><A HREF="idebug/Context.html#isOn()"><B>isOn()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#isOn()"><B>isOn()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns a boolean indicating if any debugging is turned on.
<DT><A HREF="idebug/Debug.html#isOn(java.lang.Thread)"><B>isOn(Thread)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns a boolean indicating whether any debugging facilities are
 turned on for a particular thread.
<DT><A HREF="idebug/Collect.html#isRegistered(idebug.Statistic)"><B>isRegistered(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Check to see if a statistic is registered yet.
<DT><A HREF="idebug/DebugOutputBase.html#isValidCategory(java.lang.String)"><B>isValidCategory(String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Tests to see if the current debug context is interested in a given
 category.
<DT><A HREF="idebug/Collect.html#isValidCategory(java.lang.String)"><B>isValidCategory(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Tests to see if the current debug context is interested in a given
 category.
<DT><A HREF="idebug/DebugOutput.html#isValidCategory(java.lang.String)"><B>isValidCategory(String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Tests to see if the current debug context is interested in a given
 category.
<DT><A HREF="idebug/DebugOutputBase.html#isValidLevel(int)"><B>isValidLevel(int)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Tests to see if the current debug context is interested in a given
 level.
<DT><A HREF="idebug/Collect.html#isValidLevel(int)"><B>isValidLevel(int)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Tests to see if the current debug context is interested in a given
 level.
<DT><A HREF="idebug/DebugOutput.html#isValidLevel(int)"><B>isValidLevel(int)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Tests to see if the current debug context is interested in a given
 level.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="idebug/DebugConstants.html#LEVEL_MAX"><B>LEVEL_MAX</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> The maximum debug level.
<DT><A HREF="idebug/examples/FrenchConstants.html#LEVEL_MAX"><B>LEVEL_MAX</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>The maximum debug level.
<DT><A HREF="idebug/DebugConstants.html#LEVEL_MIN"><B>LEVEL_MIN</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> The minimum debug level.
<DT><A HREF="idebug/examples/FrenchConstants.html#LEVEL_MIN"><B>LEVEL_MIN</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>The minimum debug level.
<DT><A HREF="idebug/Context.html#listCategories()"><B>listCategories()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="idebug/Debug.html#listCategories()"><B>listCategories()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns an <code>Enumeration</code> that is the list of
 class-global debugging categories that are currently in the category
 database.
<DT><A HREF="idebug/Context.html#listClasses()"><B>listClasses()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Returns an enumeration that is the list of classes that have
 debugging enabled in this Context.
<DT><A HREF="idebug/Debug.html#listClasses()"><B>listClasses()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns an <code>Enumeration</code> that is the list of
 class-global classes that have debugging enabled.
<DT><A HREF="idebug/Debug.html#listThreads()"><B>listThreads()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Returns an <code>Enumeration</code> that is the list of
 class-global threads that have debugging enabled.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="idebug/testsuite/TestSuite.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class idebug.testsuite.<A HREF="idebug/testsuite/TestSuite.html">TestSuite</A>
<DD>A main() that contains the test code for the Debug class.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="idebug/DebugConstants.html#NOTICE"><B>NOTICE</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> A notice is simply a progress message.
<DT><A HREF="idebug/examples/FrenchConstants.html#NOTICE"><B>NOTICE</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#NOTICE_LEVEL"><B>NOTICE_LEVEL</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> A notice is simply a progress message.
<DT><A HREF="idebug/examples/FrenchConstants.html#NOTICE_LEVEL"><B>NOTICE_LEVEL</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="idebug/DebugOutputBase.html#print(int, java.lang.Object)"><B>print(int, Object)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutput.html#print(int, java.lang.Object)"><B>print(int, Object)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutputBase.html#print(int, java.lang.String)"><B>print(int, String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutput.html#print(int, java.lang.String)"><B>print(int, String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutputBase.html#print(java.lang.String, java.lang.Object)"><B>print(String, Object)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutput.html#print(java.lang.String, java.lang.Object)"><B>print(String, Object)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutputBase.html#print(java.lang.String, java.lang.String)"><B>print(String, String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutput.html#print(java.lang.String, java.lang.String)"><B>print(String, String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutputBase.html#println(int, java.lang.Object)"><B>println(int, Object)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutput.html#println(int, java.lang.Object)"><B>println(int, Object)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutputBase.html#println(int, java.lang.String)"><B>println(int, String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutput.html#println(int, java.lang.String)"><B>println(int, String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutputBase.html#println(java.lang.String, java.lang.Object)"><B>println(String, Object)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutput.html#println(java.lang.String, java.lang.Object)"><B>println(String, Object)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out an object if the debugging context warrents.
<DT><A HREF="idebug/DebugOutputBase.html#println(java.lang.String, java.lang.String)"><B>println(String, String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutput.html#println(java.lang.String, java.lang.String)"><B>println(String, String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out a debugging message if the debugging context
 warrents.
<DT><A HREF="idebug/DebugOutputBase.html#printMsg(int, java.lang.String)"><B>printMsg(int, String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out the debugging message, no questions asked.
<DT><A HREF="idebug/WriterOutput.html#printMsg(int, java.lang.String)"><B>printMsg(int, String)</B></A> - 
Method in class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ServletLogOutput.html#printMsg(int, java.lang.String)"><B>printMsg(int, String)</B></A> - 
Method in class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugOutput.html#printMsg(int, java.lang.String)"><B>printMsg(int, String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out the debugging message, no questions asked.
<DT><A HREF="idebug/WindowOutput.html#printMsg(int, java.lang.String)"><B>printMsg(int, String)</B></A> - 
Method in class idebug.<A HREF="idebug/WindowOutput.html">WindowOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ConsoleOutput.html#printMsg(int, java.lang.String)"><B>printMsg(int, String)</B></A> - 
Method in class idebug.<A HREF="idebug/ConsoleOutput.html">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugOutputBase.html#printMsg(java.lang.String)"><B>printMsg(String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out the debugging message, no questions asked.
<DT><A HREF="idebug/WriterOutput.html#printMsg(java.lang.String)"><B>printMsg(String)</B></A> - 
Method in class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ServletLogOutput.html#printMsg(java.lang.String)"><B>printMsg(String)</B></A> - 
Method in class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugOutput.html#printMsg(java.lang.String)"><B>printMsg(String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out the debugging message, no questions asked.
<DT><A HREF="idebug/WindowOutput.html#printMsg(java.lang.String)"><B>printMsg(String)</B></A> - 
Method in class idebug.<A HREF="idebug/WindowOutput.html">WindowOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ConsoleOutput.html#printMsg(java.lang.String)"><B>printMsg(String)</B></A> - 
Method in class idebug.<A HREF="idebug/ConsoleOutput.html">ConsoleOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugOutputBase.html#printMsg(java.lang.String, java.lang.String)"><B>printMsg(String, String)</B></A> - 
Method in class idebug.<A HREF="idebug/DebugOutputBase.html">DebugOutputBase</A>
<DD> Print out the debugging message, no questions asked.
<DT><A HREF="idebug/WriterOutput.html#printMsg(java.lang.String, java.lang.String)"><B>printMsg(String, String)</B></A> - 
Method in class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ServletLogOutput.html#printMsg(java.lang.String, java.lang.String)"><B>printMsg(String, String)</B></A> - 
Method in class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugOutput.html#printMsg(java.lang.String, java.lang.String)"><B>printMsg(String, String)</B></A> - 
Method in interface idebug.<A HREF="idebug/DebugOutput.html">DebugOutput</A>
<DD> Print out the debugging message, no questions asked.
<DT><A HREF="idebug/WindowOutput.html#printMsg(java.lang.String, java.lang.String)"><B>printMsg(String, String)</B></A> - 
Method in class idebug.<A HREF="idebug/WindowOutput.html">WindowOutput</A>
<DD>&nbsp;
<DT><A HREF="idebug/ConsoleOutput.html#printMsg(java.lang.String, java.lang.String)"><B>printMsg(String, String)</B></A> - 
Method in class idebug.<A HREF="idebug/ConsoleOutput.html">ConsoleOutput</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="idebug/Collect.html#register(idebug.Statistic)"><B>register(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Register a statistic with the collector.
<DT><A HREF="idebug/SimpleCollect.html#register(idebug.Statistic)"><B>register(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Register a statistic with the collector.
<DT><A HREF="idebug/examples/SimpleCollect.html#register(idebug.Statistic)"><B>register(Statistic)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Register a statistic with the collector.
<DT><A HREF="idebug/Context.html#removeCategory(java.lang.String)"><B>removeCategory(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Removes a category from the database of legal debugging categories
 for the owner thread.
<DT><A HREF="idebug/Debug.html#removeCategory(java.lang.String)"><B>removeCategory(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Removes a category to the database of legal debugging
 categories.
<DT><A HREF="idebug/Context.html#removeClass(java.lang.Class)"><B>removeClass(Class)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Removes a class from this Context's database of classes that have
 debugging enabled.
<DT><A HREF="idebug/Debug.html#removeClass(java.lang.Class)"><B>removeClass(Class)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Removes a class the the class-global database of classes that have
 debugging enabled.
<DT><A HREF="idebug/Context.html#removeClass(java.lang.String)"><B>removeClass(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Removes a class from this Context's database of classes that have
 debugging enabled.
<DT><A HREF="idebug/Debug.html#removeClass(java.lang.String)"><B>removeClass(String)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Removes a class the the class-global database of classes that have
 debugging enabled.
<DT><A HREF="idebug/Debug.html#removeContext(idebug.Context)"><B>removeContext(Context)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Removes a context from the the class-global database of
 threads that have debugging context.
<DT><A HREF="idebug/Collect.html#report(idebug.Statistic)"><B>report(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Report on a particular statistic.
<DT><A HREF="idebug/SimpleCollect.html#report(idebug.Statistic)"><B>report(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Report on a particular statistic.
<DT><A HREF="idebug/examples/SimpleCollect.html#report(idebug.Statistic)"><B>report(Statistic)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Report on a particular statistic.
<DT><A HREF="idebug/Collect.html#reportAll()"><B>reportAll()</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Report on all statistics.
<DT><A HREF="idebug/SimpleCollect.html#reportAll()"><B>reportAll()</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Report on all statistics.
<DT><A HREF="idebug/examples/SimpleCollect.html#reportAll()"><B>reportAll()</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Report on all statistics.
<DT><A HREF="idebug/Collect.html#reset(idebug.Statistic)"><B>reset(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Reset a statistic to the default start value.
<DT><A HREF="idebug/SimpleCollect.html#reset(idebug.Statistic)"><B>reset(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Reset a statistic to the default start value.
<DT><A HREF="idebug/examples/SimpleCollect.html#reset(idebug.Statistic)"><B>reset(Statistic)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Reset a statistic to the default start value.
<DT><A HREF="idebug/testsuite/TestSuiteThread.html#run()"><B>run()</B></A> - 
Method in class idebug.testsuite.<A HREF="idebug/testsuite/TestSuiteThread.html">TestSuiteThread</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="idebug/ServletLogOutput.html"><B>ServletLogOutput</B></A> - class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>.<DD> The class used to send debugging messages from within Java
 servlets.<DT><A HREF="idebug/ServletLogOutput.html#ServletLogOutput(idebug.Debug)"><B>ServletLogOutput(Debug)</B></A> - 
Constructor for class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>
<DD> Construct a new <code>ServletLogOutput</code> object for debugging
 purposes.
<DT><A HREF="idebug/ServletLogOutput.html#ServletLogOutput(idebug.Debug, javax.servlet.ServletContext)"><B>ServletLogOutput(Debug, ServletContext)</B></A> - 
Constructor for class idebug.<A HREF="idebug/ServletLogOutput.html">ServletLogOutput</A>
<DD> Construct a new <code>ServletLogOutput</code> object.
<DT><A HREF="idebug/Collect.html#set(idebug.Statistic, double)"><B>set(Statistic, double)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Set a statistic to a specific value.
<DT><A HREF="idebug/SimpleCollect.html#set(idebug.Statistic, double)"><B>set(Statistic, double)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Set a statistic to a specific value.
<DT><A HREF="idebug/examples/SimpleCollect.html#set(idebug.Statistic, double)"><B>set(Statistic, double)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Set a statistic to a specific value.
<DT><A HREF="idebug/Collect.html#setDebug(idebug.Debug)"><B>setDebug(Debug)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Set the debug instance associated with this collect instance.
<DT><A HREF="idebug/Context.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Set a new debugging level for the owning thread.
<DT><A HREF="idebug/Debug.html#setLevel(int)"><B>setLevel(int)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Set a new class-global debugging level.
<DT><A HREF="idebug/Debug.html#setOutputInterface(idebug.DebugOutput)"><B>setOutputInterface(DebugOutput)</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Set the global output interface to a new
 <code>DebugOutput</code>.
<DT><A HREF="idebug/WriterOutput.html#setPrintWriter(java.io.PrintWriter)"><B>setPrintWriter(PrintWriter)</B></A> - 
Method in class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD> Set a new <code>PrintWriter</code>.
<DT><A HREF="idebug/SimpleCollect.html"><B>SimpleCollect</B></A> - class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>.<DD> A default simple core interface to gathering statistics.<DT><A HREF="idebug/examples/SimpleCollect.html"><B>SimpleCollect</B></A> - class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>.<DD> A default simple core interface to gathering statistics.<DT><A HREF="idebug/SimpleCollect.html#SimpleCollect()"><B>SimpleCollect()</B></A> - 
Constructor for class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Construct a new <code>SimpleCollect</code> class.
<DT><A HREF="idebug/examples/SimpleCollect.html#SimpleCollect()"><B>SimpleCollect()</B></A> - 
Constructor for class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Construct a new <code>SimpleCollect</code> class.
<DT><A HREF="idebug/Statistic.html"><B>Statistic</B></A> - class idebug.<A HREF="idebug/Statistic.html">Statistic</A>.<DD> This class represents a statistic that can be monitored in the
 monitoring system.<DT><A HREF="idebug/Statistic.html#Statistic(java.lang.String, double, float, float, float)"><B>Statistic(String, double, float, float, float)</B></A> - 
Constructor for class idebug.<A HREF="idebug/Statistic.html">Statistic</A>
<DD> This the standard constructor for Statistic.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="idebug/testsuite/TestSuite.html"><B>TestSuite</B></A> - class idebug.testsuite.<A HREF="idebug/testsuite/TestSuite.html">TestSuite</A>.<DD> TestSuite is a black-box test suite for the Debug class.<DT><A HREF="idebug/testsuite/TestSuite.html#TestSuite()"><B>TestSuite()</B></A> - 
Constructor for class idebug.testsuite.<A HREF="idebug/testsuite/TestSuite.html">TestSuite</A>
<DD>&nbsp;
<DT><A HREF="idebug/testsuite/TestSuiteThread.html"><B>TestSuiteThread</B></A> - class idebug.testsuite.<A HREF="idebug/testsuite/TestSuiteThread.html">TestSuiteThread</A>.<DD> TestSuite is the black-box testsuite for the Debug class.<DT><A HREF="idebug/Event.html#toString()"><B>toString()</B></A> - 
Method in class idebug.<A HREF="idebug/Event.html">Event</A>
<DD> What is a printable representation of this event? 
<DT><A HREF="idebug/Context.html#turnOff()"><B>turnOff()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Turns off debugging facilities for the owner thread.
<DT><A HREF="idebug/Debug.html#turnOff()"><B>turnOff()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Turns off class-global debugging facilities.
<DT><A HREF="idebug/Context.html#turnOn()"><B>turnOn()</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD> Turns on debugging facilities for the owner thread.
<DT><A HREF="idebug/Debug.html#turnOn()"><B>turnOn()</B></A> - 
Method in class idebug.<A HREF="idebug/Debug.html">Debug</A>
<DD> Turns on class-global debugging facilities.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="idebug/Collect.html#unregister(idebug.Statistic)"><B>unregister(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/Collect.html">Collect</A>
<DD> Unregister a statistic with the collector.
<DT><A HREF="idebug/SimpleCollect.html#unregister(idebug.Statistic)"><B>unregister(Statistic)</B></A> - 
Method in class idebug.<A HREF="idebug/SimpleCollect.html">SimpleCollect</A>
<DD> Unregister a statistic with the collector.
<DT><A HREF="idebug/examples/SimpleCollect.html#unregister(idebug.Statistic)"><B>unregister(Statistic)</B></A> - 
Method in class idebug.examples.<A HREF="idebug/examples/SimpleCollect.html">SimpleCollect</A>
<DD> Unregister a statistic with the collector.
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="idebug/Context.html#validLevel(int)"><B>validLevel(int)</B></A> - 
Method in class idebug.<A HREF="idebug/Context.html">Context</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="idebug/DebugConstants.html#WARNING"><B>WARNING</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> A warning is a message that says something has gone wrong but it's
 not terribly serious.
<DT><A HREF="idebug/examples/FrenchConstants.html#WARNING"><B>WARNING</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/DebugConstants.html#WARNING_LEVEL"><B>WARNING_LEVEL</B></A> - 
Static variable in interface idebug.<A HREF="idebug/DebugConstants.html">DebugConstants</A>
<DD> A warning is a message that says something has gone wrong but it's
 not terribly serious.
<DT><A HREF="idebug/examples/FrenchConstants.html#WARNING_LEVEL"><B>WARNING_LEVEL</B></A> - 
Static variable in interface idebug.examples.<A HREF="idebug/examples/FrenchConstants.html">FrenchConstants</A>
<DD>&nbsp;
<DT><A HREF="idebug/WindowOutput.html"><B>WindowOutput</B></A> - class idebug.<A HREF="idebug/WindowOutput.html">WindowOutput</A>.<DD> The primary class used to send messages to a window created by
 the IDebug framework.<DT><A HREF="idebug/WindowOutput.html#WindowOutput(idebug.Debug)"><B>WindowOutput(Debug)</B></A> - 
Constructor for class idebug.<A HREF="idebug/WindowOutput.html">WindowOutput</A>
<DD>Construct a new WindowOutput class.
<DT><A HREF="idebug/WriterOutput.html"><B>WriterOutput</B></A> - class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>.<DD> The primary class used to send debugging messages to a
 <code>PrintWriter</code> output channel.<DT><A HREF="idebug/WriterOutput.html#WriterOutput(idebug.Debug)"><B>WriterOutput(Debug)</B></A> - 
Constructor for class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD> Constructor for <code>WriterOutput</code>.
<DT><A HREF="idebug/WriterOutput.html#WriterOutput(idebug.Debug, java.io.PrintWriter)"><B>WriterOutput(Debug, PrintWriter)</B></A> - 
Constructor for class idebug.<A HREF="idebug/WriterOutput.html">WriterOutput</A>
<DD> Constructor for <code>WriterOutput</code>.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
