<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 10:29:12 PDT 2001 -->
<TITLE>
: Interface  DebugConstants
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../idebughc/DebugOutput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
idebughc</FONT>
<BR>
Interface  DebugConstants</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../idebughc/examples/FrenchConstants.html">FrenchConstants</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../idebughc/DefaultDebugConstants.html">DefaultDebugConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DebugConstants</B></DL>

<P>
<p> <code>DebugConstants</code> is an interface that collects the
 various constants of the debugging package including debug level ranges,
 standard debugging messages, statistics definitions, etc. </p>

 <p> This interface can be implemented or the default implementation of
 it can be subtyped to modify the various values contained herein for
 specific debugging subpackages, applications, etc. </p>

 <p> An example of such a subtype is included as
 <code>FrenchConstants</code>. </p>

 <p> The default categories are specified in the following table.
 <table align="abscenter" border="1" cellspacing="0" cellpadding="0">
 <tr>
 <td> <strong>Category</strong> </td>
 <td> <strong>Level</strong> </td>
 <td> <strong>Description</strong> </td>
 </tr>
 <tr>
 <td> ASSERTION </td>
 <td> 9 </td>
 <td> The highest level category that exists.  Assertions are predicates
 that <strong>must</strong> be true.  If an assertion is false, a stack
 dump takes place and the object in question should shut down in an
 orderly fashion.  Note that a single assertion should be made for each
 predicate that is in the precondition, postcondition, requires, and
 ensures expressions for every method. </td> 
 </tr>
 <tr>
 <td> FAILURE </td>
 <td> 9 </td>
 <td> The highest level category that exists.  Sometimes a object need
 fail outside an assertion.  This default category provides this
 functionality.  If a failure is seen, a stack dump takes place and the
 object in question should shut down in an orderly fashion.</td>
 </tr>
 <tr>
 <td> CRITICAL </td>
 <td> 7 </td>
 <td> Very important problems/errors that will eventually cause Failures
 or Assertions should be tagged as Critical.  The user/system must be
 information of such problems but the object in question need not shut
 down immediately and can potentially recover.  Typical examples of
 Critial errors are resource-related errors (out of memory, disk space,
 cpu time, etc.).</td>
 </tr>
 <tr>
 <td> ERROR </td>
 <td> 5 </td>
 <td> This is the standard error level.  An Error means "something went
 wrong and the user should probably be notified whether the the system
 can automatically recover properly or not".</td>
 </tr>
 <tr>
 <td> WARNING </td>
 <td> 3 </td>
 <td> A warning is a message that says something has gone wrong but it's
 not terribly serious.  Warnings are often, but not always, communicated
 on to the user.</td>
 </tr>
 <tr>
 <td> NOTICE </td>
 <td> 1 </td>
 <td> A notice is simply a progress message.  Notices are used to track a
 thread of control during debugging.</td>
 </tr>
 </table>
 </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.8 $ $Date: 2001/06/09 07:58:49 $</DD>
<DT><B>Author: </B><DD>Joseph R. Kiniry <kiniry@kindsoftware.com></DD>
<DT><B>See Also: </B><DD><A HREF="../idebughc/Debug.html"><CODE>Debug</CODE></A>, 
<A HREF="../idebughc/Context.html"><CODE>Context</CODE></A>, 
<A HREF="../idebughc/Assert.html"><CODE>Assert</CODE></A>, 
<A HREF="../idebughc/DebugOutput.html"><CODE>DebugOutput</CODE></A>, 
<A HREF="../idebughc/Collect.html"><CODE>Collect</CODE></A>, 
<A HREF="../idebughc/Statistic.html"><CODE>Statistic</CODE></A>, 
<A HREF="../idebughc/DefaultDebugConstants.html"><CODE>DefaultDebugConstants</CODE></A>, 
<A HREF="../idebughc/examples/FrenchConstants.html"><CODE>FrenchConstants</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#ASSERTION">ASSERTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The highest level category that exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#ASSERTION_LEVEL">ASSERTION_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The highest level category that exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#CRITICAL">CRITICAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Very important problems/errors that will eventually cause Failures
 or Assertions should be tagged as Critical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#CRITICAL_LEVEL">CRITICAL_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Very important problems/errors that will eventually cause Failures
 or Assertions should be tagged as Critical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#ERROR">ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the standard error level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#ERROR_LEVEL">ERROR_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is the standard error level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#ERROR_STRING">ERROR_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An error message that can be localized or otherwise
 customized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#FAILED_ASSERTION_STRING">FAILED_ASSERTION_STRING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; An assertion failure message that can be localized or otherwise
 customized.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#FAILURE">FAILURE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The highest level category that exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#FAILURE_LEVEL">FAILURE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The highest level category that exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#INVALID_THREAD">INVALID_THREAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Indicates that an invalid thread was passed to a thread-related
 method in idebug.Debug.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#LEVEL_MAX">LEVEL_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The maximum debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#LEVEL_MIN">LEVEL_MIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The minimum debug level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#NOTICE">NOTICE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A notice is simply a progress message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#NOTICE_LEVEL">NOTICE_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A notice is simply a progress message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#WARNING">WARNING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A warning is a message that says something has gone wrong but it's
 not terribly serious.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#WARNING_LEVEL">WARNING_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; A warning is a message that says something has gone wrong but it's
 not terribly serious.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#checkLevel(int)">checkLevel</A></B>(int&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Check whether a level is valid, that is, bound byte the minimum
 and maximum levels of this interface's implementation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugConstants.html#initCategories(java.util.Hashtable)">initCategories</A></B>(java.util.Hashtable&nbsp;hashtable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Initializes default categories of debugging facilities.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="LEVEL_MIN"><!-- --></A><H3>
LEVEL_MIN</H3>
<PRE>
public static final int <B>LEVEL_MIN</B></PRE>
<DL>
<DD><p> The minimum debug level. </p></DL>
<HR>

<A NAME="LEVEL_MAX"><!-- --></A><H3>
LEVEL_MAX</H3>
<PRE>
public static final int <B>LEVEL_MAX</B></PRE>
<DL>
<DD><p> The maximum debug level. </p></DL>
<HR>

<A NAME="ERROR_STRING"><!-- --></A><H3>
ERROR_STRING</H3>
<PRE>
public static final java.lang.String <B>ERROR_STRING</B></PRE>
<DL>
<DD><p> An error message that can be localized or otherwise
 customized. </p></DL>
<HR>

<A NAME="FAILED_ASSERTION_STRING"><!-- --></A><H3>
FAILED_ASSERTION_STRING</H3>
<PRE>
public static final java.lang.String <B>FAILED_ASSERTION_STRING</B></PRE>
<DL>
<DD><p> An assertion failure message that can be localized or otherwise
 customized. </p></DL>
<HR>

<A NAME="ASSERTION_LEVEL"><!-- --></A><H3>
ASSERTION_LEVEL</H3>
<PRE>
public static final int <B>ASSERTION_LEVEL</B></PRE>
<DL>
<DD><p> The highest level category that exists.  Assertions are predicates
 that <strong>must</strong> be true.  If an assertion is false, a stack
 dump takes place and the object in question should shut down in an
 orderly fashion.  Note that a single assertion should be made for each
 predicate that is in the precondition, postcondition, requires, and
 ensures expressions for every method. </p></DL>
<HR>

<A NAME="FAILURE_LEVEL"><!-- --></A><H3>
FAILURE_LEVEL</H3>
<PRE>
public static final int <B>FAILURE_LEVEL</B></PRE>
<DL>
<DD><p> The highest level category that exists.  Sometimes a object need
 fail outside an assertion.  This default category provides this
 functionality.  If a failure is seen, a stack dump takes place and the
 object in question should shut down in an orderly fashion. </p></DL>
<HR>

<A NAME="CRITICAL_LEVEL"><!-- --></A><H3>
CRITICAL_LEVEL</H3>
<PRE>
public static final int <B>CRITICAL_LEVEL</B></PRE>
<DL>
<DD><p> Very important problems/errors that will eventually cause Failures
 or Assertions should be tagged as Critical.  The user/system must be
 information of such problems but the object in question need not shut
 down immediately and can potentially recover.  Typical examples of
 Critial errors are resource-related errors (out of memory, disk space,
 cpu time, etc.). </p></DL>
<HR>

<A NAME="ERROR_LEVEL"><!-- --></A><H3>
ERROR_LEVEL</H3>
<PRE>
public static final int <B>ERROR_LEVEL</B></PRE>
<DL>
<DD><p> This is the standard error level.  An Error means "something went
 wrong and the user should probably be notified whether the the system
 can automatically recover properly or not". </p></DL>
<HR>

<A NAME="WARNING_LEVEL"><!-- --></A><H3>
WARNING_LEVEL</H3>
<PRE>
public static final int <B>WARNING_LEVEL</B></PRE>
<DL>
<DD><p> A warning is a message that says something has gone wrong but it's
 not terribly serious.  Warnings are often, but not always,
 communicated on to the user. </p></DL>
<HR>

<A NAME="NOTICE_LEVEL"><!-- --></A><H3>
NOTICE_LEVEL</H3>
<PRE>
public static final int <B>NOTICE_LEVEL</B></PRE>
<DL>
<DD><p> A notice is simply a progress message.  Notices are used to track
 a thread of control during debugging. </p></DL>
<HR>

<A NAME="ASSERTION"><!-- --></A><H3>
ASSERTION</H3>
<PRE>
public static final java.lang.String <B>ASSERTION</B></PRE>
<DL>
<DD><p> The highest level category that exists.  Assertions are predicates
 that <strong>must</strong> be true.  If an assertion is false, a stack
 dump takes place and the object in question should shut down in an
 orderly fashion.  Note that a single assertion should be made for each
 predicate that is in the precondition, postcondition, requires, and
 ensures expressions for every method. </p></DL>
<HR>

<A NAME="FAILURE"><!-- --></A><H3>
FAILURE</H3>
<PRE>
public static final java.lang.String <B>FAILURE</B></PRE>
<DL>
<DD><p> The highest level category that exists.  Sometimes a object need
 fail outside an assertion.  This default category provides this
 functionality.  If a failure is seen, a stack dump takes place and the
 object in question should shut down in an orderly fashion. </p></DL>
<HR>

<A NAME="CRITICAL"><!-- --></A><H3>
CRITICAL</H3>
<PRE>
public static final java.lang.String <B>CRITICAL</B></PRE>
<DL>
<DD><p> Very important problems/errors that will eventually cause Failures
 or Assertions should be tagged as Critical.  The user/system must be
 information of such problems but the object in question need not shut
 down immediately and can potentially recover.  Typical examples of
 Critial errors are resource-related errors (out of memory, disk space,
 cpu time, etc.). </p></DL>
<HR>

<A NAME="ERROR"><!-- --></A><H3>
ERROR</H3>
<PRE>
public static final java.lang.String <B>ERROR</B></PRE>
<DL>
<DD><p> This is the standard error level.  An Error means "something went
 wrong and the user should probably be notified whether the the system
 can automatically recover properly or not". </p></DL>
<HR>

<A NAME="WARNING"><!-- --></A><H3>
WARNING</H3>
<PRE>
public static final java.lang.String <B>WARNING</B></PRE>
<DL>
<DD><p> A warning is a message that says something has gone wrong but it's
 not terribly serious.  Warnings are often, but not always,
 communicated on to the user. </p></DL>
<HR>

<A NAME="NOTICE"><!-- --></A><H3>
NOTICE</H3>
<PRE>
public static final java.lang.String <B>NOTICE</B></PRE>
<DL>
<DD><p> A notice is simply a progress message.  Notices are used to track
 a thread of control during debugging. </p></DL>
<HR>

<A NAME="INVALID_THREAD"><!-- --></A><H3>
INVALID_THREAD</H3>
<PRE>
public static final int <B>INVALID_THREAD</B></PRE>
<DL>
<DD><p> Indicates that an invalid thread was passed to a thread-related
 method in idebug.Debug. </p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="initCategories(java.util.Hashtable)"><!-- --></A><H3>
initCategories</H3>
<PRE>
public void <B>initCategories</B>(java.util.Hashtable&nbsp;hashtable)</PRE>
<DL>
<DD><p> Initializes default categories of debugging facilities. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>hashtable</CODE> - is the hashtable to initialize.</DL>
</DD>
</DL>
<HR>

<A NAME="checkLevel(int)"><!-- --></A><H3>
checkLevel</H3>
<PRE>
public boolean <B>checkLevel</B>(int&nbsp;l)</PRE>
<DL>
<DD><p> Check whether a level is valid, that is, bound byte the minimum
 and maximum levels of this interface's implementation. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>l</CODE> - the level to check.<DT><B>Returns:</B><DD>a boolean indicating if the passed level is valid.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../idebughc/DebugOutput.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugConstants.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
