body {
        margin-left: 3em;
        margin-right: 3em;
        font-family: serif;
        background: white;
        color: black;
        font-size: 12pt;
}

.abstract {
        margin-left: 9em;
        margin-right: 9em;
}

.pad {
  padding: 2% 2%; 
}
  
tt {
        font-family: monospace;
        font-size: 10pt;
}

h1 {
        font-size: 200%;
}

h2 {
        font-size: 166%;
}

h3 {
        font-size: 133%;
}

h4 {
        font-size: 100%;
}

h5 {
        font-size: 75%;
}

h6 {
        font-size: 50%;
}

p.editorial {
        font-style: italic;
        margin-left: 4em;
        margin-right: 4em;
        color: blue;
}

em.editorial {
        color: blue;
}

p.changed {
        font-style: italic;
        color: red;
        margin-left: 4em;
        margin-right: 4em;
}

pre.example {
        font-family: monospace;
        margin-top: -0.5em;
        margin-bottom: -0.5em;
        margin-left: 2em;
}

pre.code {
        font-family: monospace;
        margin-top: -0.5em;
        margin-bottom: -0.5em;
        margin-left: 1in;
}

code {
        font-family: monospace;
}