<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>BON Design Documents</title>
<link rel="stylesheet" href="bon.css">
</head>

<body>
<h1>BON Design Documents</h1>

<h2>Monitoring System</h2>
<p>
<a href="html/MONITORING_CLASS_DICTIONARY.html">Monitoring Class Dictionary</a>
<br />
<a href="html/MONITORING_SYSTEM.html">Monitoring System Diagrams</a>
<br />  
<a href="html/MONITORING_SCENARIOS.html">Monitoring Scenario Chart</a>
<br />
<a href="html/MONITORING_OBJECT_CREATION.html">Monitoring Object Creation</a>
<br />
<a href="html/MONITORING_INTERNAL_EVENTS.html">Monitoring Internal Events</a>
<br />
<a href="html/MONITORING_EXTERNAL_EVENTS.html">Monitoring External Events</a>
</p>

<hr>
<address><a href="mailto:kiniry@kindsoftware.com">Joseph Kiniry</a></address>
<!-- Created: Wed Jun 28 11:02:09 PDT 2000 -->
<!-- hhmts start -->
Last modified: Sat May 26 13:21:31 PDT 2001
<!-- hhmts end -->
  </body>
</html>

