<?xml version="1.0"?>

<!--
 IDebug
 Copyright (c) 1997-2001 Joseph Kiniry
 Copyright (c) 2000-2001 KindSoftware, LLC
 Copyright (c) 1997-1999 California Institute of Technology
 All Rights Reserved
-->

<!-- ============================================================ -->
<!-- SUMMARY:      Ant build file for the IDebug package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->
<!-- ============================================================ -->

<project name="IDebug" default="all" basedir=".">

  <description>
    This buildfile is used to build the IDebug package.
  </description>

  <property name="project" value="IDebug"/>
  <property name="version" value="V.VV"/>

  <property name="libs_dir" value="libs"/>
  <property name="source_dir" value="source"/>
  <property name="classes_dir" value="classes"/>
  <property name="instrument_dir" value="instrumented"/>
  <property name="repository_dir" value="repository"/>
  <property name="docs_dir" value="docs"/>  
  <property name="javadoc_dir" value="${docs_dir}/api"/>

  <path id="libraries">
    <fileset dir="${libs_dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="java_files">
    <fileset dir="${source_dir}">
      <include name="**/*.java"/>
    </fileset>
  </path>

  <patternset id="classfiles" >
    <include name="**/*.class"/>
  </patternset>

  <path id="class_files">
    <fileset dir="${classes_dir}">
      <include name="**/*.class"/>
    </fileset>
  </path>

  <path id="junk_files">
    <fileset dir=".">
      <include name="**/*~"/>
    </fileset>
  </path>

  <path id="base_classpath">
    <pathelement path="${java.class.path}"/>
    <path refid="libraries"/>
  </path>

  <path id="default_classpath">
    <path refid="base_classpath"/>
    <pathelement path="${classes_dir}"/>
  </path>

  <path id="test_classpath">
    <path refid="base_classpath"/>
    <pathelement path="${instrument_dir}"/>
    <pathelement path="${classes_dir}"/>
  </path>

  <path id="jass_classpath">
    <path refid="base_classpath"/>
    <pathelement path="${classes_dir}"/>
  </path>

  <taskdef classname="jass.util.ant.JassTask"
           classpathref="jass_classpath"
           name="jass"/>

  <target name="classpath">
    <echo message="CLASSPATH is '${java.class.path}'"/>
  </target>
  
  <target name="all" depends="compile,jass,cleanup">
    <description>
      Compile all source code then build all Javadocs.
    </description>
  </target>

  <target name="initialize">
    <description>
      Prepare directory tree for build.
    </description>
    <tstamp/>
    <mkdir dir="${classes_dir}"/>
    <mkdir dir="${instrument_dir}"/>
    <mkdir dir="${repository_dir}"/>
    <mkdir dir="${javadoc_dir}"/>
  </target>

  <target name="old_test" depends="clean,initialize,compile,jass">
    <description>
      Instrument and compile all code and run original, non-jUnit testsuite.
    </description>
    <java classname="idebughc.testsuite.TestSuite"
          classpathref="test_classpath"/>
  </target>

  <target name="unit_test" depends="clean,initialize,compile">
    <description>
      Run unit tests on entire package.
    </description>
    <junit printsummary="yes">
      <formatter type="plain"/>
      <test name="idebugtest.AllTests"/>
      <classpath refid="default_classpath"/>
    </junit>
  </target>

  <target name="compile" depends="initialize">
    <description>
      Compile all source code.
    </description>
    <javac
           srcdir="${source_dir}"
           destdir="${classes_dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           failonerror="false"
           classpathref="default_classpath">
    </javac>
  </target>

  <target name="javadoc" depends="initialize">
    <description>
      Create Javadoc documentation.
    </description>
    <javadoc
             packagenames="kindftp.*"
             sourcepath="${source_dir}"
             destdir="${javadoc_dir}"
             author="true"
             version="true"
             access="protected">
      <doctitle><![CDATA[KindFTP: A Java Implementation of the FTP
        Protocol]]></doctitle>
      <header><![CDATA[KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved]]></header>
      <footer><![CDATA[KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved]]></footer>
      <!-- Overview="../docs/overview.html" -->
      <doclet name="jass.util.doc.JassDoc">
         <param name="-author"/>
         <param name="-use"/>
      </doclet>
      <classpath refid="default_classpath"/>
    </javadoc>
  </target>

  <target name="jass" depends="initialize,compile">
    <description>
      Process instrumented files with Jass.
    </description>
    <jass contract="pre,post,inv,loop,check,forall">
      <src path="${source_dir}"/>
      <include name="${source_dir}"/>
      <classpath refid="jass_classpath"/>
    </jass>
  </target>

  <target name="clean" depends="cleanup">
    <delete dir="${classes_dir}"/>
    <delete dir="${javadoc_dir}"/>
    <delete dir="${instrument_dir}"/>
    <delete dir="${repository_dir}"/>
    <delete>
      <fileset dir=".">
        <patternset refid="classfiles"/>
      </fileset>
    </delete>
  </target>

  <target name="distclean" depends="clean">
    <delete file="files"/>
    <delete file="control"/>
    <delete file="icontrol.properties"/>
  </target>

  <target name="cleanup">
    <delete>
      <fileset defaultexcludes="false" dir="." includes="**/*.bak"/>
      <fileset defaultexcludes="false" dir="." includes="**/*~"/>
      <fileset defaultexcludes="false" dir="." includes="**/#*#"/>
    </delete>
  </target>

</project>
