<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- SUMMARY:      The IDebug Frequently Asked Questions. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 IDebug
 Copyright (c) 1997-2001 Joseph Kiniry
 Copyright (c) 2000-2001 KindSoftware, LLC
 Copyright (c) 1997-1999 California Institute of Technology
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The IDebug Frequently Asked Questions List</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/idebug.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="IDebug, debugging, framework, Java" />
<meta name="description" content="IDebug: an advanced debugging framework
for Java" />
</head>

<body>
<h1 align="center">The IDebug Frequently Asked Questions List</h1>

<hr />

<ol>

  <li> <em>What is IDebug?</em>

      <p> The IDebug debugging framework an advanced
      debugging framework for Java.  This framework provides the
      standard core debugging and specification constructs such as
      assertions, debug levels and categories, stack traces, and
      specialized exceptions.  Debugging functionality can be
      fine-tuned to a per-thread and/or a per-class basis, debugging
      contexts can be stored and recovered from persistent store, and
      several aspects of the debugging run-time are configurable at
      the meta-level. </p>
  </li>
      
  <li> <em>Where did the name "IDebug" come from?</em>

      <p> The name <em>IDebug</em> has three influences:
      <ol>
        <li> The name of the research group that originally developed IDebug
	    is <em>Infospheres</em>, thus "<em>Infospheres Debugging
	    Framework</em>" leads to "<em>IDebug</em>".
	</li>
        <li> Who does debugging?  <strong>I</strong> do debugging,
            thus <em>IDebug</em>.
	</li>
            
        <li> We all are getting tired of the products called
            <em>JThis</em> and <em>JThat</em>, so we figured we would
            pick another letter to abuse.  The letter 'I' is just
            prior to 'J', so why not move forward?
	</li>
      </ol>
      </p>
  </li>
      
  <li> <em>What is the IDebug license like?</em>

      <p> IDebug is released under a BSD-based <a
          href="LICENSE.html">license</a>. </p>
  </li>

  <li> <em>What is the history of IDebug?</em>
     
      <p> The initial idea for a unified debugging framework was
      proposed by Infosphere group members during the development of the
      Infospheres Infrastructure in the Summer of 1996.  We developed
      several ad-hoc frameworks over the next year or two, learning from
      each experience. </p>

      <p> A serious effort to design a debugging framework as an
      independent product began in a brainstorming session in late 1997
      and was going to be used for the development of the Infospheres
      Infrastructure 2.0.  When development on the II-2 release halted in
      early 1998, development on IDebug continued. </p>

      <p> Early releases of IDebug have been used by several students at
      Caltech as part of the <a href="http://www.cs.caltech.edu/~cs141/">CS141
      course</a> at Caltech as well as other non-Caltech collaborators.  IDebug
      is also used in the development of
      <a href="http://www.jiki.org/">Jiki</a>. </p>

      <p> Serious development toward a commercial release began in 1999 by
      <a href="http://www.kindsoftware.com/">KindSoftware</a>, the
      current maintainers of IDebug. </p>
  </li>
      
  <li> <em>How do I get the source?</em>

      <p> The full source is now included with the IDebug release. </p>
  </li>
      
  <li> <em>How do I just get the executable/classfiles/jarfiles?</em>

      <p> You need to download the IDebug full release as linked
      on the
      <a href="http://www.kindsoftware.com/products/opensource/">IDebug
      release page</a>. </p>
  </li>

  <li> <em>What tools are used to develop IDebug?</em>

      <table align="center" width="50%" border="1">
        <tr>
          <td>
              <a href="http://www.gnu.org/">GNU Make</a>
          </td>
          <td>
              <a href="http://theoretica.informatik.uni-oldenburg.de/~jass/">Jass</a>
          </td>
          <td>
              <a href="http://www.kclee.com/clemens/jacob/">Jacob</a>
          </td>
          <td>
              <a href="http://sunsite.auc.dk/jde/">JDE</a>
          </td>
        </tr>
        <tr>
          <td>
              <a href="http://www.javasoft.com/">JDK</a>
          </td>
          <td>
              
          </td>
          <td>
              <a href="http://sourceforge.net/projects/hyperbole/">Hyperbole</a>
          </td>
          <td>
              <a href="http://sourceforge.net/projects/infodock/">Infodock</a>
          </td>
        </tr>
        <tr>
          <td>
              <a href="http://sourceforge.net/projects/oo-browser/">OO-Browser</a>
          </td>
          <td>
              <a href="http://www.redhat.com/">RedHat Linux</a>
          </td>
          <td>
              <a href="http://www.sun.com/solaris/">Solaris</a>
          </td>
          <td>
              <a href="http://www.xemacs.org/">XEmacs</a>
          </td>
        </tr>
      </table>
  </li>

  <li> <em>How is the version number of IDebug determined?</em>

      <p> The version number is a monotonically increasing number followed
      by the release month and year. </p>
  </li>
      
  <li> <em>How does IDebug compare to
      <a href="http://www.homestead.com/JavaLog/">JavaLog</a> and 
      <a href="http://jakarta.apache.org/log4j/docs/index.html">Log4j</a>?</em>

      <p> I'll comment on this in a future release. They do look quite
      similar though, on first glance, IDebug looks significantly more
      powerful and flexible. </p>
  </li>

</ol>

<hr />

<p> If you have any questions that you'd like added to this FAQ,
please email your suggestions to <a
href="mailto:idebug@kindsoftware.com">idebug@kindsoftware.com</a>.
Thanks! </p>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html">Index</a> ]
[ <a href="README.html"> Readme </a> ]
[ FAQ ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ] <br />
[ <a href="docs/manual/index.html">Technical Report</a> ]
[ <a href="docs/BON/index.html">BON</a> ]
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Thu Dec 27 22:56:19 PST 2001
<!-- hhmts end -->
</body>
</html>
