
                   IDebug: A Debugging Framework for Java

                          Version 5, December-2001
     _________________________________________________________________

                                  Abstract

   The  IDebug debugging framework is an advanced debugging framework for
   Java.   This  framework  provides  the  standard  core  debugging  and
   specification   constructs   such  as  assertions,  debug  levels  and
   categories,   stack  traces,  and  specialized  exceptions.  Debugging
   functionality  can  be  fine-tuned  to a per-thread and/or a per-class
   basis,  debugging contexts can be stored and recovered from persistent
   store,  and several aspects of the debugging run-time are configurable
   at  the  meta-level.  Additionally,  the  framework  is  designed  for
   extensibility.  Planned  improvements  include  support  for debugging
   distributed  object  systems  via  currying call stacks across virtual
   machine  contexts  and  debug  information  logging  with a variety of
   networking  mediums  including  unicast,  multicast,  RMI, distributed
   events,  and  JavaSpaces. Finally, we are adding support for debugging
   mobile agent systems by providing mobile debug logs.

                               Documentation

                                 [1]Readme

                       [2]Frequently Asked Questions

                              [3]Release Notes

                                [4]TODO List

                            [5]Technical Report

                               [6]BON Design

                          [7]Javadoc Documentation
     _________________________________________________________________

    [ Index ] [ [8]Readme ] [ [9]FAQ ] [ [10]Release Notes ] [ [11]To-Do
                                   List ]
   [ [12]Technical Report ] [ [13]BON ] [ [14]Javadocs ] [ [15]License ]
     _________________________________________________________________

     [16]Best Viewed With Any Browser. [17]XHTML 1.0 Checked! [18]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Fri Dec 21 14:57:32 PST 2001

References

   1. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/README.html
   2. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/FAQ.html
   3. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/RELEASE_NOTES.html
   4. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/TODO.html
   5. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/manual/index.html
   6. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/BON/index.html
   7. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/javadoc/index.html
   8. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/README.html
   9. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/FAQ.html
  10. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/RELEASE_NOTES.html
  11. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/TODO.html
  12. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/manual/index.html
  13. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/BON/index.html
  14. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/javadoc/index.html
  15. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/LICENSE.html
  16. http://www.anybrowser.org/campaign/
  17. http://validator.w3.org/check/referer
  18. http://jigsaw.w3.org/css-validator/check/referer
