
                          Release Notes for IDebug
     _________________________________________________________________

   This document includes a summary of major changes for each revision of
   IDebug.

Changes made for IDebug version 5, December-2001

     * IDebug's versioning scheme has changed again. To simplify matters,
       the version tag is a monotonically increasing number and a date.
     * Output  via  the  WindowOutput  implementation  of DebugOutput now
       scrolls the window downward automatically for readability.
     * A  basic textual BON specification of the Monitoring system is now
       included.
     * ServletLogOutput  has  been upgraded to support the latest release
       of the servlet API (2.2).

Changes made for IDebug 1.137-2001-Jun-19

     * IDebug's  version number scheme has changed. The version number is
       a  monotonically  increasing natural number that is the sum of the
       decimal  part  of the CVS version numbers of all core source files
       with  a  integer  part  matching  that of the files. I.e. If three
       files  A,  B,  and  C were the core source files and their numbers
       were  1.12,  1.22,  and 1.2 respectively, then the release version
       number  would  be  12  +  22  + 2 = 26 => 1.26. The postfix of the
       version is the release date. This scheme was partially followed in
       the last release.
     * The  WindowOutput  implementation of DebugOutput is now completely
       finished. Clear and save functionality is included.
     * Small tweaks to the BON specification, in particular to the object
       creation chart, have been made to increase completeness.
     * Figured  out all bugs in Jass with author of said tool. All IDebug
       source is now fully annotated and processed.

Changes made for IDebug 0.126

     * IDebug   is   now  implemented  with  the  [1]Jass  tool  so  that
       specifications  are  automatically  translated into test code. The
       package  idebughc  contains  the  High  Confidence (HC) version of
       IDebug  with  all assertions still in the code. The idebug package
       contains   exactly   the   same  code  without  the  specification
       assertions.
     * The full BON specification is now included.
     * The   interface   DebugOutput  now  has  an  abstract  base  class
       implementation called DebugOutputBase for better encapsulation and
       decoupling.
     * A new statistics framework has been integrated. See the Statistic,
       Collect, and SimpleCollect classes.
     * This  version  is  not  API  compatible  with previous versions of
       IDebug.

Changes made for IDebug 0.95

     * Full source code is now included with the IDebug release.
     * One small documentation clarification has been made.
     * Many  classes  and  some methods have been renamed and the package
       has  been  refactored  based  upon  feedback from users of the 0.9
       framework. This version is not API compatible with IDebug 0.9.

Changes made for IDebug 0.9

     * No changes to report; first public release of IDebug.
     _________________________________________________________________

     [ [2]Index ] [ [3]Readme ] [ [4]FAQ ] [ Release Notes ] [ [5]To-Do
                                   List ]
     [ [6]Technical Report ] [ [7]BON ] [ [8]Javadocs ] [ [9]License ]
     _________________________________________________________________

     [10]Best Viewed With Any Browser. [11]XHTML 1.0 Checked! [12]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Fri Dec 21 15:42:59 PST 2001

References

   1. http://theoretica.informatik.uni-oldenburg.de/~jass/
   2. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/index.html
   3. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/README.html
   4. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/FAQ.html
   5. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/TODO.html
   6. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/manual/index.html
   7. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/BON/index.html
   8. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/docs/javadoc/index.html
   9. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/IDebug/LICENSE.html
  10. http://www.anybrowser.org/campaign/
  11. http://validator.w3.org/check/referer
  12. http://jigsaw.w3.org/css-validator/check/referer
