<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Footnotes</TITLE>
<META NAME="description" CONTENT="Footnotes">
<META NAME="keywords" CONTENT="idebug">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="idebug.css">

<LINK REL="previous" HREF="node6.html">
<LINK REL="up" HREF="idebug.html">
</HEAD>

<BODY >

<DL>
<DT><A NAME="foot4">... Java</A><A NAME="foot4"
 HREF="idebug.html#tex2html1"><SUP>1</SUP></A>
<DD>This
document describes IDebug version 1.0
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot76">... place</A><A NAME="foot76"
 HREF="node2.html#tex2html3"><SUP>2</SUP></A>
<DD>A filtering mechanism could be used instead, though
  is usually more tedious for the tester.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot186">... developer</A><A NAME="foot186"
 HREF="node2.html#tex2html4"><SUP>3</SUP></A>
<DD>I.e. If all exceptions were
  <TT>Runtime</TT> exceptions, the developer would have to bracket
  nearly all code with <TT>try-catch</TT> blocks.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot106">... amazed</A><A NAME="foot106"
 HREF="node2.html#tex2html5"><SUP>4</SUP></A>
<DD>Hint: IDebug supports everything you
  have read so far.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
<DT><A NAME="foot133">... Code</A><A NAME="foot133"
 HREF="node4.html#tex2html8"><SUP>5</SUP></A>
<DD>Discuss 
        CommentCounter.
<PRE>.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
</PRE>
</DL>
</BODY>
</HTML>
