For 1.137-2001-Jun-19 release:

wla@uol.com.br
sprite.p@virgin.net
cpmi@openaccess.org
brall@dce.ksu.edu
wla@uol.com.br
ppronzola@darea.fr
ed_garon@yahoo.com
chuck_simpson@usrcorp.com
memmert@attglobal.net
johnw@synapp.com
jgreid@uow.edu.au
xlukesj@fel.cvut.cz
mdepasquale@home.com
gnome@hiwaay.net
hli@bigfoot.de
bärbel@bärbel.org
ceperez@yahoo.com
aguynamedlee@technologist.com
christian.moeller@lvt.lineas.de
wla@uol.com.br
bauta@programadores.com
jimwash@yahoo.com
jhhauman@es.co.nz
johann.messner@zid.uni-linz.ac.at
henning@nitschke.as
pidolize@ifrance.com
legendlee@gxlu.com.cn
