Copyright (c) 2007, Fintan Fairmichael, University College Dublin
All rights reserved.

Bonc release 0.1.3:

 * Our third release!
 * Added support for HTML printing of formal charts (see the usage section of the README.txt).
 * Class charts can now be generated as a printing option, or automatically as part of normal printing.
 * Now allowing explanation, indexing and part terms inside of class dictionaries.
 * Typechecking of formal diagrams is not 100%. This will be fixed very soon in a new release.
