<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="check/package-tree.html">check</A>, <A HREF="input/package-tree.html">input</A>, <A HREF="log/package-tree.html">log</A>, <A HREF="logic/package-tree.html">logic</A>, <A HREF="main/package-tree.html">main</A>, <A HREF="pretty/package-tree.html">pretty</A>, <A HREF="structure/package-tree.html">structure</A>, <A HREF="utils/package-tree.html">utils</A>, <A HREF="utils/smart/package-tree.html">utils.smart</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">main.<A HREF="main/BasicSettings.html" title="class in main"><B>BasicSettings</B></A><LI TYPE="circle">utils.<A HREF="utils/BasicTypesDictionary.html" title="class in utils"><B>BasicTypesDictionary</B></A><LI TYPE="circle">utils.<A HREF="utils/BasicTypesDictionary.Mapping.html" title="class in utils"><B>BasicTypesDictionary.Mapping</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">utils.<A HREF="utils/BConst.html" title="class in utils"><B>BConst</B></A><LI TYPE="circle">main.<A HREF="main/Beetlz.html" title="class in main"><B>Beetlz</B></A><LI TYPE="circle">input.<A HREF="input/BonFile.html" title="class in input"><B>BonFile</B></A><LI TYPE="circle">input.<A HREF="input/BONParser.html" title="class in input"><B>BONParser</B></A><LI TYPE="circle">pretty.<A HREF="pretty/BonPretty.html" title="class in pretty"><B>BonPretty</B></A><LI TYPE="circle">input.<A HREF="input/BONWalker.html" title="class in input"><B>BONWalker</B></A><LI TYPE="circle">log.<A HREF="log/CCLogManager.html" title="class in log"><B>CCLogManager</B></A><LI TYPE="circle">structure.<A HREF="structure/ClassCollection.html" title="class in structure"><B>ClassCollection</B></A><LI TYPE="circle">structure.<A HREF="structure/ClassStructure.html" title="class in structure"><B>ClassStructure</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">structure.<A HREF="structure/ClassStructure.Comment.html" title="class in structure"><B>ClassStructure.Comment</B></A><LI TYPE="circle">check.<A HREF="check/ClassTranslator.html" title="class in check"><B>ClassTranslator</B></A><LI TYPE="circle">log.<A HREF="log/ErrorFilter.html" title="class in log"><B>ErrorFilter</B></A> (implements java.util.logging.Filter)
<LI TYPE="circle">logic.<A HREF="logic/Expression.html" title="class in logic"><B>Expression</B></A><UL>
<LI TYPE="circle">logic.<A HREF="logic/Expression.ArithmeticExpression.html" title="class in logic"><B>Expression.ArithmeticExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.ArrayaccessExpression.html" title="class in logic"><B>Expression.ArrayaccessExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.EqualityExpression.html" title="class in logic"><B>Expression.EqualityExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.EquivalenceExpression.html" title="class in logic"><B>Expression.EquivalenceExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.IdentifierExpression.html" title="class in logic"><B>Expression.IdentifierExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.ImpliesExpression.html" title="class in logic"><B>Expression.ImpliesExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.InformalExpression.html" title="class in logic"><B>Expression.InformalExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.Keyword.html" title="class in logic"><B>Expression.Keyword</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.LiteralExpression.html" title="class in logic"><B>Expression.LiteralExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.LogicalExpression.html" title="class in logic"><B>Expression.LogicalExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.MemberaccessExpression.html" title="class in logic"><B>Expression.MemberaccessExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.MethodcallExpression.html" title="class in logic"><B>Expression.MethodcallExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.RelationalExpression.html" title="class in logic"><B>Expression.RelationalExpression</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.UnaryExpression.html" title="class in logic"><B>Expression.UnaryExpression</B></A></UL>
<LI TYPE="circle">structure.<A HREF="structure/FeatureStructure.html" title="class in structure"><B>FeatureStructure</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">structure.<A HREF="structure/FeatureStructure.Renaming.html" title="class in structure"><B>FeatureStructure.Renaming</B></A><LI TYPE="circle">check.<A HREF="check/FeatureTranslator.html" title="class in check"><B>FeatureTranslator</B></A><LI TYPE="circle">java.util.logging.Formatter<UL>
<LI TYPE="circle">log.<A HREF="log/CCLogFormatter.html" title="class in log"><B>CCLogFormatter</B></A></UL>
<LI TYPE="circle">utils.<A HREF="utils/Helper.html" title="class in utils"><B>Helper</B></A><LI TYPE="circle">structure.<A HREF="structure/Invariant.html" title="class in structure"><B>Invariant</B></A><LI TYPE="circle">pretty.<A HREF="pretty/JavaPretty.html" title="class in pretty"><B>JavaPretty</B></A><LI TYPE="circle">com.sun.tools.javac.tree.JCTree.Visitor<UL>
<LI TYPE="circle">com.sun.tools.javac.tree.TreeScanner<UL>
<LI TYPE="circle">org.jmlspecs.openjml.JmlTreeScanner (implements org.jmlspecs.openjml.IJmlVisitor)
<UL>
<LI TYPE="circle">input.<A HREF="input/JmlWalker.html" title="class in input"><B>JmlWalker</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">check.<A HREF="check/JMLClassTranslator.html" title="class in check"><B>JMLClassTranslator</B></A><LI TYPE="circle">check.<A HREF="check/JMLFeatureTranslator.html" title="class in check"><B>JMLFeatureTranslator</B></A><LI TYPE="circle">input.<A HREF="input/JmlFile.html" title="class in input"><B>JmlFile</B></A><LI TYPE="circle">input.<A HREF="input/JmlParser.html" title="class in input"><B>JmlParser</B></A><LI TYPE="circle">java.util.logging.Level (implements java.io.Serializable)
<UL>
<LI TYPE="circle">log.<A HREF="log/CCLevel.html" title="class in log"><B>CCLevel</B></A></UL>
<LI TYPE="circle">java.util.logging.LogRecord (implements java.io.Serializable)
<UL>
<LI TYPE="circle">log.<A HREF="log/CCLogRecord.html" title="class in log"><B>CCLogRecord</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">main.<A HREF="main/Main.html" title="class in main"><B>Main</B></A><LI TYPE="circle">utils.<A HREF="utils/ModifierManager.html" title="class in utils"><B>ModifierManager</B></A><LI TYPE="circle">log.<A HREF="log/OutputFilter.html" title="class in log"><B>OutputFilter</B></A> (implements java.util.logging.Filter)
<LI TYPE="circle">utils.<A HREF="utils/PrettyFormatter.html" title="class in utils"><B>PrettyFormatter</B></A><LI TYPE="circle">main.<A HREF="main/SettingIO.html" title="class in main"><B>SettingIO</B></A><LI TYPE="circle">structure.<A HREF="structure/Signature.html" title="class in structure"><B>Signature</B></A><LI TYPE="circle">utils.smart.<A HREF="utils/smart/SmartString.html" title="class in utils.smart"><B>SmartString</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">utils.smart.<A HREF="utils/smart/FeatureSmartString.html" title="class in utils.smart"><B>FeatureSmartString</B></A><LI TYPE="circle">utils.smart.<A HREF="utils/smart/GenericParameter.html" title="class in utils.smart"><B>GenericParameter</B></A><LI TYPE="circle">utils.smart.<A HREF="utils/smart/ParametrizedSmartString.html" title="class in utils.smart"><B>ParametrizedSmartString</B></A><LI TYPE="circle">utils.smart.<A HREF="utils/smart/TypeSmartString.html" title="class in utils.smart"><B>TypeSmartString</B></A><LI TYPE="circle">utils.smart.<A HREF="utils/smart/WildcardSmartString.html" title="class in utils.smart"><B>WildcardSmartString</B></A> (implements java.lang.Comparable&lt;T&gt;)
</UL>
<LI TYPE="circle">utils.<A HREF="utils/SourceLocation.html" title="class in utils"><B>SourceLocation</B></A> (implements java.lang.Comparable&lt;T&gt;)
<LI TYPE="circle">structure.<A HREF="structure/Spec.html" title="class in structure"><B>Spec</B></A><LI TYPE="circle">utils.<A HREF="utils/TwoWayMap.html" title="class in utils"><B>TwoWayMap</B></A>&lt;T,S&gt;<LI TYPE="circle">main.<A HREF="main/UserProfile.html" title="class in main"><B>UserProfile</B></A><LI TYPE="circle">structure.<A HREF="structure/Visibility.html" title="class in structure"><B>Visibility</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">utils.smart.<A HREF="utils/smart/WildcardSmartString.WildcardType.html" title="enum in utils.smart"><B>WildcardSmartString.WildcardType</B></A><LI TYPE="circle">logic.<A HREF="logic/Operator.html" title="enum in logic"><B>Operator</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.Nullity.html" title="enum in logic"><B>Expression.Nullity</B></A><LI TYPE="circle">logic.<A HREF="logic/Expression.Keyword.Keywords.html" title="enum in logic"><B>Expression.Keyword.Keywords</B></A><LI TYPE="circle">utils.<A HREF="utils/ModifierManager.FeatureModifier.html" title="enum in utils"><B>ModifierManager.FeatureModifier</B></A><LI TYPE="circle">utils.<A HREF="utils/ModifierManager.VisibilityModifier.html" title="enum in utils"><B>ModifierManager.VisibilityModifier</B></A><LI TYPE="circle">utils.<A HREF="utils/ModifierManager.ClassModifier.html" title="enum in utils"><B>ModifierManager.ClassModifier</B></A><LI TYPE="circle">utils.<A HREF="utils/ModifierManager.ClassType.html" title="enum in utils"><B>ModifierManager.ClassType</B></A><LI TYPE="circle">utils.<A HREF="utils/FeatureType.html" title="enum in utils"><B>FeatureType</B></A><LI TYPE="circle">main.<A HREF="main/Beetlz.Status.html" title="enum in main"><B>Beetlz.Status</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
