<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:43 IST 2009 -->
<TITLE>
Beetlz
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Beetlz";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Beetlz.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/BasicSettings.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../main/Beetlz.Status.html" title="enum in main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/Beetlz.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Beetlz.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main</FONT>
<BR>
Class Beetlz</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>main.Beetlz</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Beetlz</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The usage interface of the Consistency Checker.
 This class is responsible for all organisation.
 It parses the user's arguments, interprets them,
 maps class names, and sends them for consistency check,
 if that is the option.
 Otherwise, it starts the pretty printing of skeleton code
 and chooses the correct language.
 Apart from this, it provides access to log records, compilation
 errors, resource bundles for localisation and user options.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.Status.html" title="enum in main">Beetlz.Status</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enumeration for status of this tool, maily used for Eclipse plugin.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#HELP_OPTION">HELP_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.logging.Logger</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#JAVA_LOGGER">JAVA_LOGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Our Logger for this session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#NO_BASICS_OPTION">NO_BASICS_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#NO_ERROR_OPTION">NO_ERROR_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#NO_JAVA_OPTION">NO_JAVA_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#NO_JML_OPTION">NO_JML_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#NO_WARNING_OPTION">NO_WARNING_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#NON_NULL_OPTION">NON_NULL_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#PUREBON_OPTION">PUREBON_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#SKELETON_ONE_FILE_OPTION">SKELETON_ONE_FILE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#SKELETON_OPTION">SKELETON_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#SOURCE_OPTION">SOURCE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#SPECS_OPTION">SPECS_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#USERSET_OPTION">USERSET_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#VERBOSE_OPTION">VERBOSE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Command line option.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../main/Beetlz.html#Beetlz(java.lang.String[], java.io.PrintStream, java.io.PrintStream)">Beetlz</A></B>(java.lang.String[]&nbsp;some_args,
       java.io.PrintStream&nbsp;an_error_stream,
       java.io.PrintStream&nbsp;an_out_stream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new Beetlz tool.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>&lt;java.lang.String,java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getClassMap()">getClassMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the class name mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.io.PrintStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getErrorStream()">getErrorStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the error stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getLogManager()">getLogManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the logger with consistency checking results.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getProfile()">getProfile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the user profile.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ResourceBundle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getResourceBundle()">getResourceBundle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the localisation resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../main/Beetlz.Status.html" title="enum in main">Beetlz.Status</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the status of the tool.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getUsage()">getUsage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print information about how to use this application and the options available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#getWaitingRecords()">getWaitingRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get records that have been recorded before logger was set up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#parsedOK()">parsedOK</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives information whether the files have been parsed properly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/Beetlz.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Run the comparison.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="HELP_OPTION"><!-- --></A><H3>
HELP_OPTION</H3>
<PRE>
public static final java.lang.String <B>HELP_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.HELP_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JAVA_LOGGER"><!-- --></A><H3>
JAVA_LOGGER</H3>
<PRE>
public static final java.util.logging.Logger <B>JAVA_LOGGER</B></PRE>
<DL>
<DD>Our Logger for this session.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NO_BASICS_OPTION"><!-- --></A><H3>
NO_BASICS_OPTION</H3>
<PRE>
public static final java.lang.String <B>NO_BASICS_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.NO_BASICS_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_ERROR_OPTION"><!-- --></A><H3>
NO_ERROR_OPTION</H3>
<PRE>
public static final java.lang.String <B>NO_ERROR_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.NO_ERROR_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_JAVA_OPTION"><!-- --></A><H3>
NO_JAVA_OPTION</H3>
<PRE>
public static final java.lang.String <B>NO_JAVA_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.NO_JAVA_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_JML_OPTION"><!-- --></A><H3>
NO_JML_OPTION</H3>
<PRE>
public static final java.lang.String <B>NO_JML_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.NO_JML_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NO_WARNING_OPTION"><!-- --></A><H3>
NO_WARNING_OPTION</H3>
<PRE>
public static final java.lang.String <B>NO_WARNING_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.NO_WARNING_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NON_NULL_OPTION"><!-- --></A><H3>
NON_NULL_OPTION</H3>
<PRE>
public static final java.lang.String <B>NON_NULL_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.NON_NULL_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PUREBON_OPTION"><!-- --></A><H3>
PUREBON_OPTION</H3>
<PRE>
public static final java.lang.String <B>PUREBON_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.PUREBON_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKELETON_ONE_FILE_OPTION"><!-- --></A><H3>
SKELETON_ONE_FILE_OPTION</H3>
<PRE>
public static final java.lang.String <B>SKELETON_ONE_FILE_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.SKELETON_ONE_FILE_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SKELETON_OPTION"><!-- --></A><H3>
SKELETON_OPTION</H3>
<PRE>
public static final java.lang.String <B>SKELETON_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.SKELETON_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SOURCE_OPTION"><!-- --></A><H3>
SOURCE_OPTION</H3>
<PRE>
public static final java.lang.String <B>SOURCE_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.SOURCE_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPECS_OPTION"><!-- --></A><H3>
SPECS_OPTION</H3>
<PRE>
public static final java.lang.String <B>SPECS_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.SPECS_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USERSET_OPTION"><!-- --></A><H3>
USERSET_OPTION</H3>
<PRE>
public static final java.lang.String <B>USERSET_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.USERSET_OPTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERBOSE_OPTION"><!-- --></A><H3>
VERBOSE_OPTION</H3>
<PRE>
public static final java.lang.String <B>VERBOSE_OPTION</B></PRE>
<DL>
<DD>Command line option.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../constant-values.html#main.Beetlz.VERBOSE_OPTION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Beetlz(java.lang.String[], java.io.PrintStream, java.io.PrintStream)"><!-- --></A><H3>
Beetlz</H3>
<PRE>
public <B>Beetlz</B>(java.lang.String[]&nbsp;some_args,
              java.io.PrintStream&nbsp;an_error_stream,
              java.io.PrintStream&nbsp;an_out_stream)</PRE>
<DL>
<DD>Create a new Beetlz tool.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>some_args</CODE> - arguments<DD><CODE>an_error_stream</CODE> - errors to print to<DD><CODE>an_out_stream</CODE> - output to print to</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getProfile()"><!-- --></A><H3>
getProfile</H3>
<PRE>
public static final <A HREF="../main/UserProfile.html" title="class in main">UserProfile</A> <B>getProfile</B>()</PRE>
<DL>
<DD>Get the user profile.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>current users settings</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../main/Beetlz.Status.html" title="enum in main">Beetlz.Status</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Get the status of the tool.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>status</DL>
</DD>
</DL>
<HR>

<A NAME="getUsage()"><!-- --></A><H3>
getUsage</H3>
<PRE>
public final java.lang.String <B>getUsage</B>()</PRE>
<DL>
<DD>Print information about how to use this application and the options available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of usage</DL>
</DD>
</DL>
<HR>

<A NAME="parsedOK()"><!-- --></A><H3>
parsedOK</H3>
<PRE>
public boolean <B>parsedOK</B>()</PRE>
<DL>
<DD>Gives information whether the files have been parsed properly.
 This is mainly used for feedback for the Eclipse plugin.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if no compile errors occured during parsing</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public final boolean <B>run</B>()</PRE>
<DL>
<DD>Run the comparison.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if successful</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorStream()"><!-- --></A><H3>
getErrorStream</H3>
<PRE>
public static java.io.PrintStream <B>getErrorStream</B>()</PRE>
<DL>
<DD>Get the error stream.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>stream where to print errors</DL>
</DD>
</DL>
<HR>

<A NAME="getLogManager()"><!-- --></A><H3>
getLogManager</H3>
<PRE>
public static <A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A> <B>getLogManager</B>()</PRE>
<DL>
<DD>Get the logger with consistency checking results.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>logger</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundle()"><!-- --></A><H3>
getResourceBundle</H3>
<PRE>
public static java.util.ResourceBundle <B>getResourceBundle</B>()</PRE>
<DL>
<DD>Get the localisation resource bundle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>resource bundle with current locale</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMap()"><!-- --></A><H3>
getClassMap</H3>
<PRE>
public static <A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>&lt;java.lang.String,java.lang.String&gt; <B>getClassMap</B>()</PRE>
<DL>
<DD>Get the class name mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class map</DL>
</DD>
</DL>
<HR>

<A NAME="getWaitingRecords()"><!-- --></A><H3>
getWaitingRecords</H3>
<PRE>
public static java.util.List&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt; <B>getWaitingRecords</B>()</PRE>
<DL>
<DD>Get records that have been recorded before logger was set up.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>waiting records</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Beetlz.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/BasicSettings.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../main/Beetlz.Status.html" title="enum in main"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/Beetlz.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Beetlz.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
