<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:43 IST 2009 -->
<TITLE>
UserProfile
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserProfile";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/SettingIO.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/UserProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
main</FONT>
<BR>
Class UserProfile</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>main.UserProfile</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UserProfile</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A container for all user defined options.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../main/UserProfile.html#UserProfile(boolean, boolean, boolean, boolean, boolean, java.lang.String, boolean, boolean, java.lang.String, boolean, boolean, java.util.List, java.util.List, java.lang.String, boolean, java.lang.String)">UserProfile</A></B>(boolean&nbsp;a_no_error,
            boolean&nbsp;a_no_warning,
            boolean&nbsp;a_no_jml,
            boolean&nbsp;a_no_java,
            boolean&nbsp;a_verbose,
            java.lang.String&nbsp;the_source,
            boolean&nbsp;a_pure_bon,
            boolean&nbsp;a_skeleton,
            java.lang.String&nbsp;the_skeleton_dir,
            boolean&nbsp;a_skeleton_one_file,
            boolean&nbsp;a_check_null,
            java.util.List&lt;java.lang.String&gt;&nbsp;some_javafiles,
            java.util.List&lt;java.lang.String&gt;&nbsp;some_bonfiles,
            java.lang.String&nbsp;a_custom_file,
            boolean&nbsp;a_use_basics,
            java.lang.String&nbsp;the_specs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new user profile.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getAssertionDictionary()">getAssertionDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get dictionary of assertion language elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getBasicDictionary()">getBasicDictionary</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get basic dictionary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getBonFiles()">getBonFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all BON file paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;main.UserProfile.MappingPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getClassMap()">getClassMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get class mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getClassMapping(java.lang.String)">getClassMapping</A></B>(java.lang.String&nbsp;a_class_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get class mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getCustomSettingFile()">getCustomSettingFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path to custom settings file, if present.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;main.UserProfile.FeatureMappingPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getFeatureMap()">getFeatureMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get feature name mappings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getFeatureMapping(java.lang.String, java.lang.String, java.lang.String)">getFeatureMapping</A></B>(java.lang.String&nbsp;a_feature_name,
                  java.lang.String&nbsp;a_src_class,
                  java.lang.String&nbsp;a_trg_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cprresponding mapping.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getIgnoreBon()">getIgnoreBon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored BON classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getIgnoreJava()">getIgnoreJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored Java classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getJavaFiles()">getJavaFiles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Java input file paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getOriginalSource()">getOriginalSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the original source ie source given by user
 or none if none given.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getPrefixes()">getPrefixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get ignored prefixes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;main.UserProfile.FeatureMappingPair&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getSimpleFeatureMap()">getSimpleFeatureMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get simple feature name mappings, without class reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getSimpleFeatureMapping(java.lang.String)">getSimpleFeatureMapping</A></B>(java.lang.String&nbsp;a_feature_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a feature mapping only by name, not class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getSkeletonDirectory()">getSkeletonDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the directory where to put skeleton code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#getSpecs()">getSpecs</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get path to JML specs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#isBONIgnored(java.lang.String)">isBONIgnored</A></B>(java.lang.String&nbsp;the_class_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class on the Bon ignore list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#isJavaIgnored(java.lang.String)">isJavaIgnored</A></B>(java.lang.String&nbsp;the_class_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this class on the Java ignore list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#javaIsSource()">javaIsSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is Java the source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#noError()">noError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not print errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#noJava()">noJava</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not print Java only related errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#noJml()">noJml</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not print JML related errors and ignore
 JML constructs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#noWarning()">noWarning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not print warnings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#nullity()">nullity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for nullity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#pureBon()">pureBon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use pure BON.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#setSource(boolean)">setSource</A></B>(boolean&nbsp;my_java_is_source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#skeleton()">skeleton</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate skeleton code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#skeletonOneFile()">skeletonOneFile</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print skeleton code to one file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pretty print contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../main/UserProfile.html#verbose()">verbose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print verbose messages.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserProfile(boolean, boolean, boolean, boolean, boolean, java.lang.String, boolean, boolean, java.lang.String, boolean, boolean, java.util.List, java.util.List, java.lang.String, boolean, java.lang.String)"><!-- --></A><H3>
UserProfile</H3>
<PRE>
public <B>UserProfile</B>(boolean&nbsp;a_no_error,
                   boolean&nbsp;a_no_warning,
                   boolean&nbsp;a_no_jml,
                   boolean&nbsp;a_no_java,
                   boolean&nbsp;a_verbose,
                   java.lang.String&nbsp;the_source,
                   boolean&nbsp;a_pure_bon,
                   boolean&nbsp;a_skeleton,
                   java.lang.String&nbsp;the_skeleton_dir,
                   boolean&nbsp;a_skeleton_one_file,
                   boolean&nbsp;a_check_null,
                   java.util.List&lt;java.lang.String&gt;&nbsp;some_javafiles,
                   java.util.List&lt;java.lang.String&gt;&nbsp;some_bonfiles,
                   java.lang.String&nbsp;a_custom_file,
                   boolean&nbsp;a_use_basics,
                   java.lang.String&nbsp;the_specs)</PRE>
<DL>
<DD>Creates a new user profile.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_no_error</CODE> - print errors?<DD><CODE>a_no_warning</CODE> - print warnings?<DD><CODE>a_no_jml</CODE> - print JML errors and warnings?<DD><CODE>a_no_java</CODE> - print Java errors and warnings?<DD><CODE>a_verbose</CODE> - print debug info<DD><CODE>the_source</CODE> - what is the source? value 'bon' or 'java'<DD><CODE>a_pure_bon</CODE> - pure, unextended BON?<DD><CODE>a_skeleton</CODE> - print skeleton code<DD><CODE>the_skeleton_dir</CODE> - where to print skeleton code<DD><CODE>a_skeleton_one_file</CODE> - print to one file<DD><CODE>a_check_null</CODE> - check for nullity<DD><CODE>some_javafiles</CODE> - java/jml input files<DD><CODE>some_bonfiles</CODE> - bon input files<DD><CODE>a_custom_file</CODE> - custom settings file<DD><CODE>a_use_basics</CODE> - use basic_settings file to basic type dictionary?<DD><CODE>the_specs</CODE> - where are the specs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFeatureMapping(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
getFeatureMapping</H3>
<PRE>
public final java.lang.String <B>getFeatureMapping</B>(java.lang.String&nbsp;a_feature_name,
                                                java.lang.String&nbsp;a_src_class,
                                                java.lang.String&nbsp;a_trg_class)</PRE>
<DL>
<DD>Get the cprresponding mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_feature_name</CODE> - original name of feature<DD><CODE>a_src_class</CODE> - class of original feature<DD><CODE>a_trg_class</CODE> - target class of feature mapping
<DT><B>Returns:</B><DD>feature mapping</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleFeatureMapping(java.lang.String)"><!-- --></A><H3>
getSimpleFeatureMapping</H3>
<PRE>
public java.lang.String <B>getSimpleFeatureMapping</B>(java.lang.String&nbsp;a_feature_name)</PRE>
<DL>
<DD>Get a feature mapping only by name, not class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_feature_name</CODE> - feature name
<DT><B>Returns:</B><DD>mapping</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMapping(java.lang.String)"><!-- --></A><H3>
getClassMapping</H3>
<PRE>
public java.lang.String <B>getClassMapping</B>(java.lang.String&nbsp;a_class_name)</PRE>
<DL>
<DD>Get class mapping.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_class_name</CODE> - class name
<DT><B>Returns:</B><DD>mapping</DL>
</DD>
</DL>
<HR>

<A NAME="isBONIgnored(java.lang.String)"><!-- --></A><H3>
isBONIgnored</H3>
<PRE>
public boolean <B>isBONIgnored</B>(java.lang.String&nbsp;the_class_name)</PRE>
<DL>
<DD>Is this class on the Bon ignore list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_class_name</CODE> - class name
<DT><B>Returns:</B><DD>true if is ignored</DL>
</DD>
</DL>
<HR>

<A NAME="isJavaIgnored(java.lang.String)"><!-- --></A><H3>
isJavaIgnored</H3>
<PRE>
public boolean <B>isJavaIgnored</B>(java.lang.String&nbsp;the_class_name)</PRE>
<DL>
<DD>Is this class on the Java ignore list.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_class_name</CODE> - class name
<DT><B>Returns:</B><DD>true if is ignored</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Pretty print contents.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation of this user profile<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="noError()"><!-- --></A><H3>
noError</H3>
<PRE>
public final boolean <B>noError</B>()</PRE>
<DL>
<DD>Do not print errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ignore errors.</DL>
</DD>
</DL>
<HR>

<A NAME="noWarning()"><!-- --></A><H3>
noWarning</H3>
<PRE>
public final boolean <B>noWarning</B>()</PRE>
<DL>
<DD>Do not print warnings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ignore warnings</DL>
</DD>
</DL>
<HR>

<A NAME="noJml()"><!-- --></A><H3>
noJml</H3>
<PRE>
public final boolean <B>noJml</B>()</PRE>
<DL>
<DD>Do not print JML related errors and ignore
 JML constructs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ignore JML</DL>
</DD>
</DL>
<HR>

<A NAME="noJava()"><!-- --></A><H3>
noJava</H3>
<PRE>
public final boolean <B>noJava</B>()</PRE>
<DL>
<DD>Do not print Java only related errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if ignore Java</DL>
</DD>
</DL>
<HR>

<A NAME="verbose()"><!-- --></A><H3>
verbose</H3>
<PRE>
public final boolean <B>verbose</B>()</PRE>
<DL>
<DD>Print verbose messages.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true then print debug info</DL>
</DD>
</DL>
<HR>

<A NAME="javaIsSource()"><!-- --></A><H3>
javaIsSource</H3>
<PRE>
public final boolean <B>javaIsSource</B>()</PRE>
<DL>
<DD>Is Java the source.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if Java is source</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalSource()"><!-- --></A><H3>
getOriginalSource</H3>
<PRE>
public final java.lang.String <B>getOriginalSource</B>()</PRE>
<DL>
<DD>Get the original source ie source given by user
 or none if none given.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>original source</DL>
</DD>
</DL>
<HR>

<A NAME="pureBon()"><!-- --></A><H3>
pureBon</H3>
<PRE>
public final boolean <B>pureBon</B>()</PRE>
<DL>
<DD>Use pure BON.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true then ignore all extended BON elements</DL>
</DD>
</DL>
<HR>

<A NAME="skeleton()"><!-- --></A><H3>
skeleton</H3>
<PRE>
public final boolean <B>skeleton</B>()</PRE>
<DL>
<DD>Generate skeleton code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if skeleton to be printed</DL>
</DD>
</DL>
<HR>

<A NAME="getSkeletonDirectory()"><!-- --></A><H3>
getSkeletonDirectory</H3>
<PRE>
public final java.lang.String <B>getSkeletonDirectory</B>()</PRE>
<DL>
<DD>Get the directory where to put skeleton code.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>skeleton code directory path</DL>
</DD>
</DL>
<HR>

<A NAME="skeletonOneFile()"><!-- --></A><H3>
skeletonOneFile</H3>
<PRE>
public final boolean <B>skeletonOneFile</B>()</PRE>
<DL>
<DD>Print skeleton code to one file.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if printing into one file</DL>
</DD>
</DL>
<HR>

<A NAME="getSpecs()"><!-- --></A><H3>
getSpecs</H3>
<PRE>
public final java.lang.String <B>getSpecs</B>()</PRE>
<DL>
<DD>Get path to JML specs.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>specs path</DL>
</DD>
</DL>
<HR>

<A NAME="nullity()"><!-- --></A><H3>
nullity</H3>
<PRE>
public final boolean <B>nullity</B>()</PRE>
<DL>
<DD>Check for nullity.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true then nullity checks are done</DL>
</DD>
</DL>
<HR>

<A NAME="getJavaFiles()"><!-- --></A><H3>
getJavaFiles</H3>
<PRE>
public final java.util.List&lt;java.lang.String&gt; <B>getJavaFiles</B>()</PRE>
<DL>
<DD>Get Java input file paths.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>java files</DL>
</DD>
</DL>
<HR>

<A NAME="getBonFiles()"><!-- --></A><H3>
getBonFiles</H3>
<PRE>
public final java.util.List&lt;java.lang.String&gt; <B>getBonFiles</B>()</PRE>
<DL>
<DD>Get all BON file paths.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>bon files</DL>
</DD>
</DL>
<HR>

<A NAME="getCustomSettingFile()"><!-- --></A><H3>
getCustomSettingFile</H3>
<PRE>
public final java.lang.String <B>getCustomSettingFile</B>()</PRE>
<DL>
<DD>Get path to custom settings file, if present.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>path to settings file</DL>
</DD>
</DL>
<HR>

<A NAME="getBasicDictionary()"><!-- --></A><H3>
getBasicDictionary</H3>
<PRE>
public final <A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A> <B>getBasicDictionary</B>()</PRE>
<DL>
<DD>Get basic dictionary.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>basic dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getAssertionDictionary()"><!-- --></A><H3>
getAssertionDictionary</H3>
<PRE>
public final <A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A> <B>getAssertionDictionary</B>()</PRE>
<DL>
<DD>Get dictionary of assertion language elements.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>assertion dictionary</DL>
</DD>
</DL>
<HR>

<A NAME="getClassMap()"><!-- --></A><H3>
getClassMap</H3>
<PRE>
public final java.util.SortedSet&lt;main.UserProfile.MappingPair&gt; <B>getClassMap</B>()</PRE>
<DL>
<DD>Get class mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>class map</DL>
</DD>
</DL>
<HR>

<A NAME="getFeatureMap()"><!-- --></A><H3>
getFeatureMap</H3>
<PRE>
public final java.util.SortedSet&lt;main.UserProfile.FeatureMappingPair&gt; <B>getFeatureMap</B>()</PRE>
<DL>
<DD>Get feature name mappings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>feature map</DL>
</DD>
</DL>
<HR>

<A NAME="getSimpleFeatureMap()"><!-- --></A><H3>
getSimpleFeatureMap</H3>
<PRE>
public final java.util.SortedSet&lt;main.UserProfile.FeatureMappingPair&gt; <B>getSimpleFeatureMap</B>()</PRE>
<DL>
<DD>Get simple feature name mappings, without class reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>simple feature map</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreBon()"><!-- --></A><H3>
getIgnoreBon</H3>
<PRE>
public final java.util.SortedSet&lt;java.lang.String&gt; <B>getIgnoreBon</B>()</PRE>
<DL>
<DD>Ignored BON classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ignored BON classes</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoreJava()"><!-- --></A><H3>
getIgnoreJava</H3>
<PRE>
public final java.util.SortedSet&lt;java.lang.String&gt; <B>getIgnoreJava</B>()</PRE>
<DL>
<DD>Ignored Java classes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ignored Java classes</DL>
</DD>
</DL>
<HR>

<A NAME="getPrefixes()"><!-- --></A><H3>
getPrefixes</H3>
<PRE>
public final java.util.List&lt;java.lang.String&gt; <B>getPrefixes</B>()</PRE>
<DL>
<DD>Get ignored prefixes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>prefixes</DL>
</DD>
</DL>
<HR>

<A NAME="setSource(boolean)"><!-- --></A><H3>
setSource</H3>
<PRE>
public final void <B>setSource</B>(boolean&nbsp;my_java_is_source)</PRE>
<DL>
<DD>Set source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>my_java_is_source</CODE> - true, then Java is source</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UserProfile.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../main/SettingIO.html" title="class in main"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?main/UserProfile.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserProfile.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
