<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
     <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1" />
    <title>
      Scenarios : MONITORING_SYSTEM
    </title>
    <link type="text/css" rel="stylesheet" href="../bon.css" />
  </head>
  <body>
     <table border="2">
      <tr>
        <th>
          SCENARIOS
        </th>
        <td colspan="2" width="50%" class="yellow">
          MONITORING_SYSTEM
        </td>
        <td width="25%" class="yellow">
          Part: 1/1
        </td>
      </tr>
      <tr>
        <td colspan="2" class="white">
          <dl>
            <dt>
              COMMENT
            </dt>
            <dd>
              A set of representative scenarios that describe the important
              types of behaviour of the monitoring system.
            </dd>
          </dl>
        </td>
        <td colspan="2" class="white">
          <dl>
            <dt>
              INDEXING
            </dt>
            <dd>
               Created: 2000-07-11 Joseph Kiniry <br />
               Revised: $Id: MONITORING_SCENARIOS.html,v 1.1 2001/05/26 20:19:33 kiniry Exp $
            </dd>
          </dl>
        </td>
      </tr>
    </table>
    <table border="2">
      <tr>
        <td>
           <dl>
            <dt>Turn on/off monitoring.</dt>
            <dd>Turn on/off system monitoring.</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
           <dl>
            <dt>Turn on/off logging.</dt>
            <dd>Turn on/off system logging.</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
           <dl>
            <dt>Turn on/off debugging.</dt>
            <dd>Turn on/off system debugging.</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
           <dl>
            <dt>Tune monitoring, logging, and/or debugging.</dt>
            <dd>Tune the monitoring system so that specific kinds of
		monitoring, logging, and debugging are enabled
                disabled.</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
           <dl>
            <dt>Log a monitoring event.</dt>
            <dd>Report and record particular monitoring event. </dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
           <dl>
            <dt>Send a logging message.</dt>
            <dd>Report and record a logging message.</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
           <dl>
            <dt>Make an assertion.</dt>
            <dd>Make an assertion or claim that either causes a
		monitoring event or logging message to be recorded or
		halts some part of the system because of failure.</dd>
          </dl>
        </td>
      </tr>
       <tr>
        <td>
           <dl>
            <dt>Generate statistics.</dt>
            <dd>Request that an instance of the monitoring system report on
            the system component with which it is associated.</dd>
          </dl>
        </td>
      </tr>
      <tr>
        <td>
           <dl>
            <dt>Define an event (statistic/message type/assertion
                type).</dt> 
            <dd>Define a particular event type and add it to the system as
            appropriate (at compile/design-time, not runtime).</dd>
          </dl>
        </td>
      </tr>
     </table>
  </body>
</html>



