<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
     <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <title>
      Object Creation: MONITORING_OBJECT_CREATION
    </title>
    <link type="text/css" rel="stylesheet" href="../bon.css" />
  </head>
  <body>
     <table border="2">
      <tr>
        <th>
          CREATION
        </th>
	    <td colspan="2" width="50%" class="yellow">
	    <a href="MONITORING_SYSTEM.html">MONITORING_SYSTEM</a>
        </td>
        <td width="25%" class="yellow">
          Part: 1/1
        </td>
      </tr>
      <tr>
        <td colspan="2" class="white">
          <dl>
            <dt>
              COMMENT
            </dt>
            <dd>
                List of classes creating objects in the system.
            </dd>
          </dl>
        </td>
        <td colspan="2" class="white">
          <dl>
            <dt>
              INDEXING
            </dt>
            <dd>
               Created: 2001-06-06 Joseph Kiniry<br />
               Revised: $Id: MONITORING_OBJECT_CREATION.html,v 1.2 2001/06/06 17:58:30 kiniry Exp $
            </dd>
          </dl>
        </td>
      </tr>
    </table>
    <table border="2">
      <tr>
        <th>
          Class
        </th>
        <th>
         Creates instances of
        </th>
      </tr>
      <tr>
        <td>EVENT</td>
        <td>LEVEL, MESSAGE, TYPE</td>
      </tr>
      <tr>
        <td>LOG</td>
        <td>EVENT</td>
      </tr>
      <tr>
        <td>LOGGER</td>
        <td>LOG</td>
      </tr>
     </table>
  </body>
</html>



