<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>
Class Dictionary : MONITORING_SYSTEM
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>

<body>
<table border="2">
  <tr>
    <th>
	DICTIONARY
    </th>
	<td colspan="2" width="50%" class="yellow">
	MONITORING_SYSTEM
    </td>
	<td width="25%" class="yellow">
	Part: 1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white">
    <dl>
      <dt>
	  COMMENT
      </dt>
      <dd>
	  List of classes that make up the Monitoring system.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white">
    <dl>
      <dt>
	  INDEXING
      </dt>
      <dd>
	  System: <a href="MONITORING_SYSTEM.html">MONITORING_SYSTEM</a><br />
	  Created: 2000-07-19 Joseph Kiniry<br />
	  Revised: $Id: MONITORING_CLASS_DICTIONARY.html,v 1.1 2001/05/26 20:19:33 kiniry Exp $
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="2">
  <tr>
    <th>
	Class
    </th>
    <th>
	Cluster
    </th>
    <th>
	Description
    </th>
  </tr>
  <tr>
    <td>
	<a href="ASSERTION.html">ASSERTION</a>
    </td>
    <td>
	<a href="EVENTS.html">EVENTS</a>
    </td>
    <td>
	Represents a single type of important predicate that the system
	should validate.  Assertion failures result in everything from
	messages or statistics being logged to system failure.
    </td>
  </tr>
  <tr>
    <td>
	<a href="CHECKER.html">CHECKER</a>
    </td>
    <td>
	<a href="PROCESSING.html">PROCESSING</a>
    </td>
    <td>
	Checks the state of the system for validity against particular
	assertions.
    </td>
  </tr>
  <tr>
    <td>
	<a href="COLLECTOR.html">COLLECTOR</a>
    </td>
    <td>
	<a href="PROCESSING.html">PROCESSING</a>
    </td>
    <td>
	Performs the collection of particular statistics during the
	operation of a program. Individual statistics can be registered for
	collection, and may be activated or deactivated. The collector can
	cache statistic collection in memory, and can also write statistics
	and logging information to a long-term storage device for
	subsequent analysis.
    </td>
  </tr>
  <tr>
    <td>
	<a href="EVENT.html">EVENT</a>
    </td>
    <td>
	<a href="EVENTS.html">EVENTS</a>
    </td>
    <td>
	Represents a single important event of any kind. The event includes
	a source, description, importance, and time, among other things.
    </td>
  </tr>
  <tr>
    <td>
	<a href="LEVEL.html">LEVEL</a>
    </td>
    <td>
	<a href="EVENTS.html">EVENTS</a>
    </td>
    <td>
	Represents the importance level of a particular event.
    </td>
  </tr>
  <tr>
    <td>
	<a href="LOG.html">LOG</a>
    </td>
    <td>
	<a href="EVENTS.html">EVENTS</a>
    </td>
    <td>
	Manages the storage and retrieval of events that are reported by
	various parts of the system framework and/or the application built
	on top of it.
    </td>
  </tr>
  <tr>
    <td>
	<a href="LOGGER.html">LOGGER</a>
    </td>
    <td>
	<a href="PROCESSING.html">PROCESSING</a>
    </td>
    <td>
	Performs the collection of particular statistics during the
	operation of a program. Individual statistics can be registered for
	collection, and may be activated or deactivated. The collector can
	cache statistic collection in memory, and can also write statistics
	and logging information to a long-term storage device for
	subsequent analysis.
    </td>
  </tr>
  <tr>
    <td>
	<a href="MESSAGE.html">MESSAGE</a>
    </td>
    <td>
	<a href="EVENTS.html">EVENTS</a>
    </td>
    <td>
	Represents a single textual message that needs to be displayed or
	recorded.
    </td>
  </tr>
  <tr>
    <td>
	<a href="STATISTIC.html">STATISTIC</a>
    </td>
    <td>
	<a href="EVENTS.html">EVENTS</a>
    </td>
    <td>
	This class represents a statistic that can be monitored in the
	monitoring system. Each statistic has its own unique ID
	(node-unique, not necessarily globally unique), a description,
	units, and other useful information that is represented in this
	class.
    </td>
  </tr>
  <tr>
    <td>
	<a href="TUNER.html">TUNER</a>
    </td>
    <td>
	<a href="PROCESSING.html">PROCESSING</a>
    </td>
    <td>
	"Tune" the monitoring system to collect specific types and levels
	of system statistics, messages, and assertions.
    </td>
  </tr>
  <tr>
    <td>
	<a href="TYPE.html">TYPE</a>
    </td>
    <td>
	<a href="EVENTS.html">EVENTS</a>
    </td>
    <td>
	Represents the type of a particular event.  The set of core event
	types each have such a name and a description.
    </td>
  </tr>
</table>
</body>
</html>
