<!DOCTYPE html PUBLIC "-//w3c//dtd xhtml 1.0 transitional//en"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content=
"text/html; charset=iso-8859-1" />
<title>
Cluster Chart: PROCESSING
</title>
<link type="text/css" rel="stylesheet" href="../bon.css" />
</head>
<body>    
<table border="2">
  <tr>
    <th>
	CLUSTER
    </th>
	<td colspan="2" width="50%" class="yellow"><span class="italic-caps">
	PROCESSING
	</span>
    </td>
	<td width="25%" class="yellow">
	<span class="bold">Part:</span> 1/1
    </td>
  </tr>
  <tr>
    <td colspan="2" class="white">
    <dl>
      <dt><span class="bold">PURPOSE</span>            
      </dt>
      <dd>
	  Facilities for recording statistics (performance, counters, etc.)
	  on the various operations being performed within the
	  system/framework or overlying applications.
      </dd>
    </dl>
</td>
    <td colspan="2" class="white">
    <dl>
      <dt><span class="bold">
	  INDEXING</span>
      </dt>
      <dd>
	  <span class="bold">author:</span> Joseph Kiniry<br />
	  <span class="bold">keywords:</span> statistics, performance,
	  monitoring, counters<br />
	  <span class="bold">system:</span> <a href="MONITORING_SYSTEM.html"><span class="italic-caps">MONITORING_SYSTEM</span></a>
      </dd>
    </dl>
</td>
</tr>
</table>
<table border="2">
  <tr>
    <th>
	Class/(Cluster)
    </th>
    <th>
	Description
    </th>
  </tr>
  <tr>
    <td>
	<a href="CHECKER.html"><span class="italic-caps">CHECKER</span></a>
    </td>
    <td>
	Checks the state of the system for validity against particular
	assertions.
    </td>
  </tr>
  <tr>
    <td>
	<a href="COLLECTOR.html"><span class="italic-caps">COLLECTOR</span></a>
    </td>
    <td>
	Performs the collection of particular statistics during the
	operation of a program.
    </td>
  </tr>
  <tr>
    <td>
	<a href="LOGGER.html"><span class="italic-caps">LOGGER</span></a>
    </td>
    <td>
	Logs particular messages during the operation of a program.
    </td>
  </tr>
  <tr>
    <td>
	<a href="TUNER.html"><span class="italic-caps">TUNER</span></a>
    </td>
    <td>
	"Tune" the monitoring system to collect different information.
    </td>
  </tr>
</table>
</body>
</html>
