<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Conclusion</TITLE>
<META NAME="description" CONTENT="Conclusion">
<META NAME="keywords" CONTENT="idebug">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="idebug.css">

<LINK REL="next" HREF="node6.html">
<LINK REL="previous" HREF="node4.html">
<LINK REL="up" HREF="idebug.html">
<LINK REL="next" HREF="node6.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html99"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html97"
  HREF="idebug.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html91"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html100"
  HREF="node6.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html98"
  HREF="idebug.html">IDebug: An Advanced Debugging</A>
<B> Previous:</B> <A NAME="tex2html92"
  HREF="node4.html">Implementation</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html101"
  HREF="#SECTION00050010000000000000">Future Work.</A>
<LI><A NAME="tex2html102"
  HREF="#SECTION00050020000000000000">Thanks.</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00050000000000000000">
Conclusion</A>
</H1>

<P>
IDebug is the most advanced debugging framework available today.  It
is extremely configurable, supports a wide range of Java application
types, and, because it is an open framework, is extensible by the
developer.

<P>

<H4><A NAME="SECTION00050010000000000000">
Future Work.</A>
</H4>

<P>
In fact, we encourage developers to extend IDebug.  In particular, we
are interested in hearing about (and including) alternative
implementations of the <TT>DebugOutput</TT> interface and
<TT>DefaultDebugConstants</TT>.  We have come up with the following
alternative ideas for output interfaces; perhaps your application
could use one of these or one that we have not thought of:

<P>

<UL>
<LI><TT>DBOutput</TT> -- used to log debugging messages to a
  database via standard JDBC.
</LI>
<LI><TT>EventSourceOutput</TT> -- send messages to arbitrary
  listeners within a Java virtual machine (perhaps as part of a
  compositional Java Beans-based application).
</LI>
<LI><TT>FrameOutput</TT> -- to send debugging messages to an
  arbitrary frame within a larger GUI.
</LI>
<LI><TT>LogOutput</TT> -- to persistently log messages for
  off-line debugging.
</LI>
<LI><TT>MessageOutput</TT> -- send messages via a
  JMS-conformant messaging infrastructure to a/some remote objects.
</LI>
<LI><TT>RemoteEventSourceOutput</TT> -- to provide debugging
  messages as distributed events (perhaps as part of a
  Jini[#!JiniArchOverview98!#] application).
</LI>
<LI><TT>ScrollableWindowOutput</TT> -- display messages in an
  independent, scrollable window.
</LI>
<LI><TT>ServletLogOutput</TT> -- to persistently log messages via
  the servlet developers kit's debugging interface.
</LI>
<LI><TT>SpaceOutput</TT> -- store debugging events in a
  JavaSpace[#!JavaSpaces98!#].
</LI>
</UL>

<P>
Finally, we are investigating integrating IDebug with Dan Zimmerman's
&#220;berNet distributed messaging infrastructure[#!Zimmerman98!#]. Our
primary goal is to support the currying of call stacks across
execution contexts.  This would mean that assertions and exceptions on
remote (receiver) machines would have access to the call stack of the
sending thread.

<P>

<H4><A NAME="SECTION00050020000000000000">
Thanks.</A>
</H4>
The author would like to thank the Infospheres Group for help with the
initial problem analysis and early IDebug design.  In particular, the
comments of Mani Chandy, Dan Zimmerman, Wesley Tanaka, and Adam Rifkin
were invaluable.  Also, Nelson Minar used the first version of IDebug
as part of his thesis work; his comments were very helpful.  Matt
Hanna helped review this technical report.  Finally, I'd like to thank
Ron Resnick, Mark Baker, Mary Baxter, and Cici Koenig for their
general support and encouragement in all I do.

<P>

<HR>
<!--Navigation Panel-->
<A NAME="tex2html99"
  HREF="node6.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html97"
  HREF="idebug.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html91"
  HREF="node4.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html100"
  HREF="node6.html">Bibliography</A>
<B> Up:</B> <A NAME="tex2html98"
  HREF="idebug.html">IDebug: An Advanced Debugging</A>
<B> Previous:</B> <A NAME="tex2html92"
  HREF="node4.html">Implementation</A>
<!--End of Navigation Panel-->
<ADDRESS>
kiniry@kindsoftware.com
</ADDRESS>
</BODY>
</HTML>
