<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 03 15:03:17 PDT 2001 -->
<TITLE>
: Class  ConsoleOutput
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Software Engineering Tools - IDebug.<br />Copyright (c) 1997-2001 Joseph Kiniry<br />Copyright (c) 2000-2001 KindSoftware, LLC<br />Copyright (c) 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebug/Collect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebug/Context.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleOutput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_idebug.DebugOutputBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
idebug</FONT>
<BR>
Class  ConsoleOutput</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../idebug/DebugOutputBase.html">idebug.DebugOutputBase</A>
        |
        +--<B>idebug.ConsoleOutput</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable, <A HREF="../idebug/DebugOutput.html">DebugOutput</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>ConsoleOutput</B><DT>extends <A HREF="../idebug/DebugOutputBase.html">DebugOutputBase</A><DT>implements <A HREF="../idebug/DebugOutput.html">DebugOutput</A>, java.lang.Cloneable</DL>

<P>
<p> The primary class used to send debugging messages to the Java
 console via the stderr file descriptor. </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.8 $ $Date: 2001/05/29 05:05:58 $</DD>
<DT><B>Author: </B><DD>Joseph R. Kiniry <kiniry@kindsoftware.com></DD>
<DT><B>See Also: </B><DD><A HREF="../idebug/Context.html"><CODE>Context</CODE></A>, 
<A HREF="../idebug/Debug.html"><CODE>Debug</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="fields_inherited_from_class_idebug.DebugOutputBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class idebug.<A HREF="../idebug/DebugOutputBase.html">DebugOutputBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../idebug/DebugOutputBase.html#debug">debug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../idebug/ConsoleOutput.html#ConsoleOutput(idebug.Debug)">ConsoleOutput</A></B>(<A HREF="../idebug/Debug.html">Debug</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construct a new ConsoleOutput class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/ConsoleOutput.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/ConsoleOutput.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a <code>Writer</code> for this output interface if one is
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/ConsoleOutput.html#printMsg(int, java.lang.String)">printMsg</A></B>(int&nbsp;level,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/ConsoleOutput.html#printMsg(java.lang.String)">printMsg</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebug/ConsoleOutput.html#printMsg(java.lang.String, java.lang.String)">printMsg</A></B>(java.lang.String&nbsp;category,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_idebug.DebugOutputBase"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class idebug.<A HREF="../idebug/DebugOutputBase.html">DebugOutputBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../idebug/DebugOutputBase.html#isValidCategory(java.lang.String)">isValidCategory</A>, <A HREF="../idebug/DebugOutputBase.html#isValidLevel(int)">isValidLevel</A>, <A HREF="../idebug/DebugOutputBase.html#print(int, java.lang.Object)">print</A>, <A HREF="../idebug/DebugOutputBase.html#print(int, java.lang.String)">print</A>, <A HREF="../idebug/DebugOutputBase.html#print(java.lang.String, java.lang.Object)">print</A>, <A HREF="../idebug/DebugOutputBase.html#print(java.lang.String, java.lang.String)">print</A>, <A HREF="../idebug/DebugOutputBase.html#println(int, java.lang.Object)">println</A>, <A HREF="../idebug/DebugOutputBase.html#println(int, java.lang.String)">println</A>, <A HREF="../idebug/DebugOutputBase.html#println(java.lang.String, java.lang.Object)">println</A>, <A HREF="../idebug/DebugOutputBase.html#println(java.lang.String, java.lang.String)">println</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_idebug.DebugOutput"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface idebug.<A HREF="../idebug/DebugOutput.html">DebugOutput</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../idebug/DebugOutput.html#isValidCategory(java.lang.String)">isValidCategory</A>, <A HREF="../idebug/DebugOutput.html#isValidLevel(int)">isValidLevel</A>, <A HREF="../idebug/DebugOutput.html#print(int, java.lang.Object)">print</A>, <A HREF="../idebug/DebugOutput.html#print(int, java.lang.String)">print</A>, <A HREF="../idebug/DebugOutput.html#print(java.lang.String, java.lang.Object)">print</A>, <A HREF="../idebug/DebugOutput.html#print(java.lang.String, java.lang.String)">print</A>, <A HREF="../idebug/DebugOutput.html#println(int, java.lang.Object)">println</A>, <A HREF="../idebug/DebugOutput.html#println(int, java.lang.String)">println</A>, <A HREF="../idebug/DebugOutput.html#println(java.lang.String, java.lang.Object)">println</A>, <A HREF="../idebug/DebugOutput.html#println(java.lang.String, java.lang.String)">println</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="ConsoleOutput(idebug.Debug)"><!-- --></A><H3>
ConsoleOutput</H3>
<PRE>
public <B>ConsoleOutput</B>(<A HREF="../idebug/Debug.html">Debug</A>&nbsp;d)</PRE>
<DL>
<DD><p> Construct a new ConsoleOutput class. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the Debug class associated with this ConsoleOutput.</DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printMsg(java.lang.String, java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public void <B>printMsg</B>(java.lang.String&nbsp;category,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></B></DD>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#printMsg(java.lang.String, java.lang.String)">printMsg</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/DebugOutputBase.html#printMsg(java.lang.String, java.lang.String)">printMsg</A></CODE> in class <CODE><A HREF="../idebug/DebugOutputBase.html">DebugOutputBase</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>idebug.DebugOutput</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - is the category of this message.<DD><CODE>message</CODE> - is the debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printMsg(int, java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public void <B>printMsg</B>(int&nbsp;level,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></B></DD>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#printMsg(int, java.lang.String)">printMsg</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/DebugOutputBase.html#printMsg(int, java.lang.String)">printMsg</A></CODE> in class <CODE><A HREF="../idebug/DebugOutputBase.html">DebugOutputBase</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>idebug.DebugOutput</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printMsg(java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public void <B>printMsg</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></B></DD>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#printMsg(java.lang.String)">printMsg</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/DebugOutputBase.html#printMsg(java.lang.String)">printMsg</A></CODE> in class <CODE><A HREF="../idebug/DebugOutputBase.html">DebugOutputBase</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>idebug.DebugOutput</CODE></DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.Writer <B>getWriter</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE></B></DD>
<DD><p> Returns a <code>Writer</code> for this output interface if one is
 available. </p><DD><DL>
<DT><B>Specified by: </B><DD><CODE><A HREF="../idebug/DebugOutput.html#getWriter()">getWriter</A></CODE> in interface <CODE><A HREF="../idebug/DebugOutput.html">DebugOutput</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../idebug/DebugOutputBase.html#getWriter()">getWriter</A></CODE> in class <CODE><A HREF="../idebug/DebugOutputBase.html">DebugOutputBase</A></CODE></DL>
</DD>
<DD>Following copied from interface: <CODE>idebug.DebugOutput</CODE></DD>
<DD><DL>
<DT><B>Returns:</B><DD>a <code>Writer</code> for this output interface if one is
 available.<DT><B>See Also: </B><DD><CODE>Writer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Software Engineering Tools - IDebug.<br />Copyright (c) 1997-2001 Joseph Kiniry<br />Copyright (c) 2000-2001 KindSoftware, LLC<br />Copyright (c) 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebug/Collect.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebug/Context.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConsoleOutput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_idebug.DebugOutputBase">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
