
                         OBJ3 version 2.05 Bug List
     _________________________________________________________________
   
   This document includes a summary of all known bugs in OBJ3 version
   2.05. To report a new bug, please send an email to
   [1]obj3-bugs@kindsoftware.com
   
OBJ3 2.04

   in(put) cannot accept filenames with a '_' in them.
          noted: ?, fixed: 1993-04-07 by A. Stevens
          
          No details available.
          
   Module processing crash.
          noted: 20/4/93, fixed: ?
          
          Description: If an attempt is made to instantiate a
          parameterized module with complete garbage, especially if
          insufficient parameters are given, the system drops out with a
          LISP exception. Missing error check someplace?
          
          No fix currently available.
          
   Parser Limitations not commented on.
          noted: 1993-04-20, fixed: ?
          
          The parser is unable to handle operator syntax involving
          brackets. For example,
          
op (.All _ ) _ : ...


          However, operator declarations of this form are silently
          accepted.
          
          No fix currently available.
          
   Problems with comm assoc matcher.
          noted: 1993/03/18, fixed: ?
          
          Summary. For example,
          
obj MATCH is
  sorts S1 S2 .
  subsort S2 < s1 .
  op _+_ : S1 S1 -> S1 [assoc] .
  op _+_ : S2 S2 -> S2 [assoc comm] .
  op a   : -> S2 .
  op b   : -> S2 .
  op c   : -> S1 .
  op _*_ : S1 S1 -> S1 .

  var x : S1 .
  eq x * x = x .
endo

red (a + b)*(b + a).  ***> should be: a + b

red ((a + b) + c)*((b + a)+ c).  ***> should be: a + b + c


   Problem with comm assoc id matcher.
          noted: 1993/04/28, fixed: ?
          
          If you open . a module instantiated with a module introducing
          an operator needing matching acz matching, attempting to use
          the operator causes a segmentation fault. Running within the
          interpreter gives a more informative response.
          
   From original obj3/lisp/basic/counter.txt:
          
Joseph,

I think I may have found a bit of a bug in the current lecture notes.
In section 5.5 you claim that if a Sigma term-rewriting system A with
no void sorts is confluent then so is A with fresh constant (i.e. A
treated as a Sigma U X term-rewriting system).


Here's what seems to be a counter-example to this claim.
Consider

obj A is
sort Nat .
vars X Y Z : Nat .

op 0 : -> Nat
op s : Nat -> Nat .
op _+_ : Nat Nat -> Nat .
op t : Nat Nat Nat -> Nat .

eq 0 + X = X .
eq s(X) + Y = s(X + Y) .
eq X+(Y+Z) = t(X,Y,Z) .
eq t(s(X),Y,Z) = s(X + (Y+Z)) .
eq t(0,Y,Z) = Y + Z .
endo

Termination is pretty trivial: e.g.

p(0) = 2
p(s(a)) = 1 + p(a)
p(a+b) = 4 + p(a)p(b)
p(t(a,b,c)) = 2 + p(a)(4 + p(b)p(c))

We now prove A is confluent.  Let a,b,c,d,e etc denote A-terms

There are two critical pairs:

 a + (b + (c + d)) 1=> a + t(b,c,d)     (i)
                   1=> t(a,b, c + d)

 and
 a + (s(b) + c)   1=> t(a,s(b),c)       (ii)
                  1=> a+s(b+c)

Now, it is easy to see that for any term t we either have

 t *=> s(t') or  a *=> 0

 (Simply rewrite using an most-nested-first ``layered'' rewriting strategy.
 I.e. alternately rewrite most-nested +'s, then most-nested t's)


Thus we can easiy show that a + t(b,c,d) and  t(a,b, c + d) are
both rewriteable to one of

 s(a' + s(b' + (c + d))) or s(b' + (c + d)) or s(a' + (c  + d))
 or (c + d)

depending on which of the two cases above hold for a and b .

Similarly, we can easily show  t(a,s(b),c) and 1=> a+s(b+c) are
both rewriteable to one of

 s(a',s(b+c)) or s(b + c)

depending on which of the two cases above holds for a.
Hence A is locally confluent and hence confluent.


Now  let  X = { a,b,c,d } and consider A as a Sigma^{A} U X
term-rewriting system.


Adding a,b,c,d as fresh constants we obtain

  a + (b + (c + d))) 1=> t(a,b, c + d)
                     1=> a + t(b,c,d)

with both alternate rewritings normal forms. Hence A treated
as Sigma^{A} U X term-rewriting system is NOT confluent.

Andrew

     _________________________________________________________________
   
   [ [2]Index ] [ [3]Readme ] [ [4]FAQ ] [ [5]Release Notes ] [ [6]To-Do
   List ] [ Bug List ] [ [7]Source ] [ [8]Papers ] [ [9]Bibliography ] [
                               [10]License ]
     _________________________________________________________________
   
     [11]Best Viewed With Any Browser. [12]XHTML 1.0 Checked! [13]CSS,
                             Level 2 Checked! 
   
   
    by Joseph R. Kiniry <kiniry@cs.caltech.edu>
    
   Last modified: Sun May 21 15:32:23 PDT 2000

References

   1. mailto:obj3-bugs@kindsoftware.com
   2. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/index.html
   3. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/README.html
   4. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/FAQ.html
   5. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/RELEASE_NOTES.html
   6. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/TODO.html
   7. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/source/README.html
   8. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/index.html
   9. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/obj_bib.html
  10. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/LICENSE.html
  11. http://www.anybrowser.org/campaign/
  12. http://validator.w3.org/check/referer
  13. http://jigsaw.w3.org/css-validator/check/referer
