<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!--
 OBJ3 2.05
 Copyright (c) 2000, Joseph Kiniry, Joseph Goguen, Sula Ma
 Copyright (c) 1988,1991,1993 SRI International
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OBJ3</title>
<!-- $Id: index.html,v 205.4 2000/05/21 22:36:59 kiniry Exp $ -->
<link rel="STYLESHEET" type="TEXT/CSS" href="docs/base.css" />
<link rev="made" href="mailto:kiniry@cs.caltech.edu" />
<meta name="keywords" content="OBJ3" />
<meta name="description" content="" />
<!-- original background 85,85,119 -->
</head>

<body>
<h1 align="center">OBJ3 version 2.05</h1>

<hr />
<!-- ============================================================ -->

<h2 align="center">Summary</h2>

<p> "<a
href="http://www-cse.ucsd.edu/users/goguen/sys/obj.html">OBJ</a>"
refers to the language family, while "OBJ2", "<a
href="http://www.kindsoftware.com/products/opensource/obj3">OBJ3</a>",
"<a href="http://cat.ucsd.edu:8008/cafeobj/">CafeOBJ</a>", etc. refer
to particular members. The OBJ languages are broad spectrum algebraic
programming and specification languages, based on order sorted
equational logic, possibly enriched with other logics, such as
rewriting logic or hidden equational logic.  </p>

<p> All the OBJ languages are rigorously based upon a logical system;
more precisely, they are logical languages, in the sense that their
programs are sets of sentences in some logical system, and their
operational semantics is given by deduction in that logical
system. All recent OBJ languages use order sorted algebra, which
provides a rigorous basis for user definable sub-types, exception
handling, multiple inheritance, overloading, multiple representations,
coercions, and more. They also support user definable mixfix syntax,
user definable execution strategies, rewriting modulo standard
equational theories (AC, etc.), and selective memoization.  </p>

<p> All recent OBJ languages provide parameterized programming, with
parameterized modules, module instantiation, views, module
expressions, etc., to support very flexible program structuring and
reuse. </p>

<p> OBJ3 is based on order sorted equational logic, and has been
successfully used for research and teaching in software design and
specification, rapid prototyping, theorem proving, user interface
design, and hardware verification, among other things. It was the
first language to implement parameterized programming.  </p>

<p> This is OBJ3 version 2.05, a cleaned-up release of OBJ3 2.04 from
1992.  This update was engineered by Sula Ma.  This release was built
and is supported by <a
href="http://www.cs.caltech.edu/~kiniry/">Joseph Kiniry</a> and runs
under GCL 2.2.2. </p>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ Index ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ]
[ <a href="BUGS.html"> Bug List </a> ] 
[ <a href="docs/index.html"> Papers </a> ]
[ <a href="source/README.html"> Source </a> ] 
[ <a href="docs/obj_bib.html"> Bibliography </a> ]
[ <a href="LICENSE.html"> License </a> ] </p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@cs.caltech.edu&gt;</address>
<!-- hhmts start -->
Last modified: Sun May 21 15:32:22 PDT 2000
<!-- hhmts end -->
</body>
</html>
