
                    Release Notes for OBJ3 version 2.05
     _________________________________________________________________
   
   This document includes a summary of major changes for each revision of
   OBJ3. See the [1]Change Log for detailed change logs for OBJ3.
   
Changes made to OBJ3 2.05

   The 2.05 release of OBJ3 only has three major changes:
     * OBJ3 has been ported to GCL and currently compiles only under GCL
       2.2.2 due to bugs in GCL 2.2.3.
     * The entire OBJ3 distribution and been rebuilt and reorganized.
       Documentation is now much more complete, the distribution uses
       modern standard makefiles and web-based documentation.
     * OBJ3 now has a BSD-based license.
     _________________________________________________________________
   
     [ [2]Index ] [ [3]Readme ] [ [4]FAQ ] [ Release Notes ] [ [5]To-Do
   List ] [ [6]Bug List ] [ [7]Source ] [ [8]Papers ] [ [9]Bibliography ]
                              [ [10]License ]
     _________________________________________________________________
   
     [11]Best Viewed With Any Browser. [12]XHTML 1.0 Checked! [13]CSS,
                             Level 2 Checked! 
   
   
    by Joseph R. Kiniry <kiniry@cs.caltech.edu>
    
   Last modified: Sun May 21 15:50:36 PDT 2000

References

   1. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/ChangeLog
   2. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/index.html
   3. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/README.html
   4. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/FAQ.html
   5. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/TODO.html
   6. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/BUGS.html
   7. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/source/README.html
   8. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/index.html
   9. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/obj_bib.html
  10. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/LICENSE.html
  11. http://www.anybrowser.org/campaign/
  12. http://validator.w3.org/check/referer
  13. http://jigsaw.w3.org/css-validator/check/referer
