<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- SUMMARY:      A short overview of the IDebug framework. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!-- LAST-MOD:     28-May-01 by Joseph R. Kiniry -->

<!-- DESCRIPTION:  -->
<!-- DESCRIP-END.  -->

<!--
 IDebug
 Copyright (c) 1997-2001 Joseph Kiniry
 Copyright (c) 2000-2001 KindSoftware, LLC
 Copyright (c) 1997-1999 California Institute of Technology
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>IDebug: A Debugging Framework for Java</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/idebug.css">
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="IDebug, debugging, framework, Java" />
<meta name="description" content="IDebug: an advanced debugging framework for Java" />
</head>

<body>

<p> <strong>IDebug</strong> is an advanced debugging framework for Java.
This framework provides the standard core debugging and specification
constructs such as assertions, debug levels and categories, stack traces,
and specialized exceptions.  Debugging functionality can be fine-tuned to a
per-thread and/or a per-class basis, debugging contexts can be stored and
recovered from persistent store, and several aspects of the debugging
run-time are configurable at the meta-level.  Additionally, the framework
is designed for extensibility.  Planned improvements include support for
debugging distributed object systems via currying call stacks across
virtual machine contexts and debug information logging with a variety of
networking mediums including unicast, multicast, RMI, distributed events,
and JavaSpaces. Finally, we are adding support for debugging mobile agent
systems by providing mobile debug logs. </p>

<hr>
<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Mon May 28 22:10:49 PDT 2001
<!-- hhmts end -->
</body>
</html>
