<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 10:29:10 PDT 2001 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="idebug/testsuite/package-tree.html">idebug.testsuite</A>, <A HREF="idebughc/package-tree.html">idebughc</A>, <A HREF="idebughc/examples/package-tree.html">idebughc.examples</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class idebughc.<A HREF="idebughc/Assert.html"><B>Assert</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/Collect.html"><B>Collect</B></A><UL>
<LI TYPE="circle">class idebughc.examples.<A HREF="idebughc/examples/SimpleCollect.html"><B>SimpleCollect</B></A> (implements java.lang.Cloneable)
</UL>
<LI TYPE="circle">class idebughc.<A HREF="idebughc/Context.html"><B>Context</B></A> (implements java.lang.Cloneable, java.io.Serializable)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/Debug.html"><B>Debug</B></A> (implements java.lang.Cloneable)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/DebugOutputBase.html"><B>DebugOutputBase</B></A> (implements idebughc.<A HREF="idebughc/DebugOutput.html">DebugOutput</A>)
<UL>
<LI TYPE="circle">class idebughc.<A HREF="idebughc/ConsoleOutput.html"><B>ConsoleOutput</B></A> (implements java.lang.Cloneable, idebughc.<A HREF="idebughc/DebugOutput.html">DebugOutput</A>)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/ServletLogOutput.html"><B>ServletLogOutput</B></A> (implements java.lang.Cloneable, idebughc.<A HREF="idebughc/DebugOutput.html">DebugOutput</A>)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/WindowOutput.html"><B>WindowOutput</B></A> (implements java.lang.Cloneable, idebughc.<A HREF="idebughc/DebugOutput.html">DebugOutput</A>)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/WriterOutput.html"><B>WriterOutput</B></A> (implements java.lang.Cloneable, idebughc.<A HREF="idebughc/DebugOutput.html">DebugOutput</A>)
</UL>
<LI TYPE="circle">class idebughc.<A HREF="idebughc/DefaultDebugConstants.html"><B>DefaultDebugConstants</B></A> (implements idebughc.<A HREF="idebughc/DebugConstants.html">DebugConstants</A>)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/Event.html"><B>Event</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class idebughc.<A HREF="idebughc/Statistic.html"><B>Statistic</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class idebug.testsuite.<A HREF="idebug/testsuite/TestSuite.html"><B>TestSuite</B></A><LI TYPE="circle">class java.lang.Thread (implements java.lang.Runnable)
<UL>
<LI TYPE="circle">class idebug.testsuite.<A HREF="idebug/testsuite/TestSuiteThread.html"><B>TestSuiteThread</B></A></UL>
<LI TYPE="circle">class java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class java.lang.Error<UL>
<LI TYPE="circle">class idebughc.<A HREF="idebughc/FailedAssertionException.html"><B>FailedAssertionException</B></A></UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface idebughc.<A HREF="idebughc/DebugConstants.html"><B>DebugConstants</B></A><UL>
<LI TYPE="circle">interface idebughc.examples.<A HREF="idebughc/examples/FrenchConstants.html"><B>FrenchConstants</B></A></UL>
<LI TYPE="circle">interface idebughc.<A HREF="idebughc/DebugOutput.html"><B>DebugOutput</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
