<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 10:29:13 PDT 2001 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>idebughc</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="idebughc.Context"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="idebughc/Context.html">idebughc.Context</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
debugConstants</H3>
<PRE>
<A HREF="idebughc/DebugConstants.html">DebugConstants</A> <B>debugConstants</B></PRE>
<DL>
<DT><DD>The debugging constants for this class.</DL>
<HR>

<H3>
isOn</H3>
<PRE>
boolean <B>isOn</B></PRE>
<DL>
<DT><DD>A flag indicating if debugging is enabled for this
 context.  If (isOn == false), all Debug calls like assert() and
 print(), but for the query and state change functions (like
 isOn(), turnOn(), etc.), are short-circuited and do nothing.</DL>
<HR>

<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DT><DD>The current debug level of this context.</DL>
<HR>

<H3>
categoryHashtable</H3>
<PRE>
java.util.Hashtable <B>categoryHashtable</B></PRE>
<DL>
<DT><DD>A hashtable that binds category keys (Strings) to levels
 (Integers).</DL>
<HR>

<H3>
classHashtable</H3>
<PRE>
java.util.Hashtable <B>classHashtable</B></PRE>
<DL>
<DT><DD>A hashtable that binds class names (Strings) to enable flags
 (Booleans).</DL>

<P>
<A NAME="idebughc.Event"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="idebughc/Event.html">idebughc.Event</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
sourceHost</H3>
<PRE>
java.lang.String <B>sourceHost</B></PRE>
<DL>
<DD>The source host for this event.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Event.html#getSourceHost()"><CODE>Event.getSourceHost()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
sourceComponent</H3>
<PRE>
java.lang.String <B>sourceComponent</B></PRE>
<DL>
<DD>The source component for this event.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Event.html#getSourceComponent()"><CODE>Event.getSourceComponent()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
creationDate</H3>
<PRE>
java.util.Date <B>creationDate</B></PRE>
<DL>
<DD>The date on which this event was created.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Event.html#getCreationDate()"><CODE>Event.getCreationDate()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>The text description of this event.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Event.html#getDescription()"><CODE>Event.getDescription()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
type</H3>
<PRE>
java.lang.String <B>type</B></PRE>
<DL>
<DD>The "type" of this event.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Event.html#getType()"><CODE>Event.getType()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
level</H3>
<PRE>
int <B>level</B></PRE>
<DL>
<DD>The "level" of this event.<DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Event.html#getLevel()"><CODE>Event.getLevel()</CODE></A>, 
<A HREF="idebughc/DebugConstants.html"><CODE>DebugConstants</CODE></A></DL>
</DD>
</DL>

<P>
<A NAME="idebughc.FailedAssertionException"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="idebughc/FailedAssertionException.html">idebughc.FailedAssertionException</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>

<P>
<A NAME="idebughc.Statistic"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="idebughc/Statistic.html">idebughc.Statistic</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
uniqueID</H3>
<PRE>
int <B>uniqueID</B></PRE>
<DL>
<DD><p> The unique ID for this statistic. </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Statistic.html#getID()"><CODE>Statistic.getID()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
units</H3>
<PRE>
java.lang.String <B>units</B></PRE>
<DL>
<DD><p> Units of statistic. </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Statistic.html#getUnits()"><CODE>Statistic.getUnits()</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
scale</H3>
<PRE>
double <B>scale</B></PRE>
<DL>
<DD><p> Scaling factor of values. </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Statistic.html#getScale()"><CODE>#example scale = "1000"</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
defaultStartValue</H3>
<PRE>
double <B>defaultStartValue</B></PRE>
<DL>
<DD><p> Default starting value for statistic. </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Statistic.html#getStart()"><CODE>Statistic.getStart()</CODE></A>, 
<A HREF="idebughc/Collect.html#reset(idebughc.Statistic)"><CODE>Collect.reset(idebughc.Statistic)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
defaultIncrement</H3>
<PRE>
double <B>defaultIncrement</B></PRE>
<DL>
<DD><p> Default increment value for statistic. </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Statistic.html#getIncrement()"><CODE>Statistic.getIncrement()</CODE></A>, 
<A HREF="idebughc/Collect.html#increment(idebughc.Statistic, double)"><CODE>Collect.increment(idebughc.Statistic, double)</CODE></A></DL>
</DD>
</DL>
<HR>

<H3>
defaultDecrement</H3>
<PRE>
double <B>defaultDecrement</B></PRE>
<DL>
<DD><p> Default decrement value for statistic. </p><DD><DL>
<DT><B>See Also: </B><DD><A HREF="idebughc/Statistic.html#getDecrement()"><CODE>Statistic.getDecrement()</CODE></A>, 
<A HREF="idebughc/Collect.html#decrement(idebughc.Statistic, double)"><CODE>Collect.decrement(idebughc.Statistic, double)</CODE></A></DL>
</DD>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
IDebug<br />&copy; 1997-2001 Joseph Kiniry<br />&copy; 2000-2001 KindSoftware, LLC<br />&copy; 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
