<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../logic/Expression.html#sameType(logic.Expression)"><B>sameType(Expression)</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Are the two expressions of the same type.
<DT><A HREF="../utils/BConst.html#SERIALIZABLE"><B>SERIALIZABLE</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Serializable interface.
<DT><A HREF="../structure/ClassStructure.html#setClassType(utils.ModifierManager.ClassType)"><B>setClassType(ModifierManager.ClassType)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Set the class type.
<DT><A HREF="../structure/ClassStructure.html#setComment(java.util.List, java.lang.String, java.lang.String, java.lang.String)"><B>setComment(List&lt;String&gt;, String, String, String)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Set the comments about this class.
<DT><A HREF="../structure/FeatureStructure.html#setComment(java.lang.String)"><B>setComment(String)</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Set comment.
<DT><A HREF="../utils/smart/SmartString.html#setDictionary(utils.BasicTypesDictionary)"><B>setDictionary(BasicTypesDictionary)</B></A> - 
Static method in class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Set the basic type dictionary to be used.
<DT><A HREF="../structure/ClassStructure.html#setExports(java.util.List)"><B>setExports(List&lt;TypeSmartString&gt;)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Set classes to which we are visible.
<DT><A HREF="../structure/FeatureStructure.html#setExports(java.util.List)"><B>setExports(List&lt;TypeSmartString&gt;)</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Set the exports.
<DT><A HREF="../structure/Visibility.html#setExports(java.util.List)"><B>setExports(List&lt;TypeSmartString&gt;)</B></A> - 
Method in class structure.<A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>
<DD>Set the exports.
<DT><A HREF="../structure/FeatureStructure.html#setGenerics(java.util.List)"><B>setGenerics(List&lt;SmartString&gt;)</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Set the generics.
<DT><A HREF="../structure/ClassStructure.html#setInvariant(structure.Invariant)"><B>setInvariant(Invariant)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Set the invariant.
<DT><A HREF="../structure/ClassStructure.html#setNullity(logic.Expression.Nullity)"><B>setNullity(Expression.Nullity)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Set the nullity of this class.
<DT><A HREF="../utils/smart/SmartString.html#setNullity(logic.Expression.Nullity)"><B>setNullity(Expression.Nullity)</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Set the default nullity.
<DT><A HREF="../logic/Expression.html#setParenthesised()"><B>setParenthesised()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Set parentheses around this expression.
<DT><A HREF="../utils/smart/FeatureSmartString.html#setPrefixes(java.util.List)"><B>setPrefixes(List&lt;String&gt;)</B></A> - 
Static method in class utils.smart.<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>
<DD>Set the prefixes to ignore.
<DT><A HREF="../structure/ClassStructure.html#setPure(boolean)"><B>setPure(boolean)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Set this class to be pure or not.
<DT><A HREF="../structure/FeatureStructure.html#setRenaming(structure.FeatureStructure.Renaming)"><B>setRenaming(FeatureStructure.Renaming)</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Set renaming.
<DT><A HREF="../main/UserProfile.html#setSource(boolean)"><B>setSource(boolean)</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Set source.
<DT><A HREF="../structure/FeatureStructure.html#setSpecs(java.util.List)"><B>setSpecs(List&lt;Spec&gt;)</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Set the specification.
<DT><A HREF="../structure/Visibility.html#setSpecVisibility(utils.ModifierManager.VisibilityModifier)"><B>setSpecVisibility(ModifierManager.VisibilityModifier)</B></A> - 
Method in class structure.<A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>
<DD>Set the specification visibility.
<DT><A HREF="../main/SettingIO.html" title="class in main"><B>SettingIO</B></A> - Class in <A HREF="../main/package-summary.html">main</A><DD>Reads in custom settings from a file and inserts the information where we
 want it and how we want it.<DT><A HREF="../structure/Signature.html" title="class in structure"><B>Signature</B></A> - Class in <A HREF="../structure/package-summary.html">structure</A><DD>Container class for the signature of a method/feature.<DT><A HREF="../structure/Signature.html#Signature(utils.smart.SmartString, java.util.Map)"><B>Signature(SmartString, Map&lt;String, SmartString&gt;)</B></A> - 
Constructor for class structure.<A HREF="../structure/Signature.html" title="class in structure">Signature</A>
<DD>Created a new signature.
<DT><A HREF="../utils/TwoWayMap.html#size()"><B>size()</B></A> - 
Method in class utils.<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>
<DD>Size of this map.
<DT><A HREF="../main/UserProfile.html#skeleton()"><B>skeleton()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Generate skeleton code.
<DT><A HREF="../main/Beetlz.html#SKELETON_ONE_FILE_OPTION"><B>SKELETON_ONE_FILE_OPTION</B></A> - 
Static variable in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Command line option.
<DT><A HREF="../main/Beetlz.html#SKELETON_OPTION"><B>SKELETON_OPTION</B></A> - 
Static variable in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Command line option.
<DT><A HREF="../main/UserProfile.html#skeletonOneFile()"><B>skeletonOneFile()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Print skeleton code to one file.
<DT><A HREF="../logic/Expression.ArithmeticExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArithmeticExpression.html" title="class in logic">Expression.ArithmeticExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.ArrayaccessExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArrayaccessExpression.html" title="class in logic">Expression.ArrayaccessExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.EqualityExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.EquivalenceExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EquivalenceExpression.html" title="class in logic">Expression.EquivalenceExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.IdentifierExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.IdentifierExpression.html" title="class in logic">Expression.IdentifierExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.ImpliesExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ImpliesExpression.html" title="class in logic">Expression.ImpliesExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.InformalExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.InformalExpression.html" title="class in logic">Expression.InformalExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.Keyword.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.LiteralExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LiteralExpression.html" title="class in logic">Expression.LiteralExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.LogicalExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.MemberaccessExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MemberaccessExpression.html" title="class in logic">Expression.MemberaccessExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.MethodcallExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MethodcallExpression.html" title="class in logic">Expression.MethodcallExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.RelationalExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.RelationalExpression.html" title="class in logic">Expression.RelationalExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Whether to skip this expression during comparison.
<DT><A HREF="../logic/Expression.UnaryExpression.html#skip()"><B>skip()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.UnaryExpression.html" title="class in logic">Expression.UnaryExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../utils/smart/SmartString.html" title="class in utils.smart"><B>SmartString</B></A> - Class in <A HREF="../utils/smart/package-summary.html">utils.smart</A><DD>A special type of String that has rules defined under which normally
 different String are regarded as equal.<DT><A HREF="../utils/smart/SmartString.html#SmartString(java.lang.String)"><B>SmartString(String)</B></A> - 
Constructor for class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Creates a new SmartString from the String specified.
<DT><A HREF="../utils/smart/SmartString.html#SmartString()"><B>SmartString()</B></A> - 
Constructor for class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Creates a default SmartString, with zero length string.
<DT><A HREF="../main/Beetlz.html#SOURCE_OPTION"><B>SOURCE_OPTION</B></A> - 
Static variable in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Command line option.
<DT><A HREF="../utils/SourceLocation.html" title="class in utils"><B>SourceLocation</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>This class stores where the feature is located in the source file.<DT><A HREF="../utils/SourceLocation.html#SourceLocation()"><B>SourceLocation()</B></A> - 
Constructor for class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>Default implementation of SourceLocation denoting no specific location,
 that is, it denotes the whole system.
<DT><A HREF="../utils/SourceLocation.html#SourceLocation(java.io.File, int)"><B>SourceLocation(File, int)</B></A> - 
Constructor for class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>Creates a new SourceLocation.
<DT><A HREF="../structure/Spec.html" title="class in structure"><B>Spec</B></A> - Class in <A HREF="../structure/package-summary.html">structure</A><DD>Container class for feature/method specification.<DT><A HREF="../structure/Spec.html#Spec()"><B>Spec()</B></A> - 
Constructor for class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Dummy specs.
<DT><A HREF="../structure/Spec.html#Spec(java.util.List, java.util.List, java.util.SortedSet, java.lang.String, utils.FeatureType, utils.ModifierManager.ClassType)"><B>Spec(List&lt;Expression&gt;, List&lt;Expression&gt;, SortedSet&lt;FeatureSmartString&gt;, String, FeatureType, ModifierManager.ClassType)</B></A> - 
Constructor for class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Create a new specification.
<DT><A HREF="../main/Beetlz.html#SPECS_OPTION"><B>SPECS_OPTION</B></A> - 
Static variable in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Command line option.
<DT><A HREF="../structure/package-summary.html"><B>structure</B></A> - package structure<DD>Provides data structures.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
