<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
L-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../input/BonFile.html#lastModified()"><B>lastModified()</B></A> - 
Method in class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>Gets the time when the newest file was modified.
<DT><A HREF="../input/JmlFile.html#lastModified()"><B>lastModified()</B></A> - 
Method in class input.<A HREF="../input/JmlFile.html" title="class in input">JmlFile</A>
<DD>Gets the time when the newest file was modified.
<DT><A HREF="../logic/Expression.LogicalExpression.html#leftExpression()"><B>leftExpression()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A>
<DD>Get the left operand.
<DT><A HREF="../utils/smart/SmartString.html#length()"><B>length()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Gives length of original string.
<DT><A HREF="../log/package-summary.html"><B>log</B></A> - package log<DD>Provides logging of consistency errors.<DT><A HREF="../log/CCLogManager.html#logAssignableDefaultCorrespondence()"><B>logAssignableDefaultCorrespondence()</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>General note about the different defaults for
 frame conditions.
<DT><A HREF="../log/CCLogManager.html#logClassNotFound(utils.smart.SmartString)"><B>logClassNotFound(SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Class not found.
<DT><A HREF="../log/CCLogManager.html#logExpectedAllPublic(utils.SourceLocation, utils.smart.SmartString)"><B>logExpectedAllPublic(SourceLocation, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>All features/methods/fields are expected to be public.
<DT><A HREF="../log/CCLogManager.html#logExpectedClassModifier(utils.SourceLocation, utils.smart.SmartString, utils.ModifierManager.ClassModifier)"><B>logExpectedClassModifier(SourceLocation, SmartString, ModifierManager.ClassModifier)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Expected a class modifier not found.
<DT><A HREF="../log/CCLogManager.html#logExpectedEnum(utils.SourceLocation, utils.smart.SmartString)"><B>logExpectedEnum(SourceLocation, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Class is expected to be an enumerated type.
<DT><A HREF="../log/CCLogManager.html#logExpectedFeatureModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)"><B>logExpectedFeatureModifier(SourceLocation, SmartString, SmartString, ModifierManager.FeatureModifier)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Expected a feature modifier not found.
<DT><A HREF="../log/CCLogManager.html#logExpectedFeatureModifierWarning(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)"><B>logExpectedFeatureModifierWarning(SourceLocation, SmartString, SmartString, ModifierManager.FeatureModifier)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Expected a feature modifier not found, only warning.
<DT><A HREF="../log/CCLogManager.html#logGenericMethodNotSupported(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logGenericMethodNotSupported(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>General note that generic methods are not supported.
<DT><A HREF="../utils/BConst.html#LOGGER_NAME"><B>LOGGER_NAME</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Name of Java logger.
<DT><A HREF="../log/CCLogManager.html#logHistoryConstraints()"><B>logHistoryConstraints()</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>General note about the entirely matching correspondence
 of history constraints.
<DT><A HREF="../logic/package-summary.html"><B>logic</B></A> - package logic<DD>Provides assertion logic.<DT><A HREF="../log/CCLogManager.html#logIncorrectFeatureType(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.FeatureType, utils.FeatureType)"><B>logIncorrectFeatureType(SourceLocation, SmartString, SmartString, FeatureType, FeatureType)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect feature type (query or command).
<DT><A HREF="../log/CCLogManager.html#logIncorrectFrameCondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.lang.String, java.lang.String)"><B>logIncorrectFrameCondition(SourceLocation, SmartString, SmartString, String, String)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect frame condition.
<DT><A HREF="../log/CCLogManager.html#logIncorrectFrameDefault(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.lang.String, java.lang.String)"><B>logIncorrectFrameDefault(SourceLocation, SmartString, SmartString, String, String)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect frame condition default value.
<DT><A HREF="../log/CCLogManager.html#logIncorrectGenerics(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><B>logIncorrectGenerics(SourceLocation, SmartString, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect class generics.
<DT><A HREF="../log/CCLogManager.html#logIncorrectGenericsNumber(utils.SourceLocation, utils.smart.SmartString, int, int)"><B>logIncorrectGenericsNumber(SourceLocation, SmartString, int, int)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect number of generic parameters.
<DT><A HREF="../log/CCLogManager.html#logIncorrectMapping(utils.SourceLocation, java.lang.String)"><B>logIncorrectMapping(SourceLocation, String)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect mapping in user settings file.
<DT><A HREF="../log/CCLogManager.html#logIncorrectModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier, utils.ModifierManager.FeatureModifier)"><B>logIncorrectModifier(SourceLocation, SmartString, SmartString, ModifierManager.FeatureModifier, ModifierManager.FeatureModifier)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect modifier.
<DT><A HREF="../log/CCLogManager.html#logIncorrectPackage(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><B>logIncorrectPackage(SourceLocation, SmartString, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect enclosing package or cluster.
<DT><A HREF="../log/CCLogManager.html#logIncorrectParameterTypeNullity(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logIncorrectParameterTypeNullity(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect parameter type nullity.
<DT><A HREF="../log/CCLogManager.html#logIncorrectReturnType(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><B>logIncorrectReturnType(SourceLocation, SmartString, SmartString, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect return type.
<DT><A HREF="../log/CCLogManager.html#logIncorrectReturnTypeNullity(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, logic.Expression.Nullity, logic.Expression.Nullity)"><B>logIncorrectReturnTypeNullity(SourceLocation, SmartString, SmartString, Expression.Nullity, Expression.Nullity)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect return type nullity.
<DT><A HREF="../log/CCLogManager.html#logIncorrectVisibilityModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.VisibilityModifier, utils.ModifierManager.VisibilityModifier)"><B>logIncorrectVisibilityModifier(SourceLocation, SmartString, SmartString, ModifierManager.VisibilityModifier, ModifierManager.VisibilityModifier)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Incorrect visibility modifier (ie public, protected, private).
<DT><A HREF="../log/CCLogManager.html#logMissingAggregation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logMissingAggregation(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing aggregation or member class.
<DT><A HREF="../log/CCLogManager.html#logMissingConstructor(utils.SourceLocation, utils.smart.SmartString)"><B>logMissingConstructor(SourceLocation, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing constructor.
<DT><A HREF="../log/CCLogManager.html#logMissingFeature(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><B>logMissingFeature(SourceLocation, SmartString, List&lt;String&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing features.
<DT><A HREF="../log/CCLogManager.html#logMissingFrameCondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><B>logMissingFrameCondition(SourceLocation, SmartString, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing frame condition.
<DT><A HREF="../log/CCLogManager.html#logMissingHistoryContraint(utils.SourceLocation, utils.smart.SmartString, logic.Expression)"><B>logMissingHistoryContraint(SourceLocation, SmartString, Expression)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing history constraint or postcondition on
 a constructor.
<DT><A HREF="../log/CCLogManager.html#logMissingInterface(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logMissingInterface(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing interface or parent class.
<DT><A HREF="../log/CCLogManager.html#logMissingInvariant(utils.SourceLocation, utils.smart.SmartString)"><B>logMissingInvariant(SourceLocation, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing invariant.
<DT><A HREF="../log/CCLogManager.html#logMissingInvariantClauses(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><B>logMissingInvariantClauses(SourceLocation, SmartString, List&lt;Expression&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing invariant clauses.
<DT><A HREF="../log/CCLogManager.html#logMissingParameter(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><B>logMissingParameter(SourceLocation, SmartString, SmartString, List&lt;SmartString&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing formal parameters in signature.
<DT><A HREF="../log/CCLogManager.html#logMissingPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><B>logMissingPostcondition(SourceLocation, SmartString, SmartString, List&lt;Expression&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing postcondition.
<DT><A HREF="../log/CCLogManager.html#logMissingPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><B>logMissingPrecondition(SourceLocation, SmartString, SmartString, List&lt;Expression&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing preconditions.
<DT><A HREF="../log/CCLogManager.html#logMissingSharedAssociation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logMissingSharedAssociation(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Missing shared association.
<DT><A HREF="../log/CCLogManager.html#logMultipleClasses(utils.smart.SmartString)"><B>logMultipleClasses(SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Multiple potential matches found for one class.
<DT><A HREF="../log/CCLogManager.html#logNotAccessible(utils.SourceLocation, utils.smart.SmartString)"><B>logNotAccessible(SourceLocation, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A class is not accessible, ie private.
<DT><A HREF="../log/CCLogManager.html#logNullityDefaultCorrespondence()"><B>logNullityDefaultCorrespondence()</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>General note about the different nullity defaults.
<DT><A HREF="../log/CCLogManager.html#logRedefinedCorrespondence(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logRedefinedCorrespondence(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>General note about the not entirely matching correspondence
 of the 'redefined' modifier with the '@Override' annotations.
<DT><A HREF="../log/CCLogManager.html#logRedundantAggregation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logRedundantAggregation(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Redundant aggregation.
<DT><A HREF="../log/CCLogManager.html#logRedundantConstructor(utils.SourceLocation, utils.smart.SmartString)"><B>logRedundantConstructor(SourceLocation, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Redundant constructor.
<DT><A HREF="../log/CCLogManager.html#logRedundantEnclosingClass(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logRedundantEnclosingClass(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Class has a redundant enclosing class (aggregation).
<DT><A HREF="../log/CCLogManager.html#logRedundantFeature(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><B>logRedundantFeature(SourceLocation, SmartString, List&lt;FeatureStructure&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Redundant features.
<DT><A HREF="../log/CCLogManager.html#logRedundantInterface(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logRedundantInterface(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Redundant interface.
<DT><A HREF="../log/CCLogManager.html#logRedundantSharedAssociation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><B>logRedundantSharedAssociation(SourceLocation, SmartString, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Redundant shared association.
<DT><A HREF="../log/CCLogManager.html#logShouldNotClassModifier(utils.SourceLocation, utils.smart.SmartString, utils.ModifierManager.ClassModifier)"><B>logShouldNotClassModifier(SourceLocation, SmartString, ModifierManager.ClassModifier)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A class should not have a modifier is has.
<DT><A HREF="../log/CCLogManager.html#logShouldNotEnum(utils.SourceLocation, utils.smart.SmartString)"><B>logShouldNotEnum(SourceLocation, SmartString)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A class should not be an enumerated type.
<DT><A HREF="../log/CCLogManager.html#logShouldNotFeatureModifierWarning(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)"><B>logShouldNotFeatureModifierWarning(SourceLocation, SmartString, SmartString, ModifierManager.FeatureModifier)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A class should not have a modifier is has.
<DT><A HREF="../log/CCLogManager.html#logTooManyInvariant(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><B>logTooManyInvariant(SourceLocation, SmartString, List&lt;Expression&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A class has too many invariants.
<DT><A HREF="../log/CCLogManager.html#logTooManyParameter(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><B>logTooManyParameter(SourceLocation, SmartString, SmartString, List&lt;SmartString&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A feature has too many parameters.
<DT><A HREF="../log/CCLogManager.html#logTooManyPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><B>logTooManyPostcondition(SourceLocation, SmartString, SmartString, List&lt;Expression&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A feature has too many postconditions.
<DT><A HREF="../log/CCLogManager.html#logTooManyPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><B>logTooManyPrecondition(SourceLocation, SmartString, SmartString, List&lt;Expression&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>A feature has too many preconditions.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-11.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
