<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../utils/BConst.html#INDEXING"><B>INDEXING</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Indexing keyword.
<DT><A HREF="../input/package-summary.html"><B>input</B></A> - package input<DD>Provides input parsing from BONc and OpenJML.<DT><A HREF="../structure/Invariant.html" title="class in structure"><B>Invariant</B></A> - Class in <A HREF="../structure/package-summary.html">structure</A><DD>Container for class invariant.<DT><A HREF="../structure/Invariant.html#Invariant(java.util.List, java.util.List)"><B>Invariant(List&lt;Expression&gt;, List&lt;Expression&gt;)</B></A> - 
Constructor for class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Creae a new invariant with given predicates.
<DT><A HREF="../structure/ClassStructure.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is the class abstract or deferred.
<DT><A HREF="../structure/FeatureStructure.html#isAbstract()"><B>isAbstract()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature abstract.
<DT><A HREF="../main/UserProfile.html#isBONIgnored(java.lang.String)"><B>isBONIgnored(String)</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Is this class on the Bon ignore list.
<DT><A HREF="../structure/ClassStructure.html#isBonInterfaced()"><B>isBonInterfaced()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class interfaced, ie all features public.
<DT><A HREF="../structure/FeatureStructure.html#isCommand()"><B>isCommand()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature a command.
<DT><A HREF="../structure/FeatureStructure.html#isConstant()"><B>isConstant()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature constant.
<DT><A HREF="../structure/Spec.html#isConstant()"><B>isConstant()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Is this feature constant.
<DT><A HREF="../structure/ClassStructure.Comment.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A>
<DD>Is this comment empty.
<DT><A HREF="../structure/Invariant.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Is invariant empty.
<DT><A HREF="../structure/Spec.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Is this specification empty.
<DT><A HREF="../utils/TwoWayMap.html#isEmpty()"><B>isEmpty()</B></A> - 
Method in class utils.<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>
<DD>Is map is empty.
<DT><A HREF="../structure/ClassStructure.html#isEnum()"><B>isEnum()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class an enumerated type.
<DT><A HREF="../structure/FeatureStructure.html#isFinal()"><B>isFinal()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature final.
<DT><A HREF="../structure/ClassStructure.html#isGeneric()"><B>isGeneric()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class generic.
<DT><A HREF="../utils/Helper.html#isGenericsDummy(java.lang.String, structure.FeatureStructure)"><B>isGenericsDummy(String, FeatureStructure)</B></A> - 
Static method in class utils.<A HREF="../utils/Helper.html" title="class in utils">Helper</A>
<DD>Checks whether the string is a generics dummy parameter.
<DT><A HREF="../structure/FeatureStructure.html#isGhost()"><B>isGhost()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature a ghost.
<DT><A HREF="../structure/ClassStructure.html#isInterface()"><B>isInterface()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this an java interface.
<DT><A HREF="../utils/SourceLocation.html#isJavaFile()"><B>isJavaFile()</B></A> - 
Method in class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>Whether this source location belongs to a Java or JML file.
<DT><A HREF="../main/UserProfile.html#isJavaIgnored(java.lang.String)"><B>isJavaIgnored(String)</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Is this class on the Java ignore list.
<DT><A HREF="../log/ErrorFilter.html#isLoggable(java.util.logging.LogRecord)"><B>isLoggable(LogRecord)</B></A> - 
Method in class log.<A HREF="../log/ErrorFilter.html" title="class in log">ErrorFilter</A>
<DD>Only allow (sever) error messages to be loggable.
<DT><A HREF="../log/OutputFilter.html#isLoggable(java.util.logging.LogRecord)"><B>isLoggable(LogRecord)</B></A> - 
Method in class log.<A HREF="../log/OutputFilter.html" title="class in log">OutputFilter</A>
<DD>Determines whether a log record is loggable based on user settings.
<DT><A HREF="../structure/FeatureStructure.html#isModel()"><B>isModel()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this a model method or field.
<DT><A HREF="../structure/ClassStructure.html#isPackagePrivate()"><B>isPackagePrivate()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class package private.
<DT><A HREF="../structure/FeatureStructure.html#isPackagePrivate()"><B>isPackagePrivate()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature public.
<DT><A HREF="../utils/smart/GenericParameter.html#isParametrized()"><B>isParametrized()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/GenericParameter.html" title="class in utils.smart">GenericParameter</A>
<DD>Has this generic parameter constraints.
<DT><A HREF="../logic/Expression.html#isParenthesised()"><B>isParenthesised()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Check if the expression has parethesis around it.
<DT><A HREF="../structure/ClassStructure.html#isPersistent()"><B>isPersistent()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is root?
<DT><A HREF="../structure/ClassStructure.html#isPrivate()"><B>isPrivate()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class private.
<DT><A HREF="../structure/FeatureStructure.html#isPrivate()"><B>isPrivate()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature public.
<DT><A HREF="../structure/ClassStructure.html#isProtected()"><B>isProtected()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class protected.
<DT><A HREF="../structure/FeatureStructure.html#isProtected()"><B>isProtected()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature public.
<DT><A HREF="../structure/ClassStructure.html#isPublic()"><B>isPublic()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class public.
<DT><A HREF="../structure/FeatureStructure.html#isPublic()"><B>isPublic()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature public.
<DT><A HREF="../structure/ClassStructure.html#isPure()"><B>isPure()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class pure.
<DT><A HREF="../structure/Spec.html#isPure()"><B>isPure()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Is this feature pure.
<DT><A HREF="../structure/FeatureStructure.html#isQuery()"><B>isQuery()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature a query.
<DT><A HREF="../structure/FeatureStructure.html#isRedefined()"><B>isRedefined()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature redefined.
<DT><A HREF="../structure/ClassStructure.html#isRestricted()"><B>isRestricted()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class restricted (BON).
<DT><A HREF="../structure/FeatureStructure.html#isRestricted()"><B>isRestricted()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Is this feature public.
<DT><A HREF="../structure/ClassStructure.html#isReused()"><B>isReused()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is this class reused.
<DT><A HREF="../structure/ClassStructure.html#isRoot()"><B>isRoot()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Is root?
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
