<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../log/CCLevel.html#GENERAL_NOTE"><B>GENERAL_NOTE</B></A> - 
Static variable in class log.<A HREF="../log/CCLevel.html" title="class in log">CCLevel</A>
<DD>General comment.
<DT><A HREF="../utils/smart/GenericParameter.html" title="class in utils.smart"><B>GenericParameter</B></A> - Class in <A HREF="../utils/smart/package-summary.html">utils.smart</A><DD>Holds the contents of a generic parameter eg T extends someClass.<DT><A HREF="../utils/smart/GenericParameter.html#GenericParameter(java.lang.String, java.lang.String, java.util.List)"><B>GenericParameter(String, String, List&lt;SmartString&gt;)</B></A> - 
Constructor for class utils.smart.<A HREF="../utils/smart/GenericParameter.html" title="class in utils.smart">GenericParameter</A>
<DD>Creates a new generic parameter.
<DT><A HREF="../utils/TwoWayMap.html#get(java.lang.Object)"><B>get(Object)</B></A> - 
Method in class utils.<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>
<DD>Get an entry of a key.
<DT><A HREF="../structure/ClassCollection.html#getAccesibleClassTypes()"><B>getAccesibleClassTypes()</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Returns all keys, ie class names.
<DT><A HREF="../structure/ClassStructure.html#getAccessibleFeatures()"><B>getAccessibleFeatures()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get all accesible features, ie all not private ones.
<DT><A HREF="../structure/Visibility.html#getActualVisibility()"><B>getActualVisibility()</B></A> - 
Method in class structure.<A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>
<DD>Get the actual visibility.
<DT><A HREF="../structure/ClassStructure.html#getAggregations()"><B>getAggregations()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get all aggregations.
<DT><A HREF="../input/BONWalker.html#getAllClasses()"><B>getAllClasses()</B></A> - 
Method in class input.<A HREF="../input/BONWalker.html" title="class in input">BONWalker</A>
<DD>Get classes.
<DT><A HREF="../main/UserProfile.html#getAssertionDictionary()"><B>getAssertionDictionary()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get dictionary of assertion language elements.
<DT><A HREF="../main/UserProfile.html#getBasicDictionary()"><B>getBasicDictionary()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get basic dictionary.
<DT><A HREF="../utils/PrettyFormatter.html#getBonClassMod(utils.ModifierManager.ClassModifier)"><B>getBonClassMod(ModifierManager.ClassModifier)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Format a class modifier to BON format.
<DT><A HREF="../utils/PrettyFormatter.html#getBonFeatMod(utils.ModifierManager.FeatureModifier)"><B>getBonFeatMod(ModifierManager.FeatureModifier)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Format a feature modifier to BON format.
<DT><A HREF="../main/UserProfile.html#getBonFiles()"><B>getBonFiles()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get all BON file paths.
<DT><A HREF="../utils/PrettyFormatter.html#getBonFrameName(utils.smart.SmartString)"><B>getBonFrameName(SmartString)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Format a frame condition to BON format.
<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html#getBonMapping(java.lang.String)"><B>getBonMapping(String)</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils">BasicTypesDictionary.Mapping</A>
<DD>Get the Bon part of a mapping.
<DT><A HREF="../logic/Expression.Keyword.html#getBonName()"><B>getBonName()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A>
<DD>Get Bon representation.
<DT><A HREF="../logic/Operator.html#getBonName()"><B>getBonName()</B></A> - 
Method in enum logic.<A HREF="../logic/Operator.html" title="enum in logic">Operator</A>
<DD>Get the Bon representation.
<DT><A HREF="../structure/Signature.html#getBonSignature(utils.smart.SmartString, java.util.Map)"><B>getBonSignature(SmartString, Map&lt;String, SmartString&gt;)</B></A> - 
Static method in class structure.<A HREF="../structure/Signature.html" title="class in structure">Signature</A>
<DD>Get a BON signature with BON default values.
<DT><A HREF="../utils/BasicTypesDictionary.html#getBonToJavaMapping(java.lang.String)"><B>getBonToJavaMapping(String)</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A>
<DD>Get a mapping by its name, that is the BON part.
<DT><A HREF="../utils/PrettyFormatter.html#getBonType(utils.smart.SmartString)"><B>getBonType(SmartString)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Get BON formatted type.
<DT><A HREF="../utils/smart/WildcardSmartString.html#getBONWildcard()"><B>getBONWildcard()</B></A> - 
Static method in class utils.smart.<A HREF="../utils/smart/WildcardSmartString.html" title="class in utils.smart">WildcardSmartString</A>
<DD>Creates a BON default wildcard.
<DT><A HREF="../utils/smart/WildcardSmartString.html#getBound()"><B>getBound()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/WildcardSmartString.html" title="class in utils.smart">WildcardSmartString</A>
<DD>Get constraint.
<DT><A HREF="../structure/ClassCollection.html#getClass(java.lang.String)"><B>getClass(String)</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Get a class by qualified name.
<DT><A HREF="../input/BonFile.html#getClassCollection()"><B>getClassCollection()</B></A> - 
Method in class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>Get classes.
<DT><A HREF="../input/JmlFile.html#getClassCollection()"><B>getClassCollection()</B></A> - 
Method in class input.<A HREF="../input/JmlFile.html" title="class in input">JmlFile</A>
<DD>Get classes.
<DT><A HREF="../structure/ClassCollection.html#getClasses()"><B>getClasses()</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Returns the contained classes.
<DT><A HREF="../structure/ClassCollection.html#getClassesInPackage(utils.smart.SmartString)"><B>getClassesInPackage(SmartString)</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Gives all classes in the package given.
<DT><A HREF="../main/Beetlz.html#getClassMap()"><B>getClassMap()</B></A> - 
Static method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Get the class name mappings.
<DT><A HREF="../main/UserProfile.html#getClassMap()"><B>getClassMap()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get class mappings.
<DT><A HREF="../main/UserProfile.html#getClassMapping(java.lang.String)"><B>getClassMapping(String)</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get class mapping.
<DT><A HREF="../utils/PrettyFormatter.html#getClassMod(utils.ModifierManager.ClassModifier)"><B>getClassMod(ModifierManager.ClassModifier)</B></A> - 
Method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Get a class modifier.
<DT><A HREF="../structure/FeatureStructure.Renaming.html#getClassName()"><B>getClassName()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure">FeatureStructure.Renaming</A>
<DD>Get old class name.
<DT><A HREF="../utils/PrettyFormatter.html#getClassName(utils.smart.SmartString)"><B>getClassName(SmartString)</B></A> - 
Method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Formats a class name.
<DT><A HREF="../structure/FeatureStructure.html#getComment()"><B>getComment()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get comments.
<DT><A HREF="../structure/ClassStructure.html#getComments()"><B>getComments()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get the comments or indexing.
<DT><A HREF="../structure/ClassStructure.html#getCompoundName()"><B>getCompoundName()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get the compound name of this class.
<DT><A HREF="../utils/SourceLocation.html#getConciseSourceLocation()"><B>getConciseSourceLocation()</B></A> - 
Method in class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>Short string representation of this source location.
<DT><A HREF="../structure/Spec.html#getConstantValue()"><B>getConstantValue()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get the constant value.
<DT><A HREF="../structure/ClassStructure.html#getConstructors()"><B>getConstructors()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get all constructors.
<DT><A HREF="../structure/ClassStructure.html#getConstructorsByVisibility(utils.ModifierManager.VisibilityModifier)"><B>getConstructorsByVisibility(ModifierManager.VisibilityModifier)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get all constructors with the specified visibility.
<DT><A HREF="../main/UserProfile.html#getCustomSettingFile()"><B>getCustomSettingFile()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get path to custom settings file, if present.
<DT><A HREF="../utils/smart/GenericParameter.html#getDummyName()"><B>getDummyName()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/GenericParameter.html" title="class in utils.smart">GenericParameter</A>
<DD>Get the dummy name.
<DT><A HREF="../structure/FeatureStructure.html#getEnclosingClass()"><B>getEnclosingClass()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get enclosing class.
<DT><A HREF="../log/CCLogManager.html#getErrors()"><B>getErrors()</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Get all errors.
<DT><A HREF="../main/Beetlz.html#getErrorStream()"><B>getErrorStream()</B></A> - 
Static method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Get the error stream.
<DT><A HREF="../structure/ClassStructure.html#getExports()"><B>getExports()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get visibility exports.
<DT><A HREF="../structure/FeatureStructure.html#getExports()"><B>getExports()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get exports.
<DT><A HREF="../structure/Visibility.html#getExports()"><B>getExports()</B></A> - 
Method in class structure.<A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>
<DD>Get exports.
<DT><A HREF="../utils/PrettyFormatter.html#getFeatMod(utils.ModifierManager.FeatureModifier)"><B>getFeatMod(ModifierManager.FeatureModifier)</B></A> - 
Method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Get a formatted feature modifier.
<DT><A HREF="../structure/ClassStructure.html#getFeatureByVisibility(utils.ModifierManager.VisibilityModifier)"><B>getFeatureByVisibility(ModifierManager.VisibilityModifier)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get all features with the specified visibility.
<DT><A HREF="../main/UserProfile.html#getFeatureMap()"><B>getFeatureMap()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get feature name mappings.
<DT><A HREF="../main/UserProfile.html#getFeatureMapping(java.lang.String, java.lang.String, java.lang.String)"><B>getFeatureMapping(String, String, String)</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get the cprresponding mapping.
<DT><A HREF="../structure/FeatureStructure.Renaming.html#getFeatureName()"><B>getFeatureName()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.Renaming.html" title="class in structure">FeatureStructure.Renaming</A>
<DD>Get old feature name.
<DT><A HREF="../structure/ClassStructure.html#getFeatureNames()"><B>getFeatureNames()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get all feature names.
<DT><A HREF="../structure/ClassStructure.html#getFeatures()"><B>getFeatures()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get features.
<DT><A HREF="../structure/FeatureStructure.html#getFeatureType()"><B>getFeatureType()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get feature type.
<DT><A HREF="../structure/Spec.html#getFeatureType()"><B>getFeatureType()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get the feature type.
<DT><A HREF="../utils/PrettyFormatter.html#getFileName(structure.ClassStructure)"><B>getFileName(ClassStructure)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Get a file name in package and class name parts.
<DT><A HREF="../structure/Signature.html#getFormalParameter()"><B>getFormalParameter()</B></A> - 
Method in class structure.<A HREF="../structure/Signature.html" title="class in structure">Signature</A>
<DD>Get formal parameter.
<DT><A HREF="../structure/Signature.html#getFormalTypes()"><B>getFormalTypes()</B></A> - 
Method in class structure.<A HREF="../structure/Signature.html" title="class in structure">Signature</A>
<DD>Get formal types.
<DT><A HREF="../structure/Spec.html#getFrame()"><B>getFrame()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get frame conditions.
<DT><A HREF="../structure/ClassStructure.html#getGenerics()"><B>getGenerics()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get generic names.
<DT><A HREF="../structure/FeatureStructure.html#getGenerics()"><B>getGenerics()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get generics.
<DT><A HREF="../structure/Invariant.html#getHistoryConstraints()"><B>getHistoryConstraints()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Get all history constraint.
<DT><A HREF="../main/UserProfile.html#getIgnoreBon()"><B>getIgnoreBon()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Ignored BON classes.
<DT><A HREF="../main/UserProfile.html#getIgnoreJava()"><B>getIgnoreJava()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Ignored Java classes.
<DT><A HREF="../structure/Invariant.html#getInformalHistoryConstraints()"><B>getInformalHistoryConstraints()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Get all informal history constraints.
<DT><A HREF="../structure/Spec.html#getInformalPostconditions()"><B>getInformalPostconditions()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get informal postconditions.
<DT><A HREF="../structure/Spec.html#getInformalPreconditions()"><B>getInformalPreconditions()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get informal preconditions.
<DT><A HREF="../structure/Invariant.html#getInformalPredicates()"><B>getInformalPredicates()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Get all informal invariant clauses.
<DT><A HREF="../structure/ClassStructure.html#getInnermostPackage()"><B>getInnermostPackage()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get the name of the inner most package.
<DT><A HREF="../structure/ClassStructure.html#getInterfaces()"><B>getInterfaces()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get interfaces.
<DT><A HREF="../structure/ClassStructure.html#getInvariant()"><B>getInvariant()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get invariants.
<DT><A HREF="../utils/PrettyFormatter.html#getJavaClassMod(utils.ModifierManager.ClassModifier)"><B>getJavaClassMod(ModifierManager.ClassModifier)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Format class modifier to Java format.
<DT><A HREF="../utils/PrettyFormatter.html#getJavaFeatMod(utils.ModifierManager.FeatureModifier)"><B>getJavaFeatMod(ModifierManager.FeatureModifier)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Format a feature modifier to Java format.
<DT><A HREF="../main/UserProfile.html#getJavaFiles()"><B>getJavaFiles()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get Java input file paths.
<DT><A HREF="../utils/PrettyFormatter.html#getJavaFrameName(utils.smart.SmartString)"><B>getJavaFrameName(SmartString)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Format a frame condition to Java format.
<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html#getJavaMapping(java.lang.String)"><B>getJavaMapping(String)</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils">BasicTypesDictionary.Mapping</A>
<DD>Get the Java part of a mapping.
<DT><A HREF="../logic/Expression.Keyword.html#getJavaName()"><B>getJavaName()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A>
<DD>Get Java representation.
<DT><A HREF="../logic/Operator.html#getJavaName()"><B>getJavaName()</B></A> - 
Method in enum logic.<A HREF="../logic/Operator.html" title="enum in logic">Operator</A>
<DD>Get the Java representation.
<DT><A HREF="../structure/Signature.html#getJavaSignature(utils.smart.SmartString, java.util.Map)"><B>getJavaSignature(SmartString, Map&lt;String, SmartString&gt;)</B></A> - 
Static method in class structure.<A HREF="../structure/Signature.html" title="class in structure">Signature</A>
<DD>Get a Java signature with Java default values.
<DT><A HREF="../utils/BasicTypesDictionary.html#getJavaToBonMapping(java.lang.String)"><B>getJavaToBonMapping(String)</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A>
<DD>Get a mapping by its name, that is its Java part.
<DT><A HREF="../utils/PrettyFormatter.html#getJavaType(utils.smart.SmartString)"><B>getJavaType(SmartString)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Get a Java formatted type.
<DT><A HREF="../utils/smart/WildcardSmartString.html#getJavaWildcard()"><B>getJavaWildcard()</B></A> - 
Static method in class utils.smart.<A HREF="../utils/smart/WildcardSmartString.html" title="class in utils.smart">WildcardSmartString</A>
<DD>Creates a Java default wildcard.
<DT><A HREF="../structure/ClassStructure.html#getKnownAggregations()"><B>getKnownAggregations()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get aggregations with a known type, ie with a type that has
 been declared in the model.
<DT><A HREF="../structure/ClassStructure.html#getKnownSharedAssociations()"><B>getKnownSharedAssociations()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get shared associations.
<DT><A HREF="../logic/Expression.EqualityExpression.html#getLeft()"><B>getLeft()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A>
<DD>Get left operand.
<DT><A HREF="../utils/SourceLocation.html#getLineNumber()"><B>getLineNumber()</B></A> - 
Method in class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>Get the line number.
<DT><A HREF="../main/Beetlz.html#getLogManager()"><B>getLogManager()</B></A> - 
Static method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Get the logger with consistency checking results.
<DT><A HREF="../structure/ClassStructure.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get Modifier.
<DT><A HREF="../structure/FeatureStructure.html#getModifiers()"><B>getModifiers()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get modifier.
<DT><A HREF="../structure/ClassStructure.html#getName()"><B>getName()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get qualified (unique) name.
<DT><A HREF="../structure/FeatureStructure.html#getName()"><B>getName()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get feature name.
<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html#getName()"><B>getName()</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils">BasicTypesDictionary.Mapping</A>
<DD>Get the name of this mapping.
<DT><A HREF="../utils/FeatureType.html#getName()"><B>getName()</B></A> - 
Method in enum utils.<A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>
<DD>Returns the value of the enum type.
<DT><A HREF="../utils/ModifierManager.ClassModifier.html#getName()"><B>getName()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/ModifierManager.ClassType.html#getName()"><B>getName()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/ModifierManager.FeatureModifier.html#getName()"><B>getName()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/ModifierManager.VisibilityModifier.html#getName()"><B>getName()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/smart/ParametrizedSmartString.html#getName()"><B>getName()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/ParametrizedSmartString.html" title="class in utils.smart">ParametrizedSmartString</A>
<DD>Get the type of this parametrized string.
<DT><A HREF="../utils/smart/WildcardSmartString.WildcardType.html#getName()"><B>getName()</B></A> - 
Method in enum utils.smart.<A HREF="../utils/smart/WildcardSmartString.WildcardType.html" title="enum in utils.smart">WildcardSmartString.WildcardType</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../structure/Invariant.html#getNonTrivialHistoryConstraints()"><B>getNonTrivialHistoryConstraints()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Get all constraints that are not informal.
<DT><A HREF="../structure/Spec.html#getNonTrivialPostconditions()"><B>getNonTrivialPostconditions()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get non informal postconditions.
<DT><A HREF="../structure/Spec.html#getNonTrivialPreconditions()"><B>getNonTrivialPreconditions()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get all non informal preconditions.
<DT><A HREF="../structure/Invariant.html#getNonTrivialPredicates()"><B>getNonTrivialPredicates()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Invariant clauses that are not informal.
<DT><A HREF="../structure/ClassStructure.html#getNullity()"><B>getNullity()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get the nullity.
<DT><A HREF="../utils/PrettyFormatter.html#getNullity(logic.Expression.Nullity)"><B>getNullity(Expression.Nullity)</B></A> - 
Static method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Get string representation of nullity enumerated type.
<DT><A HREF="../utils/smart/SmartString.html#getNullity()"><B>getNullity()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Get the default nullity of this SmartString.
<DT><A HREF="../structure/ClassCollection.html#getNumberClasses()"><B>getNumberClasses()</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Gives number of classes in the collection.
<DT><A HREF="../logic/Expression.LogicalExpression.html#getOperator()"><B>getOperator()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A>
<DD>Get the operator.
<DT><A HREF="../main/UserProfile.html#getOriginalSource()"><B>getOriginalSource()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get the original source ie source given by user
 or none if none given.
<DT><A HREF="../structure/ClassStructure.html#getPackage()"><B>getPackage()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get package or cluster information.
<DT><A HREF="../utils/smart/ParametrizedSmartString.html#getParams()"><B>getParams()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/ParametrizedSmartString.html" title="class in utils.smart">ParametrizedSmartString</A>
<DD>Get the parameters.
<DT><A HREF="../structure/Spec.html#getPostconditions()"><B>getPostconditions()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get all postconditions.
<DT><A HREF="../logic/Operator.html#getPrecedence()"><B>getPrecedence()</B></A> - 
Method in enum logic.<A HREF="../logic/Operator.html" title="enum in logic">Operator</A>
<DD>Get the precedence of this operator.
<DT><A HREF="../structure/Spec.html#getPreconditions()"><B>getPreconditions()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>Get all preconditions.
<DT><A HREF="../structure/Invariant.html#getPredicates()"><B>getPredicates()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>Get all invariant clauses.
<DT><A HREF="../main/UserProfile.html#getPrefixes()"><B>getPrefixes()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get ignored prefixes.
<DT><A HREF="../main/Beetlz.html#getProfile()"><B>getProfile()</B></A> - 
Static method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Get the user profile.
<DT><A HREF="../structure/ClassStructure.html#getQualifiedName()"><B>getQualifiedName()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get qualified (unique) name.
<DT><A HREF="../input/JmlWalker.html#getQualifiedNames()"><B>getQualifiedNames()</B></A> - 
Method in class input.<A HREF="../input/JmlWalker.html" title="class in input">JmlWalker</A>
<DD>Get the qualified names of all classes encountered on
 visiting the AST.
<DT><A HREF="../structure/ClassCollection.html#getQualifiedNames()"><B>getQualifiedNames()</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Get all names of classes in this collection.
<DT><A HREF="../log/CCLogManager.html#getRecords()"><B>getRecords()</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Return all records.
<DT><A HREF="../log/CCLogManager.html#getRecords(log.CCLevel)"><B>getRecords(CCLevel)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Get all records of the specified level.
<DT><A HREF="../structure/FeatureStructure.html#getRenaming()"><B>getRenaming()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get renaming.
<DT><A HREF="../main/Beetlz.html#getResourceBundle()"><B>getResourceBundle()</B></A> - 
Static method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Get the localisation resource bundle.
<DT><A HREF="../structure/Signature.html#getReturnValue()"><B>getReturnValue()</B></A> - 
Method in class structure.<A HREF="../structure/Signature.html" title="class in structure">Signature</A>
<DD>Get retun value.
<DT><A HREF="../logic/Expression.EqualityExpression.html#getRight()"><B>getRight()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A>
<DD>Get right operand.
<DT><A HREF="../structure/ClassStructure.html#getSharedAssociations()"><B>getSharedAssociations()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get all shared associations.
<DT><A HREF="../structure/FeatureStructure.html#getSignature()"><B>getSignature()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get return value.
<DT><A HREF="../main/UserProfile.html#getSimpleFeatureMap()"><B>getSimpleFeatureMap()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get simple feature name mappings, without class reference.
<DT><A HREF="../main/UserProfile.html#getSimpleFeatureMapping(java.lang.String)"><B>getSimpleFeatureMapping(String)</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get a feature mapping only by name, not class.
<DT><A HREF="../structure/ClassStructure.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get simple name.
<DT><A HREF="../structure/FeatureStructure.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get a simple name.
<DT><A HREF="../utils/smart/TypeSmartString.html#getSimpleName()"><B>getSimpleName()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>
<DD>Get a simple class name, that is the last part
 after the last '.' and last '$'.
<DT><A HREF="../main/UserProfile.html#getSkeletonDirectory()"><B>getSkeletonDirectory()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get the directory where to put skeleton code.
<DT><A HREF="../utils/SourceLocation.html#getSourceFile()"><B>getSourceFile()</B></A> - 
Method in class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>&nbsp;
<DT><A HREF="../utils/SourceLocation.html#getSourceFileName()"><B>getSourceFileName()</B></A> - 
Method in class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>Get the name of the source file.
<DT><A HREF="../log/CCLogRecord.html#getSourceLoc()"><B>getSourceLoc()</B></A> - 
Method in class log.<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>
<DD>Get the source location in this log record.
<DT><A HREF="../structure/FeatureStructure.html#getSourceLoc()"><B>getSourceLoc()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get source location.
<DT><A HREF="../structure/ClassStructure.html#getSourceLocation()"><B>getSourceLocation()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get source location.
<DT><A HREF="../structure/FeatureStructure.html#getSpec()"><B>getSpec()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get specification.
<DT><A HREF="../main/UserProfile.html#getSpecs()"><B>getSpecs()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Get path to JML specs.
<DT><A HREF="../structure/Visibility.html#getSpecVisibility()"><B>getSpecVisibility()</B></A> - 
Method in class structure.<A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>
<DD>Get the specification visibility.
<DT><A HREF="../log/CCLogManager.html#getStats()"><B>getStats()</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>Get statistic about the records in this log in string
 representation.
<DT><A HREF="../main/Beetlz.html#getStatus()"><B>getStatus()</B></A> - 
Method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Get the status of the tool.
<DT><A HREF="../structure/ClassStructure.html#getType()"><B>getType()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get this class type: bon, java or not specified.
<DT><A HREF="../utils/PrettyFormatter.html#getType(utils.smart.SmartString)"><B>getType(SmartString)</B></A> - 
Method in class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Get a formatted string of a type.
<DT><A HREF="../utils/smart/WildcardSmartString.html#getType()"><B>getType()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/WildcardSmartString.html" title="class in utils.smart">WildcardSmartString</A>
<DD>Get type of wildcard.
<DT><A HREF="../utils/smart/GenericParameter.html#getTypes()"><B>getTypes()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/GenericParameter.html" title="class in utils.smart">GenericParameter</A>
<DD>Get the types the parameter must extend.
<DT><A HREF="../main/Beetlz.html#getUsage()"><B>getUsage()</B></A> - 
Method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Print information about how to use this application and the options available.
<DT><A HREF="../structure/ClassStructure.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Get visibility.
<DT><A HREF="../structure/FeatureStructure.html#getVisibility()"><B>getVisibility()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get specification related visibility.
<DT><A HREF="../utils/smart/SmartString.html#getVoid()"><B>getVoid()</B></A> - 
Static method in class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Creates a SmartString representing the value 'void'
 or 'null'.
<DT><A HREF="../main/Beetlz.html#getWaitingRecords()"><B>getWaitingRecords()</B></A> - 
Static method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Get records that have been recorded before logger was set up.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-6.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-8.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-7.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-7.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
