<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../main/package-summary.html"><B>main</B></A> - package main<DD>Provides main entry point.<DT><A HREF="../main/Main.html" title="class in main"><B>Main</B></A> - Class in <A HREF="../main/package-summary.html">main</A><DD>Main class for the ConsistencyChecker.<DT><A HREF="../main/Main.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class main.<A HREF="../main/Main.html" title="class in main">Main</A>
<DD>Main entry point for stand-alone use.
<DT><A HREF="../utils/BConst.html#MAKE"><B>MAKE</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Name for constructor.
<DT><A HREF="../utils/smart/FeatureSmartString.html#makeCopy()"><B>makeCopy()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>
<DD>Make copy.
<DT><A HREF="../utils/smart/ParametrizedSmartString.html#makeCopy()"><B>makeCopy()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/ParametrizedSmartString.html" title="class in utils.smart">ParametrizedSmartString</A>
<DD>Make a copy of this string.
<DT><A HREF="../utils/smart/SmartString.html#makeCopy()"><B>makeCopy()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Copy this SmartString.
<DT><A HREF="../utils/smart/TypeSmartString.html#makeCopy()"><B>makeCopy()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>
<DD>Make copy.
<DT><A HREF="../utils/smart/WildcardSmartString.html#makeCopy()"><B>makeCopy()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/WildcardSmartString.html" title="class in utils.smart">WildcardSmartString</A>
<DD>Make a copy of this string.
<DT><A HREF="../utils/BasicTypesDictionary.html#matchTypes(utils.smart.SmartString, utils.smart.SmartString)"><B>matchTypes(SmartString, SmartString)</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A>
<DD>Goes through the mappings and tries to find a matching pair of
 BON and Java types.
<DT><A HREF="../utils/BasicTypesDictionary.html#matchTypes(java.lang.String, java.lang.String)"><B>matchTypes(String, String)</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A>
<DD>Check if two types match.
<DT><A HREF="../utils/BConst.html#METHOD_GET"><B>METHOD_GET</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Getter prefix.
<DT><A HREF="../utils/BConst.html#METHOD_HAS"><B>METHOD_HAS</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Getter prefix.
<DT><A HREF="../utils/BConst.html#METHOD_IS"><B>METHOD_IS</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Getter prefix.
<DT><A HREF="../utils/BConst.html#METHOD_MAIN"><B>METHOD_MAIN</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Main method name.
<DT><A HREF="../utils/ModifierManager.html" title="class in utils"><B>ModifierManager</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>Collection of modifier enums.<DT><A HREF="../utils/ModifierManager.html#ModifierManager()"><B>ModifierManager()</B></A> - 
Constructor for class utils.<A HREF="../utils/ModifierManager.html" title="class in utils">ModifierManager</A>
<DD>&nbsp;
<DT><A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils"><B>ModifierManager.ClassModifier</B></A> - Enum in <A HREF="../utils/package-summary.html">utils</A><DD>Class modifier.<DT><A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils"><B>ModifierManager.ClassType</B></A> - Enum in <A HREF="../utils/package-summary.html">utils</A><DD>Class type.<DT><A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils"><B>ModifierManager.FeatureModifier</B></A> - Enum in <A HREF="../utils/package-summary.html">utils</A><DD>Enumerated type for feature modifier.<DT><A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils"><B>ModifierManager.VisibilityModifier</B></A> - Enum in <A HREF="../utils/package-summary.html">utils</A><DD>Visibility modifier.<DT><A HREF="../structure/ClassStructure.Comment.html#my_about"><B>my_about</B></A> - 
Variable in class structure.<A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A>
<DD>General description.
<DT><A HREF="../structure/ClassStructure.Comment.html#my_allElse"><B>my_allElse</B></A> - 
Variable in class structure.<A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A>
<DD>All other comments.
<DT><A HREF="../structure/ClassStructure.Comment.html#my_author"><B>my_author</B></A> - 
Variable in class structure.<A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A>
<DD>Author comment.
<DT><A HREF="../structure/ClassStructure.Comment.html#my_version"><B>my_version</B></A> - 
Variable in class structure.<A HREF="../structure/ClassStructure.Comment.html" title="class in structure">ClassStructure.Comment</A>
<DD>Version comment.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
