<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../main/BasicSettings.html" title="class in main"><B>BasicSettings</B></A> - Class in <A HREF="../main/package-summary.html">main</A><DD>This class only fills in the mappings for basic types and
 names for assertion comparison..<DT><A HREF="../utils/BasicTypesDictionary.html" title="class in utils"><B>BasicTypesDictionary</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>A dictionary for basic types that will be recognised.<DT><A HREF="../utils/BasicTypesDictionary.html#BasicTypesDictionary()"><B>BasicTypesDictionary()</B></A> - 
Constructor for class utils.<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A>
<DD>Constructor initializes the basic types mappings.
<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils"><B>BasicTypesDictionary.Mapping</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>Represents a collection of BON and Java types that are equivalent for our purposes.<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html#BasicTypesDictionary.Mapping(java.lang.String, java.lang.String[], java.lang.String[])"><B>BasicTypesDictionary.Mapping(String, String[], String[])</B></A> - 
Constructor for class utils.<A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils">BasicTypesDictionary.Mapping</A>
<DD>Create a mapping.
<DT><A HREF="../utils/BConst.html" title="class in utils"><B>BConst</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>Global constants.<DT><A HREF="../main/Beetlz.html" title="class in main"><B>Beetlz</B></A> - Class in <A HREF="../main/package-summary.html">main</A><DD>The usage interface of the Consistency Checker.<DT><A HREF="../main/Beetlz.html#Beetlz(java.lang.String[], java.io.PrintStream, java.io.PrintStream)"><B>Beetlz(String[], PrintStream, PrintStream)</B></A> - 
Constructor for class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Create a new Beetlz tool.
<DT><A HREF="../main/Beetlz.Status.html" title="enum in main"><B>Beetlz.Status</B></A> - Enum in <A HREF="../main/package-summary.html">main</A><DD>Enumeration for status of this tool, maily used for Eclipse plugin.<DT><A HREF="../utils/BConst.html#BON_ABOUT"><B>BON_ABOUT</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>About indexing tag.
<DT><A HREF="../utils/BConst.html#BON_ARRAY_ACCESS"><B>BON_ARRAY_ACCESS</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Name of array access feature call.
<DT><A HREF="../utils/BConst.html#BON_AUTHOR"><B>BON_AUTHOR</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Author indexing tag.
<DT><A HREF="../utils/BConst.html#BON_VERSION"><B>BON_VERSION</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Version indexing tag.
<DT><A HREF="../utils/TwoWayMap.html#bonEntries()"><B>bonEntries()</B></A> - 
Method in class utils.<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>
<DD>Get all BON entries.
<DT><A HREF="../input/BonFile.html" title="class in input"><B>BonFile</B></A> - Class in <A HREF="../input/package-summary.html">input</A><DD>Collects all BON input files and the parsed class structures,
 if available.<DT><A HREF="../input/BonFile.html#BonFile()"><B>BonFile()</B></A> - 
Constructor for class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>Creates a new empty container for BON files..
<DT><A HREF="../input/BONParser.html" title="class in input"><B>BONParser</B></A> - Class in <A HREF="../input/package-summary.html">input</A><DD>Parser for BON information from BONc data structures.<DT><A HREF="../pretty/BonPretty.html" title="class in pretty"><B>BonPretty</B></A> - Class in <A HREF="../pretty/package-summary.html">pretty</A><DD>Prints pretty printed BON model code.<DT><A HREF="../pretty/BonPretty.html#BonPretty(java.lang.String)"><B>BonPretty(String)</B></A> - 
Constructor for class pretty.<A HREF="../pretty/BonPretty.html" title="class in pretty">BonPretty</A>
<DD>Create a new Bon pretty printer.
<DT><A HREF="../input/BONWalker.html" title="class in input"><B>BONWalker</B></A> - Class in <A HREF="../input/package-summary.html">input</A><DD>Initialises parsing of BON classes from TypingInformation from BONc.<DT><A HREF="../input/BONWalker.html#BONWalker()"><B>BONWalker()</B></A> - 
Constructor for class input.<A HREF="../input/BONWalker.html" title="class in input">BONWalker</A>
<DD>Create a new BON walker.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
