<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
P-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../utils/smart/ParametrizedSmartString.html" title="class in utils.smart"><B>ParametrizedSmartString</B></A> - Class in <A HREF="../utils/smart/package-summary.html">utils.smart</A><DD>A SmartString that holds a parametrized type.<DT><A HREF="../utils/smart/ParametrizedSmartString.html#ParametrizedSmartString(java.lang.String, utils.smart.SmartString, java.util.List)"><B>ParametrizedSmartString(String, SmartString, List&lt;SmartString&gt;)</B></A> - 
Constructor for class utils.smart.<A HREF="../utils/smart/ParametrizedSmartString.html" title="class in utils.smart">ParametrizedSmartString</A>
<DD>Creates a new parametrized string.
<DT><A HREF="../input/BonFile.html#parseAll()"><B>parseAll()</B></A> - 
Method in class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>Parse classes.
<DT><A HREF="../input/JmlFile.html#parseAll()"><B>parseAll()</B></A> - 
Method in class input.<A HREF="../input/JmlFile.html" title="class in input">JmlFile</A>
<DD>Parse all files.
<DT><A HREF="../input/BONParser.html#parseClass(ie.ucd.bon.typechecker.ClassDefinition, java.util.Set)"><B>parseClass(ClassDefinition, Set&lt;ClusterDefinition&gt;)</B></A> - 
Static method in class input.<A HREF="../input/BONParser.html" title="class in input">BONParser</A>
<DD>Parse classes.
<DT><A HREF="../input/JmlParser.html#parseClass(com.sun.tools.javac.tree.JCTree.JCClassDecl, org.jmlspecs.openjml.JmlSpecs.TypeSpecs, com.sun.tools.javac.code.Symbol.ClassSymbol, java.lang.String, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)"><B>parseClass(JCTree.JCClassDecl, JmlSpecs.TypeSpecs, Symbol.ClassSymbol, String, ClassStructure, JmlTree.JmlCompilationUnit)</B></A> - 
Static method in class input.<A HREF="../input/JmlParser.html" title="class in input">JmlParser</A>
<DD>Parses a class, ie takes the information from JML constructs
 and puts them into our own data structures.
<DT><A HREF="../main/Beetlz.html#parsedOK()"><B>parsedOK()</B></A> - 
Method in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Gives information whether the files have been parsed properly.
<DT><A HREF="../input/BONParser.html#parseFeatureSpecs(java.lang.String, java.lang.String, utils.smart.SmartString, java.lang.String, java.util.Map)"><B>parseFeatureSpecs(String, String, SmartString, String, Map&lt;String, SmartString&gt;)</B></A> - 
Static method in class input.<A HREF="../input/BONParser.html" title="class in input">BONParser</A>
<DD>Parse feature specs.
<DT><A HREF="../input/JmlParser.html#parseMethod(org.jmlspecs.openjml.JmlTree.JmlMethodDecl, org.jmlspecs.openjml.JmlTree.JmlMethodSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)"><B>parseMethod(JmlTree.JmlMethodDecl, JmlTree.JmlMethodSpecs, ClassStructure, JmlTree.JmlCompilationUnit)</B></A> - 
Static method in class input.<A HREF="../input/JmlParser.html" title="class in input">JmlParser</A>
<DD>Parse a method and put the information into our
 data structures.
<DT><A HREF="../input/BONWalker.html#parseTypingInformation(ie.ucd.bon.typechecker.TypingInformation)"><B>parseTypingInformation(TypingInformation)</B></A> - 
Method in class input.<A HREF="../input/BONWalker.html" title="class in input">BONWalker</A>
<DD>Parse info.
<DT><A HREF="../input/JmlParser.html#parseVariable(com.sun.tools.javac.code.Symbol.VarSymbol, org.jmlspecs.openjml.JmlSpecs.FieldSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)"><B>parseVariable(Symbol.VarSymbol, JmlSpecs.FieldSpecs, ClassStructure, JmlTree.JmlCompilationUnit)</B></A> - 
Static method in class input.<A HREF="../input/JmlParser.html" title="class in input">JmlParser</A>
<DD>Parse a variable.
<DT><A HREF="../pretty/package-summary.html"><B>pretty</B></A> - package pretty<DD>Provides skeleton code printing.<DT><A HREF="../utils/PrettyFormatter.html" title="class in utils"><B>PrettyFormatter</B></A> - Class in <A HREF="../utils/package-summary.html">utils</A><DD>Formatter for formatting Java to BON strings
 and vice versa.<DT><A HREF="../utils/PrettyFormatter.html#PrettyFormatter(boolean)"><B>PrettyFormatter(boolean)</B></A> - 
Constructor for class utils.<A HREF="../utils/PrettyFormatter.html" title="class in utils">PrettyFormatter</A>
<DD>Create a new Formatter.
<DT><A HREF="../pretty/BonPretty.html#printClassCollection(structure.ClassCollection, java.io.Writer)"><B>printClassCollection(ClassCollection, Writer)</B></A> - 
Method in class pretty.<A HREF="../pretty/BonPretty.html" title="class in pretty">BonPretty</A>
<DD>Print the classes.
<DT><A HREF="../pretty/JavaPretty.html#printClassCollection(structure.ClassCollection, java.io.Writer)"><B>printClassCollection(ClassCollection, Writer)</B></A> - 
Method in class pretty.<A HREF="../pretty/JavaPretty.html" title="class in pretty">JavaPretty</A>
<DD>Print a class collection.
<DT><A HREF="../pretty/BonPretty.html#printFrame(structure.Spec)"><B>printFrame(Spec)</B></A> - 
Static method in class pretty.<A HREF="../pretty/BonPretty.html" title="class in pretty">BonPretty</A>
<DD>Print a frame condition, method for external use.
<DT><A HREF="../structure/ClassStructure.html#printFullClass()"><B>printFullClass()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Creates a full print including invariant.
<DT><A HREF="../structure/FeatureStructure.html#printFullFeature()"><B>printFullFeature()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get a pretty printed string with the full signature including pre and postconditions.
<DT><A HREF="../input/BonFile.html#printOut()"><B>printOut()</B></A> - 
Method in class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>Print to std out.
<DT><A HREF="../input/JmlFile.html#printOut()"><B>printOut()</B></A> - 
Method in class input.<A HREF="../input/JmlFile.html" title="class in input">JmlFile</A>
<DD>Print to std out.
<DT><A HREF="../structure/ClassCollection.html#printOut()"><B>printOut()</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Debugging help, just dump out everything to stdout.
<DT><A HREF="../pretty/BonPretty.html#printPrettyFeature(structure.FeatureStructure)"><B>printPrettyFeature(FeatureStructure)</B></A> - 
Static method in class pretty.<A HREF="../pretty/BonPretty.html" title="class in pretty">BonPretty</A>
<DD>Print a feature for external use.
<DT><A HREF="../pretty/BonPretty.html#printToFiles(java.lang.String, structure.ClassCollection)"><B>printToFiles(String, ClassCollection)</B></A> - 
Method in class pretty.<A HREF="../pretty/BonPretty.html" title="class in pretty">BonPretty</A>
<DD>Print to files.
<DT><A HREF="../pretty/JavaPretty.html#printToFiles(java.lang.String, structure.ClassCollection)"><B>printToFiles(String, ClassCollection)</B></A> - 
Method in class pretty.<A HREF="../pretty/JavaPretty.html" title="class in pretty">JavaPretty</A>
<DD>Print the classcollection to file(s).
<DT><A HREF="../main/UserProfile.html#pureBon()"><B>pureBon()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Use pure BON.
<DT><A HREF="../main/Beetlz.html#PUREBON_OPTION"><B>PUREBON_OPTION</B></A> - 
Static variable in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Command line option.
<DT><A HREF="../utils/TwoWayMap.html#put(T, S)"><B>put(T, S)</B></A> - 
Method in class utils.<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>
<DD>Returns -1 if mapping already exists.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
