<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../utils/BConst.html#TAB"><B>TAB</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Tab.
<DT><A HREF="../utils/Helper.html#testIsAccessor(structure.ClassStructure, structure.FeatureStructure)"><B>testIsAccessor(ClassStructure, FeatureStructure)</B></A> - 
Static method in class utils.<A HREF="../utils/Helper.html" title="class in utils">Helper</A>
<DD>Test if a feature is an accessor.
<DT><A HREF="../utils/BConst.html#THREAD"><B>THREAD</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Thread parent class name.
<DT><A HREF="../logic/Expression.html#toBonString()"><B>toBonString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Print Bon type string.
<DT><A HREF="../logic/Expression.ArithmeticExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArithmeticExpression.html" title="class in logic">Expression.ArithmeticExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.ArrayaccessExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArrayaccessExpression.html" title="class in logic">Expression.ArrayaccessExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.EqualityExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.EquivalenceExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EquivalenceExpression.html" title="class in logic">Expression.EquivalenceExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.IdentifierExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.IdentifierExpression.html" title="class in logic">Expression.IdentifierExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.ImpliesExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ImpliesExpression.html" title="class in logic">Expression.ImpliesExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.InformalExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.InformalExpression.html" title="class in logic">Expression.InformalExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.Keyword.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A>
<DD>Bon type string representation.
<DT><A HREF="../logic/Expression.LiteralExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LiteralExpression.html" title="class in logic">Expression.LiteralExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.LogicalExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.MemberaccessExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MemberaccessExpression.html" title="class in logic">Expression.MemberaccessExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.MethodcallExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MethodcallExpression.html" title="class in logic">Expression.MethodcallExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.RelationalExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.RelationalExpression.html" title="class in logic">Expression.RelationalExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Print Bon.
<DT><A HREF="../logic/Expression.UnaryExpression.html#toBonStringSimple()"><B>toBonStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.UnaryExpression.html" title="class in logic">Expression.UnaryExpression</A>
<DD>Get Bon type string.
<DT><A HREF="../logic/Expression.html#toJavaString()"><B>toJavaString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Print Java type string.
<DT><A HREF="../logic/Expression.ArithmeticExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArithmeticExpression.html" title="class in logic">Expression.ArithmeticExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.ArrayaccessExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArrayaccessExpression.html" title="class in logic">Expression.ArrayaccessExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.EqualityExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.EquivalenceExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EquivalenceExpression.html" title="class in logic">Expression.EquivalenceExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.IdentifierExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.IdentifierExpression.html" title="class in logic">Expression.IdentifierExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.ImpliesExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ImpliesExpression.html" title="class in logic">Expression.ImpliesExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.InformalExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.InformalExpression.html" title="class in logic">Expression.InformalExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.Keyword.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A>
<DD>Get Java representation.
<DT><A HREF="../logic/Expression.LiteralExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LiteralExpression.html" title="class in logic">Expression.LiteralExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.LogicalExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.MemberaccessExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MemberaccessExpression.html" title="class in logic">Expression.MemberaccessExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.MethodcallExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MethodcallExpression.html" title="class in logic">Expression.MethodcallExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.RelationalExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.RelationalExpression.html" title="class in logic">Expression.RelationalExpression</A>
<DD>Get Java type string.
<DT><A HREF="../logic/Expression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Print Java.
<DT><A HREF="../logic/Expression.UnaryExpression.html#toJavaStringSimple()"><B>toJavaStringSimple()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.UnaryExpression.html" title="class in logic">Expression.UnaryExpression</A>
<DD>Get Java type string.
<DT><A HREF="../utils/smart/TypeSmartString.html#toQualifiedString()"><B>toQualifiedString()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>
<DD>Get the original full string.
<DT><A HREF="../structure/FeatureStructure.html#toShortString()"><B>toShortString()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Print a short string.
<DT><A HREF="../input/BonFile.html#toString()"><B>toString()</B></A> - 
Method in class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>String representation.
<DT><A HREF="../input/JmlFile.html#toString()"><B>toString()</B></A> - 
Method in class input.<A HREF="../input/JmlFile.html" title="class in input">JmlFile</A>
<DD>String representation.
<DT><A HREF="../log/CCLogRecord.html#toString()"><B>toString()</B></A> - 
Method in class log.<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>
<DD>&nbsp;
<DT><A HREF="../logic/Expression.ArithmeticExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArithmeticExpression.html" title="class in logic">Expression.ArithmeticExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.ArrayaccessExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ArrayaccessExpression.html" title="class in logic">Expression.ArrayaccessExpression</A>
<DD>Does this expression contain an informal expression.
<DT><A HREF="../logic/Expression.EqualityExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.EquivalenceExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.EquivalenceExpression.html" title="class in logic">Expression.EquivalenceExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.IdentifierExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.IdentifierExpression.html" title="class in logic">Expression.IdentifierExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.ImpliesExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.ImpliesExpression.html" title="class in logic">Expression.ImpliesExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.InformalExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.InformalExpression.html" title="class in logic">Expression.InformalExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.Keyword.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.LiteralExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LiteralExpression.html" title="class in logic">Expression.LiteralExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.LogicalExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.MemberaccessExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MemberaccessExpression.html" title="class in logic">Expression.MemberaccessExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.MethodcallExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.MethodcallExpression.html" title="class in logic">Expression.MethodcallExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.RelationalExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.RelationalExpression.html" title="class in logic">Expression.RelationalExpression</A>
<DD>String representation.
<DT><A HREF="../logic/Expression.UnaryExpression.html#toString()"><B>toString()</B></A> - 
Method in class logic.<A HREF="../logic/Expression.UnaryExpression.html" title="class in logic">Expression.UnaryExpression</A>
<DD>String representation.
<DT><A HREF="../main/UserProfile.html#toString()"><B>toString()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Pretty print contents.
<DT><A HREF="../structure/ClassCollection.html#toString()"><B>toString()</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Returns a pretty printed string.
<DT><A HREF="../structure/ClassStructure.html#toString()"><B>toString()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>String representation of qualified name.
<DT><A HREF="../structure/FeatureStructure.html#toString()"><B>toString()</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Get a pretty printed string.
<DT><A HREF="../structure/Invariant.html#toString()"><B>toString()</B></A> - 
Method in class structure.<A HREF="../structure/Invariant.html" title="class in structure">Invariant</A>
<DD>String representation.
<DT><A HREF="../structure/Spec.html#toString()"><B>toString()</B></A> - 
Method in class structure.<A HREF="../structure/Spec.html" title="class in structure">Spec</A>
<DD>String representation.
<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html#toString()"><B>toString()</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils">BasicTypesDictionary.Mapping</A>
<DD>String representation.
<DT><A HREF="../utils/BasicTypesDictionary.html#toString()"><B>toString()</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A>
<DD>Returns a String representation of the contents.
<DT><A HREF="../utils/ModifierManager.ClassModifier.html#toString()"><B>toString()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/ModifierManager.ClassType.html#toString()"><B>toString()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/ModifierManager.FeatureModifier.html#toString()"><B>toString()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/ModifierManager.VisibilityModifier.html#toString()"><B>toString()</B></A> - 
Method in enum utils.<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/smart/SmartString.html#toString()"><B>toString()</B></A> - 
Method in class utils.smart.<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>
<DD>Returns the original String representation of this SmartString.
<DT><A HREF="../utils/smart/WildcardSmartString.WildcardType.html#toString()"><B>toString()</B></A> - 
Method in enum utils.smart.<A HREF="../utils/smart/WildcardSmartString.WildcardType.html" title="enum in utils.smart">WildcardSmartString.WildcardType</A>
<DD>Returns the modifier in lower case written form.
<DT><A HREF="../utils/SourceLocation.html#toString()"><B>toString()</B></A> - 
Method in class utils.<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>
<DD>String representation.
<DT><A HREF="../utils/TwoWayMap.html#toString()"><B>toString()</B></A> - 
Method in class utils.<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>
<DD>String representation.
<DT><A HREF="../input/BonFile.html#toStringVerbose()"><B>toStringVerbose()</B></A> - 
Method in class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>String representation.
<DT><A HREF="../input/JmlFile.html#toStringVerbose()"><B>toStringVerbose()</B></A> - 
Method in class input.<A HREF="../input/JmlFile.html" title="class in input">JmlFile</A>
<DD>String representation.
<DT><A HREF="../structure/ClassCollection.html#toStringVerbose()"><B>toStringVerbose()</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Returns a pretty printed string.
<DT><A HREF="../structure/ClassStructure.html#toStringVerbose()"><B>toStringVerbose()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Returns a pretty printed string, without invariants.
<DT><A HREF="../utils/TwoWayMap.html" title="class in utils"><B>TwoWayMap</B></A>&lt;<A HREF="../utils/TwoWayMap.html" title="type parameter in TwoWayMap">T</A>,<A HREF="../utils/TwoWayMap.html" title="type parameter in TwoWayMap">S</A>&gt; - Class in <A HREF="../utils/package-summary.html">utils</A><DD>A bidirectional map.<DT><A HREF="../utils/TwoWayMap.html#TwoWayMap()"><B>TwoWayMap()</B></A> - 
Constructor for class utils.<A HREF="../utils/TwoWayMap.html" title="class in utils">TwoWayMap</A>
<DD>Create a new two-way map.
<DT><A HREF="../utils/Helper.html#typeKnown(utils.smart.SmartString)"><B>typeKnown(SmartString)</B></A> - 
Static method in class utils.<A HREF="../utils/Helper.html" title="class in utils">Helper</A>
<DD>Is this type known.
<DT><A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart"><B>TypeSmartString</B></A> - Class in <A HREF="../utils/smart/package-summary.html">utils.smart</A><DD>SmartString for class names.<DT><A HREF="../utils/smart/TypeSmartString.html#TypeSmartString(java.lang.String)"><B>TypeSmartString(String)</B></A> - 
Constructor for class utils.smart.<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>
<DD>Creates a new ClassSmartString representing the given string.
<DT><A HREF="../utils/smart/TypeSmartString.html#TypeSmartString()"><B>TypeSmartString()</B></A> - 
Constructor for class utils.smart.<A HREF="../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>
<DD>Creates a new empty ClassSmartString.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
