<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
V-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="../logic/Expression.Keyword.Keywords.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum logic.<A HREF="../logic/Expression.Keyword.Keywords.html" title="enum in logic">Expression.Keyword.Keywords</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../logic/Expression.Nullity.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum logic.<A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../logic/Operator.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum logic.<A HREF="../logic/Operator.html" title="enum in logic">Operator</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../main/Beetlz.Status.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum main.<A HREF="../main/Beetlz.Status.html" title="enum in main">Beetlz.Status</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../utils/FeatureType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum utils.<A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../utils/ModifierManager.ClassModifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../utils/ModifierManager.ClassType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../utils/ModifierManager.FeatureModifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../utils/ModifierManager.VisibilityModifier.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../utils/smart/WildcardSmartString.WildcardType.html#valueOf(java.lang.String)"><B>valueOf(String)</B></A> - 
Static method in enum utils.smart.<A HREF="../utils/smart/WildcardSmartString.WildcardType.html" title="enum in utils.smart">WildcardSmartString.WildcardType</A>
<DD>Returns the enum constant of this type with the specified name.
<DT><A HREF="../logic/Expression.Keyword.Keywords.html#values()"><B>values()</B></A> - 
Static method in enum logic.<A HREF="../logic/Expression.Keyword.Keywords.html" title="enum in logic">Expression.Keyword.Keywords</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../logic/Expression.Nullity.html#values()"><B>values()</B></A> - 
Static method in enum logic.<A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../logic/Operator.html#values()"><B>values()</B></A> - 
Static method in enum logic.<A HREF="../logic/Operator.html" title="enum in logic">Operator</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../main/Beetlz.Status.html#values()"><B>values()</B></A> - 
Static method in enum main.<A HREF="../main/Beetlz.Status.html" title="enum in main">Beetlz.Status</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../utils/FeatureType.html#values()"><B>values()</B></A> - 
Static method in enum utils.<A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../utils/ModifierManager.ClassModifier.html#values()"><B>values()</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../utils/ModifierManager.ClassType.html#values()"><B>values()</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.ClassType.html" title="enum in utils">ModifierManager.ClassType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../utils/ModifierManager.FeatureModifier.html#values()"><B>values()</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../utils/ModifierManager.VisibilityModifier.html#values()"><B>values()</B></A> - 
Static method in enum utils.<A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../utils/smart/WildcardSmartString.WildcardType.html#values()"><B>values()</B></A> - 
Static method in enum utils.smart.<A HREF="../utils/smart/WildcardSmartString.WildcardType.html" title="enum in utils.smart">WildcardSmartString.WildcardType</A>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.
<DT><A HREF="../main/UserProfile.html#verbose()"><B>verbose()</B></A> - 
Method in class main.<A HREF="../main/UserProfile.html" title="class in main">UserProfile</A>
<DD>Print verbose messages.
<DT><A HREF="../main/Beetlz.html#VERBOSE_OPTION"><B>VERBOSE_OPTION</B></A> - 
Static variable in class main.<A HREF="../main/Beetlz.html" title="class in main">Beetlz</A>
<DD>Command line option.
<DT><A HREF="../logic/Expression.html#VERY_DIFF"><B>VERY_DIFF</B></A> - 
Static variable in class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A>
<DD>Value for big difference in comparison.
<DT><A HREF="../structure/Visibility.html" title="class in structure"><B>Visibility</B></A> - Class in <A HREF="../structure/package-summary.html">structure</A><DD>Data structure for visibility issues.<DT><A HREF="../structure/Visibility.html#Visibility(utils.ModifierManager.VisibilityModifier)"><B>Visibility(ModifierManager.VisibilityModifier)</B></A> - 
Constructor for class structure.<A HREF="../structure/Visibility.html" title="class in structure">Visibility</A>
<DD>Creates a new visibility with both specs and
 actual visibility being equal.
<DT><A HREF="../input/JmlWalker.html#visitJmlClassDecl(org.jmlspecs.openjml.JmlTree.JmlClassDecl)"><B>visitJmlClassDecl(JmlTree.JmlClassDecl)</B></A> - 
Method in class input.<A HREF="../input/JmlWalker.html" title="class in input">JmlWalker</A>
<DD>Visitor method.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
