<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:44 IST 2009 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../structure/ClassStructure.html#addAggregation(utils.smart.SmartString)"><B>addAggregation(SmartString)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Add an aggregation relation.
<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html#addBonTypes(java.lang.String[])"><B>addBonTypes(String[])</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils">BasicTypesDictionary.Mapping</A>
<DD>Adds BON type strings to the mapping.
<DT><A HREF="../structure/ClassCollection.html#addClass(structure.ClassStructure)"><B>addClass(ClassStructure)</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Add a class to this collection.
<DT><A HREF="../structure/FeatureStructure.html#addComment(java.lang.String)"><B>addComment(String)</B></A> - 
Method in class structure.<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>
<DD>Add comment.
<DT><A HREF="../structure/ClassStructure.html#addConstructor(structure.FeatureStructure)"><B>addConstructor(FeatureStructure)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Add a constructor.
<DT><A HREF="../structure/ClassStructure.html#addFeature(structure.FeatureStructure)"><B>addFeature(FeatureStructure)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Add a feature to the class.
<DT><A HREF="../input/BonFile.html#addFiles(java.util.List)"><B>addFiles(List&lt;String&gt;)</B></A> - 
Method in class input.<A HREF="../input/BonFile.html" title="class in input">BonFile</A>
<DD>Add a file.
<DT><A HREF="../input/JmlFile.html#addFiles(java.util.List)"><B>addFiles(List&lt;String&gt;)</B></A> - 
Method in class input.<A HREF="../input/JmlFile.html" title="class in input">JmlFile</A>
<DD>Add a new file by path but don't process.
<DT><A HREF="../structure/ClassStructure.html#addInterfaceModifier()"><B>addInterfaceModifier()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Add the Java interface modifier.
<DT><A HREF="../utils/BasicTypesDictionary.Mapping.html#addJavaTypes(java.lang.String[])"><B>addJavaTypes(String[])</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.Mapping.html" title="class in utils">BasicTypesDictionary.Mapping</A>
<DD>Adds Java type strings to the mapping.
<DT><A HREF="../utils/BasicTypesDictionary.html#addMapping(java.lang.String, java.lang.String[], java.lang.String[])"><B>addMapping(String, String[], String[])</B></A> - 
Method in class utils.<A HREF="../utils/BasicTypesDictionary.html" title="class in utils">BasicTypesDictionary</A>
<DD>Add a complete mapping.
<DT><A HREF="../structure/ClassCollection.html#addMoreClasses(java.util.Map)"><B>addMoreClasses(Map&lt;String, ClassStructure&gt;)</B></A> - 
Method in class structure.<A HREF="../structure/ClassCollection.html" title="class in structure">ClassCollection</A>
<DD>Add several classes at once.
<DT><A HREF="../log/CCLogManager.html#addRecords(java.util.List)"><B>addRecords(List&lt;CCLogRecord&gt;)</B></A> - 
Method in class log.<A HREF="../log/CCLogManager.html" title="class in log">CCLogManager</A>
<DD>All any records in batch.
<DT><A HREF="../structure/ClassStructure.html#addRootModifier()"><B>addRootModifier()</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Add the BON root modifier.
<DT><A HREF="../structure/ClassStructure.html#addSharedAssociation(utils.smart.SmartString)"><B>addSharedAssociation(SmartString)</B></A> - 
Method in class structure.<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>
<DD>Add a shared association relation.
<DT><A HREF="../utils/BConst.html#ANY"><B>ANY</B></A> - 
Static variable in class utils.<A HREF="../utils/BConst.html" title="class in utils">BConst</A>
<DD>Any keyword.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <HR>

</BODY>
</HTML>
