% \chapter{Object Logic}
% Below we give a summary of our object logic as introduced in sections
% \ref{sec:classes} through \ref{sec:arrays}. In listing \ref{lst:ol} the
% object logic is given in the SMT-LIBv2 command language. The first line in this
% listing instructs the solver to use the AUFLIRA logic as the background theory.
% This listing constitutes the first part of every SMT-LIBv2 script produced by
% our compiler.
% 
% \begin{lstlisting}[float, caption=Our object logic expressed in the SMT-LIBv2
% command language., language=Lisp, basicstyle=\footnotesize,
% label=lst:ol]
% (set-logic AUFLIRA) ;;;Background theory
% ;;;Begin object logic
% (declare-sort Class 0)
% (declare-sort Ref 0)
% (declare-sort Void 0)
% (declare-fun null () Ref)
% (declare-fun Object () Class)
% (declare-fun subtypeOf (Class Class ) Bool)
% (declare-fun typeOf (Ref ) Class)
% (set-info :DEBUG-MSG "Every class is a subtype of Object")
% (assert (forall ((t1 Class) ) (subtypeOf t1 Object)))
% (set-info :DEBUG-MSG "Subtyping is...")
% (set-info :DEBUG-MSG "...reflexive")
% (assert (forall ((t1 Class) ) (subtypeOf t1 t1)))
% (set-info :DEBUG-MSG "...transitive")
% (assert (forall ((t1 Class) (t2 Class) (t3 Class) )
%   (=> (and (subtypeOf t1 t3) (subtypeOf t3 t2)) (subtypeOf t1 t2))))
% (set-info :DEBUG-MSG "...anti-symmmetric")
% (assert (forall ((t1 Class) (t2 Class) )
%   (=> (and (subtypeOf t1 t2) (subtypeOf t2 t1)) (= t1 t2))))
% (set-info :DEBUG-MSG "Array length")
% (declare-fun arrayLength1DInt ((Array Int Int) ) Int)
% (declare-fun arrayLength1DReal ((Array Int Real) ) Int)
% (declare-fun arrayLength1DBool ((Array Int Bool) ) Int)
% (declare-fun arrayLength1DRef ((Array Int Ref) ) Int)
% (declare-fun arrayLength2DInt ((Array Int (Array Int Int)) ) Int)
% (declare-fun arrayLength2DReal ((Array Int (Array Int Real)) ) Int)
% (declare-fun arrayLength2DBool ((Array Int (Array Int Bool)) ) Int)
% (declare-fun arrayLength2DRef ((Array Int (Array Int Ref)) ) Int)
% (declare-fun arrayLength3DInt ((Array Int (Array Int (Array Int Int))) ) Int)
% (declare-fun arrayLength3DReal ((Array Int (Array Int (Array Int Real))) ) Int)
% (declare-fun arrayLength3DBool ((Array Int (Array Int (Array Int Bool))) ) Int)
% (declare-fun arrayLength3DRef ((Array Int (Array Int (Array Int Ref))) ) Int)
% (declare-fun arrayLength4DInt
%   ((Array Int (Array Int (Array Int (Array Int Int)))) ) Int)
% (declare-fun arrayLength4DReal
%   ((Array Int (Array Int (Array Int (Array Int Real)))) ) Int)
% (declare-fun arrayLength4DBool
%   ((Array Int (Array Int (Array Int (Array Int Bool)))) ) Int)
% (declare-fun arrayLength4DRef
%   ((Array Int (Array Int (Array Int (Array Int Ref)))) ) Int)
% (declare-fun arrayLength5DInt
%   ((Array Int (Array Int (Array Int (Array Int (Array Int Int))))) ) Int)
% (declare-fun arrayLength5DReal
%   ((Array Int (Array Int (Array Int (Array Int (Array Int Real))))) ) Int)
% (declare-fun arrayLength5DBool
%   ((Array Int (Array Int (Array Int (Array Int (Array Int Bool))))) ) Int)
% (declare-fun arrayLength5DRef
%   ((Array Int (Array Int (Array Int (Array Int (Array Int Ref))))) ) Int)
% ;;;End object logic
% \end{lstlisting}
% 
% \chapter{Type Predicate Example}
% Valle

\chapter{Test Files}
\begin{lstlisting}[float=h, caption={Source file \code{ClassTF.java} declaring
class \code{ClassTF}}, label=lst:TF]
class ClassTF
{
	//@ requires true;
	//@ ensures  true;
	@MatchMe void m1() {}

	//@ requires false;
	//@ ensures  true;
	@MatchMe void m2() {}
                                            
	//@ requires true; 
	//@ ensures  false;
	@MatchMe void m3() {}
                                         
	//@ requires false;
	//@ ensures  false;
	@MatchMe void m4() {}
}
\end{lstlisting}

\begin{lstlisting}[float=h, caption={Source file \code{ClassBB.java} declaring
class \code{ClassBB}}, label=lst:BB]
class ClassBB
{
    //@ post \result == p0;
	@MatchMe
	boolean id(boolean p0) {return p0;}
    
    //@ post \result == !p0;
	@MatchMe
	boolean not(boolean p0) {return !p0;}

    //@ post \result == (p0 & p1);
	@MatchMe
	boolean and(boolean p0, boolean p1) {return p0 & p1;}
    
    //@ post \result == (p0 | p1);
	@MatchMe
	boolean or(boolean p0, boolean p1) {return p0 | p1;}

	//@ post \result == (!p0 & p1);
	@MatchMe
	boolean imp(boolean p0, boolean p1) {return !p0 & p1;}

	//@ post \result == (p0 == p1);
	@MatchMe
	boolean eq(boolean p0, boolean p1) {return p0 == p1;}
	
    //@ post \result == !!p0;
	@MatchMe
	boolean notnot(boolean p0) {return !!p0;}
    
    //@ post \result == (p0 & p0);
	@MatchMe
	boolean anduna(boolean p0) {return p0 & p0;}
    
    //@ post \result == (p0 | p0);
	@MatchMe
	boolean oruna(boolean p0) {return p0 | p0;}
    
    //@ post \result == (p0 & true);
	@MatchMe
	boolean andrew(boolean p0) {return p0 & true;}
    
    //@ post \result == (p0 | false);
	@MatchMe
	boolean orpheus(boolean p0) {return p0 | false;}
}
\end{lstlisting}

\begin{lstlisting}[float=h, caption={Source file \code{ClassBBsis.java}
declaring class \code{ClassBBsis}}, label=lst:BBsis]
class ClassBB
{
    //@ post \result == p0;
	@MatchMe
	boolean id(boolean p0) {return p0;}
	
    //@ post \result == p0;
	boolean id2(boolean p0) {return p0;}
    
	//@ post \result == p0;
	boolean id3(boolean p0) {return p0;}
    
	//@ post \result == p0;
	boolean id4(boolean p0) {return p0;}
    
	//@ post \result == p0;
	boolean id5(boolean p0) {return p0;}
	
	//@ post \result == p0;
	boolean id6(boolean p0) {return p0;}
	
	//@ post \result == p0;
	boolean id7(boolean p0) {return p0;}

	//@ post \result == p0;
	boolean id8(boolean p0) {return p0;}
	
	
    //@ post \result == !p0;
	@MatchMe
	boolean not(boolean p0) {return !p0;}
    
	//@ post \result == !p0;
	boolean not2(boolean p0) {return !p0;}
	
	//@ post \result == !p0;
	boolean not3(boolean p0) {return !p0;}
	
	//@ post \result == !p0;
	boolean not4(boolean p0) {return !p0;}
	
	//@ post \result == !p0;
	boolean not5(boolean p0) {return !p0;}
	

    //@ post \result == (p0 & p1);
	@MatchMe
	boolean and(boolean p0, boolean p1) {return p0 && p1;}
	
    //@ post \result == (p0 & p1);
	boolean and2(boolean p0, boolean p1) {return p0 && p1;}
	
    //@ post \result == (p0 & p1);
	boolean and3(boolean p0, boolean p1) {return p0 && p1;}
	
    //@ post \result == (p0 & p1);
	boolean and4(boolean p0, boolean p1) {return p0 && p1;}
	
    //@ post \result == (p0 & p1);
	boolean and5(boolean p0, boolean p1) {return p0 && p1;}
	
	
    //@ post \result == (p0 | p1);
	@MatchMe
	boolean or(boolean p0, boolean p1) {return p0 | p1;}
	
    //@ post \result == (p0 | p1);
	boolean or2(boolean p0, boolean p1) {return p0 | p1;}
	
    //@ post \result == (p0 | p1);
	boolean or3(boolean p0, boolean p1) {return p0 | p1;}
    
	//@ post \result == (p0 | p1);
	boolean or4(boolean p0, boolean p1) {return p0 | p1;}
    
	//@ post \result == (p0 | p1);
	boolean or5(boolean p0, boolean p1) {return p0 | p1;}
    
	
    //@ post \result == (!p0 && p1);
	@MatchMe
	boolean imp(boolean p0, boolean p1) {return !p0 & p1;}    
    
	//@ post \result == (p0 == p1);
	@MatchMe
	boolean eq(boolean p0, boolean p1) {return p0 == p1;}
	
	
    //@ post \result == not2(not3(id2(p0)));
	@MatchMe
	boolean notnotsis(boolean p0) {return !!p0;}
    
    //@ post \result == and2(id3(p0), id4(p0));
	@MatchMe
	boolean andunasis(boolean p0) {return p0 & p0;}
    
    //@ post \result == or2(id5(p0), id6(p0));
	@MatchMe
	boolean orunasis(boolean p0) {return p0 | p0;}
    
    //@ post \result == and3(id7(p0), true);
	@MatchMe
	boolean andrewsis(boolean p0) {return p0 & true;}
    
    //@ post \result == or3(id8(p0), false);
	@MatchMe
	boolean orpheussis(boolean p0) {return p0 | false;}
}
\end{lstlisting}

\begin{lstlisting}[float=h, caption={Source file \code{ClassDM.java} declaring
class \code{ClassDM}}, label=lst:DM]
class ClassDM
{
	/*
	 *  [1]        [2]
	 *  !(p ∧ q) ↔ !p ∨ !q             //de Morgan I
	 * 
	 *  [3]        [4]
	 *  !(p ∨ q) ↔ !p ∧ !q             //de Morgan II
	 * 
	 */
	
	//[1]
    //@ post \result == !(p & q);
	@MatchMe
    boolean dmNotAnd(boolean p, boolean q) {return !(p & q);}
    
	//[2]
    //@ post \result == (!p | !q);
    @MatchMe
	boolean dmOrNot(boolean p, boolean q) {return (!p | !q);}
    
	//[3]
    //@ post \result == !(p | q);
    @MatchMe
    boolean dmNotOr(boolean p, boolean q) {return !(p | q);}
    
	//[4]
    //@ post \result == (!p & !q);
    @MatchMe
    boolean dmAndNot(boolean p, boolean q) {return (!p & !q);}
}
\end{lstlisting}

\begin{lstlisting}[float=h, caption={Source file \code{ClassIM.java} declaring
class \code{ClassIM}}, label=lst:IM]
class ClassIM
{
	/*  
	 *  [1]             [2]
	 *  (p → [q → r]) ↔ ([p ∧ q] → r)  //(Im/Ex)portation
	 * 
	 *  [3]       [4]
	 *  (p → q) ↔ (!q → !p)            //Transposition
	 *  
	 *  [3]       [5]
	 *  (p → q) ↔ (!p ∨ q)             //Material Implication
	 */
	
	//[1]
	//@ post \result == (p ==> (q ==> r));
	@MatchMe
	boolean pIqIr (boolean p, boolean q, boolean r) {return true;}
	
	//[2]
	//@ post \result == ((p & q) ==> r);
	@MatchMe
	boolean pAqIr (boolean p, boolean q, boolean r) {return true;}	
	
	//[3]
	//@ post \result == (p ==> q);
	@MatchMe
	boolean pIq   (boolean p, boolean q) {return true;}
	
	//[4]
	//@ post \result == (!q ==> !p);
	@MatchMe
	boolean nqInp (boolean p, boolean q) {return true;}
	
	//[5]
	//@ post \result == (!p | q);
	@MatchMe
	boolean npOq  (boolean p, boolean q) {return true;}
}
\end{lstlisting}

\begin{lstlisting}[float=h, caption={Source file \code{ClassBI.java} declaring
class \code{ClassBI}}, label=lst:BI]
class ClassBI
{
    //@ post \result == i;
	@MatchMe
	int id(int i) {return i;}
	
    //@ post \result == i + 1;
	int incr(int i) {return i + 1;}
	
    //@ post \result == i - 1;
	int decr(int i) {return i - 1;}
	
    //@ post \result == incr(decr(i));
	@MatchMe
	int idsis(int i) {return i;}
}
\end{lstlisting}

\begin{lstlisting}[float=h, caption={Source file \code{ClassMI.java} declaring
class \code{ClassMI}}, label=lst:MI]
class ClassMI
{
    //@ post \result == i;
	@MatchMe
	int id(int i) {return i;}
	
    //@ post \result == i * 2;
	int db(int i) {return i * 2;}

    //@ post \result * 2 == i;
	int halve(int i) {return i / 2;}
	
    //@ post \result == db(halve(i));
	@MatchMe
	int idsis(int i) {return db(halve(i));}
}
\end{lstlisting}

\begin{lstlisting}[float=h, caption={Source file \code{ClassAI.java} declaring
class \code{ClassAI}}, label=lst:AI]
class ClassAI
{
	//@ post \result == (x + 1) * (x + 1);
	@MatchMe
	int lhs(int x) {return (x + 1) * (x + 1);}
	
	//@ post \result == x * x + 2 * x + 1;
	@MatchMe
	int rhs(int x) {return x * x + 2 * x + 1;}
}
\end{lstlisting}

%\chapter{Valle}
%$x \geq 0 \Leftrightarrow x > 0$
%
%$\neg p$