\chapter{Background}
\label{chap:back}
\section{JML}
\label{sec:jml}
% \meta
% {Obligations for this section:
% \begin{itemize}
%   \item shortly introduce formal specifications in the form of pre- and
%   postconditions
%   \item introduce JML focusing on how it supports formal spec in the form of
%   pre/post-cond
%   \item define the proper subset of JML Level 0 (\cite{gl06}) that I consider
% \end{itemize}
% }%end meta


% I consider the following constructs
% 
% \ldots
% 
% which constitute a proper subset of JML Level 0 as defined in .

The Java Modeling Language (JML) is a formal specification language especially
tailored for Java \cite{leavens1999jml, leavens2005design}. Many aspects of Java
can be formally specified using JML, including the interface and behavior of
methods using pre- and postconditions. The syntax and sematics of pre- and
postconditions in JML are inspired by the software development method Design by
Contract (DbC). In DbC the pre- and postcondition for a method is known as it's
\emph{contract}. The contract is between the method and its client and states
the rights and obligations of the method and its client when the method is
called: The caller has the obligation to fulfill the methods precondition and
the right to rely on the postcondition, in turn the method can rely on the
caller to fulfill the precondition, but must guarantee the postcondition.

Being especially tailored for Java, JML defines pre- and postconditions directly
in Java code. Consequently JML defines 1) an expression language which is an
extension to the Java expression language and 2) a set of statements using the
expressions. We will refer to such expressions and expression statements as JML
expressions and JML statements respectively.

In JML a precondition can be expressed as a JML statement using the requires
keyword

\begin{lstlisting}
requires <JML expression>;
\end{lstlisting}

where the JML expression has (Java) type boolean. The statement is called a
requires clause. Analogously, a postcondition is expressed as a JML statement
using the ensures keyword

\begin{lstlisting}
ensures <JML expression>;
\end{lstlisting}

The statement is called an ensures clause. We can use one or more of such JML
statements to form a JML specification for a method directly in the Java code,
as in the declaration of method \code{m} below

\begin{lstlisting}
//@ requires a > 0 && b > 0;
//@ ensures \result == a || \result == b;
int m(int a, int b)
\end{lstlisting}

The JML statements are written inside Java comments beginning with an at-sign
({\tt @}) or inside a multiline comment of the form /*@ @*/ possibly with @
allowed at the beginning of each line. In the example above the JML Expression
in the requires clause is just a Java expression. In the ensures clause the
result keyword stands for the return value of the method. The meaning of the
specification composed of these two JML statements is that if the method {\tt m}
is called with both of its arguments greater than zero, then its return value
will be equal to one of these arguments. In general the meaning of a JML
method specification is that the precondition implies the postcondition.

Two ensures or requires clauses such as

\begin{lstlisting}
//@ requires a > 0;
//@ requires b > 0;
\end{lstlisting}

are equivalent to

\begin{lstlisting}
//@ requires a > 0 && b > 0;
\end{lstlisting}

If a JML method specification does not include a requires clause, by default the
precondition is true. Likewise, if a JML method specification does not include
an ensures clause, by default the postcondition is true.

Since runtime evaluation of the JML expression used in assertions such as these
should not itself influence the behavior of any part of a program, these JML
expressions are not allowed to have side effects.

By extending the Java expression language rather than defining its own
specialized assertion language like OCL, it should be easy for Java programmers
to pick up this specification language. In fact, JML is the most widely used
specification language for Java, and JML is used many different tools
\cite{burdy2003overview}. However, since the Java expression language was not
designed for formal specification it lacks some of the expressiveness that makes
specialized assertion languages convenient. To make it suitable as a formal
specification language, in addition to the result keyword introduced above, JML
expressions extends the Java expression language by including constructs such as
universal and existential quantifiers.

Despite the goal of being a simple language JML has evolved to include a lot of
features some of which are not supported by all JML tools. To account for this,
six different language levels are defined with level 0 being the most basic
constituting ``the heart of JML'' \cite{gl06} . The features in language level 0
are meant to be supported by all tools. A lot of JML features are excluded from
this level. In this project we define a simpler language level as a subset of
level 0. In addition to the requires, ensures and result keywords this subset
also includes the old-expression. The JML expression \code{old(expr)} refers
to the value of \code{expr} in the pre-state. In our subset \code{expr} is only
allowed to be a field access. For instance if method \code{incr} is declared in
the same class a field \code{i} of type \code{int} the meaning of the
specification of \code{incr}, as given below, is that if \code{i} is less than
10, then \code{i} is incremented by one

\begin{lstlisting}
//@ requires i < 10;
//@ ensures i == old(i) + 1;
void incr()
\end{lstlisting}

Additionally our subset of JML language level 0 includes

\begin{itemize}
  \item the universal quantifier, \code{forall},
  \item the existential quantifier, \code{exist},
  \item the equivalence operator, \code{<==>},
  \item the inequivalence operator, \code{<=!=>},
  \item the forward implication operator, \code{==>}, and
  \item the reverse implication operator, \code{<==}.
\end{itemize}

\section{Specification Matching}
\label{sec:zw}
% \meta {Obligations for this section:
% \begin{itemize}
%   \item introduce the function specification matching terminology and
%   definitions given in
%   \cite{zw97}
%   \item illustrate with examples which can be reused in section \ref{sec:tests}
% \end{itemize}
% The following is very sketchy (``slap, intim kode'')
% }%end meta
% 
% % Why spec match useful? agian? --- already motivated in intro, right?
% % 
% % Z\&W give general/parameterized definitions on specification matching applicable
% % in many areas\ldots here I'm concerned with reuse. Even in that more narrow
% % scope the work of Z\&W is the most comprehensive foundational work, I think\ldots

In this section we present the definitions of specification match predicates for
methods\footnote{Zaremski and Wing use the term \emph{function}. Their
definition of this term covers constructs like C routines, Ada procedures and ML
functions \cite{zw97}. Thus a Java method is encompassed by this definition of a
function. In this section we will use the term method where Zaremski and Wing
use the term function.} introduced by Zaremski and Wing \cite{zw97}. A
\emph{method specification match predicate} (referred to below simply as
\emph{match}) relates the formal specification of one method with the formal
specification of another method. A formal method specification, $S$, consist of
a \emph{precondition}, $S_{pre}$, and a \emph{postcondition}, $S_{post}$. The
pre- and postconditions are expressed in first-order logic. A method
specification $S$ has an \emph{interpretation}, $S_{pred}$, defined as $S_{pred}
= S_{pre} \Rightarrow S_{post}$. A match has a name, $M$, and a symbol
$match_M$. Given two methods \code{s} and \code{q} with specifications $S$ and
$Q$, respectively, if $match_M(S, Q)$ holds we may say that ``\code{s} matches
with \code{q} under $M$'' or, equivalently, that ``\code{q} is matched by
\code{s} under $M$''. The definitions of matches are divided into to two groups:
\emph{pre/post matches} and \emph{predicate matches}.

\subsubsection{Generic pre/post match}
Definition \ref{def:prepost} is the definition of generic pre/post match. In
this definition the relations $\Re_1$ and $\Re_2$ are either $\Leftrightarrow$
or $\Rightarrow$. The relation $\Re_1$ may be dropped in a given instantiation
of definition \ref{def:prepost}. $\hat{S}$ is instantiated as either $S_{post}$
or $(S_{pre} \wedge S_{post})$.

\begin{defn}
\label{def:prepost}
\[
match_{pre/post}(S, Q) = (Q_{pre} \Re_1 S_{pre}) \wedge (\hat{S} \Re_2 Q_{post})
\]
\end{defn}

Table \ref{tab:prepost} provides an overview of the possible instantiations of
the definition of generic pre/post match.

\begin{table}[h]
\begin{center}                                                                
\begin{tabular}{l l l l l}                                                          
\toprule
Match name & Match symbol & $\Re_1$ & $\Re_2$ & $\hat{S}$ \\
\midrule
Exact pre/post   &  $match_{\text{E-pre/post}}$
  & $\Leftrightarrow$ & $\Leftrightarrow$ & $S_{post}$  \\
Plug-in          &  $match_{\text{plug-in}}$         
  & $\Rightarrow$ & $\Rightarrow$ & $S_{post}$ \\
Plug-in post     &  $match_{\text{plug-in-post}}$    
  & $*$ & $\Rightarrow$ & $S_{post}$ \\
Guarded plug-in  &  $match_{\text{guarded-plug-in}}$
  & $\Rightarrow$ & $\Rightarrow$ & $S_{pre} \wedge S_{post}$ \\
Guarded post     &  $match_{\text{guarded-post}}$
  & $*$ & $\Rightarrow$ & $S_{pre} \wedge S_{post}$ \\                                                                      
\bottomrule                                                                   
\end{tabular}                                                                 
\caption{Instantiations of the definition of generic pre/post match (definition
\ref{def:prepost}). An asterisk ($*$) indicate that the relation $\Re_1$ is not
instantiated.}
\label{tab:prepost}                                                              
\end{center}                                                                  
\end{table}                                                                   

\subsubsection{Generic predicate match}
Definition \ref{def:pred} is the definition of generic predicate match. In
this definition $\Re$ is either $\Leftrightarrow$, $\Rightarrow$ or
$\Leftarrow$.

\begin{defn}
\label{def:pred}
\[
match_{pred}(S, Q) = (S_{pred} \Re Q_{pred})
\]
\end{defn}

Table \ref{tab:pred} provides an overview of the possible instantiations of
the definition of generic predicate match.

\begin{table}[h]
\begin{center}                                                                
\begin{tabular}{l l l}                                                          
\toprule
Match name & Match symbol & $\Re$ \\
\midrule
Exact predicate & $match_{\text{E-pred}}$    & $\Leftrightarrow$ \\
Generalized     & $match_{\text{gen-pred}}$  & $\Rightarrow$ \\
Specialized     & $match_{\text{spcl-pred}}$ & $\Leftarrow$  \\
\bottomrule                                                                   
\end{tabular}                                                                 
\caption{Instantiations of the definition of generic predicate match (definition
\ref{def:pred}).}
\label{tab:pred}                                                              
\end{center}                                                                  
\end{table}


%  Pre/post matches are defined by some logical
% relationship between the methods' \emph{pre- and postconditions}.
% Predicate matches are defined by some logical relationship between the
% methods' \emph{interpretations} in their entirety.

To illustrate the definitions we use the JML specifications of nine Java
methods, \code{m0} through \code{m8}, defined in class \code{Q} (listing
\ref{lst:Q}) and class \code{S} (listing \ref{lst:S}).

\begin{lstlisting}[float=h!, caption=A JML-annotated Java class, label=lst:Q]
class Q
{
    boolean a;
    boolean b;
    boolean c;	
		
    //@ requires a & b;  
    //@ ensures  b & c;
    void m0() {}
}
\end{lstlisting}

\begin{lstlisting}[float=h!, caption=Another JML-annotated Java class,
label=lst:S]
class S
{
	boolean a;
	boolean b;
	boolean c;
	
	//@ requires b & a;
	//@ ensures  c & b;
	void m1() {}
	
	//@ requires a;
	//@ ensures  c & b;
	void m2() {}
	
	//@ requires a & c;
	//@ ensures  c & b;
	void m3() {}
	
	//@ requires b;
	//@ ensures  c;
	void m4() {}
	
	//@ requires c;
	//@ ensures  b;
	void m5() {}
	
	//@ ensures !(a & b) | (b & c);
	void m6() {}
	
	//@ ensures !(a & b | c) | (b & c);
	void m7() {}

	//@ ensures !(a & b) | b;
	void m8() {}
}
\end{lstlisting}


\subsection{Pre/post matches}

% 1
\subsubsection{Exact pre/post match}
Exact pre/post match is an instance of generic pre/post match. Instantiating
both $\Re_1$ and $\Re_2$ to $\Leftrightarrow$ and $\hat{S}$ to $S_{post}$ in the
definition of generic pre/post match (definition \ref{def:prepost}) yield the
definition of exact pre/post match (definition \ref{def:epp}).

\begin{defn}
\label{def:epp}
\[
match_{\text{E-pre/post}}(S, Q) = (Q_{pre} \Leftrightarrow S_{pre}) \wedge
(S_{post} \Leftrightarrow Q_{post})
\]
\end{defn}

Method {\tt m0} (listing \ref{lst:Q}) is matched by method {\tt m1} (listing
\ref{lst:S}) under exact pre/post match. {\tt m0} is not matched by any of the
other methods of class \code{S} under exact pre/post match.

%notice equivalence

% 2
\subsubsection{Plug-in match}
Plug-in match is an instance of generic pre/post match. Instantiating
both $\Re_1$ and $\Re_2$ to $\Rightarrow$ and $\hat{S}$ to $S_{post}$ in the
definition of generic pre/post match (definition \ref{def:prepost}) yield the
definition of plug-in match (definition \ref{def:plugin}).

\begin{defn}
\label{def:plugin}
\[
match_{\text{plug-in}}(S, Q) = (Q_{pre} \Rightarrow S_{pre}) \wedge (S_{post}
\Rightarrow Q_{post})
\]
\end{defn}

Method {\tt m0} is matched by each of the methods {\tt m1} and {\tt m2} (listing
\ref{lst:S}) under plug-in match. {\tt m0} is not matched by any of the
other methods of class \code{S} under plug-in match.

%notice partial order

%3 
\subsubsection{Plug-in postmatch}
Plug-in postmatch is an instance of generic pre/post match. Instantiating
$\Re_2$ to $\Rightarrow$ and $\hat{S}$ to $S_{post}$ and dropping $\Re_1$ in
the definition of generic pre/post match (definition \ref{def:prepost}) yield the
definition of plug-in postmatch (definition \ref{def:pip}).

\begin{defn}
\label{def:pip}
\[
match_{\text{plug-in-post}}(S, Q) = (S_{post} \Rightarrow Q_{post})
\]
\end{defn}

Method {\tt m0} (listing \ref{lst:Q}) is matched by each of methods {\tt m1},
{\tt m2} and {\tt m3} (listing \ref{lst:S}) under plug-in postmatch. {\tt m0} is
not matched by any of the other methods of class \code{S} under plug-in
postmatch.

%notice partial order

%4
\subsubsection{Guarded plug-in match}
Guarded plug-in match is an instance of generic pre/post match. Instantiating
both $\Re_1$ and $\Re_2$ to $\Rightarrow$ and $\hat{S}$ to $S_{pre} \wedge
S_{post}$ in the definition of generic pre/post match (definition
\ref{def:prepost}) yield the definition of guarded plug-in match (definition
\ref{def:gplug}).

\begin{defn}
\label{def:gplug}
\[
match_{\text{guarded-plug-in}}(S, Q) =
(Q_{pre} \Rightarrow S_{pre}) \wedge
((S_{pre} \wedge S_{post}) \Rightarrow Q_{post})
\]
\end{defn}

Method {\tt m0} (listing \ref{lst:Q}) is matched by each of the methods {\tt
m1}, {\tt m2} and {\tt m4} (listing \ref{lst:S}) under guarded plug-in match.
{\tt m0} is not matched by any of the other methods of class \code{S} under
guarded plug-in match.

%5
\subsubsection{Guarded postmatch}
Guarded post match is an instance of generic pre/post match. Instantiating
$\Re_2$ to $\Rightarrow$ and $\hat{S}$ to $S_{pre} \wedge
S_{post}$ and dropping $\Re_1$ in the definition of generic pre/post match
(definition \ref{def:prepost}) yield the definition of guarded postmatch
(definition \ref{def:gpost}).

\begin{defn}
\label{def:gpost}
\[
match_{\text{guarded-post}}(S, Q) = (S_{pre} \wedge S_{post}) \Rightarrow
Q_{post}
\]
\end{defn}

Method {\tt m0} (listing \ref{lst:Q}) is matched by each of the methods {\tt
m1}, {\tt m2}, {\tt m3}, {\tt m4} and {\tt m5} (listing \ref{lst:S}) under
guarded postmatch. {\tt m0} is not matched by any of the other methods of class
\code{S} under guarded postmatch.

\subsection{Predicate matches}

%6
\subsubsection{Exact predicate match}
Exact predicate match is an instance of generic predicate match. Instantiating
$\Re$ to $\Leftrightarrow$ in the definition of generic predicate match
(definition \ref{def:pred}) yield the definition of exact predicate match
(definition \ref{def:epred}).

\begin{defn}
\label{def:epred}
\[
match_{\text{E-pred}}(S, Q) = S_{pred} \Leftrightarrow Q_{pred}
\]
\end{defn}

Method {\tt m0} (listing \ref{lst:Q}) is matched by each of the methods {\tt m1}
and {\tt m6} (listing \ref{lst:S}) under exact predicate match. {\tt m0} is not
matched by any of the other methods of class \code{S} under exact
predicate match.

%notice equivalence

%7
\subsubsection{Generalized match}
Generalized match is an instance of generic predicate match. Instantiating
$\Re$ to $\Rightarrow$ in the definition of generic predicate match
(definition \ref{def:pred}) yield the definition of generalized match
(definition \ref{def:gen}).

\begin{defn}
\label{def:gen}
\[
match_{\text{gen-pred}}(S, Q) = S_{pred} \Rightarrow Q_{pred}
\]
\end{defn}

Method {\tt m0} (listing \ref{lst:Q}) is matched by each of the methods {\tt m1}
{\tt m2}, {\tt m4}, {\tt m6} and {\tt m7} (listing \ref{lst:S}) under
generalized match. {\tt m0} is not matched by any of the other methods of class
\code{S} under generalized match.

%notice partial order

%8
\subsubsection{Specialized match}
Specialized match is an instance of generic predicate match. Instantiating
$\Re$ to $\Leftarrow$ in the definition of generic predicate match
(definition \ref{def:pred}) yield the definition of specialized match 
(definition \ref{def:spcl}).

\begin{defn}
\label{def:spcl}
\[
match_{\text{spcl-pred}}(S, Q) = Q_{pred} \Rightarrow S_{pred}
\]
\end{defn}

Method {\tt m0} (listing \ref{lst:Q}) is matched by method {\tt m1}, {\tt m6}
and {\tt m8} (listing \ref{lst:S}) under specialized match. {\tt m0} is not
matched by any of the other methods of class \code{S} under specialized match.

\subsection{Match relations}
The matches are related as shown in the lattice in figure \ref{fig:lattice}. In
this lattice an arrow from a match $M_1$ to a match $M_2$ indicates that
$M_1(S, Q) \Rightarrow M_2(S, Q)$. (This is paraphrased as ``$M_1$ is stronger
than $M2$'' or ``$M2$ is more relaxed than $M1$''.)

\begin{figure}[h]
\begin{center}
  \caption{Lattice of matches}
  \label{fig:lattice}
  \includegraphics[width=0.8\textwidth]{img/lat.pdf}
\end{center}
\end{figure}

In table \ref{tab:examples} we have summarized which of the methods of class
\code{S} (listing \ref{lst:S}) matches with \code{m0} (listing \ref{lst:Q}) from
class \code{Q} under each of the matches presented above. We can validate the
lattice in figure \ref{fig:lattice} using this summary. For instance, from this
summary we can see that each of the methods declared in class \code{S} that
matches with \code{m0} (declared in class \code{Q}) under plug-in match also
matches with \code{m0} under plug-in post, guarded plug-in, guarded post and
generalized match. This is in agreement with the lattice in figure
\ref{fig:lattice} where plug-in post, guarded plug-in, guarded post and
generalized match have the upper bound plug-in match.

\begin{table}[h]
\begin{center}                                                                
\begin{tabular}{l | c c c c c c c c}                                                          
\toprule
 & \code{m1} & \code{m2} & \code{m3} & \code{m4} & \code{m5} & \code{m6} &
 \code{m7} & \code{m8} \\
%\midrule
\hline
Exact pre/post        & x                          \\
Plug-in               & x & x                      \\
Plug-in post          & x & x & x                  \\
Guarded plug-in       & x & x &  & x               \\
Guarded post          & x & x & x & x & x          \\
Exact predicate       & x &  &  &  &  & x          \\
Generalized           & x & x &  & x &  & x & x    \\
Specialized           & x &   &  &   &  & x &   & x\\
\bottomrule                                                                   
\end{tabular}                                                                 
\caption{Summary of which methods from class \code{S} matches with method
\code{m0} under different matches. An x indicates that \code{m0} is matched by
the method in the column descriptor under the match given in the row
descriptor.}
\label{tab:examples}                                                              
\end{center}                                                                  
\end{table}


%notice $match_{generalized}(S, Q) = match_{specialized}(Q, S)$

% this paper:: match_sig type equivalence modulo variable renaming (“exact match”)
% 
% match_spec:: pre-/postcondition for each function expressed in a first-order
% predicate logic
% 
% match determined as some logical relationship between pre/post-cond specs
% 
% specification match incrase precision in determining when two components match
% (vs sig match)
%
% ¡¡¡ terminology match(S, Q) ~ S matches with Q !!!




\section{SMT-LIB}
\label{sec:smt}
%\meta
%{Obligations for this section:
%\begin{itemize}
%  \item introduce SMT
%  \item introduce SMT-LIB
%  \item provide SMT-LIB v2 example script covering all commands that I use
%  (excl pop and push (the use of which will be unnoticed by this report))
%  \item introduce notation used in rest of report
%\end{itemize}
%}%end meta
If a pure boolean formula, $\varphi$, such as

$A \wedge \neg B$

has an assignment of its variables ($A$ and $B$) such that the formula is true
it is said to be satisfiable. If the formula is satisfied for any assignment of
its variables it is said to be valid. If a formula is not satisfiable it
implies that its negation is valid. E.g., since $\neg (C \Leftrightarrow C)$ is
not satisfiable its negation $\neg \neg (C \Leftrightarrow C)$ (which is
equivalent to $C \Leftrightarrow C$) is valid. These problems are determined
efficiently by SAT solvers.

If we want to check the satisfiability of formulas such as

$i < f(a) \wedge a[i] = g(x + 99.9)$

that include integers, uninterpreted functions and arrays, we cannot rely on SAT
solvers. To cope with such formulas SAT solvers must be extended with several
concepts. First of all an underlying many-sorted logic (as opposed to a single
sorted boolean logic) is needed, since besides the boolean sort, sorts such as
integer and array may be needed as in the formula above. Also, theories that
describe how to interpret symbols such as `$<$' and `$=$' are needed. For
instance the meaning of `=' in $a[i] = g(x + 99.9)$ depends on the (common) sort
of $a[i]$ and $g(x + 99.9)$. Such extensions to, or generalizations of, SAT
solvers constitute the Satisfiability Modulus Theories (SMT) solvers. Within SMT
the satisfiability of a formula is determined with respect to, or modulo, some
theories, e.g. the theories of integers, arrays and uninterpreted functions.

The SMT-LIB initiative has standardized an underlying multisorted first-order
logic; a language for defining theories and logics; and a command language for
interacting with SMT solvers. Below we describe parts of version 2 of the
SMT-LIB standard (SMT-LIBv2) \cite{cb10, coksmt}.
%TODO use the SMT-LIBv2 abbreviation below or don't introduce it

In addition to the Core boolean theory, the theories defined in the SMT-LIB
standard include a theory of integers, a theory of real numbers and a theory of
arrays all of which implicitly include the boolean theory. Each theory may
declare some sorts, and some functions with those sorts as parameter and return
sorts. The Core theory, for example, defines the sort $Bool$ and among other
functions uses that sort in $not : Bool \mapsto Bool$ and in the implies
operator $\text{\code{=>}} : Bool \times Bool \mapsto Bool$. While the SMT-LIB
standard defines a language for specifying theories and a catalogue of such
specifications, it is totally up to the solver to ``implement'' these
specifications.

The theory Reals\_Ints define the sorts $Int$ an $Real$. The sort $Int$
represent the integers, $\mathbb{Z}$. The sort $Real$ represent the reals,
$\mathbb{R}$. The operators $+$, $-$, $*$, $/$, $<$, $>$, $\leq$ and $\geq$ are
defined for both sorts, e.g. $+ : Int \times Int \mapsto Int$ and $+ : Real
\times Real \mapsto Real$. The theory ArraysEx defines a sort Array that is
parameterized with two parameters. The first parameter is the index sort the
second parameter is the value sort. The theory includes the function select
that selects values from the array

$select : ArraySort$ $IndexSort \mapsto ValueSort$

A logic in the SMT-LIB standard is specified informally by one or more theories
and a stipulation of which expressions are allowed.
% For instance the AUFLIRA
% logic includes the combined theory of integers and reals along with the theories
% of arrays and uninterpreted functions, and allows quantified expressions.
% % i.e $\forall \ldots$ and $\exists \ldots$
% An SMT solver using the AUFLIRA logic would be capable of deciding the
% satisfiability of the formula above, i.e. check for satisfiability modulo the
% theories of integers, reals, arrays and uninterpreted functions.
Logics are
specified in the SMT-LIB standard completely informally, thus it is completely
up to any given solver wishing to comply with the standard to ``implement''
these specifications.

The AUFLIRA logic includes the theories ArraysEx and Reals\_Ints. Only linear
arithmetic is allowed in this logic. Array sort may only have index sort $Int$
and value sort either $Real$ or Array sort with index sort $Int$ as value sort
$Real$. The AUFNIRA logic includes the theories ArraysEx and Reals\_Ints. There
are no restrictions on the sort parameters of sort Array in this logic.

Finally the SMT-LIB initiative standardizes a language for interaction with SMT
solvers. The language consists of commands. A sequence of commands is called a
script. In the example script in listing \ref{lst:smt} below, the commands we
use in this project are seen in action. It does one out of several possible
encodings of the formula above and asks the solver to decide satisfiability.

\begin{lstlisting}[float=h, label=lst:smt, caption={An example of an smt
script.},language=Lisp]
(set-logic AUFNIRA)
(declare-sort MySort 0)
(declare-fun i () Int)
(declare-fun f ((Array Int MySort)) Int)
(declare-fun a () (Array Int MySort))
(declare-fun g (Real) MySort)
(declare-fun x () Real)

(define-fun formula () Bool
  (and
    (< i (f a))
    (= (select a i) (g (+ x 99.9)))
  )
)

(assert formula)
(check-sat)
\end{lstlisting}

The first command, {\tt (set-logic AUFNIRA)}, instructs the solver to use the
AUFNIRA logic. The next command {\tt (declare-sort MySort 0)} declares the sort
$MySort$ with arity 0. Sorts can have arity greater than 0. A list sort, for
instance, declared as {\tt (declare-sort List 1)} could be instantiated as {\tt
(List MySort)} --- the list of $MySort$'s. However, $MySort$ has arity 0 and is
thus a sort constant. The next couple of commands are all instantiations of the
function declaration command. They encode the constants and functions of the
formula above. The next command is a function definition command that encodes
the entire formula as a boolean constant. Finally the \emph{satisfiability} of
the formula is determined with the {\tt assert} and {\tt check-sat} commands. If
the solver responds with \code{sat} the formula is satisfied. If
the solver responds with \code{unsat} the formula is not satisfied and we
can conclude that the negation of the formula is valid. The solver may also
respond with \code{unknown} if it cannot decide satisfiability for some reason.

Note that an expression such as {\tt (f a)} is correct not only because it is
syntactically correct but also because it is well-sorted, i.e. {\tt a} is of the
sort that {\tt f} expects as its argument.

In smt scripts a function cannot be overloaded, i.e., we are not allowed to add
the function declaration

\begin{lstlisting}[language=Lisp]
(declare-fun g (Int) MySort)
\end{lstlisting}

to the script in listing \ref{lst:smt}.
% 
% 
% 
% functions vs predicates (see tinelli)
% %From the reference:
% % The syntactic categories for formulas, predicate symbols and formula variables
% % are all gone. Formulas are now terms of a distinguished Boolean sort,
% % predicate symbols are Boolean function symbols, and formula variables are
% % (term) variables of Boolean sort.
% 
% I use AUFLIRA\ldots
% %TODO shouldn't I use AUFNIRA to allow x*x? ¡¡¡YES, ALSO DUE TO ARRAYS!!!
% %should that remark be moved to sec:method?

\subsection{Z3}
\label{sec:z3}
In this project we use the Z3 solver \cite{deMou2008z3}. We do not consider any
of its internals but simply expect it to follow version 2 of the SMT-LIB
standard. Z3 is an efficient SMT solver. It won several first and second places
at the SMT-COMP'07 competion for SMT solvers. Z3 includes some but not complete
support for linear arithmetic.

% TODO move to sec:method? No, Just introduce Z3 here without mentioning it's
% use in this project. Include some details on Z3 non-linear capabilities. Then
% get back to it in sec:method

% \subsection{jSMTLIB}
% (*  *)

\subsection{Notation conventions}
Instead of the lisp syntax we will use a notation like the following. Instead of

\begin{lstlisting}[language=Lisp]
(declare-fun subtypeOf (Class Class) Bool)
\end{lstlisting}

we write $subtypeOf : Class \times Class \mapsto Bool$. Instead of

\begin{lstlisting}[language=Lisp]
(declare-fun Object () Class)
\end{lstlisting}

we write $Object : Class$. Instead of

\begin{lstlisting}[language=Lisp]
(define-fun spec () Bool (=> pre post))
\end{lstlisting}

we write $spec : Bool = pre \Rightarrow post$. Instead of

\begin{lstlisting}[language=Lisp]
(assert (and spec (= i j))
\end{lstlisting}

we write $spec \wedge (i \Leftrightarrow j)$. if {\tt i} and {\tt j} have sort
{\tt Bool}, otherwise $spec \wedge (i = j)$.

\section{OpenJML}
\label{sec:openjml}
OpenJDK\footnote{www.openjdk.org} is an open source version of the Java toolkit
that includes the Java compiler javac. Using OpenJDK as a starting point it is
possible to alter the javac compiler (although this is complicated, for instance
because of the fact that the lexer and parser are hand-written
rather than generated, and because of the lack of interfaces for AST nodes and
visitor classes \cite{dc11}. For these reasons some projects working on extensions to the
Java language refrain from modifying javac \cite{mg10}).

The OpenJML tool set extends OpenJDK by adding support for JML. This includes
the ability to parse and type check JML annotated Java code and produce internal
ASTs composed by a superset of the nodes defined in OpenJDK. 

For instance, in addition to the AST node class JCBinary which are included in
OpenJDK, OpenJML also defines class JmlBinary. The JML expression

\begin{lstlisting}
a ==> b
\end{lstlisting}

is represented by such a JmlBinary node. We can process the tree this node
belongs to using the visitor pattern.

% Thus
% given code listing (* *) OpenJML produces an AST of which the subtree
% representing the (*requires/ensures*) clause can be depicted as in figure (**).
% This tree can be processed using the visitor pattern.

In OpenJML (by virtue of its OpenJDK heritage) this is done by extending class
{\tt com.sun.tools.javac.tree.JCTree.Visitor}, i.e., all AST node classes have a
method with the signature {\tt accept(Visitor)}. Thus a visitor class with the
purpose of emitting SMT-LIB commands could be implemented by overriding method
\code{accept(JmlBinary)} like this

\begin{lstlisting} 
    public void accept(final JmlBinary that)
    {
        if (that.op == JmlToken.IMPLIES)
        {
            emit("=> ");
            that.lhs.accept(this);
            emit(" ");
            that.lhs.accept(this);
            emit(")");
        }
            
        (...more 'if cases' for other operators...)
    }
\end{lstlisting}

Actually we do not emit plain text. Instead we construct a new AST using the
jSMTLIB library \cite{coksmt}.

Despite
complications the OpenJML project has succeeded in plugging rather cleanly into
OpenJDK modifying relatively few source files and being able to merge with
new releases of OpenJDK with little effort.
In the past JML tools were based on hand-crafted compilers. This led to an
excessive maintenance effort as Java evolved \cite{dc11}.

%Actually the ``TreeScanner'' pattern is used\ldots

%End of sec:OpenJML
