\chapter{OLDBULK}

\section{Object Logic}
\meta {Obligations for this section:
\begin{itemize}
  \item set of axioms about JML + Java
\end{itemize}
Move stuff from classes and arrays up here, i.e. sort declarations, typeOf,
subtypeOf and arrayLength\ldots }%end meta




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Type predicate}
\meta {Obligations for this section:
\begin{itemize}
  \item set of axioms that describe the system I'm currently reasoning about
\end{itemize}
Still a lot of sketchy stuff in here
}%end meta

\subsection{General} \label{sec:general}
As mentioned (in the previous chapter?) the goal is to support translation of (a
subset of) JML Level 0 to SMTv2. As explained this implies the need to support
translation of Java expressions which in turn implies the need to support
translation of most of the Java language. We need not consider method bodies,
which means we disregard return-, if- and while-statements.

Currently the entire Java context (with the limitations mentioned below) of the
JML specifications is translated. This potentially leads to a lot of unnecessary
translations. Ideally only the stuff touched by the JML functions (such as
$typeof : object \mapsto type$) and the Java expressions in the specs would be
translated. For small (but not necessarily simple) codebases the monkey strategy
practiced in this project should be harmless. However, for larger codebases the
translation as performed now could explode (in terms of numbers of SMT
commands)\ldots

Since both JML Level 0 and Java expressions deal with Java types the translation
must be able to represent the Java type system. As mentioned (in the previous
chapter?) in SMTv2 we have several sorts and logics at our disposal. This makes
a deep mapping from Java types to SMTv2 sorts attractive. By attractive I mean
that any Java type has a corresponding SMTv2 sort such that none or only a few
extra assertion must made to encode the information of that Java type. Example:
Java has the (primitive) type {\tt double} with the minimum value {\tt
Double.MIN} and the maximum value {\tt Double.MAX}. SMTv2 has the sort {\tt
Real} and a logic for this sort corresponding to mathematical definition of a
real number (?). Thus when mapping from a Java {\tt double} to an SMTv2 {\tt
Real} we only need to add assertions corresponding to the bounds {\tt
Double.MIN} and {\tt Double.MAX} and we're done. To appreciate this consider the
situation where no sort such as {\tt Real} were defined in SMT. Then we would
have to define this sort and all the expected logics such as operators like {\tt
+}, {\tt *} and {\tt >} ourselves based on some primitives --- a non-trivial
job. In the sections below I will provide details on each of the mappings from a
Java type to an SMT sort. The table below gives a summary.

TABLE

A more detailed example: Consider the following Java variable declaration.

\begin{verbatim}
   byte b;
\end{verbatim}

We can represent this by the following SMTv2 commands.

\begin{verbatim}
   (declare-fun b () Int)                     ;1
   (assert (and (<= -128 b) (<= b 127)))      ;2
\end{verbatim}

The first command declares a function named b with no arguments and return sort
Int corresponding to a constant of sort Int named b. The second command makes
the assertion that the constant b lies within the bounds corresponding to a Java
byte. Thus we have now represented the Java declaration {\tt byte b;} in SMTv2,
since for our purposes treating a variable as a constant is sufficient. This is
the case since we are not doing dynamic analysis (?) EXPAND!

Of course having sorts like Double and Byte would make life even easier.
Especially when it becomes necessary to introduce SMT functions with parameter
and/or return sort that need to be bounded, a large percentage of the SMT output
will be nothing but these trivial bounds assertions. See section
\ref{sec:Arrays}.

In the following sections to denote SMT function declarations like

\begin{verbatim}
(declare-fun functionName (argSort1 argSort2 argSort3) returnSort)
\end{verbatim}

I will use the notation

$functionName : argSort_1 \times argSort_2 \times \ldots \times argSort_n
\mapsto returnSort$

which is a little easier on the eye than the lisp syntax. I will maintain a
one-to-one mapping between the notations for instance by denoting expressions
such as

\begin{verbatim}
(and (<= -128 x) (<= x 127))
\end{verbatim}

by

$-128 \leq x \wedge x \leq 127$

and not by

$-128 \leq x \leq 127$


\subsection{Classes}
The topmost constructs of the Java namespace hierarchy I consider is the class
and the interface (actually the two are represented by the same type of node in
the opnjml/jdk abstract syntax tree). I do not consider nested classes, although
--- as shown below --- this should be a straight forward extension (which will
be implemented in the (post thesis) future).

A class is mapped to the not-built-in sort Class. A constant named Object with
sort Class is always declared before any other declarations of constants of Sort
class

$Object : Class$

so any other class can be related to this as explained below.

The sort Class does not have any general assertions associated with it ---
unlike the sort Int in the example with the byte variable declaration above. But
it is used as parameter and return sort in the following functions:

\begin{itemize}
  \item $subtypeOf : Class \times Class \mapsto Bool$
  \item $typeOf : Ref \mapsto Class$
\end{itemize}

For any class C it is asserted that

$subtypeOf(C, Object)$

to reflect the fact that all classes in Java are subclasses of the class Object
which sits at the top of the class hierarchy. Subtyping in Java is defined such
that ``if t1 and t2 are classes, then t1 is a subtype of t2 if t1 is a subclass
of t2''[PS:6] This means the notion of type coincide with the notion of class in
Java (¡?!). That's why the subtypeOf function just take parameters of sort Class
and not of a new sort named, say, Type.

If a class C subclasses another class D and implements interfaces I and J it is
asserted that

$subtypeOf(C, D) \wedge subtypeOf(C, I) \wedge subtypeOf(C, J)$

In Java, as is commonly done, subtyping is defined to be reflexive,
transitive and anti-symmetric, thus in general it asserted that

%reflex
$(\forall c1 : Class) [subtypeOf(c1, c1)]$

%trans
$(\forall c1,c2,c3 : Class)
[
  subtypeOf(c1, c2) \wedge subtypeOf(c2, c3) \implies subtypeOf(c1, c3)
]$

%anti-symm
$(\forall c1,c2 : Class)
[
  subtypeOf(c1, c2) \wedge subtypeOf(c2, c1) \implies c1 = c2
]$

\subsection{Fields}
\subsubsection{Objects}
A java field declaration such as

\begin{verbatim}
O o;
\end{verbatim}

is translated into a constant

$o : Ref$

and the assertion

$typeOf(o) = O$

The sort Ref is not built-in but is introduced as part of the background
predicate, i.e. the sort is declared before the typeOf function which in turns
is declared before anything has been translated.

\subsubsection{Primitive Types}
As anticipated in the beginning of this chapter, a primitive type
declaration such as

\begin{verbatim}
primitive p;
\end{verbatim}

is translated into a constant

$p: BuiltinSort$

where BuiltinSort stands for Bool, Int or Real; and an appropriate assertion on
min max value

$primitive.MIN <= p \wedge p <= primitive.MAX$

where primitive.MIN and primitive.MAX are substituted with the appropriate
literal numerals in the most convenient base.

\subsubsection{Fields in general}
\begin{itemize}
  \item can be accessed through
  \begin{itemize}
    \item name
    \item old
    \item this
    \item old this
    \item class name if field is static
  \end{itemize}
  \item if field has reference type it can access members of it's class and
  superclasses (I do not support access modifiers which leads to inconsistency,
  I guess, since I rely on the openJml/dk parser putting putting members of
  superclasses in the class defs I see.)
\end{itemize}

In the Java language specification a field declaration is specified by the
following grammar.

\begin{it}
FieldDeclaration:\\
\tab FieldModifiersopt \hisym{Type} VariableDeclarators {\tt; }\\
\\
VariableDeclarators:\\
\tab VariableDeclarator\\
\tab VariableDeclarators {\tt ,} VariableDeclarator\\
\\
VariableDeclarator:\\
\tab VariableDeclaratorId\\
\tab VariableDeclaratorId {\tt =} VariableInitializer\\
\\
VariableDeclaratorId:\\
\tab \hisym{Identifier}\\
\tab VariableDeclaratorId {\tt [ ]}\\
\\
VariableInitializer:\\
\tab Expression\\
\tab ArrayInitializer\\
\end{it}

Apart from the underlining the notation is described in ibid section 2.4.  I do
not consider variable initializations. The ``terminal most'' symbols I do
support are marked by the underlining. As alluded to by the general example
above in general a field declaration as defined by the grammar above is mapped
to

$\textsc{Eval}(makeName(Identifier)): \textsc{Eval}(mapeType(Type))$

and

$\textsc{Eval}(min(Type)) \leq \textsc{Eval}(makeName(Identifier))
\wedge
\textsc{Eval}(makeName(Identifier)) \leq \textsc{Eval}(max(Type))$

where $makeName$ is defined as described above; $min$ and $max$ are defined as
expected from sections 4.2.1 and 4.2.3 in ibid; the definition of $mapType$ is
given in the table below

\begin{table}
\begin{center}
  \begin{tabular}{ c  c }
    \toprule
    Input (Java Type) & Output (SMT Sort) \\
    \midrule
    boolean & Bool* \\
    byte & Int* \\
    char & Int* \\
    short & Int* \\
    int & Int* \\
    long & Int* \\
    float & Real* \\
    double & Real* \\
    Ref type & Ref** \\
    Array & Array*** \\
    \bottomrule
  \end{tabular}
\end{center}
\caption{Definition of helper function mapType. Sorts marked by a single * are
part of the background theory; Ref is defined in the object logic as described
above; Array is also defined in the background theory but is parameterized as
described in section \ref{sec:Arrays}.}
\end{table}

For array declarations I do consider initializations as described separately in
section \ref{sec:Arrays}.

\subsection{Arrays}
\label{sec:Arrays}
I am very lucky that SMTv2 has a built-in sort Array and a corresponding logic
(called Arrays). If you agreed in section \ref{sec:general} that having the sort
Real is very convenient instead of having to grow one yourself from scratch, I'm
sure you will understand why I think a built-in sort and logic for arrays come
in very handy, otherwise turn to page 42.

The sort Array has arity (¿is that the term?) 2 with no restrictions on those
sorts, i.e. both index and value sort can be any sort. As such this sort
might as well have been named Map. This is also in line with the fact that the
Arrays logic does not --- unfortunately --- include a length function.

Nevertheless, the Arrays logic benefit from the ability to declare overloaded
functions in theories. Thus the function

$select : ArraySort$ $IndexSort \mapsto ValueSort$

which can be used to retrieve an element from an array (or map or unbounded
sequence or whatever) is well-sorted for all sorts IndexSort and ValueSort such
that ArraySort is an Array sort with parameters IndexSort and ValueSort
respectively. In Java-arrays the index type is the primitive type int which is
mapped to sort Int as detailed above. In this project, thus, when using sort
Array the index sort will always be Int and only the freedom to choose any sort
as value sort will be exploited.

Back to the missing length function. As part of the background predicate I
introduce functions

$arrayLength1DSomeSort : (Array$ $Int$ $SomeSort) \mapsto Int$

$arrayLength2DSomeSort : (Array$ $Int$ $(Array$ $Int$ $SomeSort)) \mapsto Int$

$arrayLength3DSomeSort : (Array$ $Int$ $(Array$ $Int$ $(Array$ $Int$
$SomeSort))) \mapsto Int$

up to some reasonable dimension limit (say 9 (giving rise to
arrayLength9DSomeSort)), where SomeSort stands for either Bool, Int, Real or
Ref. (Obviously I suffer from the fact that overloaded functions cannot be
declared outside theory definitions.) These uninterpreted functions are
qualified with each array declaration that has an initialization. For example
the declaration and initialization

\begin{verbatim}
byte[] barr = byte[3]
\end{verbatim}

is translated, along with the other general field stuff, into the assertions

$arrayLength1DBool(barr) = 3$

$(\forall i : Int)
  [0 \leq i \wedge i < arrayLength1DBool(barr)
  \implies
  -128 \leq select(barr, i) \wedge select(barr, i) \leq 127]$

For unbounded arrays no assertions are made on length but assertions on element
sorts are made.

This expands to multidimensional arrays in a straight forward way (although not
entirely straight forward to implement; impossible for arrays with ``arrays
beyond emptiness'', i.e. {\tt int[][][] beyondEmptiness = int[1][][7]})

% In general\ldots
% 
% \begin{it}
% FieldDeclaration:\\
% \tab FieldModifiersopt \hisym{Type} VariableDeclarators {\tt; }\\
% \\
% VariableDeclarators:\\
% \tab VariableDeclarator\\
% \tab VariableDeclarators {\tt ,} VariableDeclarator\\
% \\
% VariableDeclarator:\\
% \tab VariableDeclaratorId\\
% \tab VariableDeclaratorId {\tt =} VariableInitializer\\
% \\
% VariableDeclaratorId:\\
% \tab \hisym{Identifier}\\
% \tab VariableDeclaratorId {\tt [ ]}\\
% \\
% VariableInitializer:\\
% \tab Expression\\
% \tab \hisym{ArrayInitializer}\\
% \end{it}
% 
% \begin{it}
% ArrayInitializer:\\
% \tab \{ [VariableInitializer \{, VariableInitializer\} [,]] \}\\
% 
% VariableInitializer:\\
% \tab ArrayInitializer\\
% \tab Expression\\
% \end{it}


% Do I really want to go into array init gram map?
% 
% jlangspec sec 15.13:
% 
% \begin{it}
% ArrayAccess:\\
% \tab ExpressionName {\tt [} Expression {\tt ]}\\
% \tab PrimaryNoNewArray {\tt [} Expression {\tt ]}\\
% \end{it}
% 
% \begin{it}
% PrimaryNoNewArray:\\
% \tab \hisym{Literal}\\
% \tab Type {\tt .} class\\
% \tab {\tt t h i s}\\
% \tab {\tt void .} class\\
% \tab ClassName.{\tt t h i s}\\
% \tab {\tt (} Expression {\tt )}\\
% \tab ClassInstanceCreationExpression\\
% \tab FieldAccess\\
% \tab MethodInvocation\\
% \tab ArrayAccess\\
% \end{it}
% 
% \begin{it}
% Literal:\\
% \tab \hisym{IntegerLiteral}\\
% \tab FloatingPointLiteral\\
% \tab BooleanLiteral\\
% \tab CharacterLiteral\\
% \tab StringLiteral\\
% \tab NullLiteral\\
% \end{it}
% 
% Length\ldots

\subsection{Method Declarations}
\label{sec:mdecls}
A method declaration such as

\begin{verbatim}
byte m(boolean b, short s) {...} 
\end{verbatim}

is simply translated into the constants

$m: Int$

$b_m: Bool$

$s_m: Int$

and the assertions

$-128 <= m \wedge m <= 127$

$-32768 <= s_m \wedge s_m <= 32767$
%TODO check ranges

Obviously, translating a method into a bunch of constants, we loose some
information. We can make assertions such that the value of $m$ is dependent
on the value of $b_m$ and $s_m$ as in

$m = f(b_m, s_m)$

where

$f: Bool \times Int \mapsto Int$

In this way the value of $m$ could correspond to a specific invocation of method
{\tt m}, but only that specific invocation. However limited, this is not far
from what I have actually done as I explain in the next few sections.

% jlang spec 244
% MethodDeclaration:
% MethodHeader MethodBody
% 
% MethodHeader:
% MethodModifiersopt TypeParametersopt ResultType MethodDeclarator
% Throwsopt
% 
% ResultType:
% Type
% void
% 
% MethodDeclarator:
% Identifier ( FormalParameterListopt )


% \subsection{Implementation details}
% The translation is performed in method visitMethodDef. The parameter list of the
% visited method declaration is processed by calling (through the visitor pattern
% ``magic'') method visitVarDef (as mentioned in\ldots) and stored in a map with
% the method declaration symbol as key. This map is accessed in method invocation
% visitor method visitApply (see section \ref{sec:minvs}).
% 
% As other class members, the method declaration symbol is registered as a member
% of the current class (This is used in field declarations as described in
% sec:fields).

The funky flags {\tt inParamList} and {\tt matchMe} might also be worth
mentioning here along with the map ``specsym'' a.k.a. ``specsummary''.

\subsection{Specs}
\label{sec:specs}
If a method, $m$, defined as in the previous section, has a specification such
as

\begin{verbatim}
//@ pre  -12345 <= s && s <= 12345;
//@ post b ==> (\result == s*s);
//@ post !b ==> (\result == -s*s);
\end{verbatim}
%TODO need cast? (PSJPp6: short subtype of int)

it gives rise to the following translation

$m_{pre} \Leftrightarrow -12345 \leq s_m \wedge s_m \leq 12345$

$m_{post} \Leftrightarrow
            [b_m \Rightarrow (m \Leftrightarrow s_m * s_m)]
          \wedge
            [\not b_m \Rightarrow (m \Leftrightarrow - s_m * s_m)]$

$m_{spec} \Leftrightarrow (m_{pre} \Rightarrow m_{post})$

Here $m_{pre}$ represents the precondition, $m_{post}$ the postcondition and
$m_{spec}$ the specification of $m$ which (in turn) represents the method {\tt
m} as explained in the previous section. Thus the specification is defined as in
\cite{zw97}, as mentioned in the introduction. In case no pre- and/or
postconditions are given, by default they are true.

Note that the constants $s_m$ and $b_m$ are coinciding with the equivalently
named constants of the previous section.

It is also important to note that $m_{pre}$, $m_{post}$ and $m_{spec}$ are all
constants (of sort Bool). This goes hand in hand with the translation of method
declarations as described in the previous section, but it adds to the problem with method
invocations. We will return to this in the next section.

% \subsection{Implementation details}
% Everything is done in method visitJmlSpecificationCase reaching directly in to
% {\tt tree.clauses} thereby bypassing methods visitJml*Clause. This is not in
% perfect harmony with the visitor pattern. Also, some stuff
% depending on {\tt MatchMe} is done.

\subsection{Method Invocations}
\label{sec:minvs}
Say a method {\tt m} is defined like above (section \ref{sec:mdecls}). Then an
expression partly composed by an invocation of this method such as

\begin{verbatim}
a = m(true, 117)
\end{verbatim}

is translated into the assertion

$a = m \wedge b_m = true \wedge s_m = 117 \wedge m_{spec}$

where $m$, $b_m$, $s_m$ and $m_{spec}$ are defined as described in the previous
sections. $a$ is a function defined elsewhere in the translation (e.g. it's a
field and thus a constant function) with the same return sort as $m$ (it's
well-sortedness is taken care of before I even begin my translation\ldots **this
should also be mentioned somewhere OUTSIDE of a parenthesis**).

This is a very simple translation strategy with some serious limitations as
alluded to in the two previous sections. However limited, the idea is that by
asserting the method's specification ($m_{spec}$) along with assertions on the
values of the constants representing the parameters of the method ($b_m$ and
$s_m$ in our running example), assertions on the return value of the method
(here represented by $m$) are implied. In our running example this means that
$(b_m = true \wedge s_m = 117) \Rightarrow (m = 13689)$ (since $117
\times 117 = 13689$).

Since methods, their parameters and specs are encoded as constants, such as $m$,
$b_m$, $s_m$ and $m_{spec}$, using this strategy methods may only be called
once. Say {\tt m} were called again like in the following expression

\begin{verbatim}
b = m(false, 0)
\end{verbatim} 

Then the following assertion would be made

$b = m \wedge b_m = false \wedge s_m = 0 \wedge m_{spec}$

Combining with the first assertion above we have that

$a = m \wedge b = m  \wedge b_m = false \wedge s_m = 0 \wedge m_{spec}$

such that only the meaning of $b = m$ and not of $a = m$ is as intended since
now $a = b = m = 0$, which is what we wanted for $b$, but we wanted $a = 13689$
and that's no longer the case.

However, despite it's limitations, this simple strategy does allow invocations
like

\begin{verbatim}
f(g(h(x)))
\end{verbatim}

which is exploited in the system tests (see section \ref{sec:tests})

To avoid the limitations the constants such as $m$ and $m_{spec}$ would have to
be functions with some appropriate arguments\ldots

% \subsection{Implementation details}
% \begin{itemize}
%   \item {\tt requestInvMethSym}                              
%   \item {\tt vardefs = methodArgs.get(symbol);}
%   \item {\tt smtCallFun(EQ, methodArgName, currentSMTExpr)}
%   \item {\tt toBeAsserted}
%   \item {\tt currentSMTExpr}
% \end{itemize}
 
\subsection{Other Expressions}
Binary JML/Java expressions are translated as expected; even the more advanced
have direct counterparts in SMTv2

\begin{itemize}
  \item a + b $\longrightarrow$ (+ a b)
  \item \\forall\ldots $\longrightarrow$ (forall\ldots
  \item cond ? : tp : fp $\longrightarrow$ (ite cond tp fp)
  \item Field access is done by naming\ldots
\end{itemize}

\section{Leveraging it all: Function Specification Matching for JML annotated
Java}
\meta {Obligations for this section:
\begin{itemize}
  \item shortly introduce testing framework, incl. variable renaming/equating
\end{itemize}
}%end meta

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\chapter{OLD Test and Evaluation}
\label{sec:tests}
\meta {Obligations for this chapter:
\begin{itemize}
  \item describe tests
  \item evaluate implementation, incl. problems with method invocation and java
  primitive types vs math definition of those types
\end{itemize}
}
\section{System Tests}
Up until now we have seen how jml specifications (in the form of pre- and
postconditions), their jml/java expressions and their jml/java context are
translated into SMTv2. Now we want to take advantage of all this and do
specification matching as described in \cite{zw97}. A system test ``framework''
was setup to do this.

Let's proceed by example as in the previous sections. The system test
``framework'' takes as input two java source files, which may be identical, such as

\begin{verbatim}
class ClassBI //Basic Int
{
    //@ post \result == i;
    @MatchMe int id(int i) {return i;}
	
    //@ post \result == i + 1;
    int incr(int i) {return i + 1;}
	
    //@ post \result == i - 1;
    int decr(int i) {return i - 1;}
	
    //@ post \result == incr(decr(i));
    @MatchMe int idsis(int i) {return incr(decr(i));}
}
\end{verbatim}

and performs all matches, from Exact Pre/Post Match to Specialized Predicate
Match, on all methods annotated with {\tt @MatchMe}. Each match is performed by
first stitching together 1) the java background predicate, 2) the translation of
%TODO if no test actually uses two files don't mention anything about two files
the first file and 3) the translation of the second file. To this the
match specific assertions are appended. For instance, if the match in question
were an exact pre/post match of {\tt id} and {\tt idsis} we would append the
assertions

$id = idsis$

$i_{id} = i_{idsis}$

and put it all in the the main assertion set. On top of that we would put

\begin{equation}
\label{eq:p}
(id_{pre} = idsis_{pre})
\wedge
(id_{post} = idsis_{post})
\end{equation}

and remove it again after checking the satisfiability. Then we would put

\begin{equation}
\label{eq:notp}
\neg
[
(id_{pre} = idsis_{pre})
\wedge
(id_{post} = idsis_{post})
]
\end{equation}

on top of the previous assertions and check the satisfiability.

The definition of $id$, $idsis$, $i_{id}$ and $i_{idsis}$ follows from the
code as described in section \ref{sec:mdecls}; the definition of $id_{pre}$
$idsis_{pre}$, $id_{post}$ and $idsis_{post}$ follows from the code as described
in section \ref{sec:specs}.

Since (we can realize from simple analysis by hand that) {\tt id} is matched by
{\tt idsis} under exact pre post match, we would expect, loosely speaking, that
assertion \ref{eq:p} returned {\tt sat} and that assertion \ref{eq:notp}
returned {\tt unsat} \footnote{More precisely, that the solver would return {\tt
sat} when issuing a {\tt (check-sat)} immediately after adding assertion
\ref{eq:p} to a new assertion set; and, oppositely, after removing the latter
assertion set, that the solver would return {\tt unsat} when issuing a
{\tt (check-sat)} after adding \ref{eq:p} to the current assertion set.}

In general, as described in sec:smt if an assertion set, $s$, yields {\tt unsat}
then $s$ is valid. Thus, again loosely speaking, we would only need assertion
\ref{eq:notp} to prove if {\tt id} is matched by {\tt idsis} under exact pre
post match. However, we would want to validate that \ref{eq:p} in fact yields
{\tt sat}. The third possible outcome, {\tt unknown}, as
mentioned in sec:smt, would be unexpected in this case. But in some cases we
expect exactly {\tt unsat} and {\tt unknown} for $p$ and $\neg p$ respectively.
%TODO mention p (not p) earlier in this section or make sure refernece back to
% smt section is clear
We return to such a case after the following overview of the performed tests.

Test Case 1: True False. In the first test case only the boolean literals True
and False were allowed as expressions in the pre- and post-conditions giving
rise to four methods:

\begin{verbatim}
class ClassTF
{
    /*@ pre true;  post true;  @*/  @MatchMe void m1() {}

    /*@ pre false; post true;  @*/  @MatchMe void m2() {}

    /*@ pre true;  post false; @*/  @MatchMe void m3() {}

    /*@ pre false; post false; @*/  @MatchMe void m4() {}
}
\end{verbatim}
%TODO do this test again with modified (or just original (see mail)) framework

All possible pairwise permutations of these methods were tested with all matches
from exact pre post match to specialized predicate match.
% TODO define matches or alternative in sec:zw97, if alternative make sure to
% replaced all usage of ``matches''. Also this ``from this to that
% match''-jargon should be replaced..
For all these matches we expected the prover to yield either {\tt
sat} or {\tt unsat}, since everything in this test case is linear\ldots
% TODO solve and (check-sat) should be mentioned in sec:smt
% TODO 'test' vs 'test case'

Test Case 2: Basic Boolean + sister. Here we allowed the test methods to have
specs with basic boolean operators like | & and !. A set of sister methods had
the same specs only with the boolean operator replaced by calls to methods with
specs including | & and !. For instance the method

\begin{verbatim}
    //@ post \result == (p0 | p0);
	@MatchMe
	boolean oruna(boolean p0) {return p0 | p0;}
\end{verbatim}

would have the sister method

\begin{verbatim}	
	//@ post \result == or(id(p0), id(p0));
	@MatchMe
	boolean orunasis(boolean p0) {return p0 | p0;}
\end{verbatim}
	
where

\begin{verbatim}
    //@ post \result == (p0 | p1);
	boolean or(boolean p0, boolean p1) {return p0 | p1;}
\end{verbatim}

and

\begin{verbatim}
    //@ post \result == p0;
	boolean id(boolean p0) {return p0;}
\end{verbatim}

Of course in the actual system test we used several instances of equivalently
specified helper methods, like {\tt or} and {\tt id}, due to method invocation
limitation described in section \ref{sec:minvs}.

For all the pairwise permutations of methods except those including the
aforementioned helper methods --- denoted by a missing {\tt
@MatchMe} annotation --- Exact Pre Post match was tested. All pairs of methods
satisfying this predicate were subject to all other matches which they were
expected to satisfy, since exact pre post match sits at top of the match fun
hierarchy as described in sec:smt.

Test Case 3, 4, 5: de Morgan; Implications; Modus Polus
Here we matched methods such as

\begin{verbatim}
    //@ post \result == !(p & q);
	@MatchMe boolean dmNotAnd(boolean p, boolean q) {return !(p & q);}
\end{verbatim}

and

\begin{verbatim}        
    //@ post \result == (!p | !q);
    @MatchMe boolean dmOrNot(boolean p, boolean q) {return (!p | !q);}
\end{verbatim}

such 

Test Case 6: Basic Int

Test Case 7: More Ints

Test Case 8: Advanced Ints

In the last case we expect unknown\ldots