\chapter{Implementation}
\label{chap:impl}
\section{Class declarations}
\label{sec:classes}
The topmost constructs of the Java namespace hierarchy we consider is the class
and the interface. This means that references to classes and interfaces in other
packages are not allowed in our system. For the purpose of the prototype system
we are constructing this limitation is insignificant. One might argue that the
'retrieval for reuse'-application of specification matching would be better
illustrated by allowing packages, so that different examples of specification
libraries could reside in different packages. However, as we outline in the next
section (\ref{sec:names}), this would lead to quite long identifiers in the
resulting SMT-LIBv2 scripts. While solvers do not care if identifiers are
shorter or longer, humans do. During the development of this system we often
inspected the SMT-LIBv2 scripts that the compiler produced by hand and we did
not want to look at unnecessarily long identifiers. Since at this point the
system is still just a prototype system we think that such manual inspection
may still be convenient in the further development of the system. Also, at the
prototype stage we think it is sufficient to informally regard two classes that
formally belong to same (default) package as belonging to different packages,
if that makes the potential use in retrieval for reuse clearer.

Concretely we want to be able to express class and interface declarations like

{\tt class C extends D implements I, J, K} $\dagger$

and

{\tt interface I extends J, K, L} $\ddagger$

as type predicates in terms of our object logic. We take the first step towards
this by introducing the sort constant

$Class$

in the object logic. The purpose of this sort is to represent the notion of both
class and interface reference types in java.
%We could have introduced also the
%sort $Interface$, since there are some difference between these types as we
%discuss below. However,
As a first approximation in our prototype system we
choose to encode class and interface reference types in the same way and
introduce only the sort $Class$. An alternative name for this sort could have been
$RefType$. However, since, in Java, type variables and array types are 
reference types along with class and interface types (cf. \cite{jg00} section
4.3), this would have been imprecise. Another alternative then, could have been
$ClassType$ or $ClassOrInterfaceType$ to distinguish from a sort $Class$ that
would encode the type {\tt java.lang.Class} which is often used in reflection.
However, we have no intention to support reflection so we find it is safe to
occupy the name Class for the sort that encodes the notion of class and
interface reference types as defined in Java.

As is the case in many other programming languages, types in Java can be related
through the subtype relation. We want to encode this relation for class and
interface reference types in our object logic. We lay the foundation for this
encoding by introducing the uninterpreted function

$subtypeOf: Class \times Class \mapsto Bool$

in the object logic. Since subtyping in Java --- as is the case in most
programming languages --- is defined to be reflexive, transitive and
anti-symmetric we qualify the uninterpreted function by adding the assertions 

%reflex
$(\forall c : Class) [subtypeOf(c, c)]$

%trans
$(\forall c1,c2,c3 : Class)
[
  subtypeOf(c1, c2) \wedge subtypeOf(c2, c3) \implies subtypeOf(c1, c3)
]$

%anti-symm
$(\forall c1,c2 : Class)
[
  subtypeOf(c1, c2) \wedge subtypeOf(c2, c1) \implies c1 = c2
]$

to the object logic.

In Java subtyping is nominal. A type is only a subtype of \emph{another} type if
it is declared to be so. When a class or interface {\tt C} is declared, a new
type also named {\tt C} is introduced. This type is a subtype of type
{\tt E} ONLY if class {\tt C} is declared a subclass of class {\tt E} as in {\tt
class C extends E}; or if class {\tt C} is declared to implement
interface {\tt E} as in {\tt class C extends E}; or if interface {\tt C}
extends interface {\tt E} as in {\tt interface C extends E}. Thus for every
class declaration like $\dagger$ we form the type predicates

$C:Class$

$subtypeOf(C, D) \wedge subtypeOf(C, I) \wedge subtypeOf(C, J) \wedge
subtypeOf(C, K)$

where we assume $D$, $I$, $J$ and $K$ have been declared previously and are all
of sort $Class$.

Likewise for every interface declaration like $\ddagger$ we form the type
predicates

$I:Class$

$subtypeOf(I, J) \wedge subtypeOf(I, K) \wedge subtypeOf(I, L)$

where we assume $J$, $K$ and $L$ have been declared previously and are all of
sort $Class$.

In the object logic we also introduce the constant

$Object : Class$

and the assertion

$(\forall c : Class) [subtypeOf(c, Object)]$

to encode the fact that all classes in Java are subclasses of the class
\code{Object} which sits at the top of the class hierarchy.

This concludes the description of our object logic and rules for generating type
predicates for class and interface declarations. This part of our object logic
is quite minimal consisting only of a sort, $Class$, a constant of this sort,
$Object$, and an uninterpreted function, $subtypeOf$, with some assertions. We
could have done a more detailed encoding by also taking the field and method
descriptions of the declaration bodies into account. This would have involved
introducing more functions and sorts in the object logic. To support structural
subtyping we would have had to do such a detailed encoding but Java does not
support structural subtyping. We want to encode the notion of fields and methods
in our object logic regardless of subtyping definitions, so this could be a
reason for doing a more detailed encoding. However, a design decision for our
object logic, which we will emphasize further in the next section (section
\ref{sec:vars}), is to introduce as few new sorts as possible and do the
encoding directly in terms of the background logic.

We disregard modifiers all together. On the basis of our current object logic we
could include support for the final modifier by letting a class declaration such
as

{\tt final class C}

give rise to the type predicate

$(\forall D : Class) [\neg subtypeOf(D, C)]$

In our prototype system we have not added support for this or any other class
modifiers.

%Interface as classes aproximation

\section{Field declarations}
\label{sec:vars}
We consider field declarations of the form
 
{\tt t f;}
 
where {\tt t} is any Java type and {\tt f} is the name of the field. We
disregard all field modifiers.

The type {\tt t} is either an arraytype, another reference type or a primitive
type. In this section we consider the latter two. For fields of these types
we do not consider initializations, i.e., we treat a field declaration such as
{\tt byte b = 127;} simply as {\tt byte b;}. For fields of arraytypes we do
consider the field initializers. The next section (section \ref{sec:arrays}) is
devoted especially to arraytypes.

\subsection{Names}
\label{sec:names}
As mentioned in the previous section (section \ref{sec:classes}) we have not
introduced a detailed encoding of classes in the object logic. The type
predicates that a class declaration gives rise to do not include anything about
the methods or fields of the class. Likewise we do not introduce a function such
as $enclosingClass: Field \mapsto Class$ to relate fields to their enclosing
classes. We encode a field declaration simply by adding a new constant to the
type predicate in the same way as we did for class declarations. However, we
base the name of that constant not only on the name of the field but also on the
name of the enclosing class. For instance, given a declaration of a field {\tt
f} in a class {\tt C} we add a constant with the name $\_C\_\_\_f$ to the type
predicate. To accommodate the different ways a field may be accessed in an
expression, a field declaration gives rise to several constants of the same sort
but with different names: In addition to the constant named $\_C\_\_\_f$,
constants named $\_C\_\_\_this\_C\_\_\_f$, $old\_C\_\_\_f$ and
$old\_C\_\_\_this\_C\_\_\_f$ are added to the type predicate given the
declaration of the field {\tt f} in the class {\tt C}. This encodes access to
{\tt f} through the current instance of {\tt C} (i.e., {\tt this.f}) and through
evaluation of JMLs old-expression (i.e., {\tt old(this.f)} and {\tt
old(this.f)}). If the field \code{f} is static we also encode static access
(i.e., \code{C.f} and \code{old(C.f)}) by adding constants named $\_C\_C\_\_\_f$
and $old\_C\_C\_\_\_f$ to the type predicate. If the type of \code{f} is a
reference type \code{D} we add constants to encode access to the members of
class \code{D} through \code{f}. For instance, if \code{D} have field members
\code{a} and \code{b} those constants are named $\_C\_\_\_f\_D\_\_\_a$ and
$\_C\_\_\_f\_D\_\_b$ (corresponding to \code{f.a} and \code{f.b}). Furthermore,
for \code{a} we add constants $\_C\_\_\_this\_C\_\_\_f\_D\_\_\_a$,
$old\_C\_\_\_f\_D\_\_\_a$ and $old\_C\_\_\_this\_C\_\_\_f\_D\_\_\_a$, and
likewise for \code{b}. We do not consider possible member access through
\code{a} and \code{b}.

We also apply the naming scheme described above when we encode variables in
expressions. For instance given an expression involving the variable \code{\tt
this.f} we encode this variable as $\_C\_\_\_this\_C\_\_\_f$. We can refer to
$\_C\_\_\_this\_C\_\_\_f$ given our encoding of the declaration of \code{f}
since we declared the constant $\_C\_\_\_this\_C\_\_\_f$ as part our encoding of
\code{f}.

A field {\tt f} is interesting to us only if it is used in a method
specification. The purpose of our system is to reason about method
specifications, so if a field is not mentioned in any specification, we do not
need to add any encodings of its declaration to the type predicate. However, we
do all of the encodings mentioned above for every single field declaration.
While this is harmless to the soundness of the type predicate it may lead
to unnecessarily long SMT-LIBv2 scripts.

The value of \code{f} may differ from the evaluation of \code{old(f)}, but the
value of \code{f} does not differ from the value of \code{this.f} and
consequently the value of \code{old(f)} is identical to the value of
\code{old(this.f)}. Likewise the value of \code{f.a} may differ from the
evaluation of \code{old(f.a)}, but the value of \code{f.a} does not differ from
the value of \code{this.f.a} and consequently the value of \code{old(f.a)} is
identical to the value of \code{old(this.f.a)}. To encode such identities we
add assertions like

$\_C\_\_\_f = \_C\_\_\_this\_C\_\_\_f$

to the type predicate.

We designate names of the form $\_C\_\_m$ for methods. Since a field and a
method in a class can share the same name, a naming scheme that distinguishes
fields and methods is necessary.

For the remainder of this report we will not use these verbose names but simply
let $f$ stand for all of the names $\_C\_\_\_f$, $\_C\_\_\_this\_C\_\_\_f$ and
$\_C\_C\_\_\_f$; and similarly let $old\_f$ stand for all of the names
$old\_C\_\_\_f$, $old\_C\_\_\_this\_C\_\_\_f$ and $old\_C\_C\_\_\_f$



% When forming type predicates for variables we use unique identifiers by
% including the name of the enclosing class. For instance if field {\tt f} is a
% member of class {\tt C} we use the name {\tt _C___f} in the type predicates on
% {\tt f}. We also introduce the names {\tt old_C___f} and {\tt this_C___f} to
% encode
% 
% To uniquely identify variables we for 

\subsection{Types}
\label{sec:types}
\subsubsection{Primitive types}
We use the sorts $Bool$, $Int$ and $Real$ from the background theory to
represent the primitive types of Java in the object logic. The primitive type
{\tt boolean} is encoded using the sort $Bool$. The primitive types {\tt char},
{\tt byte}, {\tt short}, {\tt int} and {\tt long} are encoded using the sort
$Int$. The primitive types {\tt float} and {\tt double} are encoded using the
sort $Real$. An alternative approach is to add sorts such as $Char$, $Long$ and
$Double$ to the type predicate. However, using this approach we have to encode
the appropriate arithmetics of these sorts ourselves in the type predicate. We
do not take this approach. Instead we opt for a deep mapping using the sorts
available in the theories of the background logic. Below we go through each of
the mappings from a primitive Java type to a sort defined in the background
theory.

As mentioned Java's primitive type {\tt boolean} is simply encoded using the
sort $Bool$ from the Core theory which is included in our background
theory. Thus for a field declaration

\code{bool b;}

we add the constant

$b:Bool$

to the type predicate.

The primitive types {\tt char}, {\tt byte}, {\tt short}, {\tt int} and {\tt
long} are encoded using the sort $Int$. The sort $Int$ corresponds to the
mathematical integers $\mathbb{Z}$ and thus has an infinite domain. The
primitive types of Java on the other hand have a finite domain. We make a first
approximation towards taking this semantic difference into account simply by
asserting bounds corresponding to the ranges of the primitive types. The range
for the type \code{byte} is $-128$ to $127$. So for instance, given a field
declaration

\code{byte by;}

we add the constant

$by : Int$

and the assertions

$-128 \leq by$

$by \leq 127$

to the type predicate.

An alternative approach would be to introduce a function

$isByte : Int \mapsto Bool$

with appropriate assertions

$(\forall i : Int) [isByte(i) \Rightarrow (-128 \leq i \wedge i \leq 127)]$

directly in the object logic, and add

$by : Int$

and

$isByte(by)$

to the type predicate.

%A variant of this alternative would be possible if our background theory
%supported subsorts. In that case we could introduce a sort $Byte$ as a subsort
%of $Int$ and simply add
%
%$(\forall b : Byte) [-128 \leq i \wedge i \leq 127]$
%
%to the object logic.

However, in neither of these alternatives there is an encoding of the notion of
overflow. In Java, if a byte \code{by} has the value $127$, the result of the
expression \code{by++} is $-128$. In our encoding the result is 128. We accept
this as a limitation in our prototype system.

The primitive types {\tt float} and {\tt double} are encoded using the
sort $Real$ from the background theory. We make no attempts to bridge the
semantic gap between these types and the sort $Real$. Given the declaration

\code{float f;}

we simply add the constant

$f : Real$

to the type predicate.

\subsubsection{Reference types}
We introduce the sort constant

$Ref$

in the object logic. Values of this sort represent Java variables of class or
interface type. The class and interface types are in turn encoded as $Class$
constants as described above (section \ref{sec:classes}). To bridge the two
sorts we introduce the function

$typeOf : Ref \mapsto Class$

in the object logic. As described in section \ref{sec:classes} given a class
declaration of a class \code{C} we form the type predicate $C : Class$. On that
basis given a field declaration

\code{C c;}

we form the type predicates

$c : Ref$

and

$typeOf(c) = C$

to represent \code{c} and encode the fact that \code{c} has reference type
\code{C}.


%=
%!=

%Real

%=
%!=

%Ref

%Discussion
%AF HVAD!?

% such as {\tt char}, {\tt byte} and {\tt int}, in the object
% logic. However, there are semantic differen The sorts $Int$ and $Real$
% correspond to the mathematical integers, $\mathbb{Z}$, and reals, $\mathbb{R}$, respectively, as described in
% \ref{sec:smt}, and thus have an infinite domain.
% 
% The background includes the combined theory for integers and reals. As
% described in \ref{}
% 
% When deciding how to encode primitive Java types such as {\tt char}, {\tt byte}
% and {\tt int} we must take into account the semantic difference between 

 
 
% ---
% • deep mapping
% • everything's a constant : "no dynamic analysis"
% • no member classes 


\section{Arrays}
\label{sec:arrays}
In this section we consider especially the declaration and initialization of
arrays such as

\begin{verbatim}
byte[] barr = byte[3];
\end{verbatim}

To represent the Java array type we use the sort $Array$ which is included in
our background theory. Since arrays in Java are indexed by integers we always
use $Int$ as the index sort. As value sort we use either another array sort to
encode multidimensional array types, or one of the sorts $Bool$, $Int$, $Real$
or $Ref$ to encode arrays with other java types as element types as described
above (section \ref{sec:types}).

Especially for array declarations we take initializations into account. We do
this because we want to add assertions about the length of arrays to the type
predicates. The theory of arrays included in our background logic does not
include a function $length$ that operates on Array sorts. Therefore we define
such a function and include it in the object logic. In fact, we define several
functions, since we cannot define overloaded functions in our object logic
(due to the restrictions mentioned in \ref{sec:smt}). The first few of these
uninterpreted functions have the following form

$arrayLength1DSort : (Array$ $Int$ $Sort) \mapsto Int$

$arrayLength2DSort : (Array$ $Int$ $(Array$ $Int$ $Sort)) \mapsto Int$

$arrayLength3DSort : (Array$ $Int$ $(Array$ $Int$ $(Array$ $Int$
$Sort))) \mapsto Int$

where $Sort$ stands for either $Bool$, $Int$, $Real$ or $Ref$.

An array declaration like the one above gives rise to the following type
predicates

$barr : (Array Int Int)$

$arrayLength1DBool(barr) = 3$

$(\forall i : Int)
  [0 \leq i \wedge i < arrayLength1DBool(barr)
  \implies
  -128 \leq select(barr, i) \wedge select(barr, i) \leq 127]$

A declaration of a multidimensional array such as

\code{short[][] sharr = new short[3][2];}

gives rise to following type predicates

$arrayLength2DInt(sharr) = 3$

$arrayLength1DInt(select(sharr, 0)) = 2$

$arrayLength1DInt(select(sharr, 1)) = 2$

$arrayLength1DInt(select(sharr, 2)) = 2$

$  (\forall i1 : Int)[
      i1 < arrayLength2DInt(sharr)
      \Rightarrow$\\$
      (\forall i2 : Int)[
        i2 < arrayLength1DInt(select(sharr, i1))
        \Rightarrow$\\$
          -32768 \leq select(select(sharr, i1), i2)
          \wedge
          select(select(sharr, i1), i2) \leq 32767]]$


%In the quantifications above we do not require $i$, $i1$ and $i2$ to be within
%the bounds of the arrays. E.g. in our encoding of the array \code{barr} we also
%make the assertion that select(barr, i)
% $select(barr, 3)$ This is inspired by the (*
%The Logics an Calculi of ESC/Java*)

Although we had to introduce length operators for arrays in the object logic
ourselves, the arrays theory included in our background theory makes encoding of
arrays quite simple. It is not entirely trivial to equip the object logic with
support for reasoning about arrays on the basis of a background with no notion
of this data structure. The authors of the initial version of ESC/Java2 had to
include several functions in their object logic to be able to reason about
arrays, since their background theory is the unsorted logic of simplify
\cite{ck05}.

% In table \ref{tab:mapsum} we give a summary of the mappings from field
% declarations to type predicates and the parts of the object logic that those
% type predicates depend upon.
% 
% \begin{table}[h]
% \centering
% \begin{tabular}{c}
% %valle
% \end{tabular}
% %\caption{valle}
% \label{tab:mapsum}
% \end{table}

\section{Method declarations}
\label{sec:m-decls}
When encoding a method declaration such as

\begin{verbatim}
byte m(boolean b, short s) {...} 
\end{verbatim}

we invoke the rules for forming type predicates that we have introduced in
section \ref{sec:vars}. We encode the formal parameters of a method declaration
as constants in the type predicate much in same way as we did for field
declarations. Given the declaration of the method \code{m} above we add the
constants

$b_m : Bool$

$s_m : Int$

and the assertion

$-32768 <= s_m \wedge s_m <= 32767$

to the type predicate to encode the formal parameters of method \code{m}. We
also add the constant

$m: Int$

and the assertion

$-128 <= m \wedge m <= 127$

to the type predicate.

Thus our encoding of the method declaration above amounts to three constants and
some assertions on their ranges. Obviously this is not a complete encoding of
\code{m}. In fact our encoding corresponds to one invocation of \code{m} with
$m$ being the return value and $b_m$ and $s_m$ the actual parameters of that
invocation. We will discuss this further in section \ref{sec:m-invs}.

To allow encoding of methods with no return type we include the constant

$Void$

in the object logic.

%
% Here we note than an alternative encoding of the declaration of \code{m} would
% be to declare the function
% 
% $m : Bool \times Int \mapsto Int$
% 
% in the type predicate.

\section{Method specifications}
\label{sec:m-specs}
If a method, $m$, defined as in the previous section (section
\ref{sec:m-decls}), has a specification such as
\begin{verbatim}
//@ requires b;
//@ requires -11 <= s && s <= 11;
//@ ensures  \result == 11*s;
\end{verbatim}
%TODO need cast? (PSJPp6: short subtype of int)
%
we add the constants
%
\begin{align*}
m_{pre} : Bool  &= (b_m \wedge -11 \leq s_m \wedge s_m \leq 11)\\
m_{post} : Bool &= (m = 11 * s_m)\\
m_{spec} : Bool &= (m_{pre} \Rightarrow m_{post})
\end{align*}
%
to the type predicate to encode the precondition, postcondition and
specification, respectively, of \code{m}. The encoding of the specification,
$m_{spec}$, is expressed in terms of the encodings of the precondition,
$m_{pre}$, and the postcondition, $m_{post}$, according to the definition
presented in section \ref{sec:jml} and \ref{sec:zw}. $m_{post}$  is an
encoding of the Boolean expression in the ensures clause. $m_{pre}$ is a
conjunction of the encodings of the Boolean expressions in each of the requires
clauses.

In section \ref{sec:other} we provide more detail on the encoding of
expressions. Here we note that our encoding, $s_m$, of the parameter
\code{s} is simply the constant that we declared to encode the
formal parameter \code{s} of method \code{m} as described in the previous
section (\ref{sec:m-decls}). Likewise, the encoding, $b_m$, of the parameter
\code{b} is simply the constant that we declared to encode the
formal parameter \code{b} of method \code{m}. We achieve this by applying
the same naming scheme for the encoding of variable declarations and for the
encoding of variables in expressions as mentioned in section \ref{sec:names}.
Similarly we encode the keyword \code{/result} simply as the
constant $m$ that we declared as part of the encoding of the declaration of
method \code{m}. 

Following the definitions presented in section \ref{sec:jml}, if no requires
clause is present in the method specification, we encode the precondition as
$m_{pre} : Bool = true$. Likewise if no ensures clause is present we encode the
postcondition as $m_{post} : Bool = true$.

%It is important to note that $m_{pre}$, $m_{post}$ and $m_{spec}$ are all
%constants. 

\section{Method invocations}
\label{sec:m-invs}
In this section we describe how we encode method invocations in the type
predicate. Our approach has some limitations which we discuss.

We proceed by example and consider an expression like the following

\begin{verbatim}
a < m(true, 11)
\end{verbatim}

where \code{m(true, 11)} is an invocation of the method {\tt m} that we
declared in section \ref{sec:m-decls} and \code{a} is either a field
or a method parameter. Given this expression we add the following assertions to
the type predicate

$b_m = true$

$s_m = 11$

$m_{spec}$

$a < m$

where we assume $m$, $b_m$, $s_m$ and $m_{spec}$ are declared as described in
the previous sections (sections \ref{sec:m-decls} and \ref{sec:m-specs}). $a$ is
an encoding of a variable \code{a}. We assume that we have encoded the
declaration of \code{a} elsewhere.

The idea behind this simple approach to encode method invocations is as follows.

Given the three first assertions the solver can substitute $true$ and $11$ for
$b_m$ and $s_m$, respectively, in $m_{spec}$ to get

$(true \wedge -11 \leq 11 \wedge 11 \leq 11) \Rightarrow (m = 11 * 11)$
            
from which the solver can infer

$m = 11 * 11$

and therefore

$a < 11 * 11$

Thus the solver can use our encoding of the specification of method \code{m} to
reason about the value of our encoding of the return value, $m$, of method
\code{m}.

However, using this strategy where all our encodings of method return values,
parameters, and specifications ($m$, $b_m$, $s_m$ and $m_{spec}$, respectively,
in this example) are constants, we can only encode one method invocation per
method declaration. Using the approach described above, if another invocation of
method \code{m}, say \code{m(true, 0)}, is encoded in the same type predicate,
we would have two assertions on each of the constants $m$, $b_m$, $s_m$ and
$m_{spec}$. The two assertions on $s_m$ alone would lead to an unsatisfiable set
of assertions, i.e., we would have $s_m = 11$ and $s_m = 0$ which is not
satisfiable. Unsatisfiability may well be an expected result when the solver
evaluates a type predicate, but we do not want it to stem from an unsound
encoding such as the encoding of two or more successive invocations of
the same method in the approach described above.

Another approach that allows sound encoding of several invocations of the same
method could be as follows. Instead of encoding the return value of a method as
a constant we can instead encode it as an uninterpreted function where the
number of parameters and their sorts are determined by the variables occurring
in the expressions involving the result keyword, and where the result sort is
determined by the return type of the encoded method. In our running example this
leads to the encoding

$m : Int \mapsto Int$

since the parameter \code{s} in the expression \code{result == s} has type
\code{short} which we encode with sort $Int$ and since \code{m} is declared with
return type \code{int} which we encode with sort $Int$. Likewise instead of
encoding the specification of a method as a constant we can encode it as a
function where the number of parameters and their sorts are determined by
the variables occurring in the requires and ensures clauses of the method, and
with sort $Bool$ as result sort. We give this function a definition that is
similar to the one used in the simple approach described above. In our running
example this leads to the encoding

$m_{spec} : Bool \times Int \mapsto Int$

$m_{spec}(b, s) = b \wedge -11 \leq s \wedge s \leq 11
\Rightarrow
m(s) = 11 * s$

Using this approach we can soundly encode several method invocations of the same
method. For instance the expression \code{a > m(true, 11)} leads to the
following assertions in the type predicate

$m_{spec}(true, 11)$

$a < m(11)$

from which the solver can infer that

$a < 11 * 11$

The expression \code{a > m(true, 0)} on the other hand leads to the assertions

$m_{spec}(true, 0)$

$a > m(0)$

that the solver can use to infer that

$a > 11 * 0$

Now we have encoded two invocations of \code{m} in a sound way. In
particular we have not asserted that the same constant is equal to two different
values. In this approach we do not encode method parameters as constants.
Instead they only appear in the encoding as the parameters of functions that
encode the specification and the return value of the method. This means we must
take care that parameters are passed in the right order to these functions. For
instance, in the example above we must make sure that $0$ and not $true$ is
passed to $m$.

We have only implemented the simple approach described in the beginning of this
section and not the approach immediately above.

%An advantage of the simple approach to encoding methods and specifications
%that we have implemented is\ldots BOUNDS



% sections. $a$ is a function defined elsewhere in the translation (e.g. it's a
% field and thus a constant function) with the same return sort as $m$ (it's
% well-sortedness is taken care of before I even begin my translation\ldots **this
% should also be mentioned somewhere OUTSIDE of a parenthesis**).


\section{Other expressions}
\label{sec:other}
% Already alluded to in section \ref{sec:m-specs}
Boolean expressions in Java can be combined both by standard Boolean operators,
viz. {\tt \&}, {\tt |}, {\tt \^{}} and {\tt !}, and by the conditional, or
``short-circuit'', operators {\tt \&\&} and {\tt ||}. The standard Boolean
operators have direct counterparts in first-order logic and therefore also in
our background theory (which contains the basic elements of Boolean logic since
it includes the Core theory as described in section \ref{sec:smt}). The
conditional operators can be expressed in terms of the {\tt ite} operator which
is also part of our background theory. In table \ref{tab:bool} the mapping
between Boolean Java expressions and type predicates in our object logic is
summarized.

\begin{table}[h]
\begin{center}
\begin{tabular}{c l}
\toprule
Java & SMT-LIB \\
\midrule
{\tt a \& b}   & $and(a, b)$ \\
{\tt a | b}    & $or(a, b)$ \\
{\tt a \^{} b} & $xor(a, b)$ \\
{\tt !a}       & $not(a)$ \\
{\tt a \&\& b} & $ite(a, b, false)$ \\
{\tt a || b}   & $ite(a, true, b)$ \\
\bottomrule
\end{tabular}
\caption{In each row the Boolean Java expression in the left column gives rise
to the type predicate in the right column.}
\label{tab:bool}
\end{center}
\end{table}

\section{Leveraging specification matching}
\label{sec:lastbits}
The goal of this project is to develop a system capable of matching JML
specifications of Java methods according to the match predicate definitions we
presented in section \ref{sec:zw}.

In the previous sections of this chapter we have presented the definition of our
object logic and described how we form type predicates to encode JML annotated
Java based on this object logic and the background theory. In this section we
describe how we use this to achieve the goal of the project.

Say we want to match the specifications of the methods \code{m1} and \code{m2}.
\code{m1} is a member of class \code{A} defined in the source file
\code{A.java}. \code{m2} is a member of class \code{B} defined in the source
file \code{B.java}. We run our compiler on both source files to produce two
SMT-LIBv2 scripts, \code{A.smt2} and \code{B.smt2}. \code{A.smt2} contains the
encoding of the specification of \code{m1}. \code{B.smt2} contains the encoding
of the specifications of \code{m2}. The two scripts, \code{A.smt2} and
\code{B.smt2}, both include a definition of our object logic. We remove the
object logic from \code{B.smt2} and then append \code{B.smt2} to \code{A.smt2}
to form the script \code{match.smt2}.

We assume that the signatures of \code{m1} and \code{m2} are identical. The
names of the formal parameters may vary from \code{m1} and \code{m2} though.
Even if they do not, in our encoding of the parameters, the names will differ
since we prepend the class name to all variable names as described in section
\ref{sec:names}. To account for this we append assertions to \code{match.smt2}
to pairwise equate the encodings of the parameters of \code{m1} and \code{m2}.
For instance, if the parameterlist of \code{m1} is \code{(a, b)} and the
parameterlist of \code{m2} is \code{(x, y)} we append to \code{match.smt2} the
assertions $a_{m1} = x_{m2}$ and $b_{m1} = y_{m2}$. Likewise we equate the
encodings of the return value of \code{m1} and \code{m2}, i.e. $m1 = m2$.

What remains is to append the actual match predicate. As described in section
\ref{sec:m-specs} we encode the precondition, the postcondition and the
specification of a method as constants of sort $Bool$. We combine these Boolean
constants using the connectives $\Leftrightarrow$, $\Rightarrow$ and $\wedge$ to
encode the desired match predicate. For instance if we want to decide if
\code{m2} is matched by \code{m1} under plug-in match we append the constant

$match : Bool = (m2_{pre} \Rightarrow m1_{pre}) \wedge (m1_{pre} \Rightarrow
m2_{post})$

to \code{match.smt2}. Now we do a copy of the script \code{match.smt2} to a new
script \code{nonmatch.smt2}. We append the assertion $match$ to
\code{match.smt2}, and we append the assertion $\neg match$ to
\code{nonmatch.smt2}. We then run the solver on both files. If the solver
responds with \code{unsat} when given \code{nonmatch.smt2} as input, we conclude
that \code{m1} matches with \code{m2} under the given match. For testing
purposes we also consider the result of running the solver on \code{match.smt2}.
If the solver responds with \code{unsat} in this case, the match predicate
is a contradiction.

