\chapter{Introduction}
% \meta{Obligations for this chapter:
% \begin{itemize}
%   \item motivate
%   \item introduce
%   \item give overview in form of the Project Overview Diagram
%   \item describe report organization
% \end{itemize}
% % Entirely unfinished business but the envisioned
% % motivating argumentation sequence goes something like this
% % \begin{itemize}
% %   \item Software engineering can benefit from formal methods such as
% %   specification matching.
% %  \item Specification matching has been explored theoretically but is not widely
% % used.
% % A comprehensive treatment is found in \cite{zw97}.
% % (Other works include \cite{pp93}, \cite{jc95} and \cite{fs97}.)
% % ZW use ML. They note that it may be a problem since ML is not widely-used and
% % therefore that their implementation probably would not lead to widespread
% % adoption of specification matching in software engineering. Indeed, today,
% % specification matching is not a commonly used tool\ldots.
% % \item Java is a widely-used PL.
% % %Java --- a popular (widely-used) general-purpose prog lang 
% % \item JML can be used as specification language in Java}
% % \item SMTv2 is a convenient standard language for theorem provers
% % \item Goal: Leverage specification matching for JML/Java by translating to SMTv2
% % \end{itemize}
% }%end meta



% \section{Reader's manual}
% \ldots
% 
% In section \ref{sec:smt} we give a rather informal introduction to SMT\ldots and
% describe how it's used it in this project.
% 
% On the basis of the theories and technologies introduced in \ref{chap:back} in
% \ref{sec:method} we specify the problem statement more precisely and outline a
% methodology to solve the problem\ldots


In his ``No Silver Bullet''-paper from 1987, Brooks argues that complexity is at
the essence of software engineering. Software engineering deals with the
formulation of complex conceptual structures. In the natural sciences it is
common to construct a simplified model of a complex phenomenon while still
capturing the essence of the phenomenon in the model. But in software
engineering it is often not possible to abstract away complexity without missing
essential features of the domain in question. Software projects that fail to
cope with complexity are prone to run over-time and over-budget, only to deliver
unmaintainable and buggy solutions. Though it might not be the magic silver
bullet, Brooks considers software reuse to be a promising approach to cope with
the inherent complexity of software \cite{brooks1987}.

This realization goes further back than 1987. Indeed the term Software
Engineering is coined in 1967 to imply ``the need for software manufacture to be
based on the types of theoretical foundations and practical disciplines, that
are traditional in the established branches of engineering'' \cite{nato68}. In
response to this, at the NATO Software Engineering Conference in 1968, McIlroy
presents his vision of Mass Produced Software Components \cite{mcilroy1969mass}.
McIlroy proposes that software production should be based on libraries of
reusable components. Much in the same way as complex electronic components are
assembled from a collection of simpler components in electronic engineering.

Drawing on this vision, over the last decade the field of study known as
Component Based Software Engineering (CBSE) has emerged as an approach to
constructing software that encourages software reuse. Despite the promises of
this discipline to handle complexity, CBSE is not in widespread use \cite{dh05}.
There are many reasons for the slow adoption, one of which is the problem of
component retrieval: How does a software engineer find the components that match
a given set of requirements or behavior?

Several authors have proposed specification matching as a formal approach to
help overcome the challenge of retrieval \cite{pp93, jc95, fs97, zw97}.
Specification matching is a way to determine if two software components are
related by comparing their formal specifications. Thus, formal specifications
are used to query a software library and extract components with the desired
behavior.

The most comprehensive set of definitions on specification matching is given by
Zaremski and Wing in 1997 \cite{zw97}. These authors also implement a system for
specification matching of software components based on their definitions on
specification matching. The software components considered by these authors are
written in the programming language ML and specified in the Larch/ML
specification language.

Despite it's potential within software reuse, a system like the one implemented
by Zaremski and Wing has not been realized for a mainstream programming language
such as C or Java.

The goal of this thesis is to implement a system for specification matching of
Java methods. We use the Java Modeling Language (JML) as the specification
language. The system must be able to compare the JML specifications of two Java
methods and decide if they match according to the definitions introduced by
Zaremski and Wing in 1997 \cite{zw97}.

The outline of the thesis is as follows. In chapter \ref{chap:back} we introduce
the necessary theories and technologies. The reader is assumed to be familiar
with Java and first-order logic. Following the description of the methodology in
chapter \ref{chap:method}, we describe in chapter \ref{chap:impl} how we
implemented the system. In chapter \ref{chap:test} we describe the system tests
we have performed. We close with related work in chapter \ref{chap:rw} and
summary and directions for future work in chapter \ref{chap:fut}.
