% file: main.tex

\input{preamble.tex}

%\maketitle
\begin{document}
\input{title.tex}
%\clearpage


\clearpage
\begin{abstract}
\input{abstract.tex}
\end{abstract}

%\clearpage
\tableofcontents
%\clearpage


 
%\addtolength{\parskip}{0.25\baselineskip}




\input{intro.tex}
\input{background.tex}
\input{method.tex}
\input{impl.tex}
\input{test.tex}
\input{outro.tex}
%\input{bulk.tex}

\bibliographystyle{amsalpha} %The style you want to use for references. 
\bibliography{refs} %The files containing refs  
%\printindex %Make an index AUTOMATICALLY 

\appendix
\input{appendix.tex}


%\pagebreak
%\appendix
%\appendix
%\appendixpage
%\addappheadtotoc

% \begin{appendices}	
% \input{Appendix/VotingExample.tex}
% \input{Implementation/Implementation.tex}
% %\input{Appendix/VirtualMachine.tex}
% \input{Appendix/GentryEtAl2010.tex}
% %\input{Appendix/AssemblerExamples.tex}
% \end{appendices}

\end{document}
