\chapter{Methodology}
\label{chap:method}
% \meta{Obligations for this chapter:
% \begin{itemize}
%   \item introduce Implementation Design / Overview, incl. seemingly diverse
%   things such as:
%   \item Background Theory
%   \item Object Logic
%   \item Type Predicate
%   \item qualification of Project Overview Diagram on basis the previous chapter
%   a.k.a. a sneak peak
% \end{itemize}
% }%end meta

As stated in the introduction the goal of this project is to develop a system
that is able to compare the JML specifications of two Java methods and decide if
they match according to the definitions introduced by Zaremski and Wing in 1997
\cite{zw97}. We have presented the definitions introduced by Zaremski and Wing
in 1997 in section \ref{sec:zw}. For instance, if we consider \code{m3}
(declared in listing \ref{lst:S}) and \code{m0} (declared in listing
\ref{lst:Q}) we may ask the question:

\begin{equation}
\label{question}
\text{Does \code{m3} match with method \code{m0} under plug-in postmatch?} 
\end{equation}

This amounts to deciding if the expression in the ensures clause of \code{m3}
implies the expression in the ensures clause of \code{m0}, that is if (\code{c
\& b}) $\Rightarrow$ (\code{b \& c}). But how can we develop a system that is
able to make such a decision?

One solution would be to develop a theorem prover especially for JML
expressions. The prover should be able to decide the validity of any formula
such as (\code{c \& b}) $\Rightarrow$ (\code{b \& c}), where (\code{b \& c}) and
(\code{b \& c}) are JML expressions. Thus, we would have reached the goal of
this project. However, developing such a prover would be a huge undertaking. In
fact it would amount to building an entire specialized SMT solver. As mentioned
in section \ref{sec:z3} SMT solvers only recently became efficient. Doing the
work of developing an SMT solver all over again would be far beyond the scope of
a project like this. Instead we choose the compilation alternative
% (* term coined in \cite{rh07} *)
and translate JML expressions into one of the many-sorted first-order logics
defined by SMT-LIBv2. This will enable us to use any SMT-LIBv2 conforming solver
to decide the satisfiability (or, dually, the validity) of a formula such as
(\code{c \& b}) $\Rightarrow$ (\code{b \& c}).

The goal of this project as stated above is thus for a large part reduced to the
problem of translating JML expressions into the SMT-LIBv2 command language.
Since variables in JML expressions are defined in the surrounding Java context
(as described in \ref{sec:jml}) this entails translating large parts of the Java
language too. In other words we need a compiler for JML annotated Java.

One solution would be to develop such a compiler from scratch. This would be a
huge undertaking and the result would be subject to the problems mentioned in
section \ref{sec:openjml}. Instead we plug in to the OpenJML tool set by
implementing a Visitor subclass and using jSMTLIB as our target language as
outlined in section \ref{sec:openjml}. We refer to this as \emph{our compiler}.
Even equipped with these tools, however, developing a compiler for all of JML
and all of the entailed part of Java would be beyond the scope of a project like
this. Therefore we define a limited subset of JML and Java that we will
consider.

The subset of JML that we will consider is a subset of JML language Level 0. It
includes only the features described in section \ref{sec:jml}. The subset of
Java that we will consider consists of class, method and variable declarations
and parts of the expression language. In particular we do not consider generics,
casting and bitwise operations.

We can divide the encoding of a programming language, such as JML annotated
Java, into a logic, such as the many-sorted first order logic defined in
SMT-LIB, into three parts: a background theory, an object logic and a type
predicate.

In the background theory the specific logic used is defined. This includes a
definition of an underlying, possibly many-sorted, first-order logic and could
include, if the underlying logic is many-sorted, theories such as a theory on
linear arithmetic over integers and reals. In the SMT-LIB standard a logic, such
as AUFLIRA or AUFNIRA, constitutes such a background theory. In this project we
will use the AUFNIRA logic as our background theory. We choose this logic over
the alternatives because it offers the best support for the part of JML and Java
we consider in this project. First of all because it does not put restrictions
on the array theory which allows for easy encoding of multidimensional arrays of
different types as found in Java such as {\tt int[][][]} and {\tt
long[][][][][]}. Also, the included theory on non-linear arithmetic over
integers and reals provides a foundation for the encoding of linear and
non-linear Java expressions such as {\tt 2*x + 1} and {\tt (x + 1)*(x + 1)}
where {\tt x} may have been declared for instance as {\tt int x;} or {\tt double
x;}. Finally, by allowing quantified expressions, the AUFNIRA logic also enables
easy encoding of quantified JML expressions. For each SMT-LIBv2 script our
compiler produces, this choice of background theory amounts to emitting {\tt
(set-logic AUFNIRA)} as the topmost command.

In the object logic the axioms on the programming language are defined in terms
of the background theory. For instance this may include an encoding of the
programming language's definitions of types and subtyping. (In the next chapter
(chapter \ref{chap:impl}) we define our object logic on JML annotated Java). The
concrete result of this definition is a sequence of commands that are always the
same and inserted just after the {\tt (set-logic AUFNIRA)} command in every
SMT-LIBv2 script our compiler produces.

In the type predicate the axioms specific to the system being reasoned about are
defined in terms of the object logic and/or the background theory. In this
project the system we reason about are JML specifications of Java methods (with
the restrictions mentioned above). Thus a type predicate instance in this
project is the encoding of any JML method specification based on the AUFNIRA
logic and/or the object logic as introduced above. In concrete terms, for each
SMT-LIBv2 script our compiler produces, there is a part which is independent of
the specific JML method specification in question. That part is defined by the
background theory and the object logic. Secondly there is a part which is
dependent on the specific JML method specification. That part is the type
predicate.

Sections \ref{sec:classes} through \ref{sec:other} in the next chapter are
devoted to the definition of our object logic and the general definition of our
type predicate. We do not present these two parts separately. Instead these
sections are organized by the different language constructs we consider. E.g. in
the section on class declarations we describe both the type predicate a class
declaration gives rise to, and the part of the object logic that such a type
predicate depends on. In these sections we will also use the term encode. For
instance we say that we can encode the conditional expression (\code{x ? y : z})
using the ite operator of the Core theory like this $ite(x, y, z)$.

Having the desired compiler in place does not completely satisfy the goal of
this project. The compiler allows us to express the JML specifications of Java
methods in the SMT-LIBv2 command language. But to complete the desired system we
need to be able to form match predicates using the type predicate. For instance
if we encode \code{c \& b} as $c \wedge b$ and we encode \code{b \& c} as $b
\wedge c$ we can encode question \ref{question} as

\begin{equation*}
c \wedge b \Rightarrow c \wedge b 
\end{equation*}

We add this to the SMT-LIBv2 script produced by our compiler. Finally we run the
Z3 solver on this script and use the response to decide if the match holds. We
explain how we do this in general in section \ref{sec:lastbits}.

As we describe in chapter \ref{chap:test} our system passes several system
tests. However, there are several possibilities for extending our system. For
instance we can consider larger subsets of JML and Java. For this reason we
sometimes refer to our system as a prototype system.

% We return to the example from the introduction. Here we asked if we could use
% method (**) instead of (**) with no observable change in behavior. Using the
% definitions of sec:zw this amounts to showing if either of the predicates (*m m
% m*) holds. Using a compiler as outlined above we produce the following
% SMT-LIBv2 script.
% 
% 
% % (* In the translation proces we implicitly define the semantics of JML, since
% % FOL has a standard, widely agreed upon semantics *)\cite{rh07}
% 
% ---
% 
% This is then fed to an SMT-LIBv2 conforming solver\ldots
% 
% We use Z3 as our solver\ldots Limitations on non-linear as mentioned in
% \ref{sec:smt}
% 
% Finally before we proceed we note that even with the restrictions we have put on
% Java and JML this is only prototype\ldots At lot of stuff are first
% approximations to a complete system (plus unused stuff such as subtype object
% logic)

%Everything is translated not




%\section{Sneak peak}
%Move example from general here
