\chapter{Related Work}
\label{chap:rw}
In this chapter we mention some of the work related to the work we present in
this thesis. Firstly we mention the work of Zaremski and Wing \cite{zw97}. In
addition to introducing definitions of specification matching, these authors
also implement a system for specification matching of software components based
on their definitions on specification matching. The software components
considered by these authors are written in the programming language ML and
specified in the Larch/ML specification language. Zaremski and Wing define
specification matching not only for functions but also for modules (sets of
functions). The authors show that module matching can be used to determine
subtyping for object types for different definitions of subtyping for objects.
Zaremski and Wing defines component matching as a conjunction between signature
matching and specification matching. The authors note that we can think of
signature matching as a filter used to prune the search space before trying the
possibly more expensive specification matching. Klein and K\"{o}nig-Ries propose
a matching algorithm that does not split signature and specification matching
\cite{kk04}. Instead the algorithm is able to alter the signatures of components
if their specifications match.

Other related work concerns the challenge of representing programming languages
like Java in first-order logic. The initial version of the verification system
ESC/Java2 uses Simplify as its solver and is based on an object logic tuned for
the unsorted logic of this solver \cite{ck05}. Given their starting point in
this unsorted logic the authors of the initial version of ESC/Java2 have
included several axioms in their object logic to reason about arrays. A future
task within the OpenJML project is to complete the SMT-LIBv2 interface for
static checking \cite{dc11}. The KeY project develops a system for verification
of the Java Card language \cite{rh07}. An instance of dynamic logic called Java
Card DL is used as the logical basis of this verification system. Either OCL
or JML can be used as specification language in this system.

\chapter{Summary and Future Work}
\label{chap:fut}
In this thesis we present a system for specification matching of JML-annotated
Java methods. The system is able to compare the JML specifications of two Java
methods and decide if they match according to any of the definitions of method
specification matching given by Zaremski and Wing in 1997 \cite{zw97}. To our
knowledge the system presented in this thesis is the first to realize
specification matching as defined by Zaremski and Wing atop a mainstream
programming language such as Java. However, our system is only defined for a
subset of JML and Java.

A main ingredient in our system is the translation of JML-annotated Java into a
many-sorted first-order logic defined by version 2 of the SMT-LIB standard. As
our background theory we use the logic AUFNIRA from the SMT-LIB. This logic
includes a theory of arrays and a combined theory on integers and reals. This is
a convenient basis for the definition of our object logic of JML-annotated Java.
Our object logic includes axioms on subtyping and provides the length operator
missing in the background theory. On the basis of the background theory and our
object logic we form type predicates of class, field, array and method
declarations and of JML specifications in the form of pre- and
postconditions. Thus, we can form type predicates corresponding to any of the
specification matching definitions introduced by Zaremski and Wing in 1997
\cite{zw97}. We give the resulting SMT-LIBv2 script as input to the conforming
solver Z3. 

Our system passes system tests with specifications involving Boolean expressions
and linear arithmetic, respectively. The system also passes a test case on
non-linear arithmetic. Here one of the expected results is that the solver Z3
cannot decide satisfiability due to the limited support for non-linear
arithmetic in that solver.

An inherent limitation of our system is implied by the limitations of the
underlying solver. It is also a limitation that our system is only defined for a
subset JML and Java. Other limitations stem from the approximations in our
object logic and our rules for forming type predicates. One such limitation is
our representation of primitive Java types such as \code{char}, \code{int} and
\code{long}. These types have a finite domain. We represent these types with the
sort Int which have an infinite domain. We do not properly bridge this semantic
gap, neither in our object logic nor by means of rules for forming type
predicates. Another limitation of our system is the encoding of method
invocations as we discuss in section \ref{sec:m-invs}. Further work on the
system we present in this thesis include work on the limitations mentioned
above.

% \section{Related work}
% 
% Translating JML into FOL
% \begin{itemize}
%   \item OpenJML: VCs produced by internal ASTs and submitted to back-end SMT solver. But
% SMT-LIBv2 is not completed\ldots
%   \item KeY system
%   \item ESC/Java
%   \item JmlEclipse 
% \end{itemize}
% 
% Specification Matching
% \begin{itemize}
%   \item \cite{zw97} for ML using Larch/ML
%   \item \cite{kk04}
% \end{itemize}
% 
% 
% 
% 
% 
% %use native primitive type like java int in spec or math abstractions like the
% %integers Z, or something else. beyond the scope of this work but related since
% %it might close gap between specs and prover logic. that gap was described using
% %java integers as an example in sec:valle.
% 
% \section{Future work}
% 
% 
% Further research along the lines could include:
% \begin{itemize}
%   \item support for nested classes
%   \item support for subtyping for primitive classes
%   \item support for generics
%   \item module matching
%   \item implement the prover interface?
%   \item implement the alternative approach described in \ref{sec:m-invs}
% \end{itemize}
