\documentclass[a4paper, 12pt, twoside]{report}
%\documentclass{report}

\usepackage[ansinew]{inputenc}

%\usepackage{newcent}
%\usepackage{mathpazo}
%\usepackage{palatino}
%\usepackage{times}

\usepackage{textcomp}
\usepackage{amsmath, amsthm, amssymb,amsfonts,graphicx,a4}
\usepackage{multirow}
\usepackage{verbatim}
\usepackage{makeidx}
\usepackage{fancybox}
\usepackage{pseudocode}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[pdftex, bookmarks=true, colorlinks=true, linkcolor=black, citecolor=black, filecolor=black, urlcolor=black]{hyperref}
\usepackage[title,titletoc]{appendix}
\usepackage[hang,small,bf]{caption}
\usepackage{listings}

\setlength{\parindent}{0.0in} % Don't use that old school paragraph idention,
%\setlength{\parskip}{0.1in}   % but insert some space between paragraphs.
\setlength{\parskip}{0.06in}   % but insert some space between paragraphs.

%\usepackage{color}
%\newcommand{\graybox}[1]{\colorbox{gray}{#1}}

\usepackage{booktabs}

%\usepackage{fancyhdr}
%\pagestyle{fancy}

\pagestyle{headings}


\newcommand{\hisym}[1]{\underline{#1}}
\newcommand{\tab}[0]{\hspace*{7 mm}}
\newcommand{\meta}[1]{\textit{#1}}
\newcommand{\code}[1]{\texttt{#1}}

\lstset{%numbers=left, numberstyle=\tiny, stepnumber=2, numbersep=5pt,
identifierstyle=\ttfamily,
%stringstyle=\ttfamily,
commentstyle=\ttfamily,
tabsize=4,
%frame=single,
%captionpos=b,
language=Java}

\newtheorem{defn}{Definition}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} %used in title.tex

\setcounter{tocdepth}{1}



% \lstset{language=[Sharp]C, showspaces=false, tabsize=1, breaklines=true,basicstyle=\footnotesize} 
% \lstdefinelanguage{hynC}[Sharp]{C}
% {morekeywords={sec, enc}}
% \usepackage{pdfpages}
% \usepackage{lscape}
% \usepackage{cdsty}
% %\usepackage{array}
% %\usepackage{float}
% \newtheorem{mydef}{Definition}
% \newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
% %\newtheorem{theorem}{Theorem}
% %\newtheorem{lemma}{Lemma}
