%NATO68: The Software Crisis term coined

@article{burdy2003overview,
  title={{An overview of JML tools and applications1}},
  author={Burdy, L. and Cheon, Y. and Cok, D. and Ernst, M.D. and Kiniry, J. and Leavens, G.T. and Rustan, K. and Leino, M. and Poll, E.},
  journal={Electronic Notes in Theoretical Computer Science},
  volume={80},
  pages={75--91},
  issn={1571-0661},
  year={2003},
  publisher={Elsevier}
}

@article{deMou2008z3,
  title={{Z3: An efficient SMT solver}},
  author={De Moura, L. and Bj{\o}rner, N.},
  journal={Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  publisher={Springer}
}

@article{coksmt,
  title={{jSMTLIB: Tutorial, Validation and Adapter Tools for SMT-LIBv2}},
  author={Cok, D.},
  journal={NASA Formal Methods},
  pages={480--486},
  year={2011},
  publisher={Springer}
}


@article{leavens1999jml,
  title={{JML: A notation for detailed design}},
  author={Leavens, G. and Baker, A. and Ruby, C.},
  journal={KLUWER INTERNATIONAL SERIES IN ENGINEERING AND COMPUTER SCIENCE},
  pages={175--188},
  issn={0893-3405},
  year={1999},
  publisher={Citeseer}
}

@article{leavens2005design,
  title={{Design by Contract with JML}},
  author={Leavens, G.T. and Cheon, Y.},
  journal={Draft, available from jmlspecs. org},
  volume={1},
  pages={4},
  year={2005},
  publisher={Citeseer}
}

@article{brooks1987,
  title={{No silver bullet: Essence and accidents of software engineering}},
  author={Brooks, F.P.},
  journal={IEEE computer},
  volume={20},
  number={4},
  pages={10--19},
  year={1987},
  publisher={Citeseer}
}

@book{nato68,
  title={{Software Engineering: Report on a conference sponsored by the NATO SCIENCE COMMITTEE, Garmisch, Germany, 7th to 11th October 1968}},
  author={Naur, P. and Randell, B. and Bauer, F.L.},
  year={1969},
  publisher={Scientific Affairs Division, NATO}
}

@article{mcilroy1969mass,
  title={{Mass produced software components}},
  author={McIlroy, M.D. and Buxton, JM and Naur, P. and Randell, B.},
  journal={Software Engineering Concepts and Techniques},
  pages={88--98},
  year={1969},
  publisher={Citeseer}
}

@article{kiniry2007kind,
  title={{Kind Theory and Software Reuse}},
  author={Kiniry, J.R.},
  year={2007},
  publisher={Citeseer}
}

@INPROCEEDINGS{josu09,
AUTHOR = "Josu Martinez and Simon Dobson",
TITLE = "Functionality Recomposition for Self-healing.",
booktitle = "ICSOFT (2)'09",
PAGES = {159-164},
YEAR = {2009}  }

@article{ck05,
  title={{Esc/java2: Uniting esc/java and jml}},
  author={Cok, D.R. and Kiniry, J.R.},
  journal={Construction and Analysis of Safe, Secure, and Interoperable Smart Devices},
  pages={108--128},
  year={2005},
  publisher={Springer}
}


@article{hc69,
  title={{An axiomatic basis for computer programming}},
  author={Hoare, C.A.R.},
  journal={Communications of the ACM},
  volume={12},
  number={10},
  pages={576--580},
  issn={0001-0782},
  year={1969},
  publisher={ACM}
}

@book{jg00,
  title={{The Java language specification}},
  author={Gosling, J.},
  isbn={0201310082},
  year={2000},
  publisher={Prentice Hall}
}

@book{ps05,
  title={{Java precisely}},
  author={Sestoft, P.},
  isbn={0262693259},
  year={2005},
  publisher={The MIT Press}
}

﻿@incollection {rh07,
   author = {H{\"a}hnle, Reiner},
   affiliation = {Chalmers University of Technology, Department Computer Science and Engineering, 41296 Göteborg Sweden},
   title = {A New Look at Formal Methods for Software Construction},
   booktitle = {Verification of Object-Oriented Software. The KeY Approach},
   series = {Lecture Notes in Computer Science},
   editor = {Beckert, Bernhard and H{\"a}hnle, Reiner and Schmitt, Peter},
   publisher = {Springer Berlin / Heidelberg},
   pages = {1-18},
   volume = {4334},

   year = {2007}
}

@conference{cb10,
  title={{The smt-lib standard: Version 2.0}},
  author={Barrett, C. and Stump, A. and Tinelli, C.},
  journal={Department of Computer Science, Iowa State University},
  year={2010}
}

@article{mg10,
  title={{Compiler plugins can handle nested languages: AST-level expansion of LINQ queries for Java}},
  author={Garcia, M.},
  journal={Object Databases},
  pages={41--58},
  year={2010},
  publisher={Springer}
}

@article{dc11,
  title={{OpenJML: JML for Java 7 by Extending OpenJDK}},
  author={Cok, D.},
  journal={NASA Formal Methods},
  pages={472--479},
  year={2011},
  publisher={Springer}
}

@article{fh03,
  title={{Specification matching of object-oriented components}},
  author={Feiks, F. and Hemer, D.},
  year={2003},
  publisher={IEEE Computer Society}
}

@article{dh03,
  title={{Specification matching of state-based modular components}},
  author={Hemer, D.},
  year={2003},
  publisher={Published by the IEEE Computer Society}
}

@conference{guttag1993larch,
  title={{Larch: languages and tools for formal specification}},
  author={Guttag, J.V. and Horning, J.J. and Garl, W.J. and Jones, K.D. and Modet, A. and Wing, J.M.},
  booktitle={Texts and Monographs in Computer Science},
  year={1993},
  organization={Citeseer}
}

@article{gl06,
  title={{JML reference manual}},
  author={Leavens, G.T. and Poll, E. and Clifton, C. and Cheon, Y. and Ruby, C. and Cok, D. and M{\"u}ller, P. and Kiniry, J. and Chalin, P. and Zimmerman, D.M.},
  journal={Department of Computer Science, Iowa State University},
  year={2006},
  publisher={Citeseer}
}


@article{wg94,
  title={{Software's chronic crisis}},
  author={Gibbs, W.W.},
  journal={Scientific American},
  volume={271},
  number={3},
  pages={72--81},
  issn={0036-8733},
  year={1994},
  bibdate = "Mon Nov 01 22:46:49 2010",
}

@article{ph01,
  title={{Autonomic computing: IBM's perspective on the state of information technology}},
  author={Horn, P.},
  journal={IBM Corporation},
  volume={15},
  pages={1--39},
  year={2001},
  publisher={IBM},
  bibdate = "Mon Nov 01 22:47:10 2010",
}

@conference{pp93,
  title={{Inquire: Predicate-based use and reuse}},
  author={Perry, D. and Popovich, S.},
  booktitle={Knowledge-Based Software Engineering Conference, 1993. Proceedings., Eighth},
  pages={144--151},
  year={2002},
  organization={IEEE},
  bibdate = "Thu Oct 28 13:47:50 2010",
}

@article{bf00,
  title={{Specification-based browsing of software component libraries}},
  author={Fischer, B.},
  journal={Automated Software Engineering},
  volume={7},
  number={2},
  pages={179--200},
  year={2000},
  publisher={Springer},
  bibdate = "Thu Oct 28 13:35:37 2010"
}

@article{al10,
  title={{Semantic-Based Retrieving Model of Reuse Software Component}},
  author={Al Saiyd, N.A. and Al Said, I.A. and Al Takrori, A.H.},
  journal={IJCSNS},
  volume={10},
  number={7},
  pages={154},
  year={2010},
  bibdate = "Thu Oct 28 12:01:47 2010"
}

@conference{fs97,
  title={{NORA/HAMMR: Making deduction-based software component retrieval practical}},
  author={Fischer, B. and Schumann, J.},
  booktitle={Proc. CADE-14 Workshop on Automated Theorem Proving in Software Engineering},
  volume={96},
  pages={97},
  year={1997},
  organization={Citeseer},
  bibdate = "Thu Oct 28 09:40:11 2010"
}

@conference{dh05,
  title={{A formal approach to component adaptation and composition}},
  author={Hemer, D.},
  booktitle={Proceedings of the Twenty-eighth Australasian conference on Computer Science-Volume 38},
  pages={259--266},
  year={2005},
  organization={Australian Computer Society, Inc.},
  bibdate = "Wed Oct 27 23:45:28 2010"
}

@conference{zw93,
  title={{Signature matching: A key to reuse}},
  author={Zaremski, A.M. and Wing, J.M.},
  booktitle={Proceedings of the 1st ACM SIGSOFT symposium on Foundations of software engineering},
  pages={182--190},
  year={1993},
  organization={ACM},
  bibdate = "Fri Oct 22 22:19:23 2010",
}

@article{zw95,
 author = {Zaremski, Amy Moormann and Wing, Jeannette M.},
 title = {Signature matching: a tool for using software libraries},
 journal = {ACM Trans. Softw. Eng. Methodol.},
 volume = {4},
 number = {2},
 year = {1995},
 issn = {1049-331X},
 pages = {146--170},
 doi = {http://doi.acm.org/10.1145/210134.210179},
 publisher = {ACM},
 address = {New York, NY, USA},
 bibdate = "Fri Oct 22 22:19:33 2010",
}

@article{jc95,
 author = {Jeng, Jun-Jang and Cheng, Betty H. C.},
 title = {Specification matching for software reuse: a foundation},
 journal = {SIGSOFT Softw. Eng. Notes},
 volume = {20},
 number = {SI},
 year = {1995},
 issn = {0163-5948},
 pages = {97--105},
 doi = {http://doi.acm.org/10.1145/223427.211817},
 publisher = {ACM},
 address = {New York, NY, USA},
 related =
 {
   zw93:
    Zaremski and Wing [21] present signature matching as 
    a tool to locate a reusable component. They gave defi- 
    nitions for a variety of matches at both the function and 
    the module levels. A signature is used as a key to find 
    a set of reusable components in their retrieval methods. 
    They also identify a set of primitive functional matches 
    that can recombined in several ways. Our approach to 
    software reuse is to consider matches between specifica- 
    tions of the behavior of software components. We lay 
    foundations of specification matching based on formal 
    specifications, where signature matching can be used as 
    the front end of a retrieval process to reduce the search 
    space of reusable library components.
 },
 bibdate = "Fri Oct 22 22:19:46 2010",
}

@article{kk04,
  title={{Coupled signature and specification matching for automatic service binding}},
  author={Klein, M. and K{\"o}nig-Ries, B.},
  journal={Web Services},
  pages={183--197},
  year={2004},
  publisher={Springer},
  bibdate = "Fri Oct 22 22:19:59 2010",
}

@Article{zw97,
  author =       "AM Zaremski and JM Wing",
  title =        "Specification Matching of Software Components",
  journal =      "ACM Transactions on Software",
  year =         "1997",
  bibdate =      "Tue Oct 19 12:04:00 2010",
}

% "Was steckt in einer Funktion?"
@Book{pm10,
  author =       "Lothar Piepmeyer",
  title =        "Grundkurs funktionale Programmierung mit Scala",
  publisher =    "Hanser Fachbuchverlag",
  year =         "2010",
  ISBN =         "3446420924",
  bibdate =      "Tue Oct 19 12:12:36 2010",
}

@Article{kc03,
  author =       "JO Kephart and DM Chess",
  title =        "The Vision of Autonomic Computing",
  journal =      "Computer",
  year =         "2003",
  bibdate =      "Tue Oct 19 12:34:59 2010",
}

@Article{bl01,
  author =       "TB Lee, J Hendler, O Lassila",
  title =        "The Semantic Web",
  journal =      "Scientific American",
  year =         "2001",
  bibdate =      "Tue Oct 19 13:42:08 2010",
}