\chapter{Test and Evaluation}
\label{chap:test}
In the previous chapter we described our implementation of a system for
specification matching of JML-annotated Java methods. In this chapter we
describe the tests of this system that we have performed.
%Our system test methodology is as follows.

%

\section{Test Methodology}
For each test case we create two Java source files, \code{A.java}
and \code{B.java}. In \code{A.java} we declare a class \code{A}. In
\code{B.java} we declare a class \code{B}. We declare a number of methods in
each of the classes \code{A} and \code{B}. The methods are annotated with JML
specifications. A pair of methods consists of a method from class \code{A} and a
method from class \code{B}. We form all possible pairs of methods. If the number
of methods in class \code{A} is $a$ and the number of methods in class \code{B}
is $b$, we form $2ab$ pairs. For instance, if class \code{A} has one method,
\code{a1}, and a class \code{B} has two methods, \code{b1} and \code{b2}, we
form the four pairs (\code{a1},\code{b1}), (\code{b1},\code{a1}),
(\code{a1},\code{b2}) and (\code{b2},\code{a1}). File \code{B.java} may coincide
with file \code{A.java}. In that case we form $a^2$ pairs of methods.

Given a pair of methods, (\code{m1}, \code{m2}), we can form a match predicate
$match_M(S, Q)$, where S is the specification of \code{m1} and Q is the
specification of \code{m2}. If $match_M(S, Q)$ holds we say that the pair
satisfies $M$. If $match_M(S, Q)$ is a contradiction we say that the pair
contradicts $M$.

For each of the $2ab$ pairs of methods we let our system decide which matches
the pair satisfies or contradicts. We check each of these decisions by hand to
see if they are correct. We say that we validate a pair of methods under a
match. We may use the relations between the matches as given by the lattice in
figure \ref{fig:lattice} to ease the checking by hand. In most test cases we do
not consider all matches.

\section{Test Cases}
\subsection{First order logic}
In the first system test we restrict method specifications to consist only of
the Boolean literals \code{true} and \code{false}. In this test case the two
source files coincide. We use the source file \code{ClassTF.java} given in
listing \ref{lst:TF} (The annotation \code{@MatchMe} can be disregarded for
now). We validate all pairs of methods under all matches. For instance we check that
our system decides that the pair (\code{m1}, \code{m3}) satisfies guarded
postmatch, and that the pair (\code{m1}, \code{m3}) does not satisfy exact
pre/post match.

In the second test case the method specifications consist only of an ensures
clause. In this test case the two source files coincide. We use the source file
\code{ClassBB.java} given in listing \ref{lst:BB}. All methods have return type
\code{boolean}, and one or two parameters of type \code{boolean}. The expression
in the ensures clause is of the form \code{result == <expression>}.
\code{<expression>} is a boolean JML expression where the variables are the
parameters of the method. The equality operator \code{==} and the boolean
operators \code{\&}, \code{|} and \code{!} are allowed in \code{<expression>}.
For instance the method \code{notnot} that takes a single parameter, \code{p0},
has the specification \code{//@ post result == !!p0;}. We validate all pairs of
methods under exact pre/post match. The pairs that satisfy exact pre/post
match are also validated under all the other matches. For instance we check that
our system decides that the pair (\code{id}, \code{notnot}) satisfies exact
pre/post match, and that the pair (\code{id}, \code{not}) contradicts exact
pre/post match.

The third test case extends the second by including helper methods to replace
the boolean operators, i.e., we write \code{not(p0)} instead of \code{!p0}. In
this test case the two source files coincide. We use the source file
\code{ClassBBsis.java} given in listing \ref{lst:BBsis}. Helper methods are
excluded from the formation of pairs of methods. Only methods annotated with the
\code{MatchMe} annotation are included in the formation of pairs of methods.
Thus, any method not annotated with the \code{MatchMe} annotation is a helper
method. The method \code{not2} is an example of a helper method. This method has
the specification \code{//@ post result == !p0;}. The method \code{not3} is a
helper method with the same specification as \code{not2}. We include several
helper methods with the same specifications, since our system can only handle one
invocation of each method, as described in section \ref{sec:m-invs}. Method
\code{id2} is a helper method with the specification \code{//@ post result ==
p0;}. The non-helper method \code{notnotsis} has the specification \code{//@
post result == not2(not3(id2(p0)));}. We validate all pairs of methods under
exact pre/post match. For instance we check that our system decides that the
pair (\code{id}, \code{notnotsis}) satisfies exact pre/post match.

In the fourth test case the two source files coincide. We use the source file
\code{Class\-DM.java} given in listing \ref{lst:DM}. The method specifications
has the same form as in the previous two test cases and the only type allowed is
\code{boolean}. We validate all pairs of methods under exact pre/post match. For
instance we check that our system decides that the pair
(\code{dmNotAnd}, \code{dmOrNot}) (cf. listing \ref{lst:DM}) satisfies exact
pre/post match. We note that this match predicate --- viz.
$match_{\text{E-pre/post}(S, Q)}$, where $S$ is the specification for
\code{dmNotAnd} and $Q$ is the specification for \code{dmOrNot} --- is an
instance of the first of de Morgan's Laws, viz. $\neg (p \wedge q)
\Leftrightarrow (\neg p \vee \neg q)$

In the fifth test case we loosen the restrictions compared to the previous four
test cases a bit and allow methods with three parameters (still only of type
\code{boolean}) and the boolean operator \code{==>}. Again the two source files
coincide; we use the source file \code{Class\-IM.java} given in listing
\ref{lst:IM}. We validate all pairs of methods under exact pre/post match. For
instance we check that our system decides that the pairs of methods
(\code{pIqIr}, \code{pAqIr}), (\code{pIq}, \code{nqInp}) and (\code{pIq},
\code{npOq}) (cf. listing \ref{lst:IM}) all satisfy exact pre/post match. We
note that these match predicates are instances of Importation/Exportation,
Transposition and Material Implication ($[(p \Rightarrow (q \Rightarrow r))
\Leftrightarrow ((p \wedge q) \Rightarrow r)]$, $[(p \Rightarrow q)
\Leftrightarrow (\neg q \Rightarrow  \neg p)]$ and $[(p \Rightarrow q)
\Leftrightarrow (\neg p \vee q)]$) respectively.

In the sixth test case we use two non-coinciding source files. In the first file
we declare class \code{S} as in listing \ref{lst:S}. In the second file
we declare class \code{Q} as in listing \ref{lst:Q}. We validate all pairs of
methods --- where \code{m0} of class \code{Q} is the second element of the pair
--- under all matches. This amounts to checking that the decisions our system
makes can be summarized as in table \ref{tab:examples}.

\subsection{Linear arithmetic}
In the seventh test case we are concerned with methods with return type
\code{int} and with a single parameter of type \code{int}. The method specifications are of
the form \code{\\@ ensures result == <expression>;}. We only allow linear
arithmetic. In this test case the two source files coincide. We use the source
file \code{Class\-BI.java} given in listing \ref{lst:BI}. The helper methods
\code{incr} and \code{decr} have specifications
\code{//@ post result == i + 1;} and \code{//@ post result == i - 1;}
respectively. The non-helper methods \code{id} and \code{idsis} have
specifications \code{//@ post result == i;} and \code{//@ post result ==
incr(decr(i));} respectively. We validate all pairs of methods under exact
pre/post match. For instance we check that our system decides that the pair of
methods (\code{id}, \code{idsis}) satisfy exact pre/post match.

In the eighth test case we use the same restrictions as in the seventh test
case. Again the two source files coincide; we use the source file
\code{Class\-MI.java} given in listing \ref{lst:MI}. The helper methods
\code{db} and \code{halve} have specifications
\code{//@ post result == i * 2;} and \code{//@ post result * 2 == i;}
respectively. The non-helper methods \code{id} and \code{idsis} have
specifications \code{//@ post result == i;} and \code{//@ post result ==
db(halve(i));} respectively. We validate all pairs of methods under exact
pre/post match. For instance we check that our system decides that the pair of
methods (\code{id}, \code{idsis}) satisfy exact pre/post match.

\subsection{Non-linear arithmetic}
In the ninth test case we exercise our system on non-linear arithmetic. Once
again we use a single source file. In this test case we use the file
\code{AI.java} given in listing \ref{lst:AI}. The class \code{ClassAI} in file
\code{AI.java} declare two methods \code{int lhs(int x)} and \code{int rhs(int
x)} with specifications \code{//@ post result == (x + 1) * (x + 1);} and
\code{//@ post result == x * x + 2 * x + 1;} respectively. Our system decides
that the pair (\code{lhs}, \code{rhs}) satisfies exact pre/post match. We expect
this, since $(x + 1) \times (x + 1) = x \times x + 2x + 1$. However, when we ask
the system to decide if (\code{lhs}, \code{rhs}) contradicts exact pre/post
match we get no answer, since the solver responds with \code{unknown}. This is
due to the limitations of our solver, Z3. As mentioned section \ref{sec:smt} Z3
has some but not complete support for non-linear arithmetic. Thus the result
\code{unknown} is expected in this case.
