\begin{titlepage}

\begin{center}


% Upper part of the page
\includegraphics[width=0.33\textwidth]{img/itu-logo.pdf}\\[1cm]    

\textsc{\LARGE IT University of Copenhagen}\\[1.5cm]

\textsc{\Large Master Thesis Project Report}\\[0.5cm]


% Title
%\HRule \\[0.4cm] { \Huge \bfseries {\textsf M}{\textsf A}{\textsf R}{\textsf
%L}{\textsf L}{\textsf r}} \\[0.4cm] { \huge \bfseries specification {\textsf
%m}{\textsf a}tching fo{\textsf r} popu{\textsf l}ar (wide{\textsf l}y used)
%p{\textsf r}ogramming languages }\\[0.4cm]

% \HRule \\[0.4cm] { \Huge \bfseries {\textsf m}{\textsf a}{\textsf r}{\textsf
% l}{\textsf l}{\textsf r}} \\[0.4cm] { \Large \bfseries specification {\textsf
% m}{\textsf a}tching fo{\textsf r} popu{\textsf l}ar (wide{\textsf l}y used)
% p{\textsf r}ogramming languages }\\[0.4cm]

%\HRule \\[0.4cm] { \Huge \bfseries {\textsf M}{\textsf A}{\textsf R}{\textsf
%L}{\textsf L}{\textsf r}} \\[0.4cm] { \huge \bfseries specification {\textsf
%m}{\textsf a}tching fo{\textsf r} popu{\textsf l}ar (wide{\textsf l}y used)
%p{\textsf r}ogramming languages }\\[0.4cm]

\HRule \\[0.7cm] { \huge \bfseries Specification Matching for JML-annotated
 Java}\\[0.3cm]

\HRule \\[1.5cm]

% Author and supervisor
\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\

Martin \textsc{Hansen}\\
%\texttt{311080-mhan}
%\texttt{311080-1113}
%311080-mhan
311080-1113
\end{flushleft}
\end{minipage}
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisors:} \\

Joseph \textsc{Kiniry}\\
Josu \textsc{Martinez}
\end{flushright}
\end{minipage}

\vfill

% Bottom of the page
{\large November 2010 --- April 2011}%\today}

\end{center}

\end{titlepage}