<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Dec 27 23:20:40 PST 2001 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="kindftp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="kindftp/FTPProxy.html#ABOR()"><B>ABOR()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command tells the server to abort the previous FTP
 service command and any associated transfer of data.
<DT><A HREF="kindftp/FTPProxy.html#ACCT(java.lang.String)"><B>ACCT(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Send an account name to the server.
<DT><A HREF="kindftp/ReplyCodes.html#ACTION_ABORTED_EXCEEDED_STORAGE_ALLOCATION"><B>ACTION_ABORTED_EXCEEDED_STORAGE_ALLOCATION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#ACTION_ABORTED_LOCAL_ERROR"><B>ACTION_ABORTED_LOCAL_ERROR</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#ACTION_ABORTED_PAGE_TYPE_UNKNOWN"><B>ACTION_ABORTED_PAGE_TYPE_UNKNOWN</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_FILE_NAME_NOT_ALLOWED"><B>ACTION_NOT_TAKEN_FILE_NAME_NOT_ALLOWED</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_FILE_UNAVAILABLE"><B>ACTION_NOT_TAKEN_FILE_UNAVAILABLE</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_FILE_UNAVAILABLE_FILE_BUSY"><B>ACTION_NOT_TAKEN_FILE_UNAVAILABLE_FILE_BUSY</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE"><B>ACTION_NOT_TAKEN_INSUFFICIENT_STORAGE_SPACE</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#ALLO(long, long)"><B>ALLO(long, long)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command may be required by some servers to reserve sufficient
 storage to accommodate the new file to be transferred.
<DT><A HREF="kindftp/FTPProxy.html#APPE(java.lang.String, boolean, java.io.File)"><B>APPE(String, boolean, File)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes the server-DTP to accept the data transferred
 via the data connection and to store the data in a file at the server
 site.
<DT><A HREF="kindftp/ReplyCodes.html#AUTHENTICATION_AND_ACCOUNTING"><B>AUTHENTICATION_AND_ACCOUNTING</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#BAD_SEQUENCE_OF_COMMANDS"><B>BAD_SEQUENCE_OF_COMMANDS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#BEGIN"><B>BEGIN</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#CANNOT_OPEN_DATA_CONNECTION"><B>CANNOT_OPEN_DATA_CONNECTION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#CDUP()"><B>CDUP()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command is a special case of CWD, and is included to
 simplify the implementation of programs for transferring
 directory trees between operating systems having different
 syntaxes for naming the parent directory.
<DT><A HREF="kindftp/CommandReader.html#close()"><B>close()</B></A> - 
Method in class kindftp.<A HREF="kindftp/CommandReader.html">CommandReader</A>
<DD> Close the stream.
<DT><A HREF="kindftp/ReplyCodes.html#CLOSING_DATA_CONNECTION_AFTER_SUCCESSFUL_ACTION"><B>CLOSING_DATA_CONNECTION_AFTER_SUCCESSFUL_ACTION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#COMMAND_NOT_IMPLEMENTED"><B>COMMAND_NOT_IMPLEMENTED</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#COMMAND_NOT_IMPLEMENTED_FOR_THAT_PARAMETER"><B>COMMAND_NOT_IMPLEMENTED_FOR_THAT_PARAMETER</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#COMMAND_NOT_IMPLEMENTED_SUPERFLUOUS"><B>COMMAND_NOT_IMPLEMENTED_SUPERFLUOUS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#COMMAND_OK"><B>COMMAND_OK</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> 200 block of reply codes.
<DT><A HREF="kindftp/CommandReader.html"><B>CommandReader</B></A> - class kindftp.<A HREF="kindftp/CommandReader.html">CommandReader</A>.<DD> A line-oriented reader with pushback.<DT><A HREF="kindftp/CommandReader.html#CommandReader(java.io.Reader)"><B>CommandReader(Reader)</B></A> - 
Constructor for class kindftp.<A HREF="kindftp/CommandReader.html">CommandReader</A>
<DD> Create a new command reader.
<DT><A HREF="kindftp/CommandReader.html#CommandReader(java.io.Reader, int)"><B>CommandReader(Reader, int)</B></A> - 
Constructor for class kindftp.<A HREF="kindftp/CommandReader.html">CommandReader</A>
<DD> Create a new command reader with a buffer of the given size.
<DT><A HREF="kindftp/FTPProxy.html#completeCommandHandshake()"><B>completeCommandHandshake()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Completes the command channel handshake after a streaming RETR
 attempt, whether the transfer is successful or not.
<DT><A HREF="kindftp/FTPProxy.html#connect()"><B>connect()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Build a new command connection to the server.
<DT><A HREF="kindftp/ReplyCodes.html#CONNECTION_CLOSED_TRANSFER_ABORTED"><B>CONNECTION_CLOSED_TRANSFER_ABORTED</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#CONNECTIONS"><B>CONNECTIONS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#convertCode(int)"><B>convertCode(int)</B></A> - 
Static method in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> Convert the numeric FTP code specified in the parameter
 <code>code</code> to a English description, taken from RFC959.
<DT><A HREF="kindftp/FTPProxy.html#CWD(java.lang.String)"><B>CWD(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command allows the user to work with a different directory or
 dataset for file storage or retrieval without altering his login or
 accounting information.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#DATA_CONNECTION_ALREADY_OPEN_TRANFER_STARTING"><B>DATA_CONNECTION_ALREADY_OPEN_TRANFER_STARTING</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#DATA_CONNECTION_OPEN_NO_TRANSFER_IN_PROGRESS"><B>DATA_CONNECTION_OPEN_NO_TRANSFER_IN_PROGRESS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#DELE(java.lang.String)"><B>DELE(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes the file specified in the
 <code>pathname</code> parameter to be deleted at the server site.
<DT><A HREF="kindftp/ReplyCodes.html#DIRECTORY_CREATED"><B>DIRECTORY_CREATED</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#DIRECTORY_STATUS"><B>DIRECTORY_STATUS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#ENTERING_PASSIVE_MODE"><B>ENTERING_PASSIVE_MODE</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#ERROR"><B>ERROR</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="kindftp/FTPProxy.html#FAILURE"><B>FAILURE</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#FILE_ACTION_OK_AND_COMPLETED"><B>FILE_ACTION_OK_AND_COMPLETED</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#FILE_STATUS"><B>FILE_STATUS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#FILE_STATUS_OK_ABOUT_TO_OPEN_DATA_CONNECTION"><B>FILE_STATUS_OK_ABOUT_TO_OPEN_DATA_CONNECTION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#FILE_SYSTEM"><B>FILE_SYSTEM</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html"><B>FTPProxy</B></A> - class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>.<DD> The following implementation of the FTP protocol is written to
 fulfill RFC 959.<DT><A HREF="kindftp/FTPProxy.html#FTPProxy(java.net.InetAddress, int, idebug.Debug, idebug.DebugOutput)"><B>FTPProxy(InetAddress, int, Debug, DebugOutput)</B></A> - 
Constructor for class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Build a new FTPProxy for the given server parameters.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="kindftp/IDebugInit.html#getAssert()"><B>getAssert()</B></A> - 
Static method in class kindftp.<A HREF="kindftp/IDebugInit.html">IDebugInit</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#getDataFile()"><B>getDataFile()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This method returns a reference to a file containing the data
 that has been received from the server after a successful
 completion of the RETR command in non-streaming mode.
<DT><A HREF="kindftp/FTPProxy.html#getDataObject()"><B>getDataObject()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This method returns a reference to an <code>Object</code>
 containing the data that has been received from the server after a
 successful completion of the RETR command in non-streaming mode.
<DT><A HREF="kindftp/IDebugInit.html#getDebug()"><B>getDebug()</B></A> - 
Static method in class kindftp.<A HREF="kindftp/IDebugInit.html">IDebugInit</A>
<DD>&nbsp;
<DT><A HREF="kindftp/IDebugInit.html#getDebugConstants()"><B>getDebugConstants()</B></A> - 
Static method in class kindftp.<A HREF="kindftp/IDebugInit.html">IDebugInit</A>
<DD>&nbsp;
<DT><A HREF="kindftp/IDebugInit.html#getDebugOutput()"><B>getDebugOutput()</B></A> - 
Static method in class kindftp.<A HREF="kindftp/IDebugInit.html">IDebugInit</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#getInputStream()"><B>getInputStream()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This method allows the user-DTP to obtain the server data
 input stream when a legitimate channel to the server exists.
<DT><A HREF="kindftp/FTPProxy.html#getLastResponse()"><B>getLastResponse()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#getOutputStream()"><B>getOutputStream()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This method allows the user-DTP to obtain the server data
 output stream when a legitimate channel to the server exists.
<DT><A HREF="kindftp/FTPProxy.html#getPrefix()"><B>getPrefix()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#getReplyCode()"><B>getReplyCode()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#getState()"><B>getState()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#HELP_MESSAGE"><B>HELP_MESSAGE</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#HELP(java.lang.String)"><B>HELP(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command shall cause the server to send helpful
 information regarding its implementation status over the control
 connection to the user.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="kindftp/IDebugInit.html"><B>IDebugInit</B></A> - class kindftp.<A HREF="kindftp/IDebugInit.html">IDebugInit</A>.<DD> A class that centralizes initialization of the IDebug framework for
 KindFTP.<DT><A HREF="kindftp/IDebugInit.html#IDebugInit()"><B>IDebugInit()</B></A> - 
Constructor for class kindftp.<A HREF="kindftp/IDebugInit.html">IDebugInit</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#INFORMATION"><B>INFORMATION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/IDebugInit.html#init()"><B>init()</B></A> - 
Static method in class kindftp.<A HREF="kindftp/IDebugInit.html">IDebugInit</A>
<DD> Initialize the debugging subsystem of KindFTP.
<DT><A HREF="kindftp/ReplyCodes.html#isStandardError_500_501_502_421_530(int)"><B>isStandardError_500_501_502_421_530(int)</B></A> - 
Static method in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#isStandardError_500_501_502_421(int)"><B>isStandardError_500_501_502_421(int)</B></A> - 
Static method in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#isStandardError_500_501_504_421_530(int)"><B>isStandardError_500_501_504_421_530(int)</B></A> - 
Static method in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="kindftp/package-summary.html">kindftp</A> - package kindftp<DD>&nbsp;</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="kindftp/FTPProxy.html#LIST(java.lang.String)"><B>LIST(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes a list to be sent from the server to the
 passive DTP.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="kindftp/FTPProxy.html#MDTM(java.lang.String)"><B>MDTM(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Return the last modification time for a file specified by the
 <code>pathname</code> parameter.
<DT><A HREF="kindftp/FTPProxy.html#MKD(java.lang.String)"><B>MKD(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes the directory specified in the
 <code>pathname</code> parameter to be created as a directory (if the
 path is absolute) or as a subdirectory of the current working
 directory (if the the path is relative).
<DT><A HREF="kindftp/FTPProxy.html#MODE(char)"><B>MODE(char)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> The argument is a single character code specifying the data
 transfer modes described in the Section on Transmission Modes in
 RFC 959.
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#NEED_ACCOUNT"><B>NEED_ACCOUNT</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#NEED_ACCOUNT_FOR_LOGIN"><B>NEED_ACCOUNT_FOR_LOGIN</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#NLST(java.lang.String)"><B>NLST(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes a directory listing to be sent from server to
 user site.
<DT><A HREF="kindftp/FTPProxy.html#NOOP()"><B>NOOP()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command does not affect any parameters or previously
 entered commands.
<DT><A HREF="kindftp/ReplyCodes.html#NOT_LOGGED_IN"><B>NOT_LOGGED_IN</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="kindftp/FTPProxy.html#PASS(java.lang.String)"><B>PASS(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Send a password to the server for user authentication.
<DT><A HREF="kindftp/FTPProxy.html#PASV()"><B>PASV()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command requests the server-DTP to "listen" on a data
 port (which is not its default data port) and to wait for a
 connection rather than initiate one upon receipt of a transfer
 command.
<DT><A HREF="kindftp/ReplyCodes.html#PERMANENT_NEGATIVE_COMPLETION"><B>PERMANENT_NEGATIVE_COMPLETION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#PORT(java.net.InetAddress, int)"><B>PORT(InetAddress, int)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> The arguments are a HOST-PORT specification for the data port
 to be used in data connection.
<DT><A HREF="kindftp/ReplyCodes.html#POSITIVE_COMPLETION"><B>POSITIVE_COMPLETION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#POSITIVE_INTERMEDIATE"><B>POSITIVE_INTERMEDIATE</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#POSITIVE_PRELIMINARY"><B>POSITIVE_PRELIMINARY</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> First-digit encoding of reply values.
<DT><A HREF="kindftp/FTPProxy.html#PWD()"><B>PWD()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes the name of the current working directory
 to be returned in the reply.
</DL>
<HR>
<A NAME="_Q_"><!-- --></A><H2>
<B>Q</B></H2>
<DL>
<DT><A HREF="kindftp/FTPProxy.html#QUIT()"><B>QUIT()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command terminates a USER and if file transfer is not in
 progress, the server closes the control connection.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="kindftp/CommandReader.html#readLine()"><B>readLine()</B></A> - 
Method in class kindftp.<A HREF="kindftp/CommandReader.html">CommandReader</A>
<DD> Read a line of text.
<DT><A HREF="kindftp/CommandReader.html#ready()"><B>ready()</B></A> - 
Method in class kindftp.<A HREF="kindftp/CommandReader.html">CommandReader</A>
<DD> Tell whether this stream is ready to be read.
<DT><A HREF="kindftp/FTPProxy.html#REIN()"><B>REIN()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command terminates a USER, flushing all I/O and account
 information, except to allow any transfer in progress to be
 completed.
<DT><A HREF="kindftp/ReplyCodes.html"><B>ReplyCodes</B></A> - class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>.<DD> Reply codes for debugging purposes.<DT><A HREF="kindftp/ReplyCodes.html#ReplyCodes()"><B>ReplyCodes()</B></A> - 
Constructor for class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#REQUESTED_ACTION_PENDING_MORE_INFO"><B>REQUESTED_ACTION_PENDING_MORE_INFO</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#REST(byte[])"><B>REST(byte[])</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Prepare for a restarted data transfer.
<DT><A HREF="kindftp/ReplyCodes.html#RESTART_MARKER_REPLY"><B>RESTART_MARKER_REPLY</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> 100 block of reply codes.
<DT><A HREF="kindftp/FTPProxy.html#RETR(java.lang.String)"><B>RETR(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes the server-DTP to transfer a copy of the
 file, specified in the path parameter, to the server- or user-DTP
 at the other end of the data connection.
<DT><A HREF="kindftp/FTPProxy.html#RETR(java.lang.String, boolean)"><B>RETR(String, boolean)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes the server-DTP to transfer a copy of the file,
 specified in the <code>pathname</code> parameter, to the server- or
 user-DTP at the other end of the data connection.
<DT><A HREF="kindftp/FTPProxy.html#RMD(java.lang.String)"><B>RMD(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command causes the directory specified in the
 <code>pathname</code> parameter to be removed as a directory (if the
 path is absolute) or as a subdirectory of the current working
 directory (if the path is relative).
<DT><A HREF="kindftp/FTPProxy.html#RNFR(java.lang.String)"><B>RNFR(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command specifies the old path of the file which is to be
 renamed.
<DT><A HREF="kindftp/FTPProxy.html#RNTO(java.lang.String)"><B>RNTO(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command specifies the new pathname of the file specified
 in the immediately preceding "rename from" command.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#SERVICE_CLOSING_CONTROL_CONNECTION"><B>SERVICE_CLOSING_CONTROL_CONNECTION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#SERVICE_NOT_AVAILABLE_CLOSING_CONTROL_CONNECTION"><B>SERVICE_NOT_AVAILABLE_CLOSING_CONTROL_CONNECTION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> 400 block of reply codes.
<DT><A HREF="kindftp/ReplyCodes.html#SERVICE_READY_FOR_NEW_USER"><B>SERVICE_READY_FOR_NEW_USER</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#SERVICE_READY_IN_NNN_MINUTES"><B>SERVICE_READY_IN_NNN_MINUTES</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#SITE(java.lang.String)"><B>SITE(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command is used by the server to provide services specific to
 his system that are essential to file transfer but not sufficiently
 universal to be included as commands in the protocol.
<DT><A HREF="kindftp/FTPProxy.html#SIZE(java.lang.String)"><B>SIZE(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Returns the size of a file, in bytes.
<DT><A HREF="kindftp/FTPProxy.html#SMNT(java.lang.String)"><B>SMNT(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command allows the user to mount a different file system data
 structure without altering his login or accounting
 information.
<DT><A HREF="kindftp/ReplyCodes.html#standardErrors0"><B>standardErrors0</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> Collections of oft-used errors for postcondition checks.
<DT><A HREF="kindftp/ReplyCodes.html#standardErrors1"><B>standardErrors1</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#standardErrors2"><B>standardErrors2</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#STAT(java.lang.String)"><B>STAT(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command shall cause a status response to be sent over
 the control connection in the form of a reply.
<DT><A HREF="kindftp/ReplyCodes.html#STATUS_OR_HELP_REPLY"><B>STATUS_OR_HELP_REPLY</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#STOR(java.lang.String)"><B>STOR(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Store a file to the server's current directory.
<DT><A HREF="kindftp/FTPProxy.html#STOR(java.lang.String, java.io.File)"><B>STOR(String, File)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Store a file to the server's current directory.
<DT><A HREF="kindftp/FTPProxy.html#STOR(java.lang.String, java.lang.Object)"><B>STOR(String, Object)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Store an object to the server's current directory.
<DT><A HREF="kindftp/FTPProxy.html#STOU()"><B>STOU()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command behaves like STOR except that the resultant file
 is to be created in the current directory under a name unique to
 that directory.
<DT><A HREF="kindftp/FTPProxy.html#STRU(char)"><B>STRU(char)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> The argument is a single character code specifying file
 structure described in the Section on Data Representation and
 Storage in RFC 959.
<DT><A HREF="kindftp/FTPProxy.html#SUCCESS"><B>SUCCESS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#SYNTAX"><B>SYNTAX</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> Second-digit encoding of reply values.
<DT><A HREF="kindftp/ReplyCodes.html#SYNTAX_ERROR_IN_COMMAND"><B>SYNTAX_ERROR_IN_COMMAND</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> 500 block of reply codes.
<DT><A HREF="kindftp/ReplyCodes.html#SYNTAX_ERROR_IN_PARAMETERS"><B>SYNTAX_ERROR_IN_PARAMETERS</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#SYST()"><B>SYST()</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> This command is used to find out the type of operating system
 at the server.
<DT><A HREF="kindftp/ReplyCodes.html#SYSTEM_TYPE"><B>SYSTEM_TYPE</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="kindftp/ReplyCodes.html#TRANSIENT_NEGATIVE_COMPLETION"><B>TRANSIENT_NEGATIVE_COMPLETION</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/FTPProxy.html#TYPE(char)"><B>TYPE(char)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> The argument specifies the representation type of data that
 is to be transferred.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="kindftp/CommandReader.html#unReadLine(java.lang.String)"><B>unReadLine(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/CommandReader.html">CommandReader</A>
<DD> Unread (pushback) a line of text.
<DT><A HREF="kindftp/ReplyCodes.html#UNSPECIFIED"><B>UNSPECIFIED</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#USER_LOGGED_IN"><B>USER_LOGGED_IN</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD>&nbsp;
<DT><A HREF="kindftp/ReplyCodes.html#USER_NAME_OK"><B>USER_NAME_OK</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/ReplyCodes.html">ReplyCodes</A>
<DD> 300 block of reply codes.
<DT><A HREF="kindftp/FTPProxy.html#USER(java.lang.String)"><B>USER(String)</B></A> - 
Method in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD> Identify the user to the server.
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="kindftp/FTPProxy.html#WAIT"><B>WAIT</B></A> - 
Static variable in class kindftp.<A HREF="kindftp/FTPProxy.html">FTPProxy</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_Q_">Q</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="kindftp/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
