<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- $Id: README.html,v 206.0 2000/06/20 19:35:17 kiniry Exp kiniry $ -->

<!--
 OBJ3 2.06,2.08 Copyright (c) 2000,2001 Joseph Kiniry, Joseph Goguen
 OBJ3 2.05 Copyright (c) 2000 Sula Ma, Joseph Kiniry, Joseph Goguen
 OBJ3 2.04 Copyright (c) 1988,1991,1993 SRI International
 TRIM Copyright (c) 1994,2001 Lutz Hamel
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>README for OBJ3 version 2.08</title>
<link rel="stylesheet" type="text/css" href="docs/base.css" />
<link rev="made" href="mailto:kiniry@cs.caltech.edu" />
<meta name="keywords" content="OBJ3" />
<meta name="description" content="" />
</head>

<body>
<h1 align="center">README for OBJ3 2.08</h1>

<hr />
<!-- ============================================================ -->

<h2>Documentation</h2>

<p> Several pieces of documentation come with this OBJ3 release,
including a <a href="FAQ.html">FAQ</a>, <a
href="RELEASE_NOTES.html">Release Notes</a>, a <a
href="TODO.html">TODO list</a>, a <a href="BUGS.html">known bug
list</a>, and some introductory <a href="docs/index.html">OBJ3
papers</a>.  </p>

<p> The two canonical references for learning OBJ3 are the classic <a
href="http://mitpress.mit.edu/book-home.tcl?isbn=026207172X"><strong>Algebraic
Semantics of Imperative Programs</strong></a>  by <em>Joseph
A. Goguen</em> and <em>Grant Malcolm</em> published by <a
href="http://www.mitpress.com/">MIT Press</a> in 1996, and the new <a
href="http://www.wkap.nl/book.htm/0-7923-7757-5"><strong>Software Engineering
with OBJ: Algebraic Specification in Action</strong></a>, edited by
<em>Joseph A. Goguen and Grant Malcolm</em>, published by <a
href="http://www.wkap.nl/">Kluwer Academic Publishers</a> in 2Q, 2000 [<a
href="docs/obj_bib.html#GoguenMalcolm96-ASoIP">GoguenMalcolm96-ASoIP</a>,
<a href="docs/obj_bib.html#GoguenMalcolm00">GoguenMalcolm00</a>].  The
new book compiles many of the seminal OBJ3-related papers into one
complete reference text --- we <em>highly</em> recommend it! </p>

<h2>Building OBJ3</h2>

<p> Thanks go primarily to <a href="mailto:sm@comlab.ox.ac.uk">Sula Ma</a>
at Oxford for the OBJ3 2.04 port to GCL 2.2.2.  Sula is preparing a new
branch of OBJ called "OBJ4", and the port was part of that work. </p>

<p> Please see the <a href="source/README.html">source README</a> for
information on building OBJ3. </p>

<h2>Using OBJ3</h2>

<p> The best references for getting up-to-speed with OBJ3 are listed
in the <a href="FAQ.html#documentation">OBJ3 FAQ</a> and are indexed
in the <a href="docs/obj_bib.html">OBJ/Algebra bibliography</a>
included with this release.  We <strong>strongly</strong> suggest
reading the <em>Introducing OBJ</em> paper (a <a
href="http://www-cse.ucsd.edu/users/goguen/ps/iobj.ps.gz">draft</a> is
available via Joseph Goguen's <a
href="http://www-cse.ucsd.edu/users/goguen/sys/obj.html">OBJ web
page</a>) and the two Goguen-Malcolm books.  Most academic libraries
should already have a copy of the <em>Algebraic Semantics</em> text
[<a href="docs/obj_bib.html#GoguenMalcolm96">GoguenMalcolm96</a>].
Encourage your library to purchase a copy of the new <em>Software
Engineering with OBJ</em> text [<a
href="docs/obj_bib.html#GoguenMalcolm00">GoguenMalcolm00</a>].
Finally, a good overview of the use of OBJ3 in teaching formal methods
can be found in <em>Teaching And Learning Formal Methods</em> [<a
href="docs/obj_bib.html#GoguenMalcolm96">GoguenMalcolm96</a>]. </p>

<p> For those primarily interested in parameterized programming, the
paper <a href="http://www-cse.ucsd.edu/users/goguen/ps/will.ps.gz">An
Implementation-Oriented Semantics for Module Composition</a> is a
must-read [<a
href="docs/obj_bib.html#GoguenTracz97">GoguenTracz97</a>].  For those
interested in higher-order logics/programming/rewriting, <a
href="http://www-cse.ucsd.edu/users/goguen/ps/hobj.ps.gz">More Higher
Order Programming with OBJ3</a> is a good start [<a
href="docs/obj_bib.html#GoguenMalcolm00-HOP">GoguenMalcolm00-HOP</a>].
Other references include [<a
href="docs/obj_bib.html#Wolfram93">Wolfram93</a>] and [<a
href="docs/obj_bib.html#Goguen90-HOP">Goguen90-HOP</a>].</p>

<p> For users interested in extending the OBJ3 system, please see [<a
href="docs/obj_bib.html#Winkler-NewFeatures">Winkler-NewFeatures</a>]
and [<a
href="docs/obj_bib.html#WinklerMeseguer-Builtins">WinklerMeseguer-Builtins</a>],
both of which are included in this release.  </p>

<p> Finally, for information on the use of the TRIM system, see the
paper "<em>Introducing TRIM</em>" included with this distribution. </p>

<h2>Questions or comments?</h2>

<p> Please email <a
href="mailto:obj3-feedback@kindsoftware.com">obj3-feedback@kindsoftware.com</a>
if you have any questions, comments, or other feedback about this
release.  General OBJ3 questions should be addressed to <a
href="mailto:obj3@kindsoftware.com">obj3@kindsoftware.com</a>. </p>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html"> Index </a> ]
[ Readme ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ]
[ <a href="BUGS.html"> Bug List </a> ] 
[ <a href="source/README.html"> Source </a> ] 
[ <a href="docs/index.html"> Papers </a> ] 
[ <a href="docs/obj_bib.html"> Bibliography </a> ]
[ <a href="LICENSE.html"> License </a> ] </p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@cs.caltech.edu&gt;</address>
<!-- hhmts start -->
Last modified: Sat Dec  1 18:18:24 PST 2001
<!-- hhmts end -->
</body>
</html>
