<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- $Id: RELEASE_NOTES.html,v 206.0 2000/06/20 19:35:17 kiniry Exp kiniry $ -->

<!--
 OBJ3 2.06,2.08 Copyright (c) 2000,2001 Joseph Kiniry, Joseph Goguen
 OBJ3 2.05 Copyright (c) 2000 Sula Ma, Joseph Kiniry, Joseph Goguen
 OBJ3 2.04 Copyright (c) 1988,1991,1993 SRI International
 TRIM Copyright (c) 1994,2001 Lutz Hamel
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Release Notes for OBJ3 version 2.08</title>
<link rel="stylesheet" type="text/css" href="docs/base.css" />
<link rev="made" href="mailto:kiniry@cs.caltech.edu" />
<meta name="keywords" content="OBJ3" />
<meta name="description" content="" />
</head>

<body>
<h1 align="center">Release Notes for OBJ3 version 2.08</h1>

<hr />
<!-- ============================================================ -->

<p>
This document includes a summary of major changes for each revision of
OBJ3.  See the <a href="ChangeLog">ChangeLog</a> for detailed change
logs for OBJ3.
</p>

<h2>Changes made to OBJ3 2.08</h2>

<p> The 2.08 release is different than the 2.06 release in two ways:
<ul>
  <li> Lutz Hamel's TRIM compiler has been integrated with the
      release. </li>
  <li> The release has been tested with GCL 2.3.6 and GCL 2.4.0. </li>
</ul>
</p>

<h2>Changes made to OBJ3 2.06</h2>

<p> The 2.06 release is different from the 2.05 release in two ways:
<ul>
  <li> Several small changes have been made to the documentation to increase
      clarity and accuracy.
  </li>
  <li> The release now does not include any binary files, it is only a source 
      release.  A separate download is now available to obtain pre-built
      executable(s).
  </li>
</ul>
</p>

<h2>Changes made to OBJ3 2.05</h2>

<p> The 2.05 release of OBJ3 only has three major changes:
<ul>
  <li> OBJ3 has been ported to GCL and currently compiles only under
      GCL 2.2.2 due to bugs in GCL 2.2.3.
  </li>
  <li> The entire OBJ3 distribution and been rebuilt and reorganized.
      Documentation is now much more complete, the distribution uses modern
      standard makefiles and web-based documentation.
  </li>
  <li> OBJ3 now has a BSD-based license.
  </li>
</ul>
</p>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html"> Index </a> ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ Release Notes ] 
[ <a href="TODO.html"> To-Do List </a> ]
[ <a href="BUGS.html"> Bug List </a> ] 
[ <a href="source/README.html"> Source </a> ] 
[ <a href="docs/index.html"> Papers </a> ] 
[ <a href="docs/obj_bib.html"> Bibliography </a> ]
[ <a href="LICENSE.html"> License </a> ] </p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@cs.caltech.edu&gt;</address>
<!-- hhmts start -->
Last modified: Sat Dec  1 16:41:57 PST 2001
<!-- hhmts end -->
</body>
</html>
