
                    Release Notes for OBJ3 version 2.08
     _________________________________________________________________

   This document includes a summary of major changes for each revision of
   OBJ3. See the [1]ChangeLog for detailed change logs for OBJ3.

Changes made to OBJ3 2.08

   The 2.08 release is different than the 2.06 release in two ways:
     * Lutz Hamel's TRIM compiler has been integrated with the release.
     * The release has been tested with GCL 2.3.6 and GCL 2.4.0.

Changes made to OBJ3 2.06

   The 2.06 release is different from the 2.05 release in two ways:
     * Several  small  changes  have  been  made  to the documentation to
       increase clarity and accuracy.
     * The  release  now  does not include any binary files, it is only a
       source  release.  A  separate  download is now available to obtain
       pre-built executable(s).

Changes made to OBJ3 2.05

   The 2.05 release of OBJ3 only has three major changes:
     * OBJ3  has been ported to GCL and currently compiles only under GCL
       2.2.2 due to bugs in GCL 2.2.3.
     * The  entire  OBJ3  distribution  and been rebuilt and reorganized.
       Documentation  is  now  much  more complete, the distribution uses
       modern standard makefiles and web-based documentation.
     * OBJ3 now has a BSD-based license.
     _________________________________________________________________

     [ [2]Index ] [ [3]Readme ] [ [4]FAQ ] [ Release Notes ] [ [5]To-Do
   List ] [ [6]Bug List ] [ [7]Source ] [ [8]Papers ] [ [9]Bibliography ]
                              [ [10]License ]
     _________________________________________________________________

     [11]Best Viewed With Any Browser. [12]XHTML 1.0 Checked! [13]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@cs.caltech.edu>

   Last modified: Sat Dec 1 16:41:57 PST 2001

References

   1. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/ChangeLog
   2. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/index.html
   3. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/README.html
   4. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/FAQ.html
   5. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/TODO.html
   6. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/BUGS.html
   7. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/source/README.html
   8. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/docs/index.html
   9. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/docs/obj_bib.html
  10. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/LICENSE.html
  11. http://www.anybrowser.org/campaign/
  12. http://validator.w3.org/check/referer
  13. http://jigsaw.w3.org/css-validator/check/referer
