
                             TODO list for OBJ3
     _________________________________________________________________

     * Reincorporate ancient support for other lisp systems.
     * Clean  up  source  code  (remove  unused/redundant  code, add more
       documentation).
     * Re-investigate old bug reports for the 2.04 release.
     * Integrate FOOPS into the release.
     * Integrate TOOR into the release.
     * Integrate EqLog into the release.
     * Integrate 2OBJ into the release.
     _________________________________________________________________

     [ [1]Index ] [ [2]Readme ] [ [3]FAQ ] [ [4]Release Notes ] [ To-Do
   List ] [ [5]Bug List ] [ [6]Source ] [ [7]Papers ] [ [8]Bibliography ]
                               [ [9]License ]
     _________________________________________________________________

     [10]Best Viewed With Any Browser. [11]XHTML 1.0 Checked! [12]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@cs.caltech.edu>

   Last modified: Sat Dec 1 16:41:57 PST 2001

References

   1. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/index.html
   2. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/README.html
   3. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/FAQ.html
   4. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/RELEASE_NOTES.html
   5. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/BUGS.html
   6. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/source/README.html
   7. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/docs/index.html
   8. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/docs/obj_bib.html
   9. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/OBJ3-2.08/LICENSE.html
  10. http://www.anybrowser.org/campaign/
  11. http://validator.w3.org/check/referer
  12. http://jigsaw.w3.org/css-validator/check/referer
