<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="idebug">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="idebug.css">

<LINK REL="next" HREF="node7.html">
<LINK REL="previous" HREF="node5.html">
<LINK REL="up" HREF="idebug.html">
<LINK REL="next" HREF="node7.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html111"
  HREF="node7.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html109"
  HREF="idebug.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html103"
  HREF="node5.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html112"
  HREF="node7.html">About this document ...</A>
<B> Up:</B> <A NAME="tex2html110"
  HREF="idebug.html">IDebug: An Advanced Debugging</A>
<B> Previous:</B> <A NAME="tex2html104"
  HREF="node5.html">Conclusion</A>
<BR><BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00060000000000000000">
Bibliography</A>
</H2><DL COMPACT><DD><P></P><DT><A NAME="HamiltonPowellMitchell93">1</A>
<DD>
Graham Hamilton, Michael&nbsp;L. Powell, and James&nbsp;G. Mitchell.
<BR>Subcontract: A flexible base for distributed programming.
<BR>In <EM>Proceeings of the 14th Symposium on Operating Systems
  Principles</EM>. Sun Microsystems, Inc., December 1993.

<P></P><DT><A NAME="HelmHollandGangopadhyay90">2</A>
<DD>
Richard Helm, Ian&nbsp;M. Holland, and Dipayan Gangopadhyay.
<BR>Contracts: Specifying behavioral compositions in object-oriented
  systems.
<BR>In <EM>European Conference on Object-Oriented Programming/ACM
  Conference on Object-Oriented Programming Systems, Languages, and
  Applications</EM>, volume 25/10 of <EM>ACM SIGPLAN Notices</EM>, pages 169-180. ACM
  SIGPLAN: Programming Languages, ACM Press and Addison-Wesley Publishing
  Company, October 1990.

<P></P><DT><A NAME="Holland92">3</A>
<DD>
Ian&nbsp;M. Holland.
<BR>Specifying reusable components using contracts.
<BR>In <EM>ACM Conference on Object-Oriented Programming Systems,
  Languages, and Applications</EM>, pages 287-308. ACM SIGPLAN: Programming
  Languages, ACM Press and Addison-Wesley Publishing Company, 1992.

<P></P><DT><A NAME="Meyer88">4</A>
<DD>
Bertrand Meyer.
<BR><EM>Object-Oriented Software Construction</EM>.
<BR>Prentice-Hall, Inc., 2nd edition, 1988.

<P></P><DT><A NAME="Meyer92a">5</A>
<DD>
Bertrand Meyer.
<BR><EM>Advances in Object-Oriented Software Engineering</EM>, chapter
  Design by Contract.
<BR>Prentice-Hall, Inc., 1992.

<P></P><DT><A NAME="JavaSpaces98">6</A>
<DD>
Sun Microsystems, Inc.
<BR><EM>JavaSpaces Specification</EM>.
<BR>Sun Microsystems, Inc., 2550 Garcia Ave. Mountain View, CA 94043,
  revision 1.0 beta edition, July 1998.

<P></P><DT><A NAME="JiniArchOverview98">7</A>
<DD>
Jim Waldo.
<BR><EM>Jini Architecture Overview</EM>.
<BR>Sun Microsystems, Inc., 2550 Garcia Ave. Mountain View, CA 94043,
  1998.

<P></P><DT><A NAME="Zimmerman98">8</A>
<DD>
Daniel&nbsp;M. Zimmerman.
<BR><EM>&#220;berNet: The Infospheres Network Layer User Guide</EM>, version
  1.0a1 edition, February 1998.
</DL>

<P>
<BR><HR>
<ADDRESS>
kiniry@kindsoftware.com
</ADDRESS>
</BODY>
</HTML>
