<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2K.1beta (1.47)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Implementation</TITLE>
<META NAME="description" CONTENT="Implementation">
<META NAME="keywords" CONTENT="idebug">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Generator" CONTENT="LaTeX2HTML v2K.1beta">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="idebug.css">

<LINK REL="next" HREF="node5.html">
<LINK REL="previous" HREF="node3.html">
<LINK REL="up" HREF="idebug.html">
<LINK REL="next" HREF="node5.html">
</HEAD>

<BODY >
<!--Navigation Panel-->
<A NAME="tex2html83"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html81"
  HREF="idebug.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html75"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html84"
  HREF="node5.html">Conclusion</A>
<B> Up:</B> <A NAME="tex2html82"
  HREF="idebug.html">IDebug: An Advanced Debugging</A>
<B> Previous:</B> <A NAME="tex2html76"
  HREF="node3.html">Design</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html85"
  HREF="#SECTION00041000000000000000">Implementation Size and Performance</A>
<UL>
<LI><A NAME="tex2html86"
  HREF="#SECTION00041010000000000000">IDebug Performance.</A>
</UL>
<BR>
<LI><A NAME="tex2html87"
  HREF="#SECTION00042000000000000000">Framework Extensibility</A>
<UL>
<LI><A NAME="tex2html88"
  HREF="#SECTION00042010000000000000">IDebug Framework Semantics.</A>
<LI><A NAME="tex2html89"
  HREF="#SECTION00042020000000000000">IDebug Output Interfaces.</A>
</UL>
<BR>
<LI><A NAME="tex2html90"
  HREF="#SECTION00043000000000000000">Complementary Tools</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H1><A NAME="SECTION00040000000000000000">
Implementation</A>
</H1>

<P>
IDebug is freely available from the <A NAME="tex2html7"
  HREF="http://www.kindsoftware.com/products/opensource/">KindSoftware's
  Open Source web pages</A>.

<P>

<H2><A NAME="SECTION00041000000000000000">
Implementation Size and Performance</A>
</H2>

<P>
<BR><P></P>
<DIV ALIGN="CENTER"><A NAME="137"></A>
<TABLE>
<CAPTION><STRONG>Table 2:</STRONG>
Implementation Summary</CAPTION>
<TR><TD>  <DIV ALIGN="CENTER">
<TABLE CELLPADDING=3 BORDER="1" ALIGN="CENTER">
<TR><TD ALIGN="CENTER" COLSPAN=2>Implementation Summary (with test and
        example code)</TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Total Number of Packages</B></TH>
<TD ALIGN="LEFT">2</TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Total Number of Classes</B></TH>
<TD ALIGN="LEFT">12</TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Total Number of KB of Java</B></TH>
<TD ALIGN="LEFT">97.9KB</TD>
</TR>
<TR><TD ALIGN="LEFT">(includes code, documentation, and whitespace)</TD>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Total Number of KB of classfiles</B></TH>
<TD ALIGN="LEFT">&nbsp;</TD>
</TR>
<TR><TD ALIGN="LEFT">Independent class files</TD>
<TD ALIGN="LEFT">28.4KB</TD>
</TR>
<TR><TD ALIGN="LEFT">Jar (compressed) format</TD>
<TD ALIGN="LEFT">11.7KB</TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Total Number of Lines of Code</B><A NAME="tex2html8"
  HREF="footnode.html#foot133"><SUP>5</SUP></A></TH>
<TD ALIGN="LEFT">2069</TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Total Number of Lines of Comments</B></TH>
<TD ALIGN="LEFT">1380</TD>
</TR>
<TR><TH ALIGN="LEFT"><B>Comments/Code</B></TH>
<TD ALIGN="LEFT">67%</TD>
</TR>
</TABLE>
    
    <A NAME="tab:impl_summary"></A>  
</DIV></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
The implementations of both versions of IDebug are summarized in
Table&nbsp;<A HREF="node4.html#tab:impl_summary">2</A>.

<P>

<H4><A NAME="SECTION00041010000000000000">
IDebug Performance.</A>
</H4> 
We have not yet performed performance tests on the IDebug package.  In
general, its performance is entirely based upon the speed of the Java
runtime's <TT>Throwable.printStackTrace()</TT> method and
<TT>Hashtable</TT> and <TT>StringBuffer</TT> implementations, since
these classes are at the core of the exception and assertion-handling
mechanisms in IDebug.

<P>
A performance profile test of IDebug could reveal performance
weaknesses. In general, any performance tuning would mean replacing
data structures, rathan than changing core algorithms.

<P>
In general, performance is not an issue in debugging complex systems,
especially distributed or object-oriented systems.  We make this claim
for two reasons:

<P>
First, the debugging phase of an implementation should be part of an
ordered and reasoned test suite, and thus the use of the debugging
framework should also be ordered and have reason.  In other words,
rarely will it be the case that all threads within a complex
application will have all their debugging options turned on
simultaneously.  

<P>
Second, we believe that debugging statements should not be written by
hand or statically inserted into program code.  Debug code
should be ``tunable'' at compile time, not just runtime, and thus
debug framework performance should only matter for critical debug
paths, of which there should be few.  

<P>

<H2><A NAME="SECTION00042000000000000000">
Framework Extensibility</A>
</H2>

<P>
The IDebug framework is extensible in two dimensions: debug semantics
and output interfaces.  

<P>

<H4><A NAME="SECTION00042010000000000000">
IDebug Framework Semantics.</A>
</H4>
The semantics of the package can be changed by implementing new
versions of DebugConstantsInterface.  An example of such an extension
is provided in the form of the
<TT>FrenchConstantsInterface</TT> class in the
<TT>IDebug.examples</TT> package.  This class
provides an implementation of <TT>DebugConstantsInterface</TT> that
differs from the default implementation (<TT>DefaultDebugConstants</TT>)
in two ways:

<OL>
<LI>Debug levels range from 1 to 100 instead of 1 to 10, 
</LI>
<LI>Default debugging levels have been adjusted for this new
  granularity of debug levels, and
</LI>
<LI>Default debug messages, categories, and documentation are
  provided in French.
</LI>
</OL>

<P>

<H4><A NAME="SECTION00042020000000000000">
IDebug Output Interfaces.</A>
</H4>
New implementations of the <TT>DebugOutput</TT> interface can be
designed to support sending debug messages to alternative output
media/channels.  As of version 2.0, the framework comes with two
implementations: <TT>ConsoleOutput</TT>, which sends messages to the
console of a Java runtime, and <TT>WriterOutput</TT>, which sends
debug messages to a <TT>Writer</TT> which can be used as part of a
normal <TT>java.io</TT> compositional data stream.

<P>

<H2><A NAME="SECTION00043000000000000000">
Complementary Tools</A>
</H2>

<P>
Static debugging statements clutter source code, increase object code
size, and reduce execution speed.  We have developed a application
called JPP, the Java PreProcessor, that solves exactly this
problem.

<P>
In short, JPP performs transformations of embedded program
specification, in the form of design by contract[<A
 HREF="node6.html#Meyer92a">5</A>] (DBC)
predicates in documentation comments, into IDebug test code at compile
time.  Future versions of JPP will also perform code beautification,
code standard conformance checking, code metric analysis, and
documentation generation.

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html83"
  HREF="node5.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.png"></A> 
<A NAME="tex2html81"
  HREF="idebug.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.png"></A> 
<A NAME="tex2html75"
  HREF="node3.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.png"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html84"
  HREF="node5.html">Conclusion</A>
<B> Up:</B> <A NAME="tex2html82"
  HREF="idebug.html">IDebug: An Advanced Debugging</A>
<B> Previous:</B> <A NAME="tex2html76"
  HREF="node3.html">Design</A>
<!--End of Navigation Panel-->
<ADDRESS>
kiniry@kindsoftware.com
</ADDRESS>
</BODY>
</HTML>
