
                    Release Notes for OBJ3 version 2.06
     _________________________________________________________________
   
   This document includes a summary of major changes for each revision of
   OBJ3. See the [1]Change Log for detailed change logs for OBJ3.
   
Changes made to OBJ3 2.06

   The 2.06 release is different from the 2.05 release in two ways:
     * Several small changes have been made to the documentation to
       increase clarity and accuracy.
     * The release now does not include any binary files, it is only a
       source release. A separate download is now available to obtain
       pre-built executable(s).
       
Changes made to OBJ3 2.05

   The 2.05 release of OBJ3 only has three major changes:
     * OBJ3 has been ported to GCL and currently compiles only under GCL
       2.2.2 due to bugs in GCL 2.2.3.
     * The entire OBJ3 distribution and been rebuilt and reorganized.
       Documentation is now much more complete, the distribution uses
       modern standard makefiles and web-based documentation.
     * OBJ3 now has a BSD-based license.
     _________________________________________________________________
   
     [ [2]Index ] [ [3]Readme ] [ [4]FAQ ] [ Release Notes ] [ [5]To-Do
   List ] [ [6]Bug List ] [ [7]Source ] [ [8]Papers ] [ [9]Bibliography ]
                              [ [10]License ]
     _________________________________________________________________
   
     [11]Best Viewed With Any Browser. [12]XHTML 1.0 Checked! [13]CSS,
                              Level 2 Checked!
   
   
    by Joseph R. Kiniry <kiniry@cs.caltech.edu>
    
   Last modified: Tue Jun 20 12:27:55 PDT 2000

References

   1. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/ChangeLog
   2. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/index.html
   3. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/README.html
   4. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/FAQ.html
   5. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/TODO.html
   6. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/BUGS.html
   7. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/source/README.html
   8. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/docs/index.html
   9. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/docs/obj_bib.html
  10. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/LICENSE.html
  11. http://www.anybrowser.org/campaign/
  12. http://validator.w3.org/check/referer
  13. http://jigsaw.w3.org/css-validator/check/referer
