
                             TODO list for OBJ3
     _________________________________________________________________
   
     * Reincorporate ancient support for other lisp systems.
     * Clean up source code (remove unused/redundant code, add more
       documentation).
     * Re-investigate old bug reports for the 2.04 release.
     * Integrate FOOPS into the release.
     * Integrate TOOR into the release.
     * Integrate EqLog into the release.
     * Integrate 2OBJ into the release.
     _________________________________________________________________
   
     [ [1]Index ] [ [2]Readme ] [ [3]FAQ ] [ [4]Release Notes ] [ To-Do
   List ] [ [5]Bug List ] [ [6]Source ] [ [7]Papers ] [ [8]Bibliography ]
                               [ [9]License ]
     _________________________________________________________________
   
     [10]Best Viewed With Any Browser. [11]XHTML 1.0 Checked! [12]CSS,
                              Level 2 Checked!
   
   
    by Joseph R. Kiniry <kiniry@cs.caltech.edu>
    
   Last modified: Tue Jun 20 11:52:38 PDT 2000

References

   1. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/index.html
   2. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/README.html
   3. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/FAQ.html
   4. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/RELEASE_NOTES.html
   5. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/BUGS.html
   6. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/source/README.html
   7. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/docs/index.html
   8. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/docs/obj_bib.html
   9. file://localhost/dali/www/sites/kindsoftware/html/products/opensource/obj3/OBJ3/LICENSE.html
  10. http://www.anybrowser.org/campaign/
  11. http://validator.w3.org/check/referer
  12. http://jigsaw.w3.org/css-validator/check/referer
