<?xml version="1.0"?>

<!--
 KindFTP
 Copyright (c) 1998-2001 Joseph Kiniry
 Copyright (c) 2001 KindSoftware, LLC
 All Rights Reserved
-->

<!-- ============================================================ -->
<!-- SUMMARY:      Ant build file for the KindFTP package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->
<!-- ============================================================ -->

<project name="KindFTP" default="all" basedir=".">

  <description>
    This buildfile is used to build the KindFTP package.
  </description>

  <property name="project" value="KindFTP"/>
  <property name="version" value="v1-December-2001"/>

  <property name="libs_dir" value="libs"/>
  <property name="source_dir" value="source"/>
  <property name="classes_dir" value="classes"/>
  <property name="instrumented_dir" value="instrumented"/>
  <property name="repository_dir" value="repository"/>
  <property name="docs_dir" value="docs"/>  
  <property name="javadoc_dir" value="${docs_dir}/javadoc"/>

  <property name="build.compiler" value="jikes"/>
  <property name="build.compiler.emacs" value="true"/>

  <path id="libraries">
    <fileset dir="${libs_dir}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <path id="java_files">
    <fileset dir="${source_dir}">
      <include name="**/*.java"/>
    </fileset>
  </path>

  <patternset id="classfiles" >
    <include name="**/*.class"/>
  </patternset>

  <path id="test_files">
    <fileset>
      <include name="kindftptest/**/*.class"/>
    </fileset>
  </path>

  <path id="class_files">
    <fileset dir="${classes_dir}">
      <include name="**/*.class"/>
    </fileset>
  </path>

  <path id="instrumented_class_files">
    <fileset dir="${instrumented_dir}">
      <include name="**/*.class"/>
    </fileset>
  </path>

  <path id="junk_files">
    <fileset dir=".">
      <include name="**/*~"/>
    </fileset>
  </path>

  <path id="base_classpath">
    <pathelement path="${java.class.path}"/>
    <path refid="libraries"/>
  </path>

  <path id="default_classpath">
    <path refid="base_classpath"/>
    <pathelement path="${classes_dir}"/>
  </path>

  <path id="test_classpath">
    <path refid="base_classpath"/>
    <pathelement path="${instrumented_dir}"/>
    <pathelement path="${classes_dir}"/>
  </path>

  <path id="icontract_classpath">
    <path refid="base_classpath"/>
    <pathelement path="${classes_dir}"/>
    <pathelement path="${repository_dir}"/>
  </path>

  <target name="classpath">
    <echo message="CLASSPATH is '${java.class.path}'"/>
  </target>
  
  <target name="all" 
          depends="html2txt,compile,icontract,javadoc,
          buildlibs,unit_test,cleanup">
    <description>
      Convert all XHTML documentation to textfiles, process and compile all
      source code, build all Javadocs and libraries, unit test system, and
      clean up temporary files.
    </description>
  </target>

  <target name="tags">
    <exec dir="." 
          executable="ctags">
      <arg line="--recurse -e --totals"/>
    </exec>
  </target>

  <target name="version">
    <exec dir="."
          executable="version.sh"/>
  </target>

  <!-- This task is not correct; I don't know how to redirect output in a
  apply command. -->

  <target name="html2txt">
    <description>
      Convert top-level XHTML files into text files for readability without
      a browser.
    </description>
    <exec dir="." executable="lynx" output="FAQ.txt">
      <arg line="-dump FAQ.html"/>
    </exec>
    <exec dir="." executable="lynx" output="index.txt">
      <arg line="-dump index.html"/>
    </exec>
    <exec dir="." executable="lynx" output="LICENSE.txt">
      <arg line="-dump LICENSE.html"/>
    </exec>
    <exec dir="." executable="lynx" output="README.txt">
      <arg line="-dump README.html"/>
    </exec>
    <exec dir="." executable="lynx" output="RELEASE_NOTES.txt">
      <arg line="-dump RELEASE_NOTES.html"/>
    </exec>
    <exec dir="." executable="lynx" output="TODO.txt">
      <arg line="-dump TODO.html"/>
    </exec>
  </target>

  <target name="html2txt-notworking">
    <description>
      Convert top-level XHTML files into text files for readability without
      a browser.
    </description>
    <apply dir="." executable="lynx">
      <arg value="-dump"/>
      <srcfile/>
      <arg value=">"/>
      <targetfile/>
      <fileset dir="." includes="*.html"/>
      <mapper type="glob" from="*.html" to="*.txt"/>
    </apply>
  </target>

  <target name="initialize">
    <description>
      Prepare directory tree for build.
    </description>
    <tstamp/>
    <mkdir dir="${classes_dir}"/>
    <mkdir dir="${instrumented_dir}"/>
    <mkdir dir="${repository_dir}"/>
    <mkdir dir="${javadoc_dir}"/>
  </target>

  <target name="unit_test" depends="clean,initialize,compile">
    <description>
      Run unit tests on entire package.
    </description>
    <junit printsummary="yes">
      <formatter type="plain"/>
      <test name="kindftptest.AllTests"/>
      <classpath refid="test_classpath"/>
    </junit>
  </target>

  <target name="compile" depends="initialize">
    <description>
      Compile all source code.
    </description>
    <javac
           srcdir="${source_dir}"
           destdir="${classes_dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           failonerror="false"
           classpathref="default_classpath">
    </javac>
  </target>

  <target name="javadoc" depends="initialize">
    <description>
      Create Javadoc documentation.
    </description>
    <javadoc
             packagenames="kindftp.*"
             sourcepath="${source_dir}"
             destdir="${javadoc_dir}"
             author="true"
             version="true"
             access="protected">
      <doctitle><![CDATA[KindFTP: A Java Implementation of the FTP
        Protocol]]></doctitle>
      <header><![CDATA[KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved]]></header>
      <footer><![CDATA[KindFTP<br />&copy; 1998-2001 Joseph Kiniry<br
        />&copy; 2001 KindSoftware, LLC<br />All Rights
        Reserved]]></footer>
      <!-- Overview="../docs/overview.html" -->
      <doclet name="iContract.doclet.Standard">
         <param name="-author"/>
         <param name="-use"/>
      </doclet>
      <classpath refid="default_classpath"/>
    </javadoc>
  </target>

  <target name="icontract" depends="initialize,compile">
    <description>
      Process instrumented files with iContract.
    </description>
    <icontract
               srcdir="${source_dir}"
               instrumentdir="${instrumented_dir}"
               repositorydir="${repository_dir}"
               verbosity="error*,warning*"
               controlfile="control"
               classdir="${classes_dir}"
               targets="files">
      <classpath refid="icontract_classpath"/>
    </icontract>
  </target>

  <target name="icontrol_init" depends="initialize">
    <description>
      Create the iControl control file.
    </description>
    <icontract
               srcdir="${source_dir}"
               instrumentdir="${instrumented_dir}"
               repositorydir="${repository_dir}"
               verbosity="error*,warning*"
               updateicontrol="true"
               controlfile="control"
               classdir="${classes_dir}"/>
  </target>

  <target name="icontrol" depends="initialize,compile">
    <description>
      Runs iControl for manual manipulation of iContract usage.
    </description>
    <java jar="/usr/local/Java/icontract/icontrol/iControl.jar" 
          fork="yes"
          classpathref="default_classpath">
      <jvmarg value="-Xbootclasspath/a:/usr/local/Java/jdk/lib/tools.jar"/>
    </java>
  </target>

  <target name="buildlibs" depends="initialize,compile,icontract">
    <description>
      Create library (jar) files for instrumented and uninstrumented
      versions of KindFTP.
    </description>
    <jar jarfile="${libs_dir}/${project}.jar" 
         basedir="${classes_dir}"
         includes="kindftp/*.class"
         excludes="kindftptest/*.class"/>
    <jar jarfile="${libs_dir}/${project}-i.jar" 
         basedir="${instrumented_dir}"
         includes="kindftp/*.class"
         excludes="kindftptest/*.class"/>
  </target>

  <target name="distribution"
          depends="initialize,compile,icontract,html2txt,javadoc,buildlibs">
    <description>
      Create distribution files.
    </description>
    <tar tarfile="../${project}-${version}.tar"
         basedir=".."
         excludes="OOBR,TAGS,files,
         docs/System_Design_Overview.txt,source/kindftp.proj"
         includes="KindFTP/**"/>
    <gzip zipfile="../${project}-${version}.tgz"
          src="../${project}-${version}.tar"/>
    <delete file="../${project}-${version}.tar"/>
    <zip zipfile="../${project}-${version}.zip"
         basedir=".."
         includes="KindFTP/**"/>
  </target>
  
  <target name="clean" depends="cleanup">
    <delete dir="${classes_dir}"/>
    <delete dir="${javadoc_dir}"/>
    <delete dir="${instrumented_dir}"/>
    <delete dir="${repository_dir}"/>
    <delete>
      <fileset dir="."
               includes="TEST-*.txt"/>
    </delete>            
    <delete>
      <fileset dir="${libs_dir}"
               includes="${project}*.jar"/>
    </delete>            
    <delete>
      <fileset dir=".">
        <patternset refid="classfiles"/>
      </fileset>
    </delete>
    <delete>
      <fileset dir="." includes="*.txt"/>
    </delete>
  </target>

  <target name="distclean" depends="clean">
    <delete file="files"/>
    <delete file="control"/>
    <delete file="icontrol.properties"/>
    <delete file="OOBR"/>
    <delete file="TAGS"/>
  </target>

  <target name="cleanup">
    <delete>
      <fileset defaultexcludes="false" dir="." includes="**/*.bak"/>
      <fileset defaultexcludes="false" dir="." includes="**/*~"/>
      <fileset defaultexcludes="false" dir="." includes="**/#*#"/>
    </delete>
  </target>

</project>
