<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "xhtml1-transitional.dtd">

<!-- SUMMARY:      The KindFTP Frequently Asked Questions. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 KindFTP
 Copyright (c) 1998-2001 Joseph Kiniry
 Copyright (c) 2001 KindSoftware, LLC
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>The KindFTP Frequently Asked Questions (FAQ)</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/kindftp.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="FTP, Java, RFC959, FAQ" />
<meta name="description" content="The KindFTP Frequently Asked Questions
(FAQ)" />
</head>

<body>
<h1 align="center">The KindFTP Frequently Asked Questions (FAQ)</h1>

<hr />

<ol>

  <li> <em>What is KindFTP?</em>

      <p> KindFTP is an Java implementation of the client side of the FTP
      protocol, as specified in RFC959. </p>
  </li>
      
  <li> <em>What is the KindFTP license like?</em>

      <p> KindFTP is released under a BSD-based <a
          href="LICENSE.html">license</a>. </p>
  </li>

  <li> <em>What is the history of KindFTP?</em>
     
      <p> KindFTP was originally implemented as a test component of the
      PeeChee architecture in 1998.  PeeChee was a peer-to-peer
      file/data-sharing network akin to Napster, Gnutella and their ilk,
      though a year ahead of everyone.  To be able to test the client
      software without a server, we used FTP servers to simulate PeeChee
      servers via this component. </p>
  </li>
      
  <li> <em>How do I get the source?</em>

      <p> The full source is included with the KindFTP release. </p>
  </li>
      
  <li> <em>What tools are used to develop KindFTP?</em>

      <table align="center" width="50%" border="1">
        <tr>
          <td>
              <a href="http://jakarta.apache.org/ant/">Ant</a>
          </td>
          <td>
              <a href="http://www.reliable-systems.com/tools/iContract/iContract.htm">iContract</a>
          </td>
          <td>
              <a href="http://www.kclee.com/clemens/jacob/">Jacob</a>
          </td>
          <td>
              <a href="http://sunsite.auc.dk/jde/">JDE</a>
          </td>
        </tr>
        <tr>
          <td>
              <a href="http://www.javasoft.com/">JDK</a>
          </td>
          <td>
              <a href="http://www.junit.org/">jUnit</a>
          </td>
          <td>
              <a href="http://sourceforge.net/projects/hyperbole/">Hyperbole</a>
          </td>
          <td>
              <a href="http://sourceforge.net/projects/infodock/">Infodock</a>
          </td>
        </tr>
        <tr>
          <td>
              <a href="http://sourceforge.net/projects/oo-browser/">OO-Browser</a>
          </td>
          <td>
              <a href="http://www.redhat.com/">RedHat Linux</a>
          </td>
          <td>
              <a href="http://www.sun.com/solaris/">Solaris</a>
          </td>
          <td>
              <a href="http://www.xemacs.org/">XEmacs</a>
          </td>
        </tr>
      </table>
  </li>

  <li> <em>How is the version tag of KindFTP determined?</em>

      <p> The version number is a monotonically increasing version number
      followed by the release month and year. </p>
  </li>

  <li> <em>How is the source code organized?</em>

      <p> The original source code is found in the top-level directory
      <tt>source</tt>.  The directory <tt>instrumented</tt> contains the
      source code with contracts instrumented by iContract.  Finally, the
      directory <tt>repository</tt> can be ignored as it contains metadata
      used by iContract.  Classfiles built from original source are located
      in the <tt>classes</tt> directory, instrumented classfiles are in
      <tt>instrumented</tt>. </p>

  <li> <em>How is the reusable libraries (i.e., jar files) organized?</em>
      
      <p> All jar files are located in the <tt>libs</tt> directory.  The
      non-instrumented KindFTP classfiles are contained in the file
      <tt>KindFTP.jar</tt>.  The instrumented version is contained in
      <tt>KindFTP-i.jar</tt>.  The IDebug library used by KindFTP is
      contained in the jar file <tt>IDebug.jar</tt>.  You <em>must</em>
      include at least one of the two KindFTP libraries as well as the
      IDebug library to use the KindFTP package. </p>

  <li> <em>How does KindFTP compare to other Java alternatives?</em>

      <p> What Java alternatives?  Seriously, we do not know of any other
      Open Source FTP implementations that are complete.  If you know of an
      alternative, drop us a note and we'll write up a comparison. </p>
  </li>

</ol>

<hr />

<p> If you have any questions that you'd like added to this FAQ, please
email your suggestions to <a
href="mailto:kindftp@kindsoftware.com">kindftp@kindsoftware.com</a>.
Thanks! </p>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html">Index</a> ]
[ <a href="README.html"> Readme </a> ]
[ FAQ ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ] <br />
<!-- [ <a href="docs/manual/index.html">Technical Report</a> ] -->
<!-- [ <a href="docs/BON/index.html">BON</a> ] -->
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Wed Dec 26 23:17:41 PST 2001
<!-- hhmts end -->
</body>
</html>
