
                The KindFTP Frequently Asked Questions (FAQ)
     _________________________________________________________________

    1. What is KindFTP?
       KindFTP  is  an  Java implementation of the client side of the FTP
       protocol, as specified in RFC959.
    2. What is the KindFTP license like?
       KindFTP is released under a BSD-based [1]license.
    3. What is the history of KindFTP?
       KindFTP  was  originally  implemented  as  a test component of the
       PeeChee   architecture   in   1998.  PeeChee  was  a  peer-to-peer
       file/data-sharing network akin to Napster, Gnutella and their ilk,
       though  a  year  ahead  of everyone. To be able to test the client
       software without a server, we used FTP servers to simulate PeeChee
       servers via this component.
    4. How do I get the source?
       The full source is included with the KindFTP release.
    5. What tools are used to develop KindFTP?

                [2]Ant       [3]iContract     [4]Jacob     [5]JDE
                [6]JDK         [7]jUnit     [8]Hyperbole [9]Infodock
            [10]OO-Browser [11]RedHat Linux [12]Solaris  [13]XEmacs
    6. How is the version tag of KindFTP determined?
       The  version  number  is a monotonically increasing version number
       followed by the release month and year.
    7. How is the source code organized?
       The  original  source  code  is  found  in the top-level directory
       source.  The  directory instrumented contains the source code with
       contracts   instrumented  by  iContract.  Finally,  the  directory
       repository  can  be  ignored  as  it  contains  metadata  used  by
       iContract.  Classfiles  built  from original source are located in
       the    classes   directory,   instrumented   classfiles   are   in
       instrumented.
    8. How is the reusable libraries (i.e., jar files) organized?
       All   jar   files   are   located   in  the  libs  directory.  The
       non-instrumented  KindFTP  classfiles  are  contained  in the file
       KindFTP.jar.    The   instrumented   version   is   contained   in
       KindFTP-i.jar.  The IDebug library used by KindFTP is contained in
       the  jar file IDebug.jar. You must include at least one of the two
       KindFTP libraries as well as the IDebug library to use the KindFTP
       package.
    9. How does KindFTP compare to other Java alternatives?
       What  Java  alternatives?  Seriously,  we do not know of any other
       Open  Source FTP implementations that are complete. If you know of
       an alternative, drop us a note and we'll write up a comparison.
     _________________________________________________________________

   If  you  have  any questions that you'd like added to this FAQ, please
   email your suggestions to [14]kindftp@kindsoftware.com. Thanks!
     _________________________________________________________________

   [ [15]Index ] [ [16]Readme ] [ FAQ ] [ [17]Release Notes ] [ [18]To-Do
                                   List ]
                      [ [19]Javadocs ] [ [20]License ]
     _________________________________________________________________

     [21]Best Viewed With Any Browser. [22]XHTML 1.0 Checked! [23]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Wed Dec 26 23:17:41 PST 2001

References

   1. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/LICENSE.html
   2. http://jakarta.apache.org/ant/
   3. http://www.reliable-systems.com/tools/iContract/iContract.htm
   4. http://www.kclee.com/clemens/jacob/
   5. http://sunsite.auc.dk/jde/
   6. http://www.javasoft.com/
   7. http://www.junit.org/
   8. http://sourceforge.net/projects/hyperbole/
   9. http://sourceforge.net/projects/infodock/
  10. http://sourceforge.net/projects/oo-browser/
  11. http://www.redhat.com/
  12. http://www.sun.com/solaris/
  13. http://www.xemacs.org/
  14. mailto:kindftp@kindsoftware.com
  15. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/index.html
  16. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/README.html
  17. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/RELEASE_NOTES.html
  18. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/TODO.html
  19. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/docs/javadoc/index.html
  20. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/LICENSE.html
  21. http://www.anybrowser.org/campaign/
  22. http://validator.w3.org/check/referer
  23. http://jigsaw.w3.org/css-validator/check/referer
