
        KindFTP: A Complete Java Implementation of the FTP Protocol

                          Version v1-December-2001
     _________________________________________________________________

                                  Abstract

   KindFTP  is meant to be a complete implementation of the FTP protocol,
   as  specified  in  [1]RFC959.  We  provide  a  component that directly
   exposes  the  low-level  protocol in this first (alpha) version of the
   software.  We support the core protocol that is available on most Open
   Source  FTP  servers.  We  have untested support for ACCT, SMNT, REIN,
   TYPE,  STRU, MODE, ALLO, and SITE command. Commands STOU and REST have
   no  implementation  at  this  time.  Later version will complete these
   partial  implemetations  (once we have a server to test them with) and
   will provide higher-level interfaces. We use [2]iContract to provide a
   full  formal  specification (a la Design by Contract) of all software,
   [3]jUnit for all unit testing, and [4]Ant as a build tool.

                               Documentation

                                 [5]Readme

                       [6]Frequently Asked Questions

                              [7]Release Notes

                                [8]TODO List

                          [9]Javadoc Documentation
     _________________________________________________________________

   [ Index ] [ [10]Readme ] [ [11]FAQ ] [ [12]Release Notes ] [ [13]To-Do
                                   List ]
                      [ [14]Javadocs ] [ [15]License ]
     _________________________________________________________________

     [16]Best Viewed With Any Browser. [17]XHTML 1.0 Checked! [18]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Thu Dec 27 01:36:45 PST 2001

References

   1. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/docs/RFC959.html
   2. http://www.reliable-systems.com/tools/iContract/iContract.htm
   3. http://www.junit.org/
   4. http://jakarta.apache.org/ant/
   5. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/README.html
   6. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/FAQ.html
   7. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/RELEASE_NOTES.html
   8. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/TODO.html
   9. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/docs/api/index.html
  10. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/README.html
  11. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/FAQ.html
  12. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/RELEASE_NOTES.html
  13. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/TODO.html
  14. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/docs/javadoc/index.html
  15. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/LICENSE.html
  16. http://www.anybrowser.org/campaign/
  17. http://validator.w3.org/check/referer
  18. http://jigsaw.w3.org/css-validator/check/referer
