<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "xhtml1-transitional.dtd">

<!-- SUMMARY:      Top-level index for the KindFTP package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 KindFTP
 Copyright (c) 1998-2001 Joseph Kiniry
 Copyright (c) 2001 KindSoftware, LLC
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>KindFTP: A Java Implementation of the FTP Protocol</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/kindftp.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="FTP, Java, RFC959" />
<meta name="description" content="A Java Implementation of the FTP
Protocol." />
</head>

<body>
<h1 align="center">KindFTP: A Complete Java Implementation of the FTP
Protocol</h1>
<h3 align="center">Version v1-December-2001</h3>

<hr />

<!-- ============================================================ -->
<h2 align="center">Abstract</h2>

<p class="abstract"> KindFTP is meant to be a complete implementation of
the FTP protocol, as specified in <a href="docs/RFC959.html">RFC959</a>.
We provide a component that directly exposes the low-level protocol in this
first (alpha) version of the software.  We support the core protocol that
is available on most Open Source FTP servers.  We have untested support for
ACCT, SMNT, REIN, TYPE, STRU, MODE, ALLO, and SITE command.  Commands STOU
and REST have no implementation at this time. Later version will complete
these partial implemetations (once we have a server to test them with) and
will provide higher-level interfaces.  We use <a
href="http://www.reliable-systems.com/tools/iContract/iContract.htm">iContract</a>
to provide a full formal specification (a la Design by Contract) of all
software, <a href="http://www.junit.org/">jUnit</a> for all unit testing,
and <a href="http://jakarta.apache.org/ant/">Ant</a> as a build tool. </p>

<!-- ============================================================ -->

<table align="center" width="50%" border="1">
  <tr>
    <td colspan="2">
        <h2 align="center">Documentation</h2>
    </td>
  </tr>
  <tr>
    <td>
        <h3 align="center"><a href="README.html">Readme</a></h3>
    </td>
    <td>
        <h3 align="center"><a href="FAQ.html">Frequently Asked
        Questions</a></h3>
    </td>
  </tr>
  <tr>
    <td>
        <h3 align="center"><a href="RELEASE_NOTES.html">Release
        Notes</a></h3>
    </td>
    <td>
        <h3 align="center"><a href="TODO.html">TODO List</a></h3>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <h3 align="center"><a href="docs/api/index.html">Javadoc
    Documentation</a></h3>
    </td>
  </tr>
</table>

<!-- <h3 align="center"><a href="docs/System_Design_Overview.html">System Design -->
<!-- Overview</a></h3> -->

<!-- <h3 align="center"><a href="docs/manual/index.html">Technical
Report</a></h3> -->

<!-- <h3 align="center"><a href="docs/BON/index.html">BON Design</a></h3> -->

<!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ Index ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ] <br />
<!-- [ <a href="docs/manual/index.html">Technical Report</a> ] -->
<!-- [ <a href="docs/BON/index.html">BON</a> ] -->
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Thu Dec 27 01:36:45 PST 2001
<!-- hhmts end -->
</body>
</html>
