<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "xhtml1-transitional.dtd">

<!-- SUMMARY:      The Readme file for the KindFTP package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 KindFTP
 Copyright (c) 1998-2001 Joseph Kiniry
 Copyright (c) 2001 KindSoftware, LLC
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>README for KindFTP</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/kindftp.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="KindFTP, Java, RFC959, Readme" />
<meta name="description" content="The KindFTP readme file." />
</head>

<body>
<h1 align="center">README for KindFTP</h1>

<hr />

<p> Welcome to KindFTP, a Java implementation of the FTP (RFC959)
protocol. </p>

<h2>Source Code</h2>

<p> This release of KindFTP <strong>does</strong> include source code.  See
    the <a href="source">source</a> directory for more information. </p>

<p> If you wish to contribute to KindFTP, please email <a
    href="mailto:kindftp@kindsoftware.com">kindftp@kindsoftware.com</a>
    and we can discuss our process (e.g. patches, CVS access, contributor
    maintaining ownership of additions/changes, etc.). </p>

<h2>Documentation</h2>

<p> This release of KindFTP comes with several sets of documentation. </p>

<ol>
  <li> The KindFTP <a href="docs/brief.txt">brief</a>, a short summary of
      the package.
  </li>

<!--   <li> A <a href="docs/System_Design_Overview.txt">system design -->
<!--       overview</a> for a top-level perspective of the system.  This -->
<!--       document includes system requirements, background, and a design -->
<!--       dictionary. -->
<!--   </li> -->

<!--   <li> A full <a href="docs/BON/index.html">BON specification</a> -->
<!--       of KindFTP.  See <a -->
<!--       href="http://www.eiffel.com/products/bon.html">ISE's BON summary</a> -->
<!--       for more information on BON.<br /> -->
<!--       Note that in the system design overview and BON specification we call -->
<!--       the general system being specified the "FTP" system.  KindFTP is an -->
<!--       implementation of this specification. -->
<!--   </li> -->
      
  <li> Full <a href="docs/javadoc/index.html">Javadoc-generated</a>
      documentation is included in the docs/javadoc directory.
  </li>

<!--   <li> A <a href="docs/manual/index.html">technical report</a> -->
<!--       describing KindFTP is included in the directory docs/manual. -->
<!--       This document isn't a true "user's manual".  Such a document -->
<!--       will be included in the 1.0 release of KindFTP. -->
<!--   </li> -->

  <li> Miscellaneous other documentation (<a
      href="RELEASE_NOTES.html">release notes</a>, <a
      href="FAQ.html">FAQ</a>, <a href="TODO.html">TODO list</a>,
      etc.)  are included in several text files in the same directory
      as this file.
  </li>

  <li> <em>Use the source!</em> The source code, or more specifically, the
      full <a
      href="http://www.eiffel.com/doc/manuals/technology/contract/page.html">Design
      by Contract</a> specification that can be found in the source, is your
      best guide toward the correct use of KindFTP.  We use the
      excellent <a
      href="http://www.kindsoftware.com/documents/whitepapers/code_standards/">KindSoftware Code Standard</a> for KindFTP.
  </li>
      
</ol>

<h2>Using KindFTP</h2>

<p> To learn how to use KindFTP, one should read the KindFTP <a
href="docs/javadoc/index.html">Javadoc documentation</a>.  Additionally,
the source code for the KindFTP blackbox test suite has been included,
which should be very revealing to the interested developer. </p>

<p> Simply add one of the KindFTP jar files, depending on whether you want
to use the instrumented version of the code or not, and the IDebug jar file
to your <var>CLASSPATH</var> to use KindFTP.  All library files are located
in the <tt>libs</tt> directory. </p>

<h2>Questions or comments?</h2>

<p> Please email <a
href="mailto:kindftp@kindsoftware.com">kindftp@kindsoftware.com</a>. </p>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html">Index</a> ]
[ Readme ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ] <br />
<!-- [ <a href="docs/manual/index.html">Technical Report</a> ] -->
<!-- [ <a href="docs/BON/index.html">BON</a> ] -->
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Wed Dec 26 23:08:33 PST 2001
<!-- hhmts end -->
</body>
</html>
