
                         Release Notes for KindFTP
     _________________________________________________________________

   This document includes a summary of major changes for each revision of
   KindFTP.

Changes made for KindFTP v1-December-2001

     * First public release of KindFTP. See the [1]ChangeLog for details.
     _________________________________________________________________

     [ [2]Index ] [ [3]Readme ] [ [4]FAQ ] [ Release Notes ] [ [5]To-Do
                                   List ]
                       [ [6]Javadocs ] [ [7]License ]
     _________________________________________________________________

   [8]Best Viewed With Any Browser. [9]XHTML 1.0 Checked! [10]CSS, Level
                                2 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Wed Dec 26 22:33:31 PST 2001

References

   1. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/ChangeLog
   2. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/index.html
   3. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/README.html
   4. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/FAQ.html
   5. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/TODO.html
   6. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/docs/javadoc/index.html
   7. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/LICENSE.html
   8. http://www.anybrowser.org/campaign/
   9. http://validator.w3.org/check/referer
  10. http://jigsaw.w3.org/css-validator/check/referer
