<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "xhtml1-transitional.dtd">

<!-- SUMMARY:      Release notes for the KindFTP package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 KindFTP
 Copyright (c) 1998-2001 Joseph Kiniry
 Copyright (c) 2001 KindSoftware, LLC
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Release Notes for KindFTP</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/kindftp.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="FTP, Java, RFC959, release notes" />
<meta name="description" content="The KindFTP release notes." />
</head>

<body>
<h1 align="center">Release Notes for KindFTP</h1>

<hr />

<p> This document includes a summary of major changes for each revision of
KindFTP. </p>

<h2>Changes made for KindFTP v1-December-2001</h2>
<ul>
  <li> First public release of KindFTP. See the <a
  href="ChangeLog">ChangeLog</a> for details.</li> </ul>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html">Index</a> ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ Release Notes ] 
[ <a href="TODO.html"> To-Do List </a> ] <br />
<!-- [ <a href="docs/manual/index.html">Technical Report</a> ] -->
<!-- [ <a href="docs/BON/index.html">BON</a> ] -->
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Wed Dec 26 22:33:31 PST 2001
<!-- hhmts end -->
</body>
</html>
