<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "xhtml1-transitional.dtd">

<!-- SUMMARY:      TODO file for the KindFTP package. -->

<!-- AUTHOR:       Joseph R. Kiniry -->
<!-- ORG:          KindSoftware, LLC -->
<!-- E-MAIL:       Joseph R. Kiniry <kiniry@kindsoftware.com>-->

<!--
 KindFTP
 Copyright (c) 1998-2001 Joseph Kiniry
 Copyright (c) 2001 KindSoftware, LLC
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TODO list for KindFTP</title>
<!-- $id: index.html,v 1.11 1999/05/02 19:21:47 kiniry Exp $ -->
<link rel="stylesheet" type="text/css" href="docs/kindftp.css" />
<link rev="made" href="mailto:kiniry@kindsoftware.com" />
<meta name="keywords" content="FTP, Java, RFC959, TODO list" />
<meta name="description" content="TODO file for KindFTP." />
</head>

<body>
<h1 align="center">TODO list for KindFTP</h1>

<hr />

<ul>
  <li> Document lack of cleanup of temporary files due to
      getDataFile(). </li>

  <li> Rename all temporary variables named <code>assert</code> so as not
      to conflict with the new JDK 1.4 keyword. </li>
      
  <li> Make all unit tests completely independent of local or remote file
      and directory structure; everything should be completely
      self-contained and orthogonal. </li>
      
  <li> Look into eliminating <code>CommandReader</code> and use
      <code>mark()</code> and <code>reset()</code> instead. </li>

  <li> Add configuration variables for various pre-contants (wait times,
      etc.), or at least make them real static final attributes. </li>

  <li> Refactor <code>FTPProxy</code>. </li>

  <li> Add statistics gathering for usage patterns, throughput, etc. </li>

  <li> Write unit tests for RETR serialized object. </li>

  <li> Design a higher-level interface to the proxy, a la ncftp's basic
      functionality. </li>

  <li> Write system design overview for the system. </li>

  <li> Write a BON design for the system. </li>

  <li> Provide a JavaBean interface to the component. </li>
</ul>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html">Index</a> ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ To-Do List ] <br />
<!-- [ <a href="docs/manual/index.html">Technical Report</a> ] -->
<!-- [ <a href="docs/BON/index.html">BON</a> ] -->
[ <a href="docs/javadoc/index.html">Javadocs</a> ]
[ <a href="LICENSE.html">License</a> ]
</p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@kindsoftware.com&gt;</address>
<!-- hhmts start -->
Last modified: Sun Dec 23 16:24:57 PST 2001
<!-- hhmts end -->
</body>
</html>
