
                           TODO list for KindFTP
     _________________________________________________________________

     * Document lack of cleanup of temporary files due to getDataFile().
     * Rename  all temporary variables named assert so as not to conflict
       with the new JDK 1.4 keyword.
     * Make all unit tests completely independent of local or remote file
       and   directory   structure;   everything   should  be  completely
       self-contained and orthogonal.
     * Look  into  eliminating  CommandReader  and use mark() and reset()
       instead.
     * Add  configuration variables for various pre-contants (wait times,
       etc.), or at least make them real static final attributes.
     * Refactor FTPProxy.
     * Add statistics gathering for usage patterns, throughput, etc.
     * Write unit tests for RETR serialized object.
     * Design  a  higher-level interface to the proxy, a la ncftp's basic
       functionality.
     * Write system design overview for the system.
     * Write a BON design for the system.
     * Provide a JavaBean interface to the component.
     _________________________________________________________________

     [ [1]Index ] [ [2]Readme ] [ [3]FAQ ] [ [4]Release Notes ] [ To-Do
                                   List ]
                       [ [5]Javadocs ] [ [6]License ]
     _________________________________________________________________

   [7]Best Viewed With Any Browser. [8]XHTML 1.0 Checked! [9]CSS, Level 2
                                 Checked! 


    by Joseph R. Kiniry <kiniry@kindsoftware.com>

   Last modified: Sun Dec 23 16:24:57 PST 2001

References

   1. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/index.html
   2. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/README.html
   3. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/FAQ.html
   4. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/RELEASE_NOTES.html
   5. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/docs/javadoc/index.html
   6. file://localhost/home/kiniry/Projects/KindSoftware/sandbox/KindFTP/LICENSE.html
   7. http://www.anybrowser.org/campaign/
   8. http://validator.w3.org/check/referer
   9. http://jigsaw.w3.org/css-validator/check/referer
