
                                OBJ3 Papers
     _________________________________________________________________
   
   Two papers are included with this OBJ3 release:
     * Introducing OBJ3's New Features by Timothy Winkler briefly
       summarized the features that were new to version 2.04 of OBJ3
       [[1]Winkler-NewFeatures]. This document is completely correct with
       respect to this release.
       [ "New Features" - [2]Original LaTeX | [3]DVI | [4]Postscript |
       [5]PDF ]
     * OBJ3's Built-ins by Timothy Winkler and Jos� Meseguer
       [[6]WinklerMeseguer-Builtins]. This document discusses how to
       extend OBJ3.
       [ "Built-ins" - [7]Original LaTeX | [8]DVI | [9]Postscript |
       [10]PDF ]
     _________________________________________________________________
   
      [ [11]Index ] [ [12]Readme ] [ [13]FAQ ] [ [14]Release Notes ] [
       [15]To-Do List ] [ [16]Bug List ] [ Papers ] [ [17]Source ] [
                     [18]Bibliography ] [ [19]License ]
     _________________________________________________________________
   
     [20]Best Viewed With Any Browser. [21]XHTML 1.0 Checked! [22]CSS,
                             Level 2 Checked! 
   
   
    by Joseph R. Kiniry <kiniry@cs.caltech.edu>
    
   Last modified: Sun May 21 20:27:09 PDT 2000

References

   1. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/obj_bib.html#Winkler-NewFeatures
   2. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/NewFeatures.tex
   3. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/NewFeatures.dvi
   4. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/NewFeatures.ps
   5. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/NewFeatures.pdf
   6. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/obj_bib.html#WinklerMeseguer-Builtins
   7. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/Built-Ins.tex
   8. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/Built-Ins.dvi
   9. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/Built-Ins.ps
  10. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/Built-Ins.pdf
  11. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/index.html
  12. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/README.html
  13. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/FAQ.html
  14. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/RELEASE_NOTES.html
  15. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/TODO.html
  16. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/BUGS.html
  17. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/source/README.html
  18. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/docs/obj_bib.html
  19. file://localhost/mnt/ext2/home/httpd/html/products/opensource/obj3/OBJ3-2.05/LICENSE.html
  20. http://www.anybrowser.org/campaign/
  21. http://validator.w3.org/check/referer
  22. http://jigsaw.w3.org/css-validator/check/referer
