<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:41 IST 2009 -->
<TITLE>
CCLogManager
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CCLogManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCLogManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../log/CCLogFormatter.html" title="class in log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../log/CCLogRecord.html" title="class in log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?log/CCLogManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCLogManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
log</FONT>
<BR>
Class CCLogManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>log.CCLogManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>CCLogManager</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Collects and format consistency checking errors and warnings,
 as well as major application errors like compilation errors.
 Creates log records from arguments parsed and formats them to
 correct target language. Also sorts the records and creates a
 statistic about how many of each type of errors there are.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../log/CCLogManager.html#CCLogManager()">CCLogManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new log manager.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#addRecords(java.util.List)">addRecords</A></B>(java.util.List&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt;&nbsp;the_records)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All any records in batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#getErrors()">getErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all errors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#getRecords()">getRecords</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all records.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#getRecords(log.CCLevel)">getRecords</A></B>(<A HREF="../log/CCLevel.html" title="class in log">CCLevel</A>&nbsp;the_level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all records of the specified level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#getStats()">getStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get statistic about the records in this log in string
 representation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logAssignableDefaultCorrespondence()">logAssignableDefaultCorrespondence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General note about the different defaults for
 frame conditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logClassNotFound(utils.smart.SmartString)">logClassNotFound</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logExpectedAllPublic(utils.SourceLocation, utils.smart.SmartString)">logExpectedAllPublic</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;All features/methods/fields are expected to be public.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logExpectedClassModifier(utils.SourceLocation, utils.smart.SmartString, utils.ModifierManager.ClassModifier)">logExpectedClassModifier</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                         <A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;the_expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected a class modifier not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logExpectedEnum(utils.SourceLocation, utils.smart.SmartString)">logExpectedEnum</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class is expected to be an enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logExpectedFeatureModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)">logExpectedFeatureModifier</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                           <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected a feature modifier not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logExpectedFeatureModifierWarning(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)">logExpectedFeatureModifierWarning</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                  <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_expected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Expected a feature modifier not found, only warning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logGenericMethodNotSupported(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logGenericMethodNotSupported</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                             <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                             <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General note that generic methods are not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logHistoryConstraints()">logHistoryConstraints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General note about the entirely matching correspondence
 of history constraints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectFeatureType(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.FeatureType, utils.FeatureType)">logIncorrectFeatureType</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                        <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;the_expected,
                        <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect feature type (query or command).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectFrameCondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.lang.String, java.lang.String)">logIncorrectFrameCondition</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                           java.lang.String&nbsp;the_expected,
                           java.lang.String&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect frame condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectFrameDefault(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.lang.String, java.lang.String)">logIncorrectFrameDefault</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                         java.lang.String&nbsp;the_expected,
                         java.lang.String&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect frame condition default value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectGenerics(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)">logIncorrectGenerics</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_expected,
                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect class generics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectGenericsNumber(utils.SourceLocation, utils.smart.SmartString, int, int)">logIncorrectGenericsNumber</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                           int&nbsp;the_expected,
                           int&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect number of generic parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectMapping(utils.SourceLocation, java.lang.String)">logIncorrectMapping</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    java.lang.String&nbsp;a_mapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect mapping in user settings file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier, utils.ModifierManager.FeatureModifier)">logIncorrectModifier</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                     <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_expected,
                     <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect modifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectPackage(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)">logIncorrectPackage</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_expected,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect enclosing package or cluster.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectParameterTypeNullity(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logIncorrectParameterTypeNullity</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect parameter type nullity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectReturnType(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)">logIncorrectReturnType</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_expected,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectReturnTypeNullity(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, logic.Expression.Nullity, logic.Expression.Nullity)">logIncorrectReturnTypeNullity</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                              <A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_expected,
                              <A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect return type nullity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logIncorrectVisibilityModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.VisibilityModifier, utils.ModifierManager.VisibilityModifier)">logIncorrectVisibilityModifier</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                               <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                               <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                               <A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_expected,
                               <A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect visibility modifier (ie public, protected, private).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingAggregation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logMissingAggregation</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                      <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                      <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_missing_cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing aggregation or member class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingConstructor(utils.SourceLocation, utils.smart.SmartString)">logMissingConstructor</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                      <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingFeature(utils.SourceLocation, utils.smart.SmartString, java.util.List)">logMissingFeature</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                  java.util.List&lt;java.lang.String&gt;&nbsp;the_features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingFrameCondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)">logMissingFrameCondition</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing frame condition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingHistoryContraint(utils.SourceLocation, utils.smart.SmartString, logic.Expression)">logMissingHistoryContraint</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                           <A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;the_cond)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing history constraint or postcondition on
 a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingInterface(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logMissingInterface</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_missing_cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing interface or parent class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingInvariant(utils.SourceLocation, utils.smart.SmartString)">logMissingInvariant</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing invariant.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingInvariantClauses(utils.SourceLocation, utils.smart.SmartString, java.util.List)">logMissingInvariantClauses</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                           java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_clauses)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing invariant clauses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingParameter(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logMissingParameter</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                    java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing formal parameters in signature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logMissingPostcondition</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                        java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing postcondition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logMissingPrecondition</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                       java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing preconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMissingSharedAssociation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logMissingSharedAssociation</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                            <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                            <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_missing_cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Missing shared association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logMultipleClasses(utils.smart.SmartString)">logMultipleClasses</A></B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiple potential matches found for one class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logNotAccessible(utils.SourceLocation, utils.smart.SmartString)">logNotAccessible</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class is not accessible, ie private.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logNullityDefaultCorrespondence()">logNullityDefaultCorrespondence</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General note about the different nullity defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logRedefinedCorrespondence(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logRedefinedCorrespondence</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General note about the not entirely matching correspondence
 of the 'redefined' modifier with the '@Override' annotations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logRedundantAggregation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logRedundantAggregation</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_redundant_ass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redundant aggregation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logRedundantConstructor(utils.SourceLocation, utils.smart.SmartString)">logRedundantConstructor</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redundant constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logRedundantEnclosingClass(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logRedundantEnclosingClass</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class has a redundant enclosing class (aggregation).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logRedundantFeature(utils.SourceLocation, utils.smart.SmartString, java.util.List)">logRedundantFeature</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;&nbsp;the_features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redundant features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logRedundantInterface(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logRedundantInterface</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                      <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                      <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_redundant_cls)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redundant interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logRedundantSharedAssociation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)">logRedundantSharedAssociation</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_redundant_ass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redundant shared association.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logShouldNotClassModifier(utils.SourceLocation, utils.smart.SmartString, utils.ModifierManager.ClassModifier)">logShouldNotClassModifier</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                          <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                          <A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_should_not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class should not have a modifier is has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logShouldNotEnum(utils.SourceLocation, utils.smart.SmartString)">logShouldNotEnum</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class should not be an enumerated type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logShouldNotFeatureModifierWarning(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)">logShouldNotFeatureModifierWarning</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                   <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_should_not)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class should not have a modifier is has.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logTooManyInvariant(utils.SourceLocation, utils.smart.SmartString, java.util.List)">logTooManyInvariant</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_inv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class has too many invariants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logTooManyParameter(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logTooManyParameter</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                    java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_params)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feature has too many parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logTooManyPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logTooManyPostcondition</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                        java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_post)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feature has too many postconditions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../log/CCLogManager.html#logTooManyPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)">logTooManyPrecondition</A></B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                       java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_pre)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A feature has too many preconditions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CCLogManager()"><!-- --></A><H3>
CCLogManager</H3>
<PRE>
public <B>CCLogManager</B>()</PRE>
<DL>
<DD>Create a new log manager.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRecords()"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.SortedSet&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt; <B>getRecords</B>()</PRE>
<DL>
<DD>Return all records.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all records</DL>
</DD>
</DL>
<HR>

<A NAME="getErrors()"><!-- --></A><H3>
getErrors</H3>
<PRE>
public java.util.SortedSet&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt; <B>getErrors</B>()</PRE>
<DL>
<DD>Get all errors.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>all errors</DL>
</DD>
</DL>
<HR>

<A NAME="getRecords(log.CCLevel)"><!-- --></A><H3>
getRecords</H3>
<PRE>
public java.util.SortedSet&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt; <B>getRecords</B>(<A HREF="../log/CCLevel.html" title="class in log">CCLevel</A>&nbsp;the_level)</PRE>
<DL>
<DD>Get all records of the specified level.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_level</CODE> - level of the records wanted
<DT><B>Returns:</B><DD>all records with level the_level</DL>
</DD>
</DL>
<HR>

<A NAME="getStats()"><!-- --></A><H3>
getStats</H3>
<PRE>
public java.lang.String <B>getStats</B>()</PRE>
<DL>
<DD>Get statistic about the records in this log in string
 representation. This counts all Java errors and warnings
 and all JML errors and warnings.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string with statistics</DL>
</DD>
</DL>
<HR>

<A NAME="addRecords(java.util.List)"><!-- --></A><H3>
addRecords</H3>
<PRE>
public void <B>addRecords</B>(java.util.List&lt;<A HREF="../log/CCLogRecord.html" title="class in log">CCLogRecord</A>&gt;&nbsp;the_records)</PRE>
<DL>
<DD>All any records in batch. Any records with level
 CCLevel.COMPILATION_ERROR will be added to errors.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_records</CODE> - records to be added</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectMapping(utils.SourceLocation, java.lang.String)"><!-- --></A><H3>
logIncorrectMapping</H3>
<PRE>
public void <B>logIncorrectMapping</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                java.lang.String&nbsp;a_mapping)</PRE>
<DL>
<DD>Incorrect mapping in user settings file.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_mapping</CODE> - mapping that is faulty</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectFeatureType(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.FeatureType, utils.FeatureType)"><!-- --></A><H3>
logIncorrectFeatureType</H3>
<PRE>
public void <B>logIncorrectFeatureType</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                    <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;the_expected,
                                    <A HREF="../utils/FeatureType.html" title="enum in utils">FeatureType</A>&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect feature type (query or command).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - enclosing class of faulty feature/method<DD><CODE>a_feature</CODE> - faulty feature/method name<DD><CODE>the_expected</CODE> - expected feature type<DD><CODE>the_found</CODE> - actually found feature type</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectFrameCondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.lang.String, java.lang.String)"><!-- --></A><H3>
logIncorrectFrameCondition</H3>
<PRE>
public void <B>logIncorrectFrameCondition</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                       java.lang.String&nbsp;the_expected,
                                       java.lang.String&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect frame condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - enclosing class of faulty feature/method<DD><CODE>a_feature</CODE> - faulty feature/method name<DD><CODE>the_expected</CODE> - expected frame condition<DD><CODE>the_found</CODE> - actually found frame condition</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectGenerics(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logIncorrectGenerics</H3>
<PRE>
public void <B>logIncorrectGenerics</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_expected,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect class generics.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with incorrect generics<DD><CODE>the_expected</CODE> - expected generic<DD><CODE>the_found</CODE> - actually found generic</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectGenericsNumber(utils.SourceLocation, utils.smart.SmartString, int, int)"><!-- --></A><H3>
logIncorrectGenericsNumber</H3>
<PRE>
public void <B>logIncorrectGenericsNumber</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                       int&nbsp;the_expected,
                                       int&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect number of generic parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with incorrect generics<DD><CODE>the_expected</CODE> - expected number of generic parameters<DD><CODE>the_found</CODE> - actually found number of generic parameters</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier, utils.ModifierManager.FeatureModifier)"><!-- --></A><H3>
logIncorrectModifier</H3>
<PRE>
public void <B>logIncorrectModifier</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                 <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_expected,
                                 <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect modifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with faulty feature/method<DD><CODE>a_feature</CODE> - feature/method with incorrect modifier<DD><CODE>the_expected</CODE> - expected modifier<DD><CODE>the_found</CODE> - actually found modifier</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectVisibilityModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.VisibilityModifier, utils.ModifierManager.VisibilityModifier)"><!-- --></A><H3>
logIncorrectVisibilityModifier</H3>
<PRE>
public void <B>logIncorrectVisibilityModifier</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                           <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                           <A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_expected,
                                           <A HREF="../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect visibility modifier (ie public, protected, private).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with faulty feature/method<DD><CODE>a_feature</CODE> - feature/method with incorrect visibility modifier<DD><CODE>the_expected</CODE> - expected modifier<DD><CODE>the_found</CODE> - actually found modifier</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectReturnType(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logIncorrectReturnType</H3>
<PRE>
public void <B>logIncorrectReturnType</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_expected,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect return type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with faulty feature/method<DD><CODE>a_feature</CODE> - feature/method with incorrect return type<DD><CODE>the_expected</CODE> - expected return type<DD><CODE>the_found</CODE> - actually found return type</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectFrameDefault(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.lang.String, java.lang.String)"><!-- --></A><H3>
logIncorrectFrameDefault</H3>
<PRE>
public void <B>logIncorrectFrameDefault</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                     java.lang.String&nbsp;the_expected,
                                     java.lang.String&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect frame condition default value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with faulty feature/method<DD><CODE>a_feature</CODE> - feature/method with incorrect frame default<DD><CODE>the_expected</CODE> - expected default<DD><CODE>the_found</CODE> - actually found default</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectReturnTypeNullity(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, logic.Expression.Nullity, logic.Expression.Nullity)"><!-- --></A><H3>
logIncorrectReturnTypeNullity</H3>
<PRE>
public void <B>logIncorrectReturnTypeNullity</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                          <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                          <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                          <A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_expected,
                                          <A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect return type nullity.
 By nullity we mean whether a variable is allowed to
 be null or void.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature/method with error<DD><CODE>the_expected</CODE> - expected nullity<DD><CODE>the_found</CODE> - actually found nullity</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectParameterTypeNullity(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logIncorrectParameterTypeNullity</H3>
<PRE>
public void <B>logIncorrectParameterTypeNullity</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                             <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                             <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature)</PRE>
<DL>
<DD>Incorrect parameter type nullity.
 By nullity we mean whether a formal parameter is allowed to
 be null or void.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with incorrect nullity</DL>
</DD>
</DL>
<HR>

<A NAME="logIncorrectPackage(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logIncorrectPackage</H3>
<PRE>
public void <B>logIncorrectPackage</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_expected,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</PRE>
<DL>
<DD>Incorrect enclosing package or cluster.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with incorrect package<DD><CODE>the_expected</CODE> - expected package<DD><CODE>the_found</CODE> - actually found package</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingFeature(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logMissingFeature</H3>
<PRE>
public void <B>logMissingFeature</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                              java.util.List&lt;java.lang.String&gt;&nbsp;the_features)</PRE>
<DL>
<DD>Missing features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class where feature is missing<DD><CODE>the_features</CODE> - list of features that are missing.</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingConstructor(utils.SourceLocation, utils.smart.SmartString)"><!-- --></A><H3>
logMissingConstructor</H3>
<PRE>
public void <B>logMissingConstructor</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</PRE>
<DL>
<DD>Missing constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with missing constructor</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingInterface(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logMissingInterface</H3>
<PRE>
public void <B>logMissingInterface</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_missing_cls)</PRE>
<DL>
<DD>Missing interface or parent class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with missing interface<DD><CODE>a_missing_cls</CODE> - name of missing interface</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingSharedAssociation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logMissingSharedAssociation</H3>
<PRE>
public void <B>logMissingSharedAssociation</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                                        <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_missing_cls)</PRE>
<DL>
<DD>Missing shared association.
 A shared association is a (final) reference to a class
 in the model. So in general references to class from
 the standard library are not considered shared
 references.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>the_class</CODE> - class with missing association<DD><CODE>a_missing_cls</CODE> - missing association</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingAggregation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logMissingAggregation</H3>
<PRE>
public void <B>logMissingAggregation</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_missing_cls)</PRE>
<DL>
<DD>Missing aggregation or member class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>the_class</CODE> - class with missing aggregation<DD><CODE>a_missing_cls</CODE> - name of missing aggregation/member class</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingInvariant(utils.SourceLocation, utils.smart.SmartString)"><!-- --></A><H3>
logMissingInvariant</H3>
<PRE>
public void <B>logMissingInvariant</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</PRE>
<DL>
<DD>Missing invariant.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - name of class that is missing invariant</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingInvariantClauses(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logMissingInvariantClauses</H3>
<PRE>
public void <B>logMissingInvariantClauses</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                       java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_clauses)</PRE>
<DL>
<DD>Missing invariant clauses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - name of class with missing invariants<DD><CODE>the_clauses</CODE> - clauses that are missing</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingParameter(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logMissingParameter</H3>
<PRE>
public void <B>logMissingParameter</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_params)</PRE>
<DL>
<DD>Missing formal parameters in signature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with missing formal parameters<DD><CODE>some_params</CODE> - list of missing parameters</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logMissingPostcondition</H3>
<PRE>
public void <B>logMissingPostcondition</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                    java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_post)</PRE>
<DL>
<DD>Missing postcondition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with missing postcondition<DD><CODE>the_post</CODE> - list of missing postconditions</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logMissingPrecondition</H3>
<PRE>
public void <B>logMissingPrecondition</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                   java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_pre)</PRE>
<DL>
<DD>Missing preconditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with missing precondition<DD><CODE>the_pre</CODE> - list of missing preconditions</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingFrameCondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logMissingFrameCondition</H3>
<PRE>
public void <B>logMissingFrameCondition</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_frame)</PRE>
<DL>
<DD>Missing frame condition.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with missing frame condition<DD><CODE>a_frame</CODE> - name of missing condition</DL>
</DD>
</DL>
<HR>

<A NAME="logMissingHistoryContraint(utils.SourceLocation, utils.smart.SmartString, logic.Expression)"><!-- --></A><H3>
logMissingHistoryContraint</H3>
<PRE>
public void <B>logMissingHistoryContraint</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                                       <A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;the_cond)</PRE>
<DL>
<DD>Missing history constraint or postcondition on
 a constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>the_class</CODE> - class with missing history constraint<DD><CODE>the_cond</CODE> - constraint missing</DL>
</DD>
</DL>
<HR>

<A NAME="logClassNotFound(utils.smart.SmartString)"><!-- --></A><H3>
logClassNotFound</H3>
<PRE>
public void <B>logClassNotFound</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_cls)</PRE>
<DL>
<DD>Class not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_cls</CODE> - name of class not found.</DL>
</DD>
</DL>
<HR>

<A NAME="logExpectedAllPublic(utils.SourceLocation, utils.smart.SmartString)"><!-- --></A><H3>
logExpectedAllPublic</H3>
<PRE>
public void <B>logExpectedAllPublic</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                 <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</PRE>
<DL>
<DD>All features/methods/fields are expected to be public.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with not all features public</DL>
</DD>
</DL>
<HR>

<A NAME="logExpectedClassModifier(utils.SourceLocation, utils.smart.SmartString, utils.ModifierManager.ClassModifier)"><!-- --></A><H3>
logExpectedClassModifier</H3>
<PRE>
public void <B>logExpectedClassModifier</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                     <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                     <A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;the_expected)</PRE>
<DL>
<DD>Expected a class modifier not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with missing modifier<DD><CODE>the_expected</CODE> - expected modifier</DL>
</DD>
</DL>
<HR>

<A NAME="logExpectedFeatureModifier(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)"><!-- --></A><H3>
logExpectedFeatureModifier</H3>
<PRE>
public void <B>logExpectedFeatureModifier</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                       <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_expected)</PRE>
<DL>
<DD>Expected a feature modifier not found.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature missing a modifier<DD><CODE>the_expected</CODE> - expected modifier</DL>
</DD>
</DL>
<HR>

<A NAME="logExpectedFeatureModifierWarning(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)"><!-- --></A><H3>
logExpectedFeatureModifierWarning</H3>
<PRE>
public void <B>logExpectedFeatureModifierWarning</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                              <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                              <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;the_expected)</PRE>
<DL>
<DD>Expected a feature modifier not found, only warning.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature missing a modifier<DD><CODE>the_expected</CODE> - expected modifier</DL>
</DD>
</DL>
<HR>

<A NAME="logExpectedEnum(utils.SourceLocation, utils.smart.SmartString)"><!-- --></A><H3>
logExpectedEnum</H3>
<PRE>
public void <B>logExpectedEnum</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                            <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</PRE>
<DL>
<DD>Class is expected to be an enumerated type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - name of class expected to be enum</DL>
</DD>
</DL>
<HR>

<A NAME="logMultipleClasses(utils.smart.SmartString)"><!-- --></A><H3>
logMultipleClasses</H3>
<PRE>
public void <B>logMultipleClasses</B>(<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</PRE>
<DL>
<DD>Multiple potential matches found for one class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_class</CODE> - class name with multiple matches</DL>
</DD>
</DL>
<HR>

<A NAME="logNotAccessible(utils.SourceLocation, utils.smart.SmartString)"><!-- --></A><H3>
logNotAccessible</H3>
<PRE>
public void <B>logNotAccessible</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                             <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</PRE>
<DL>
<DD>A class is not accessible, ie private.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - not accessible class</DL>
</DD>
</DL>
<HR>

<A NAME="logRedundantEnclosingClass(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logRedundantEnclosingClass</H3>
<PRE>
public void <B>logRedundantEnclosingClass</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_found)</PRE>
<DL>
<DD>Class has a redundant enclosing class (aggregation).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with redundant enclosing class<DD><CODE>the_found</CODE> - redundant enclosing class</DL>
</DD>
</DL>
<HR>

<A NAME="logRedundantInterface(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logRedundantInterface</H3>
<PRE>
public void <B>logRedundantInterface</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                  <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_redundant_cls)</PRE>
<DL>
<DD>Redundant interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with redundant interface<DD><CODE>a_redundant_cls</CODE> - redundant interface name</DL>
</DD>
</DL>
<HR>

<A NAME="logRedundantConstructor(utils.SourceLocation, utils.smart.SmartString)"><!-- --></A><H3>
logRedundantConstructor</H3>
<PRE>
public void <B>logRedundantConstructor</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class)</PRE>
<DL>
<DD>Redundant constructor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>the_class</CODE> - class with redundant constructor</DL>
</DD>
</DL>
<HR>

<A NAME="logRedundantSharedAssociation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logRedundantSharedAssociation</H3>
<PRE>
public void <B>logRedundantSharedAssociation</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                          <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                                          <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_redundant_ass)</PRE>
<DL>
<DD>Redundant shared association.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>the_class</CODE> - class with redundant shared association<DD><CODE>the_redundant_ass</CODE> - name of redundant associated class</DL>
</DD>
</DL>
<HR>

<A NAME="logRedundantAggregation(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logRedundantAggregation</H3>
<PRE>
public void <B>logRedundantAggregation</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_redundant_ass)</PRE>
<DL>
<DD>Redundant aggregation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>the_class</CODE> - class with redundant aggregation<DD><CODE>the_redundant_ass</CODE> - name of redundant aggregated class</DL>
</DD>
</DL>
<HR>

<A NAME="logRedundantFeature(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logRedundantFeature</H3>
<PRE>
public void <B>logRedundantFeature</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                java.util.List&lt;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;&nbsp;the_features)</PRE>
<DL>
<DD>Redundant features.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with redundant features<DD><CODE>the_features</CODE> - list of redundant features</DL>
</DD>
</DL>
<HR>

<A NAME="logShouldNotClassModifier(utils.SourceLocation, utils.smart.SmartString, utils.ModifierManager.ClassModifier)"><!-- --></A><H3>
logShouldNotClassModifier</H3>
<PRE>
public void <B>logShouldNotClassModifier</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                      <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                      <A HREF="../utils/ModifierManager.ClassModifier.html" title="enum in utils">ModifierManager.ClassModifier</A>&nbsp;a_should_not)</PRE>
<DL>
<DD>A class should not have a modifier is has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with additional modifier<DD><CODE>a_should_not</CODE> - modifier that should not be present</DL>
</DD>
</DL>
<HR>

<A NAME="logShouldNotFeatureModifierWarning(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, utils.ModifierManager.FeatureModifier)"><!-- --></A><H3>
logShouldNotFeatureModifierWarning</H3>
<PRE>
public void <B>logShouldNotFeatureModifierWarning</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                               <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                               <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                               <A HREF="../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&nbsp;a_should_not)</PRE>
<DL>
<DD>A class should not have a modifier is has.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with additional modifier<DD><CODE>a_should_not</CODE> - modifier it should not have</DL>
</DD>
</DL>
<HR>

<A NAME="logShouldNotEnum(utils.SourceLocation, utils.smart.SmartString)"><!-- --></A><H3>
logShouldNotEnum</H3>
<PRE>
public void <B>logShouldNotEnum</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                             <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class)</PRE>
<DL>
<DD>A class should not be an enumerated type.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - name of class that should not be enumerated</DL>
</DD>
</DL>
<HR>

<A NAME="logTooManyParameter(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logTooManyParameter</H3>
<PRE>
public void <B>logTooManyParameter</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                java.util.List&lt;<A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&gt;&nbsp;some_params)</PRE>
<DL>
<DD>A feature has too many parameters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with too many parameters<DD><CODE>some_params</CODE> - list of additional parameters</DL>
</DD>
</DL>
<HR>

<A NAME="logTooManyPrecondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logTooManyPrecondition</H3>
<PRE>
public void <B>logTooManyPrecondition</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                   <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                   java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_pre)</PRE>
<DL>
<DD>A feature has too many preconditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with too many preconditions<DD><CODE>the_pre</CODE> - list of additional preconditions</DL>
</DD>
</DL>
<HR>

<A NAME="logTooManyPostcondition(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logTooManyPostcondition</H3>
<PRE>
public void <B>logTooManyPostcondition</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                    <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature,
                                    java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_post)</PRE>
<DL>
<DD>A feature has too many postconditions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with fault<DD><CODE>a_feature</CODE> - feature with too many postconditions<DD><CODE>the_post</CODE> - list of additional postconditions</DL>
</DD>
</DL>
<HR>

<A NAME="logTooManyInvariant(utils.SourceLocation, utils.smart.SmartString, java.util.List)"><!-- --></A><H3>
logTooManyInvariant</H3>
<PRE>
public void <B>logTooManyInvariant</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                java.util.List&lt;<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&gt;&nbsp;the_inv)</PRE>
<DL>
<DD>A class has too many invariants.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with too many invariants<DD><CODE>the_inv</CODE> - list of additional invariants</DL>
</DD>
</DL>
<HR>

<A NAME="logRedefinedCorrespondence(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logRedefinedCorrespondence</H3>
<PRE>
public void <B>logRedefinedCorrespondence</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                                       <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_feature)</PRE>
<DL>
<DD>General note about the not entirely matching correspondence
 of the 'redefined' modifier with the '@Override' annotations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>a_class</CODE> - class with redefined modifier or Override annotation<DD><CODE>a_feature</CODE> - feature with modifier or annotation</DL>
</DD>
</DL>
<HR>

<A NAME="logAssignableDefaultCorrespondence()"><!-- --></A><H3>
logAssignableDefaultCorrespondence</H3>
<PRE>
public void <B>logAssignableDefaultCorrespondence</B>()</PRE>
<DL>
<DD>General note about the different defaults for
 frame conditions.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logNullityDefaultCorrespondence()"><!-- --></A><H3>
logNullityDefaultCorrespondence</H3>
<PRE>
public void <B>logNullityDefaultCorrespondence</B>()</PRE>
<DL>
<DD>General note about the different nullity defaults.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="logGenericMethodNotSupported(utils.SourceLocation, utils.smart.SmartString, utils.smart.SmartString)"><!-- --></A><H3>
logGenericMethodNotSupported</H3>
<PRE>
public void <B>logGenericMethodNotSupported</B>(<A HREF="../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_class,
                                         <A HREF="../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;the_method)</PRE>
<DL>
<DD>General note that generic methods are not supported.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>the_src</CODE> - source location of error<DD><CODE>the_class</CODE> - class with generic method<DD><CODE>the_method</CODE> - method with generic parameters</DL>
</DD>
</DL>
<HR>

<A NAME="logHistoryConstraints()"><!-- --></A><H3>
logHistoryConstraints</H3>
<PRE>
public void <B>logHistoryConstraints</B>()</PRE>
<DL>
<DD>General note about the entirely matching correspondence
 of history constraints.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CCLogManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../log/CCLogFormatter.html" title="class in log"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../log/CCLogRecord.html" title="class in log"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?log/CCLogManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CCLogManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
