<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:43 IST 2009 -->
<TITLE>
Uses of Class structure.ClassStructure
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structure.ClassStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../structure/ClassStructure.html" title="class in structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure//class-useClassStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>structure.ClassStructure</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#check"><B>check</B></A></TD>
<TD>Provides consistency checking.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#input"><B>input</B></A></TD>
<TD>Provides input parsing from BONc and OpenJML.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure"><B>structure</B></A></TD>
<TD>Provides data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#utils"><B>utils</B></A></TD>
<TD>Provides utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A> in <A HREF="../../check/package-summary.html">check</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../check/package-summary.html">check</A> with parameters of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>ClassTranslator.</B><B><A HREF="../../check/ClassTranslator.html#doCheck(structure.ClassStructure, structure.ClassStructure)">doCheck</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_src_class,
        <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_trg_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does the actual comparison.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JMLClassTranslator.</B><B><A HREF="../../check/JMLClassTranslator.html#doCheck(structure.ClassStructure, structure.ClassStructure, utils.SourceLocation)">doCheck</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_src_cls,
        <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_trg_cls,
        <A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;a_src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the actual checking of two features.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A> in <A HREF="../../input/package-summary.html">input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../input/package-summary.html">input</A> that return <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></CODE></FONT></TD>
<TD><CODE><B>BONParser.</B><B><A HREF="../../input/BONParser.html#parseClass(ie.ucd.bon.typechecker.ClassDefinition, java.util.Set)">parseClass</A></B>(ie.ucd.bon.typechecker.ClassDefinition&nbsp;a_class,
           java.util.Set&lt;ie.ucd.bon.typechecker.ClusterDefinition&gt;&nbsp;a_cluster)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></CODE></FONT></TD>
<TD><CODE><B>JmlParser.</B><B><A HREF="../../input/JmlParser.html#parseClass(com.sun.tools.javac.tree.JCTree.JCClassDecl, org.jmlspecs.openjml.JmlSpecs.TypeSpecs, com.sun.tools.javac.code.Symbol.ClassSymbol, java.lang.String, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseClass</A></B>(com.sun.tools.javac.tree.JCTree.JCClassDecl&nbsp;a_cls,
           org.jmlspecs.openjml.JmlSpecs.TypeSpecs&nbsp;the_specs,
           com.sun.tools.javac.code.Symbol.ClassSymbol&nbsp;a_sym,
           java.lang.String&nbsp;a_flat_name,
           <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_encl_class,
           org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;a_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a class, ie takes the information from JML constructs
 and puts them into our own data structures.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../input/package-summary.html">input</A> that return types with arguments of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map&lt;java.lang.String,<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>BONWalker.</B><B><A HREF="../../input/BONWalker.html#getAllClasses()">getAllClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../input/package-summary.html">input</A> with parameters of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></CODE></FONT></TD>
<TD><CODE><B>JmlParser.</B><B><A HREF="../../input/JmlParser.html#parseClass(com.sun.tools.javac.tree.JCTree.JCClassDecl, org.jmlspecs.openjml.JmlSpecs.TypeSpecs, com.sun.tools.javac.code.Symbol.ClassSymbol, java.lang.String, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseClass</A></B>(com.sun.tools.javac.tree.JCTree.JCClassDecl&nbsp;a_cls,
           org.jmlspecs.openjml.JmlSpecs.TypeSpecs&nbsp;the_specs,
           com.sun.tools.javac.code.Symbol.ClassSymbol&nbsp;a_sym,
           java.lang.String&nbsp;a_flat_name,
           <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_encl_class,
           org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;a_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a class, ie takes the information from JML constructs
 and puts them into our own data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B>JmlParser.</B><B><A HREF="../../input/JmlParser.html#parseMethod(org.jmlspecs.openjml.JmlTree.JmlMethodDecl, org.jmlspecs.openjml.JmlTree.JmlMethodSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseMethod</A></B>(org.jmlspecs.openjml.JmlTree.JmlMethodDecl&nbsp;a_method,
            org.jmlspecs.openjml.JmlTree.JmlMethodSpecs&nbsp;the_specs,
            <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
            org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a method and put the information into our
 data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B>JmlParser.</B><B><A HREF="../../input/JmlParser.html#parseVariable(com.sun.tools.javac.code.Symbol.VarSymbol, org.jmlspecs.openjml.JmlSpecs.FieldSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseVariable</A></B>(com.sun.tools.javac.code.Symbol.VarSymbol&nbsp;a_variable,
              org.jmlspecs.openjml.JmlSpecs.FieldSpecs&nbsp;the_specs,
              <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
              org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A> in <A HREF="../../structure/package-summary.html">structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../structure/package-summary.html">structure</A> that return <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></CODE></FONT></TD>
<TD><CODE><B>ClassCollection.</B><B><A HREF="../../structure/ClassCollection.html#getClass(java.lang.String)">getClass</A></B>(java.lang.String&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a class by qualified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></CODE></FONT></TD>
<TD><CODE><B>FeatureStructure.</B><B><A HREF="../../structure/FeatureStructure.html#getEnclosingClass()">getEnclosingClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get enclosing class.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../structure/package-summary.html">structure</A> that return types with arguments of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassCollection.</B><B><A HREF="../../structure/ClassCollection.html#containsClass(utils.smart.TypeSmartString)">containsClass</A></B>(<A HREF="../../utils/smart/TypeSmartString.html" title="class in utils.smart">TypeSmartString</A>&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether a certain class is present by matching names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassCollection.</B><B><A HREF="../../structure/ClassCollection.html#getClasses()">getClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contained classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../structure/package-summary.html">structure</A> with parameters of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassCollection.</B><B><A HREF="../../structure/ClassCollection.html#addClass(structure.ClassStructure)">addClass</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a class to this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#compareTo(structure.ClassStructure)">compareTo</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare two classes.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../structure/package-summary.html">structure</A> with type arguments of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassCollection.</B><B><A HREF="../../structure/ClassCollection.html#addMoreClasses(java.util.Map)">addMoreClasses</A></B>(java.util.Map&lt;java.lang.String,<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&gt;&nbsp;the_classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add several classes at once.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../structure/package-summary.html">structure</A> with parameters of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../structure/FeatureStructure.html#FeatureStructure(java.util.SortedSet, structure.Visibility, utils.smart.FeatureSmartString, structure.Signature, java.util.List, utils.SourceLocation, java.lang.String, java.lang.String, structure.ClassStructure)">FeatureStructure</A></B>(java.util.SortedSet&lt;<A HREF="../../utils/ModifierManager.FeatureModifier.html" title="enum in utils">ModifierManager.FeatureModifier</A>&gt;&nbsp;a_modifier,
                 <A HREF="../../structure/Visibility.html" title="class in structure">Visibility</A>&nbsp;a_visibility,
                 <A HREF="../../utils/smart/FeatureSmartString.html" title="class in utils.smart">FeatureSmartString</A>&nbsp;a_name,
                 <A HREF="../../structure/Signature.html" title="class in structure">Signature</A>&nbsp;a_signature,
                 java.util.List&lt;<A HREF="../../structure/Spec.html" title="class in structure">Spec</A>&gt;&nbsp;a_spec,
                 <A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;a_source_location,
                 java.lang.String&nbsp;a_renaming_class,
                 java.lang.String&nbsp;a_renaming_feature,
                 <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_enclosing_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a fully specified feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A> in <A HREF="../../utils/package-summary.html">utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../utils/package-summary.html">utils</A> with parameters of type <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B>PrettyFormatter.</B><B><A HREF="../../utils/PrettyFormatter.html#getFileName(structure.ClassStructure)">getFileName</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a file name in package and class name parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Helper.</B><B><A HREF="../../utils/Helper.html#qualifiesAsBonInterfaced(structure.ClassStructure)">qualifiesAsBonInterfaced</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interfaced does not or should not apply to classes without any features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Helper.</B><B><A HREF="../../utils/Helper.html#qualifiesAsInterface(structure.ClassStructure)">qualifiesAsInterface</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;a_class)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A class qualifies as an interface if all features are deferred and public,
 or are constant queries.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Helper.</B><B><A HREF="../../utils/Helper.html#testIsAccessor(structure.ClassStructure, structure.FeatureStructure)">testIsAccessor</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_class,
               <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a feature is an accessor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../structure/ClassStructure.html" title="class in structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure//class-useClassStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ClassStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
