<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:43 IST 2009 -->
<TITLE>
Uses of Class structure.FeatureStructure
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class structure.FeatureStructure";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../structure/FeatureStructure.html" title="class in structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure//class-useFeatureStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>structure.FeatureStructure</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#check"><B>check</B></A></TD>
<TD>Provides consistency checking.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#input"><B>input</B></A></TD>
<TD>Provides input parsing from BONc and OpenJML.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#log"><B>log</B></A></TD>
<TD>Provides logging of consistency errors.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#pretty"><B>pretty</B></A></TD>
<TD>Provides skeleton code printing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#structure"><B>structure</B></A></TD>
<TD>Provides data structures.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#utils"><B>utils</B></A></TD>
<TD>Provides utility classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="check"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> in <A HREF="../../check/package-summary.html">check</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../check/package-summary.html">check</A> with parameters of type <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FeatureTranslator.</B><B><A HREF="../../check/FeatureTranslator.html#doCheck(structure.FeatureStructure, structure.FeatureStructure)">doCheck</A></B>(<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;a_src_feature,
        <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;a_trg_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the actual checking of two features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>JMLFeatureTranslator.</B><B><A HREF="../../check/JMLFeatureTranslator.html#doCheck(structure.Spec, structure.FeatureStructure, structure.Spec, structure.FeatureStructure, utils.SourceLocation)">doCheck</A></B>(<A HREF="../../structure/Spec.html" title="class in structure">Spec</A>&nbsp;a_src_spec,
        <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;a_src_name,
        <A HREF="../../structure/Spec.html" title="class in structure">Spec</A>&nbsp;a_trg_spec,
        <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;a_trg_name,
        <A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;a_src)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do a check.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B>FeatureTranslator.</B><B><A HREF="../../check/FeatureTranslator.html#doQuickCheck(structure.FeatureStructure, structure.FeatureStructure)">doQuickCheck</A></B>(<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;a_src_feature,
             <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;a_trg_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quick check whether two features may be equal.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> in <A HREF="../../input/package-summary.html">input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../input/package-summary.html">input</A> that return <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B>JmlParser.</B><B><A HREF="../../input/JmlParser.html#parseMethod(org.jmlspecs.openjml.JmlTree.JmlMethodDecl, org.jmlspecs.openjml.JmlTree.JmlMethodSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseMethod</A></B>(org.jmlspecs.openjml.JmlTree.JmlMethodDecl&nbsp;a_method,
            org.jmlspecs.openjml.JmlTree.JmlMethodSpecs&nbsp;the_specs,
            <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
            org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a method and put the information into our
 data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B>JmlParser.</B><B><A HREF="../../input/JmlParser.html#parseVariable(com.sun.tools.javac.code.Symbol.VarSymbol, org.jmlspecs.openjml.JmlSpecs.FieldSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseVariable</A></B>(com.sun.tools.javac.code.Symbol.VarSymbol&nbsp;a_variable,
              org.jmlspecs.openjml.JmlSpecs.FieldSpecs&nbsp;the_specs,
              <A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
              org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a variable.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="log"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> in <A HREF="../../log/package-summary.html">log</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../log/package-summary.html">log</A> with type arguments of type <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CCLogManager.</B><B><A HREF="../../log/CCLogManager.html#logRedundantFeature(utils.SourceLocation, utils.smart.SmartString, java.util.List)">logRedundantFeature</A></B>(<A HREF="../../utils/SourceLocation.html" title="class in utils">SourceLocation</A>&nbsp;the_src,
                    <A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_class,
                    java.util.List&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;&nbsp;the_features)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Redundant features.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="pretty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> in <A HREF="../../pretty/package-summary.html">pretty</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../pretty/package-summary.html">pretty</A> with parameters of type <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>BonPretty.</B><B><A HREF="../../pretty/BonPretty.html#printPrettyFeature(structure.FeatureStructure)">printPrettyFeature</A></B>(<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print a feature for external use.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="structure"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> in <A HREF="../../structure/package-summary.html">structure</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../structure/package-summary.html">structure</A> that return types with arguments of type <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#getAccessibleFeatures()">getAccessibleFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all accesible features, ie all not private ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#getConstructors()">getConstructors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all constructors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#getConstructorsByVisibility(utils.ModifierManager.VisibilityModifier)">getConstructorsByVisibility</A></B>(<A HREF="../../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all constructors with the specified visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#getFeatureByVisibility(utils.ModifierManager.VisibilityModifier)">getFeatureByVisibility</A></B>(<A HREF="../../utils/ModifierManager.VisibilityModifier.html" title="enum in utils">ModifierManager.VisibilityModifier</A>&nbsp;the_visibility)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all features with the specified visibility.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#getFeatures()">getFeatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get features.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.SortedSet&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#hasExactFeature(utils.smart.SmartString)">hasExactFeature</A></B>(<A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the class contains a certain feature with exactly the
 given name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#hasFeature(utils.smart.SmartString)">hasFeature</A></B>(<A HREF="../../utils/smart/SmartString.html" title="class in utils.smart">SmartString</A>&nbsp;a_name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if the class contains a certain accessible feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../structure/package-summary.html">structure</A> with parameters of type <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#addConstructor(structure.FeatureStructure)">addConstructor</A></B>(<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_constructor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClassStructure.</B><B><A HREF="../../structure/ClassStructure.html#addFeature(structure.FeatureStructure)">addFeature</A></B>(<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a feature to the class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FeatureStructure.</B><B><A HREF="../../structure/FeatureStructure.html#compareTo(structure.FeatureStructure)">compareTo</A></B>(<A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare to another feature.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="utils"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> in <A HREF="../../utils/package-summary.html">utils</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../utils/package-summary.html">utils</A> with parameters of type <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Helper.</B><B><A HREF="../../utils/Helper.html#isGenericsDummy(java.lang.String, structure.FeatureStructure)">isGenericsDummy</A></B>(java.lang.String&nbsp;the_string,
                <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the string is a generics dummy parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Helper.</B><B><A HREF="../../utils/Helper.html#testIsAccessor(structure.ClassStructure, structure.FeatureStructure)">testIsAccessor</A></B>(<A HREF="../../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_class,
               <A HREF="../../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A>&nbsp;the_feature)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a feature is an accessor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../structure/FeatureStructure.html" title="class in structure"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?structure//class-useFeatureStructure.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FeatureStructure.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
