<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 28 22:18:47 PDT 2001 -->
<TITLE>
: Interface  DebugOutput
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Software Engineering Tools - IDebug.<br />Copyright (c) 1997-2001 Joseph Kiniry<br />Copyright (c) 2000-2001 KindSoftware, LLC<br />Copyright (c) 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebughc/DebugConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugOutput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
idebughc</FONT>
<BR>
Interface  DebugOutput</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../idebughc/ConsoleOutput.html">ConsoleOutput</A>, <A HREF="../idebughc/DebugOutputBase.html">DebugOutputBase</A>, <A HREF="../idebughc/WindowOutput.html">WindowOutput</A>, <A HREF="../idebughc/WriterOutput.html">WriterOutput</A>, <A HREF="../idebughc/ServletLogOutput.html">ServletLogOutput</A></DD>
</DL>
<HR>
<DL>
<DT>public interface <B>DebugOutput</B></DL>

<P>
<p> The interface which all classes providing output methods used to
 send debugging messages to various types of devices must implement. </p>
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.8 $ $Date: 2001/05/29 05:05:58 $</DD>
<DT><B>Author: </B><DD>Joseph R. Kiniry <kiniry@kindsoftware.com></DD>
<DT><B>See Also: </B><DD><A HREF="../idebughc/DebugOutputBase.html"><CODE>DebugOutputBase</CODE></A></DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Writer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#getWriter()">getWriter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a <code>Writer</code> for this output interface if one is
 available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#isValidCategory(java.lang.String)">isValidCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tests to see if the current debug context is interested in a given
 category.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#isValidLevel(int)">isValidLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tests to see if the current debug context is interested in a given
 level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#print(int, java.lang.Object)">print</A></B>(int&nbsp;level,
      java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#print(int, java.lang.String)">print</A></B>(int&nbsp;level,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#print(java.lang.String, java.lang.Object)">print</A></B>(java.lang.String&nbsp;category,
      java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#print(java.lang.String, java.lang.String)">print</A></B>(java.lang.String&nbsp;category,
      java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#println(int, java.lang.Object)">println</A></B>(int&nbsp;level,
        java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#println(int, java.lang.String)">println</A></B>(int&nbsp;level,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#println(java.lang.String, java.lang.Object)">println</A></B>(java.lang.String&nbsp;category,
        java.lang.Object&nbsp;object)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out an object if the debugging context warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#println(java.lang.String, java.lang.String)">println</A></B>(java.lang.String&nbsp;category,
        java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out a debugging message if the debugging context
 warrents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#printMsg(int, java.lang.String)">printMsg</A></B>(int&nbsp;level,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#printMsg(java.lang.String)">printMsg</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/DebugOutput.html#printMsg(java.lang.String, java.lang.String)">printMsg</A></B>(java.lang.String&nbsp;category,
         java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print out the debugging message, no questions asked.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="printMsg(java.lang.String, java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public void <B>printMsg</B>(java.lang.String&nbsp;category,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - is the category of this message.<DD><CODE>message</CODE> - is the debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printMsg(int, java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public void <B>printMsg</B>(int&nbsp;level,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="printMsg(java.lang.String)"><!-- --></A><H3>
printMsg</H3>
<PRE>
public void <B>printMsg</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out the debugging message, no questions asked. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public boolean <B>print</B>(int&nbsp;level,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(int, java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public boolean <B>print</B>(int&nbsp;level,
                     java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.String)"><!-- --></A><H3>
print</H3>
<PRE>
public boolean <B>print</B>(java.lang.String&nbsp;category,
                     java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="print(java.lang.String, java.lang.Object)"><!-- --></A><H3>
print</H3>
<PRE>
public boolean <B>print</B>(java.lang.String&nbsp;category,
                     java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public boolean <B>println</B>(java.lang.String&nbsp;category,
                       java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(java.lang.String, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public boolean <B>println</B>(java.lang.String&nbsp;category,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - The category of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(int, java.lang.Object)"><!-- --></A><H3>
println</H3>
<PRE>
public boolean <B>println</B>(int&nbsp;level,
                       java.lang.Object&nbsp;object)</PRE>
<DL>
<DD><p> Print out an object if the debugging context warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>object</CODE> - The object to print.</DL>
</DD>
</DL>
<HR>

<A NAME="println(int, java.lang.String)"><!-- --></A><H3>
println</H3>
<PRE>
public boolean <B>println</B>(int&nbsp;level,
                       java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p> Print out a debugging message if the debugging context
 warrents. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - The debugging level of this message.<DD><CODE>message</CODE> - The debugging message to print.</DL>
</DD>
</DL>
<HR>

<A NAME="getWriter()"><!-- --></A><H3>
getWriter</H3>
<PRE>
public java.io.Writer <B>getWriter</B>()</PRE>
<DL>
<DD><p> Returns a <code>Writer</code> for this output interface if one is
 available. </p><DD><DL>
<DT><B>Returns:</B><DD>a <code>Writer</code> for this output interface if one is
 available.<DT><B>See Also: </B><DD><CODE>Writer</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isValidCategory(java.lang.String)"><!-- --></A><H3>
isValidCategory</H3>
<PRE>
public boolean <B>isValidCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD><p> Tests to see if the current debug context is interested in a given
 category. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to inspect.<DT><B>Returns:</B><DD>a boolean indicating if the category in question is valid at
 this time for this context (i.e. debugging framework state, thread,
 class invoking the method, etc.)<DT><B>See Also: </B><DD><A HREF="../idebughc/Context.html"><CODE>Context</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isValidLevel(int)"><!-- --></A><H3>
isValidLevel</H3>
<PRE>
public boolean <B>isValidLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><p> Tests to see if the current debug context is interested in a given
 level. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the level to inspect.<DT><B>Returns:</B><DD>a boolean indicating if the level in question is valid at this
 time for this context (i.e. debugging framework state, thread, class
 invoking the method, etc.)<DT><B>See Also: </B><DD><A HREF="../idebughc/Context.html"><CODE>Context</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Software Engineering Tools - IDebug.<br />Copyright (c) 1997-2001 Joseph Kiniry<br />Copyright (c) 2000-2001 KindSoftware, LLC<br />Copyright (c) 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebughc/DebugConstants.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DebugOutput.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
