<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Mon May 28 22:18:47 PDT 2001 -->
<TITLE>
: Class  Debug
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Software Engineering Tools - IDebug.<br />Copyright (c) 1997-2001 Joseph Kiniry<br />Copyright (c) 2000-2001 KindSoftware, LLC<br />Copyright (c) 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebughc/Context.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebughc/DebugOutputBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
idebughc</FONT>
<BR>
Class  Debug</H2>
<PRE>
java.lang.Object
  |
  +--<B>idebughc.Debug</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Debug</B><DT>extends java.lang.Object<DT>implements java.lang.Cloneable</DL>

<P>
<p> Debug is the core class of the IDebug debugging facilities.

 <p> The Debug class is used as the central facility for configuring
 debugging for a component.

 <p> All assertions are handled in the Assert class, all logging is
 accomplished via the DebugOutput class, and all system monitoring and
 statistics gathering takes place via the Collect class.

 <p> This debug package is meant to help, in general, produce high
 quality, high confidence, code.

 <p> The Debug facility is non-static.  The first thing your
 component or application needs to do is construct a new Debug
 object.  If you wish to install an alternate implementation of the
 debugging constants (i.e. categories, levels, error messages,
 etc.), pass your implementation of DebuggingConstantsInterface to
 the constructor of Debug.

 <p> Each thread that calls the Debug class has, potentially, a
 different context.  Elements of this context include a notion of
 current message level, message types, classes currently under
 inspection, and whether debugging is turned on or off.

 <p> Threads create new debugging contexts by constructing a Context
 object and calling its methods.  This Context is then passed to the
 Debug object to change the current global debugging context at
 runtime.

 <p> In brief, the Debug class is normally used in the following
 manner.  A more detailed discussion of the use of this class can be
 found in the full documentation for the Infospheres debugging
 package.  See the debug package's <a href="../index.html">main
 index</a> for more information.

 <p> Each thread needs to construct a debugging context (see the
 Context class for details) to detail its specific debugging needs.
 After creating a valid debugging context, encapsulated in the
 Context object, the object is passed to this class (Debug) via the
 <code>addContext()</code> method so that the debugging runtime
 system knows the thread's context.  Note that the debug runtime
 keeps a reference to the passed Context, it does not make a copy of
 it.  Thus, you can modify the Context (change debugging levels, add
 new thread-specific categories, etc.)  after the context is
 installed and changes will be noted immediately by the debug
 runtime.

 <p> Finally, you have to direct the output of the debugging runtime.
 This is accomplished by constructing an implementation of the
 <code>DebugOutput</code> interface, e.g. <code>ConsoleOutput</code>.
 This object is then passed to your Debug object via the
 <code>Debug.setOutputInterface()</code> method.

 <p> You're ready to rock and roll.  Call
 <code>debug.getAssert()</code> to get a reference to your debug
 runtime's Assert class.  Finally, if you chose not to install your
 own implementation of <code>DebugConstants</code>, call
 <code>debug.getDebugConstants()</code> to get a reference to your
 debug constants.

 <p> Then, simply use <code>assert.assert()</code>, the
 <code>print()</code>, <code>println()</code> of your
 <code>DebugOutput</code> and/or <code>Utilities.dumpStackSafe()</code>
 methods in your code as necessary.

 <p> Note that all class-specific debugging is <em>additive</em> and
 <em>reductive</em>.  You can either remove all classes from the
 debugging table then add classes one by one, or you can add all
 <em>potential</em> classes then remove them one by one at this
 time.  Meaning, when you perform an add of "*", you are
 <em>not</em> adding all classes currently defined in this VM; you
 are adding all classes currently defined and all classes that might
 ever be defined in this VM.
<P>
<DL>
<DT><B>Version: </B><DD>$Revision: 1.7 $ $Date: 2001/05/29 05:05:58 $</DD>
<DT><B>Author: </B><DD>Joseph R. Kiniry <kiniry@kindsoftware.com></DD>
</DL>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/DebugOutput.html">DebugOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#debugOutputInterface">debugOutputInterface</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The class used by this thread to control debugging output device.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../idebughc/Debug.html#Debug()">Debug</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construct a new <code>Debug</code> class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../idebughc/Debug.html#Debug(idebughc.DebugConstants, idebughc.Collect)">Debug</A></B>(<A HREF="../idebughc/DebugConstants.html">DebugConstants</A>&nbsp;dc,
      <A HREF="../idebughc/Collect.html">Collect</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Construct a new <code>Debug</code> class.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#addCategory(java.lang.String, int)">addCategory</A></B>(java.lang.String&nbsp;category,
            int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds a category to the database of legal debugging categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#addClass(java.lang.Class)">addClass</A></B>(java.lang.Class&nbsp;classRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds a class the the class-global database of classes that
 have debugging enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#addClass(java.lang.String)">addClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds a class the the class-global database of classes that have
 debugging enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#addContext(idebughc.Context)">addContext</A></B>(<A HREF="../idebughc/Context.html">Context</A>&nbsp;debugContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adds a context to the the class-global database of threads that
 have debugging context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#containsCategory(java.lang.String)">containsCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a boolean indicating if a category is in the class-global
 category database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;par0)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#finalize()">finalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/Assert.html">Assert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#getAssert()">getAssert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/Collect.html">Collect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#getCollect()">getCollect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/Context.html">Context</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#getContext(java.lang.Thread)">getContext</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Get the context for a specific thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/DebugConstants.html">DebugConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#getDebugConstants()">getDebugConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#getLevel()">getLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns the current class-global debugging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/DebugOutput.html">DebugOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#getOutputInterface()">getOutputInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#isOff()">isOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a boolean indicating if any debugging is turned off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#isOff(java.lang.Thread)">isOff</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a boolean indicating whether any debugging facilities are
 turned off for a particular thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#isOn()">isOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a boolean indicating if any debugging is turned on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#isOn(java.lang.Thread)">isOn</A></B>(java.lang.Thread&nbsp;thread)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns a boolean indicating whether any debugging facilities are
 turned on for a particular thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/Assert.html">Assert</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#jassInternal_getAssert()">jassInternal_getAssert</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/Collect.html">Collect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#jassInternal_getCollect()">jassInternal_getCollect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/DebugConstants.html">DebugConstants</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#jassInternal_getDebugConstants()">jassInternal_getDebugConstants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../idebughc/DebugOutput.html">DebugOutput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#jassInternal_getOutputInterface()">jassInternal_getOutputInterface</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#listCategories()">listCategories</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an <code>Enumeration</code> that is the list of
 class-global debugging categories that are currently in the category
 database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#listClasses()">listClasses</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an <code>Enumeration</code> that is the list of
 class-global classes that have debugging enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#listThreads()">listThreads</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Returns an <code>Enumeration</code> that is the list of
 class-global threads that have debugging enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#removeCategory(java.lang.String)">removeCategory</A></B>(java.lang.String&nbsp;category)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes a category to the database of legal debugging
 categories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#removeClass(java.lang.Class)">removeClass</A></B>(java.lang.Class&nbsp;classRef)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes a class the the class-global database of classes that have
 debugging enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#removeClass(java.lang.String)">removeClass</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes a class the the class-global database of classes that have
 debugging enabled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#removeContext(idebughc.Context)">removeContext</A></B>(<A HREF="../idebughc/Context.html">Context</A>&nbsp;debugContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Removes a context from the the class-global database of
 threads that have debugging context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#setLevel(int)">setLevel</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set a new class-global debugging level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#setOutputInterface(idebughc.DebugOutput)">setOutputInterface</A></B>(<A HREF="../idebughc/DebugOutput.html">DebugOutput</A>&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Set the global output interface to a new
 <code>DebugOutput</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#turnOff()">turnOff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turns off class-global debugging facilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../idebughc/Debug.html#turnOn()">turnOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Turns on class-global debugging facilities.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="debugOutputInterface"><!-- --></A><H3>
debugOutputInterface</H3>
<PRE>
public transient <A HREF="../idebughc/DebugOutput.html">DebugOutput</A> <B>debugOutputInterface</B></PRE>
<DL>
<DD><p> The class used by this thread to control debugging output device.
 All global debugging messages will use this interface for output. </p></DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Debug()"><!-- --></A><H3>
Debug</H3>
<PRE>
public <B>Debug</B>()</PRE>
<DL>
<DD><p> Construct a new <code>Debug</code> class.  Note that the method
 <code>setOutputInterface</code> need be called on the newly
 constructed <code>Debug</code> object before it can be used. </p></DL>
<HR>

<A NAME="Debug(idebughc.DebugConstants, idebughc.Collect)"><!-- --></A><H3>
Debug</H3>
<PRE>
public <B>Debug</B>(<A HREF="../idebughc/DebugConstants.html">DebugConstants</A>&nbsp;dc,
             <A HREF="../idebughc/Collect.html">Collect</A>&nbsp;c)</PRE>
<DL>
<DD><p> Construct a new <code>Debug</code> class.  Note that the method
 <code>setOutputInterface</code> need be called on the newly
 constructed <code>Debug</code> object before it can be used. </p><DD><DL>
<DT><B>Parameters:</B><DD><CODE>dc</CODE> - an implementation of the <code>DebugConstants</code>
 interface that defines the semantics of this debug context.<DD><CODE>c</CODE> - an implementation of the <code>Collect</code> class.<DT><B>See Also: </B><DD><A HREF="../idebug/SimpleCollect.html"><CODE>SimpleCollect</CODE></A></DL>
</DD>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOutputInterface(idebughc.DebugOutput)"><!-- --></A><H3>
setOutputInterface</H3>
<PRE>
public void <B>setOutputInterface</B>(<A HREF="../idebughc/DebugOutput.html">DebugOutput</A>&nbsp;d)</PRE>
<DL>
<DD><p> Set the global output interface to a new
 <code>DebugOutput</code>. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@6b017e</b>: (d!=null)</code></dd></dl> 
<dl><dt><b>Ensures:</b></dt><dd><code><b>jass.reflect.AssertionLabel@2effdf</b>: (getOutputInterface()==d)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>d</CODE> - the new output interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getAssert()"><!-- --></A><H3>
getAssert</H3>
<PRE>
public <A HREF="../idebughc/Assert.html">Assert</A> <B>getAssert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Assert</code> object associated with this
 <code>Debug</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getCollect()"><!-- --></A><H3>
getCollect</H3>
<PRE>
public <A HREF="../idebughc/Collect.html">Collect</A> <B>getCollect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>Collect</code> object associated with this
 <code>Debug</code> object.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutputInterface()"><!-- --></A><H3>
getOutputInterface</H3>
<PRE>
public <A HREF="../idebughc/DebugOutput.html">DebugOutput</A> <B>getOutputInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>DebugOutput</code> corresponding to the invoking
 thread or, if that thread has no interface, the global output
 interface.</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugConstants()"><!-- --></A><H3>
getDebugConstants</H3>
<PRE>
public <A HREF="../idebughc/DebugConstants.html">DebugConstants</A> <B>getDebugConstants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the <code>DebugConstants</code> for this <code>Debug</code>
 object.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn()"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <B>isOn</B>()</PRE>
<DL>
<DD><p> Returns a boolean indicating if any debugging is turned on. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating if any debugging is turned on.</DL>
</DD>
</DL>
<HR>

<A NAME="isOn(java.lang.Thread)"><!-- --></A><H3>
isOn</H3>
<PRE>
public boolean <B>isOn</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD><p> Returns a boolean indicating whether any debugging facilities are
 turned on for a particular thread. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@20a47e</b>: (thread!=null)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - is the thread that we are interested in.<DT><B>Returns:</B><DD>a boolean indicating whether any debugging facilities are
 turned on for a particular thread.</DL>
</DD>
</DL>
<HR>

<A NAME="isOff()"><!-- --></A><H3>
isOff</H3>
<PRE>
public boolean <B>isOff</B>()</PRE>
<DL>
<DD><p> Returns a boolean indicating if any debugging is turned off. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>a boolean indicating if any debugging is turned on.</DL>
</DD>
</DL>
<HR>

<A NAME="isOff(java.lang.Thread)"><!-- --></A><H3>
isOff</H3>
<PRE>
public boolean <B>isOff</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD><p> Returns a boolean indicating whether any debugging facilities are
 turned off for a particular thread. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@789144</b>: (thread!=null)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - is the thread that we are interested in.<DT><B>Returns:</B><DD>a boolean indicating whether any debugging facilities are
 turned off for a particular thread.</DL>
</DD>
</DL>
<HR>

<A NAME="turnOn()"><!-- --></A><H3>
turnOn</H3>
<PRE>
public void <B>turnOn</B>()</PRE>
<DL>
<DD><p> Turns on class-global debugging facilities. </p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="turnOff()"><!-- --></A><H3>
turnOff</H3>
<PRE>
public void <B>turnOff</B>()</PRE>
<DL>
<DD><p> Turns off class-global debugging facilities. </p><DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addCategory(java.lang.String, int)"><!-- --></A><H3>
addCategory</H3>
<PRE>
public boolean <B>addCategory</B>(java.lang.String&nbsp;category,
                           int&nbsp;level)</PRE>
<DL>
<DD><p> Adds a category to the database of legal debugging categories.
 Once a category exists in the database, its debugging level cannot be
 changed. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@93efe</b>: (category!=null) &&<br><b>jass.reflect.AssertionLabel@6c6b2</b>: (category.length()>0)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to add to the global set of 
 categories.<DD><CODE>level</CODE> - the debugging level associated with the passed
 category.<DT><B>Returns:</B><DD>a boolean indicating if the category was sucessfully
 added to the database.  A false indicates either the category was
 already in the database at a different level or the parameters
 were invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeCategory(java.lang.String)"><!-- --></A><H3>
removeCategory</H3>
<PRE>
public boolean <B>removeCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD><p> Removes a category to the database of legal debugging
 categories. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@5ee671</b>: (category!=null) &&<br><b>jass.reflect.AssertionLabel@6b13c7</b>: (category.length()>0)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - the category to remove.<DT><B>Returns:</B><DD>a boolean indicating if the category was sucessfully
 removed from the database.  A false indicates that the parameters
 were invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="containsCategory(java.lang.String)"><!-- --></A><H3>
containsCategory</H3>
<PRE>
public boolean <B>containsCategory</B>(java.lang.String&nbsp;category)</PRE>
<DL>
<DD><p> Returns a boolean indicating if a category is in the class-global
 category database. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@5f8f5e</b>: (category!=null) &&<br><b>jass.reflect.AssertionLabel@3d93f4</b>: (category.length()>0)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>category</CODE> - is the category to lookup.<DT><B>Returns:</B><DD>a boolean indicating if a category is in the class-global
 category database.</DL>
</DD>
</DL>
<HR>

<A NAME="listCategories()"><!-- --></A><H3>
listCategories</H3>
<PRE>
public java.util.Enumeration <B>listCategories</B>()</PRE>
<DL>
<DD><p> Returns an <code>Enumeration</code> that is the list of
 class-global debugging categories that are currently in the category
 database. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> that is the list of class-global
 debugging categories that are currently in the category database.<DT><B>See Also: </B><DD><CODE>Hashtable.elements()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.Class)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.Class&nbsp;classRef)</PRE>
<DL>
<DD><p> Adds a class the the class-global database of classes that
 have debugging enabled. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@3ca5f1</b>: (classRef!=null)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classRef</CODE> - the class to add to the global table of classes
 that have debugging enabled.</DL>
</DD>
</DL>
<HR>

<A NAME="addClass(java.lang.String)"><!-- --></A><H3>
addClass</H3>
<PRE>
public void <B>addClass</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><p> Adds a class the the class-global database of classes that have
 debugging enabled. Note that a class of "*" means that all classes
 will now have debugging enabled.  There is no way to "undo" such a
 command short of manually adding the individual classes back to the
 database. (Or, equivalently, removing the complement.) </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@329f3d</b>: (className!=null) &&<br><b>jass.reflect.AssertionLabel@749757</b>: (className.length()>0)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClass(java.lang.Class)"><!-- --></A><H3>
removeClass</H3>
<PRE>
public void <B>removeClass</B>(java.lang.Class&nbsp;classRef)</PRE>
<DL>
<DD><p> Removes a class the the class-global database of classes that have
 debugging enabled. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@7bd6a1</b>: (classRef!=null)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classRef</CODE> - the class to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="removeClass(java.lang.String)"><!-- --></A><H3>
removeClass</H3>
<PRE>
public void <B>removeClass</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><p> Removes a class the the class-global database of classes that have
 debugging enabled.  Removes a class from a database of
 debugging-enabled classes.  Note that a class of "*" means that all
 classes will be removed and debugging disabled.  There is no way to
 "undo" such a command. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@47ee05</b>: (className!=null) &&<br><b>jass.reflect.AssertionLabel@5b9e68</b>: (className.length()>0)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>className</CODE> - the name of the class to remove.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext(java.lang.Thread)"><!-- --></A><H3>
getContext</H3>
<PRE>
public <A HREF="../idebughc/Context.html">Context</A> <B>getContext</B>(java.lang.Thread&nbsp;thread)</PRE>
<DL>
<DD><p> Get the context for a specific thread. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@7cf0ce</b>: (thread!=null)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thread</CODE> - the thread that we are interested in.<DT><B>Returns:</B><DD>the <code>Context</code> corresponding to thread, or
 <code>null</code> if no such context exists.</DL>
</DD>
</DL>
<HR>

<A NAME="addContext(idebughc.Context)"><!-- --></A><H3>
addContext</H3>
<PRE>
public boolean <B>addContext</B>(<A HREF="../idebughc/Context.html">Context</A>&nbsp;debugContext)</PRE>
<DL>
<DD><p> Adds a context to the the class-global database of threads that
 have debugging context. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@256ea2</b>: (debugContext!=null)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugContext</CODE> - is the context that we are interested in
 adding.<DT><B>Returns:</B><DD>a boolean indicating if the context was added to the
 database sucessfully or that the thread was already in the
 database.  A false indicates that the context was invalid.</DL>
</DD>
</DL>
<HR>

<A NAME="removeContext(idebughc.Context)"><!-- --></A><H3>
removeContext</H3>
<PRE>
public boolean <B>removeContext</B>(<A HREF="../idebughc/Context.html">Context</A>&nbsp;debugContext)</PRE>
<DL>
<DD><p> Removes a context from the the class-global database of
 threads that have debugging context. </p>

 <dl><dt><b>Requires:</b></dt><dd><code><b>jass.reflect.AssertionLabel@2701e</b>: (debugContext!=null)</code></dd></dl><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugContext</CODE> - is the context that we are interested in
 removing.<DT><B>Returns:</B><DD>a boolean indicating if the context was removed from
 the database sucessfully or that the thread was not in the
 database at all.  A false indicates that the context was
 invalid or not in the table.</DL>
</DD>
</DL>
<HR>

<A NAME="listClasses()"><!-- --></A><H3>
listClasses</H3>
<PRE>
public java.util.Enumeration <B>listClasses</B>()</PRE>
<DL>
<DD><p> Returns an <code>Enumeration</code> that is the list of
 class-global classes that have debugging enabled. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> that is the list of class-global
 classes that currently have debugging enabled (they are in the class
 database). Returns a null if a null is passed, otherwise a zero-length
 Enumeration will be returned if there is no information on the thread
 at all.<DT><B>See Also: </B><DD><CODE>Hashtable.elements()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setLevel(int)"><!-- --></A><H3>
setLevel</H3>
<PRE>
public boolean <B>setLevel</B>(int&nbsp;level)</PRE>
<DL>
<DD><p> Set a new class-global debugging level. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - the new debugging level.<DT><B>Returns:</B><DD>a boolean indicating whether the level change succeeded.
 The only reason why a setLevel might fail is if the level passed
 is out of range.</DL>
</DD>
</DL>
<HR>

<A NAME="getLevel()"><!-- --></A><H3>
getLevel</H3>
<PRE>
public int <B>getLevel</B>()</PRE>
<DL>
<DD><p> Returns the current class-global debugging level. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>the current class-global debugging level.</DL>
</DD>
</DL>
<HR>

<A NAME="listThreads()"><!-- --></A><H3>
listThreads</H3>
<PRE>
public java.util.Enumeration <B>listThreads</B>()</PRE>
<DL>
<DD><p> Returns an <code>Enumeration</code> that is the list of
 class-global threads that have debugging enabled. </p><DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Returns:</B><DD>an <code>Enumeration</code> that is the list of class-global
 threads that currently have debugging enabled (they are in the thread
 database).<DT><B>See Also: </B><DD><CODE>Hashtable.keys()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="jassInternal_getOutputInterface()"><!-- --></A><H3>
jassInternal_getOutputInterface</H3>
<PRE>
public <A HREF="../idebughc/DebugOutput.html">DebugOutput</A> <B>jassInternal_getOutputInterface</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jassInternal_getAssert()"><!-- --></A><H3>
jassInternal_getAssert</H3>
<PRE>
public <A HREF="../idebughc/Assert.html">Assert</A> <B>jassInternal_getAssert</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jassInternal_getCollect()"><!-- --></A><H3>
jassInternal_getCollect</H3>
<PRE>
public <A HREF="../idebughc/Collect.html">Collect</A> <B>jassInternal_getCollect</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="jassInternal_getDebugConstants()"><!-- --></A><H3>
jassInternal_getDebugConstants</H3>
<PRE>
public <A HREF="../idebughc/DebugConstants.html">DebugConstants</A> <B>jassInternal_getDebugConstants</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="finalize()"><!-- --></A><H3>
finalize</H3>
<PRE>
protected void <B>finalize</B>()
                 throws java.lang.Throwable</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>finalize</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;par0)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Software Engineering Tools - IDebug.<br />Copyright (c) 1997-2001 Joseph Kiniry<br />Copyright (c) 2000-2001 KindSoftware, LLC<br />Copyright (c) 1997-1999 Caltech<br />All Rights Reserved</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../idebughc/Context.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../idebughc/DebugOutputBase.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Debug.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
