<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:41 IST 2009 -->
<TITLE>
JmlParser
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JmlParser";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JmlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../input/JmlFile.html" title="class in input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../input/JmlWalker.html" title="class in input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?input/JmlParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
input</FONT>
<BR>
Class JmlParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>input.JmlParser</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>JmlParser</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Parser for JML and Java information from OpenJML ASTs.
 Takes JCTree elements and all specification elements and puts the
 required information into our own data structures.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>beta-1</DD>
<DT><B>Author:</B></DT>
  <DD>Eva Darulova (edarulova@googlemail.com)</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../input/JmlParser.html#parseClass(com.sun.tools.javac.tree.JCTree.JCClassDecl, org.jmlspecs.openjml.JmlSpecs.TypeSpecs, com.sun.tools.javac.code.Symbol.ClassSymbol, java.lang.String, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseClass</A></B>(com.sun.tools.javac.tree.JCTree.JCClassDecl&nbsp;a_cls,
           org.jmlspecs.openjml.JmlSpecs.TypeSpecs&nbsp;the_specs,
           com.sun.tools.javac.code.Symbol.ClassSymbol&nbsp;a_sym,
           java.lang.String&nbsp;a_flat_name,
           <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_encl_class,
           org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;a_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a class, ie takes the information from JML constructs
 and puts them into our own data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../input/JmlParser.html#parseMethod(org.jmlspecs.openjml.JmlTree.JmlMethodDecl, org.jmlspecs.openjml.JmlTree.JmlMethodSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseMethod</A></B>(org.jmlspecs.openjml.JmlTree.JmlMethodDecl&nbsp;a_method,
            org.jmlspecs.openjml.JmlTree.JmlMethodSpecs&nbsp;the_specs,
            <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
            org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a method and put the information into our
 data structures.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../input/JmlParser.html#parseVariable(com.sun.tools.javac.code.Symbol.VarSymbol, org.jmlspecs.openjml.JmlSpecs.FieldSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)">parseVariable</A></B>(com.sun.tools.javac.code.Symbol.VarSymbol&nbsp;a_variable,
              org.jmlspecs.openjml.JmlSpecs.FieldSpecs&nbsp;the_specs,
              <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
              org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse a variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parseClass(com.sun.tools.javac.tree.JCTree.JCClassDecl, org.jmlspecs.openjml.JmlSpecs.TypeSpecs, com.sun.tools.javac.code.Symbol.ClassSymbol, java.lang.String, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)"><!-- --></A><H3>
parseClass</H3>
<PRE>
public static <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A> <B>parseClass</B>(com.sun.tools.javac.tree.JCTree.JCClassDecl&nbsp;a_cls,
                                        org.jmlspecs.openjml.JmlSpecs.TypeSpecs&nbsp;the_specs,
                                        com.sun.tools.javac.code.Symbol.ClassSymbol&nbsp;a_sym,
                                        java.lang.String&nbsp;a_flat_name,
                                        <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;the_encl_class,
                                        org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;a_cu)</PRE>
<DL>
<DD>Parses a class, ie takes the information from JML constructs
 and puts them into our own data structures.
 It is not being checked that the specs and symbols actually
 belong to the same class.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_cls</CODE> - class to parse<DD><CODE>the_specs</CODE> - class' specs<DD><CODE>a_sym</CODE> - class' symbol<DD><CODE>a_flat_name</CODE> - simple name of the class<DD><CODE>the_encl_class</CODE> - enclosing class, if present, otherwise null<DD><CODE>a_cu</CODE> - compilation unit, needed for source locations
<DT><B>Returns:</B><DD>parsed class</DL>
</DD>
</DL>
<HR>

<A NAME="parseMethod(org.jmlspecs.openjml.JmlTree.JmlMethodDecl, org.jmlspecs.openjml.JmlTree.JmlMethodSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)"><!-- --></A><H3>
parseMethod</H3>
<PRE>
public static <A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> <B>parseMethod</B>(org.jmlspecs.openjml.JmlTree.JmlMethodDecl&nbsp;a_method,
                                           org.jmlspecs.openjml.JmlTree.JmlMethodSpecs&nbsp;the_specs,
                                           <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
                                           org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</PRE>
<DL>
<DD>Parse a method and put the information into our
 data structures.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_method</CODE> - feature to parse<DD><CODE>the_specs</CODE> - feature specs<DD><CODE>an_encl_class</CODE> - class where this feature is<DD><CODE>the_cu</CODE> - compilation unit, needed for source locations
<DT><B>Returns:</B><DD>specs</DL>
</DD>
</DL>
<HR>

<A NAME="parseVariable(com.sun.tools.javac.code.Symbol.VarSymbol, org.jmlspecs.openjml.JmlSpecs.FieldSpecs, structure.ClassStructure, org.jmlspecs.openjml.JmlTree.JmlCompilationUnit)"><!-- --></A><H3>
parseVariable</H3>
<PRE>
public static <A HREF="../structure/FeatureStructure.html" title="class in structure">FeatureStructure</A> <B>parseVariable</B>(com.sun.tools.javac.code.Symbol.VarSymbol&nbsp;a_variable,
                                             org.jmlspecs.openjml.JmlSpecs.FieldSpecs&nbsp;the_specs,
                                             <A HREF="../structure/ClassStructure.html" title="class in structure">ClassStructure</A>&nbsp;an_encl_class,
                                             org.jmlspecs.openjml.JmlTree.JmlCompilationUnit&nbsp;the_cu)</PRE>
<DL>
<DD>Parse a variable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>a_variable</CODE> - variable symbol<DD><CODE>the_specs</CODE> - variable's specs<DD><CODE>an_encl_class</CODE> - class where this variable is<DD><CODE>the_cu</CODE> - compilation unit for source locations
<DT><B>Returns:</B><DD>specs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JmlParser.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../input/JmlFile.html" title="class in input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../input/JmlWalker.html" title="class in input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?input/JmlParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JmlParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
