<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Tue Jun 19 10:29:11 PDT 2001 -->
<TITLE>
: Package idebug.testsuite
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../idebug/testsuite/package-summary.html" TARGET="classFrame">idebug.testsuite</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TestSuite.html" TARGET="classFrame">TestSuite</A>
<BR>
<A HREF="TestSuiteThread.html" TARGET="classFrame">TestSuiteThread</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
