<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Fri May 08 18:13:42 IST 2009 -->
<TITLE>
Expression.EquivalenceExpression
</TITLE>

<META NAME="date" CONTENT="2009-05-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Expression.EquivalenceExpression";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.EquivalenceExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/Expression.IdentifierExpression.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/Expression.EquivalenceExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.EquivalenceExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_logic.Expression">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_logic.Expression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
logic</FONT>
<BR>
Class Expression.EquivalenceExpression</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../logic/Expression.html" title="class in logic">logic.Expression</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>logic.Expression.EquivalenceExpression</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../logic/Expression.html" title="class in logic">Expression</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Expression.EquivalenceExpression</B><DT>extends <A HREF="../logic/Expression.html" title="class in logic">Expression</A></DL>
</PRE>

<P>
Logical equivalence or 'if and only if' expression.
 These expressions are symmetric.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>evka</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_logic.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/Expression.ArithmeticExpression.html" title="class in logic">Expression.ArithmeticExpression</A>, <A HREF="../logic/Expression.ArrayaccessExpression.html" title="class in logic">Expression.ArrayaccessExpression</A>, <A HREF="../logic/Expression.EqualityExpression.html" title="class in logic">Expression.EqualityExpression</A>, <A HREF="../logic/Expression.EquivalenceExpression.html" title="class in logic">Expression.EquivalenceExpression</A>, <A HREF="../logic/Expression.IdentifierExpression.html" title="class in logic">Expression.IdentifierExpression</A>, <A HREF="../logic/Expression.ImpliesExpression.html" title="class in logic">Expression.ImpliesExpression</A>, <A HREF="../logic/Expression.InformalExpression.html" title="class in logic">Expression.InformalExpression</A>, <A HREF="../logic/Expression.Keyword.html" title="class in logic">Expression.Keyword</A>, <A HREF="../logic/Expression.LiteralExpression.html" title="class in logic">Expression.LiteralExpression</A>, <A HREF="../logic/Expression.LogicalExpression.html" title="class in logic">Expression.LogicalExpression</A>, <A HREF="../logic/Expression.MemberaccessExpression.html" title="class in logic">Expression.MemberaccessExpression</A>, <A HREF="../logic/Expression.MethodcallExpression.html" title="class in logic">Expression.MethodcallExpression</A>, <A HREF="../logic/Expression.Nullity.html" title="enum in logic">Expression.Nullity</A>, <A HREF="../logic/Expression.RelationalExpression.html" title="class in logic">Expression.RelationalExpression</A>, <A HREF="../logic/Expression.UnaryExpression.html" title="class in logic">Expression.UnaryExpression</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_logic.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/Expression.html#DIFF">DIFF</A>, <A HREF="../logic/Expression.html#EQUAL">EQUAL</A>, <A HREF="../logic/Expression.html#VERY_DIFF">VERY_DIFF</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../logic/Expression.EquivalenceExpression.html#Expression.EquivalenceExpression(logic.Expression, logic.Operator, logic.Expression)">Expression.EquivalenceExpression</A></B>(<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                                 <A HREF="../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                                 <A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new equivalence expression.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/Expression.EquivalenceExpression.html#compareToTyped(logic.Expression)">compareToTyped</A></B>(<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compare expressions based on type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/Expression.EquivalenceExpression.html#skip()">skip</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Does this expression contain an informal expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/Expression.EquivalenceExpression.html#toBonStringSimple()">toBonStringSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Bon type string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/Expression.EquivalenceExpression.html#toJavaStringSimple()">toJavaStringSimple</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get Java type string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../logic/Expression.EquivalenceExpression.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String representation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_logic.Expression"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class logic.<A HREF="../logic/Expression.html" title="class in logic">Expression</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../logic/Expression.html#isParenthesised()">isParenthesised</A>, <A HREF="../logic/Expression.html#sameType(logic.Expression)">sameType</A>, <A HREF="../logic/Expression.html#setParenthesised()">setParenthesised</A>, <A HREF="../logic/Expression.html#toBonString()">toBonString</A>, <A HREF="../logic/Expression.html#toJavaString()">toJavaString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Expression.EquivalenceExpression(logic.Expression, logic.Operator, logic.Expression)"><!-- --></A><H3>
Expression.EquivalenceExpression</H3>
<PRE>
public <B>Expression.EquivalenceExpression</B>(<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_lhs,
                                        <A HREF="../logic/Operator.html" title="enum in logic">Operator</A>&nbsp;an_op,
                                        <A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;a_rhs)</PRE>
<DL>
<DD>Create a new equivalence expression.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a_lhs</CODE> - left operand<DD><CODE>an_op</CODE> - operator<DD><CODE>a_rhs</CODE> - right operand</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>String representation.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation<DT><B>See Also:</B><DD><CODE>Object.toString()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="compareToTyped(logic.Expression)"><!-- --></A><H3>
compareToTyped</H3>
<PRE>
public int <B>compareToTyped</B>(<A HREF="../logic/Expression.html" title="class in logic">Expression</A>&nbsp;an_other)</PRE>
<DL>
<DD>Compare expressions based on type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/Expression.html#compareToTyped(logic.Expression)">compareToTyped</A></CODE> in class <CODE><A HREF="../logic/Expression.html" title="class in logic">Expression</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>an_other</CODE> - expression to compare to
<DT><B>Returns:</B><DD>0 if logically equal<DT><B>See Also:</B><DD><A HREF="../logic/Expression.html#compareToTyped(logic.Expression)"><CODE>Expression.compareToTyped(logic.Expression)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="skip()"><!-- --></A><H3>
skip</H3>
<PRE>
public boolean <B>skip</B>()</PRE>
<DL>
<DD>Does this expression contain an informal expression.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/Expression.html#skip()">skip</A></CODE> in class <CODE><A HREF="../logic/Expression.html" title="class in logic">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it is informal<DT><B>See Also:</B><DD><A HREF="../logic/Expression.html#skip()"><CODE>Expression.skip()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toBonStringSimple()"><!-- --></A><H3>
toBonStringSimple</H3>
<PRE>
public java.lang.String <B>toBonStringSimple</B>()</PRE>
<DL>
<DD>Get Bon type string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/Expression.html#toBonStringSimple()">toBonStringSimple</A></CODE> in class <CODE><A HREF="../logic/Expression.html" title="class in logic">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation<DT><B>See Also:</B><DD><A HREF="../logic/Expression.html#toJavaString()"><CODE>Expression.toJavaString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toJavaStringSimple()"><!-- --></A><H3>
toJavaStringSimple</H3>
<PRE>
public java.lang.String <B>toJavaStringSimple</B>()</PRE>
<DL>
<DD>Get Java type string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../logic/Expression.html#toJavaStringSimple()">toJavaStringSimple</A></CODE> in class <CODE><A HREF="../logic/Expression.html" title="class in logic">Expression</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string representation<DT><B>See Also:</B><DD><A HREF="../logic/Expression.html#toJavaString()"><CODE>Expression.toJavaString()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Expression.EquivalenceExpression.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../logic/Expression.EqualityExpression.html" title="class in logic"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../logic/Expression.IdentifierExpression.html" title="class in logic"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?logic/Expression.EquivalenceExpression.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Expression.EquivalenceExpression.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_logic.Expression">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_logic.Expression">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
