
                  The OBJ3 Frequently Asked Questions List
     _________________________________________________________________

   If  you  have  any questions that you'd like added to this FAQ, please
   email your suggestions to [1]obj3-feedback@kindsoftware.com. Thanks!
    1. What is OBJ3?
       From the OBJ3 release:
       "[2]OBJ"  refers  to the language family, while "OBJ2", "[3]OBJ3",
       "[4]CafeOBJ",  "[5]BOBJ" etc. refer to particular members. The OBJ
       languages   are   broad   spectrum   algebraic   programming   and
       specification  languages,  based on order sorted equational logic,
       generally  enriched with some other logic, such as rewriting logic
       or hidden equational logic.
       All  the OBJ languages are rigorously based upon a logical system;
       more  precisely,  they  are  logical  languages, in the sense that
       their  programs  are sets of sentences in some logical system, and
       their  operational semantics is given by deduction in that logical
       system.  All  recent OBJ languages use order sorted algebra, which
       also  provides  a  rigorous  basis  for  user definable sub-types,
       exception  handling,  multiple  inheritance, overloading, multiple
       representations,  coercions,  and  more.  All recent OBJ languages
       provide  parameterized  programming,  with  parameterized modules,
       module  instantiation, views, module expressions, etc., to support
       very flexible program structuring and reuse. In general, they also
       support  user  definable  mixfix  syntax, user definable execution
       strategies,   rewriting   modulo   standard   equational  theories
       (associative, commutative, etc.), and selective memoization.
       OBJ3  is  based  on  order  sorted  equational logic, and has been
       successfully used for research and teaching in software design and
       specification,  rapid prototyping, theorem proving, user interface
       design,  and hardware verification, among other things. It was the
       first  language  to  implement  parameterized  programming and its
       module system influenced the designs of the Ada, C++ and ML module
       systems.
    2. Where did the name "OBJ3" come from?
       OBJ3 is the third of a series of implementations of the same basic
       ideas;  "OBJ"  is not an acronym, but rather is a contraction from
       "object,"  since  the intent from the beginning was to capture the
       ideas  that  later  turned out, by some strange coincidence, to be
       called "object oriented."
    3. What is the OBJ3 license like?
       OBJ3  was originally distributed from SRI International, and later
       from  Oxford,  and  then  UCSD.  Originally a license from SRI was
       required to obtain the OBJ3 source code, but this is no longer the
       case.  This  new version of OBJ3 (2.06 onward) is released under a
       BSD-like license.
    4. What is the history of OBJ3?
       The  first  implementation  of  initial algebra semantics via term
       rewriting  appeared  in the earliest versions of OBJ, from the mid
       1970s.  The  characteristic OBJ syntax first appeared in the paper
       Abstract  Errors for Abstract Data Type, by Joseph Goguen in 1977.
       The  idea  of  using  term  rewriting to implement initial algebra
       semantics  evolved  out of work done in the ADJ group in the early
       1970s.  The  OBJ  module system ideas are a further development of
       ideas  pioneered  in  the  Clear language, in joint work of Joseph
       Goguen  and Rod Burstall in the 1970s. Most of the programming for
       OBJ3  was done by Timothy Winkler, first at SRI International, and
       then  later  at  Oxford;  several  small enhancements and some bug
       fixes  were later done by students at Oxford and UCSD, the last of
       which  appear  in  version  2.04.  Then, Joe Kiniry stepped in and
       created  a  modern  open  source release, which began with version
       2.05.  Lutz Hamel graciously integrated his TRIM system, resulting
       in version 2.08.
    5. How do I get the source for OBJ3 or pre-built executables?
       You  can  download the latest OBJ3 source code and executables via
       the [6]OBJ3 release home page, or one of its mirrors.
    6. Are previous versions of OBJ3 available?
       A snapshot of OBJ3 version 2.04 is no longer publically available.
       Joseph  Kiniry  has  a  copy,  so  you can request it from him. It
       includes  a  SPARC SunOS 4.x executable, but does not contain much
       coherent documentation.
    7. How can I contribute?
          + OBJ3  is  not under active development at this time, though a
            branch  version,  called  OBJ4,  might  become available from
            [7]Sula  Ma at Oxford. Please see the address below to submit
            bug  reports,  patches,  suggestions,  etc. for this release.
            Please do not email Sula.
          + [8]BOBJ  is now available from the [9]Meaning and Computation
            Lab  in  the  UCSD Dept. of Computer Science and Engineering.
            BOBJ  is  written  in  Java, thus runs on numerous platforms.
            Once   a   stable   release  has  been  achieved,  additional
            developers  and  maintainers  would  be  welcome. This system
            should  eventually be fully upward compatible with OBJ3, with
            considerable additional support for behavioral specification,
            computation, and verification.
    8. What tools are used to develop OBJ3?
       This  release  of  OBJ3 was built using GCL 2.5.3, CMU Common Lisp
       18e,  CLISP 2.31, GCC 3.2, and FSF Emacs 21.3.50 on a Linux 2.4.21
       (RedHat 8.0) system.
    9. What is the primary documentation on OBJ3?
       We  suggest  you  read the following documents, in order, to learn
       more about OBJ3:
          + [10]Introducing  OBJ  [[11]GoguenWinklerEtal00], which is the
            OBJ3 manual, and is included in [12]Software Engineering with
            OBJ: Algebraic Specification in Action [[13]GoguenMalcolm00].
          + [14]"Introducing         OBJ3's         New         Features"
            [[15]Winkler-NewFeatures],   which   is   also   included  in
            [16]Introducing  OBJ  [[17]GoguenWinklerEtal00], and hence is
            included  in  [18]Software  Engineering  with  OBJ: Algebraic
            Specification in Action [[19]GoguenMalcolm00].
          + [20]Algebraic     Semantics     of     Imperative    Programs
            [[21]GoguenMalcolm96-ASoIP],   for   an   intuitive   general
            treatment  of  the  underlying  semantics, with many examples
            from programming languages.
          + [22]Software Engineering with OBJ: Algebraic Specification in
            Action  [[23]GoguenMalcolm00],  which  includes the manual as
            well  as  many case studies using OBJ3, and documentation for
            some advanced higher order module features.
       And, for those interested in the extending OBJ3:
          + [24]OBJ3's Built-ins [[25]WinklerMeseguer-Builtins], which is
            also included in [26]Introducing OBJ
            [[27]GoguenWinklerEtal00],   and   hence   is   included   in
            [28]Software Engineering with OBJ: Algebraic Specification in
            Action [[29]GoguenMalcolm00].
          + Several  systems  built  on  top of OBJ3 extend the system in
            various    ways.   In   particular,   see   papers   in   the
            [30]bibliography  discussing  FOOPS,  OOZE,  2OBJ,  TRIM, and
            TOOR,  some  of  which are available via the [31]OBJ3 release
            home  page.  The  [32]OBJ4 release might also give additional
            information on extending OBJ3/4.
       Many  other  OBJ-related  documents are referenced in the included
       [33]OBJ bibliography.
   10. If  I want to learn about (OBJ3 | rewriting systems | (Many) Order
       Sorted Algebra | Hidden Algebra), where should I look?
       The first place to look is Joseph Goguen's [34]OBJ home page, from
       which  many  other  references  can  be  found. In particular, see
       [[35]Goguen78, [36]GoguenDiaconescu94, [37]GoguenMeseguer89] , and
       any  of  the  GoguenMalcolm papers on Hidden Algebra (particularly
       [[38]GoguenMalcolm97]  for  an  excellent though outdated review);
       the  latest paper is [39]Circular Coinductive Rewriting, by Joseph
       Goguen, Kai Lin and Grigore Rosu.
   11. Which Lisp interpreters can I use to build/use OBJ3?
       Currently,  GCL  and  CMU Common Lisp are supported. OBJ3 has been
       built  successfully in the past with AKCL and Lucid CL as well. We
       are currently working on building OBJ3 on CLISP and SBCL. We would
       like to try building on Allegro CL as well, but Allegro's policies
       and  licensing  prohibit  such.  We  suggest you email Allegro and
       express your discontent with the current state of affairs.
   12. What systems have been built on top of OBJ3?
       A partial (alphabetical) list includes the following:
          + [40]Eqlog  -  a  logic  programming  language, implemented by
            enriching    OBJ3   with   order   sorted   unification   and
            backtracking.            See           [[41]GoguenMeseguer86,
            [42]GoguenMeseguer87-Eqlog, [43]Diaconescu94, [44]Cirstea95].
          + [45]FOOPS  -  a declarative object oriented language built on
            top     of     OBJ3.     See     [[46]GoguenMeseguer87-Foops,
            [47]RapanottiSocorro92,    [48]Borba95,   [49]BorbaGoguen94a,
            [50]BorbaGoguen94b,     [51]BorbaGoguen95,     [52]Cirstea95,
            [53]GoguenSocorro95, [54]GoguenWolfram91].
          + [55]Kumo  -  a  proof assistant for first order hidden logic,
            that  also  generates  websites that document its proofs. See
            [[56]Goguen99a, [57]GoguenLinEtal98, [58]GoguenMoriLin97].
          + OOZE - an object oriented version of Z built on top of FOOPS.
            See        [[59]AlencarGoguen91a,       [60]AlencarGoguen91b,
            [61]AlencarGoguen92].
          + [62]TOOR  -  a requirements management system built on top of
            FOOPS. See [[63]PinheiroGoguen96-TOOR].
          + TRIM  -  an optimizing compiler for OBJ, proved correct using
            hidden   algebra.  See  [[64]Hamel94].  Beginning  with  OBJ3
            version  2.xx,  TRIM  is  now  included  in the distribution,
            thanks to Lutz Hamel.
          + [65]2OBJ  -  a  theorem prover (for any user definable logic)
            built using OBJ3. See [[66]GoguenStevensEtal92].
          + KTT  -  a logic for capturing reusable knowledge. A model for
            the KTT logic was originally implemented in OBJ3.
       Joseph  Kiniry  is compiling several of these packages into a new,
       supported software release.
   13. What systems/models/theories have been influenced by OBJ?
       A partial list includes the following:
          + [67]CafeOBJ   -   CafeOBJ   is  a  new  generation  algebraic
            specification  language being developed in Japan with support
            from  MITI  through [68]IPA (Japan). The CafeOBJ team is lead
            by  Prof  [69]Prof.  Kokichi Futatsugi, at [70]JAIST (Japan),
            who  is  one  of  the  original  developers  of OBJ2. CafeOBJ
            preserves  the distinctive useful features of OBJ3, including
            mix-fix  syntax,  subtyping  by  ordered  sorts, modules with
            parameterized   programming,  and  it  adds  new  logics  and
            features  to handle the object paradigm, including [71]hidden
            algebra  and [72]rewriting logic, and their combinations with
            order  sorted  algebra.  This  multi-paradigm approach has an
            elegant    mathematical    semantics    based   on   multiple
            institutions,  due  to  [73]Razvan  Diaconescu.  Some theorem
            proving capabilities are also supported.
          + OBJ  is  used  in the [74]Tatami project, which is developing
            the  Kumo  proof  assistant  and proof website generator. The
            project is now preparing Kumo to use the BOBJ system.
          + [75]Maude   -  Maude  incorporates  most  features  of  OBJ3,
            sometimes   with   small   syntactic  changes,  and  adds  an
            implementation  of  [76]rewriting logic, using a new and more
            powerful   rewriting   engine,   and   using  the  membership
            equational  logic  generalization  of order sorted equational
            logic.  The  Computer  Science Lab at SRI International has a
            [77]Maude  homepage; see also the SRI CSL [78]rewriting logic
            homepage.  Maude  is  particularly good for applications that
            involve logical reflection and meta-logical programming.
          + The  module  systems  of Ada, ML, C++ and Lotos have all been
            influenced  by  the  OBJ  module  system; Lotos also uses the
            initial algebra semantics that was pioneered by OBJ.
   14. What is the state of research in Hidden Algebra?
       Hidden  algebra  and  its  implementation  technology are evolving
       rapidly  at  this  time.  For  the  latest information on this and
       related topics, check Joseph Goguen's "What's New" link at the top
       of  his  [79]homepage,  and/or  browse through his rather extended
       website.  [80]Kumo  is  a  major focus for current research in the
       "[81]Tatami" project.
   15. What is the future of OBJ3?
       OBJ  or  its  derivatives are currently being used for a number of
       active research projects including (partial list):
          + The    above   mentioned   related   projects:   [82]CafeOBJ,
            [83]Tatami, and [84]Kumo.
          + [85]BOBJ  is  expected  to  become the next generation system
            used  at  UCSD,  since  it  should eventually be fully upward
            compatible  with  OBJ3,  it supports the most recent ideas in
            behavioral  specification, computation, and verification, and
            it will be integrated with Kumo.
     _________________________________________________________________

   [ [86]Index ] [ [87]Readme ] [ FAQ ] [ [88]Release Notes ] [ [89]To-Do
          List ] [ [90]Bug List ] [ [91]Source ] [ [92]Papers ] [
                     [93]Bibliography ] [ [94]License ]
     _________________________________________________________________

     [95]Best Viewed With Any Browser. [96]XHTML 1.0 Checked! [97]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@acm.org>

   Last modified: Mon Sep 29 15:27:59 CEST 2003

References

   1. mailto:obj3-feedback@kindsoftware.com
   2. http://www-cse.ucsd.edu/users/goguen/sys/obj.html
   3. http://www.kindsoftware.com/products/opensource/OBJ3/
   4. http://cat.ucsd.edu:8008/cafeobj/
   5. http://www-cse.ucsd.edu/groups/tatami/bobj/
   6. http://www.kindsoftware.com/products/opensource/OBJ3/
   7. mailto:sm@comlab.ox.ac.uk
   8. http://www-cse.ucsd.edu/groups/tatami/bobj/
   9. http://www-cse.ucsd.edu/users/goguen/macl.html
  10. http://www-cse.ucsd.edu/users/goguen/ps/iobj.ps.gz
  11. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenWinklerEtal00
  12. http://www.wkap.nl/book.htm/0-7923-7757-5
  13. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMalcolm00
  14. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/NewFeatures.pdf
  15. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Winkler-NewFeatures
  16. http://www-cse.ucsd.edu/users/goguen/ps/iobj.ps.gz
  17. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenWinklerEtal00
  18. http://www.wkap.nl/book.htm/0-7923-7757-5
  19. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMalcolm00
  20. http://mitpress.mit.edu/book-home.tcl?isbn=026207172X
  21. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMalcolm96-ASoIP
  22. http://www.wkap.nl/book.htm/0-7923-7757-5
  23. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMalcolm00
  24. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/Built-Ins.pdf
  25. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#WinklerMeseguer-Builtins
  26. http://www-cse.ucsd.edu/users/goguen/ps/iobj.ps.gz
  27. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenWinklerEtal00
  28. http://www.wkap.nl/book.htm/0-7923-7757-5
  29. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMalcolm00
  30. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html
  31. http://www.kindsoftware.com/products/opensource/OBJ3/
  32. ftp://ftp.comlab.ox.ac.uk/pub/Packages/OBJ4/
  33. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html
  34. http://www-cse.ucsd.edu/users/goguen/sys/obj.html
  35. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Goguen78
  36. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenDiaconescu94
  37. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMeseguer89
  38. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMalcolm97
  39. http://www-cse.ucsd.edu/users/goguen/ps/ccrw.ps.gz
  40. http://www-cse.ucsd.edu/users/goguen/sys/eqlog.html
  41. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMeseguer86
  42. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMeseguer87-Eqlog
  43. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Diaconescu94
  44. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Cirstea95
  45. http://www-cse.ucsd.edu/users/goguen/sys/foops.html
  46. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMeseguer87-Foops
  47. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#RapanottiSocorro92
  48. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Borba95
  49. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#BorbaGoguen94a
  50. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#BorbaGoguen94b
  51. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#BorbaGoguen95
  52. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Cirstea95
  53. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenSocorro95
  54. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenWolfram9
  55. http://www-cse.ucsd.edu/groups/tatami/kumo/
  56. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Goguen99a
  57. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenLinEtal98
  58. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenMoriLin97
  59. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#AlencarGoguen91a
  60. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#AlencarGoguen91b
  61. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#AlencarGoguen92
  62. http://www-cse.ucsd.edu/users/goguen/sys/toor.html
  63. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#PinheiroGoguen96-TOO
  64. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#Hamel94
  65. http://www-cse.ucsd.edu/users/goguen/sys/2obj.html
  66. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html#GoguenStevensEtal9
  67. http://cat.ucsd.edu:8008/cafeobj/
  68. http://www.ipa.go.jp/
  69. http://www.jaist.ac.jp/~kokichi/
  70. http://www.jaist.ac.jp/
  71. http://www-cse.ucsd.edu/users/goguen/projs/halg.html
  72. http://www.csl.sri.com/rewriting
  73. http://www.imar.ro/~diacon
  74. http://www-cse.ucsd.edu/groups/tatami/
  75. http://maude.csl.sri.com/
  76. http://www.csl.sri.com/rewriting
  77. http://maude.csl.sri.com/
  78. http://www.csl.sri.com/rewriting/
  79. http://www-cse.ucsd.edu/users/goguen/
  80. http://www-cse.ucsd.edu/groups/tatami/kumo/
  81. http://www.cs.ucsd.edu/groups/tatami/
  82. http://cat.ucsd.edu:8008/cafeobj/
  83. http://www-cse.ucsd.edu/groups/tatami/
  84. http://www-cse.ucsd.edu/groups/tatami/kumo/
  85. http://www-cse.ucsd.edu/groups/tatami/bobj/
  86. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/index.html
  87. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/README.html
  88. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/RELEASE_NOTES.html
  89. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/TODO.html
  90. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/BUGS.html
  91. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/source/README.html
  92. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/index.html
  93. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html
  94. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/LICENSE.html
  95. http://www.anybrowser.org/campaign/
  96. http://validator.w3.org/check/referer
  97. http://jigsaw.w3.org/css-validator/check/referer
