
                             OBJ3 version 2.09
     _________________________________________________________________

                                  Summary

   "[1]OBJ"  refers  to  the  language  family,  while "OBJ2", "[2]OBJ3",
   "[3]CafeOBJ",  etc. refer to particular members. The OBJ languages are
   broad  spectrum  algebraic  programming  and  specification languages,
   based  on  order sorted equational logic, possibly enriched with other
   logics, such as rewriting logic or hidden equational logic.

   All the OBJ languages are rigorously based upon a logical system; more
   precisely,  they  are  logical  languages,  in  the  sense  that their
   programs  are  sets  of  sentences  in  some logical system, and their
   operational  semantics  is  given by deduction in that logical system.
   All recent OBJ languages use order sorted algebra, which also provides
   a  rigorous  basis  for  user definable sub-types, exception handling,
   multiple    inheritance,    overloading,   multiple   representations,
   coercions,  and  more. They also support user definable mixfix syntax,
   user   definable   execution  strategies,  rewriting  modulo  standard
   equational  theories  (associative,  commutative, etc.), and selective
   memoization.

   All  recent  OBJ  languages  provide  parameterized  programming, with
   parameterized    modules,    module   instantiation,   views,   module
   expressions,  etc.,  to  support very flexible program structuring and
   reuse.

   OBJ3  is  based  on  order  sorted  equational  logic,  and  has  been
   successfully  used  for  research  and teaching in software design and
   specification,  rapid  prototyping,  theorem  proving,  user interface
   design,  and  hardware  verification,  among  other things. It was the
   first  language  to implement parameterized programming and its module
   system influenced the designs of the Ada, C++ and ML module systems.

   This  is  OBJ3  version  2.09,  a cleaned-up release of OBJ3 2.04 from
   1992.  This  version  was  built  on  a  RedHat  8.0  box  using glibc
   2.3.2-4.30.6.

   The  TRIM  compiler  system  by  Lutz  Hamel is included with OBJ3. He
   kindly integrated the TRIM system into our OBJ3 2.0.6 release - thanks
   Lutz!  The  original  2.05 update was engineered by Sula Ma. All later
   updates were engineered by Joseph Kiniry.

   This  release  was built and is supported by [4]Joseph Kiniry and runs
   under  GCL  2.5.3  and  CMU Common Lisp 18e. Support for CLISP version
   2.31 is nearly complete as well.
     _________________________________________________________________

     [ Index ] [ [5]Readme ] [ [6]FAQ ] [ [7]Release Notes ] [ [8]To-Do
           List ] [ [9]Bug List ] [ [10]Papers ] [ [11]Source ] [
                     [12]Bibliography ] [ [13]License ]
     _________________________________________________________________

     [14]Best Viewed With Any Browser. [15]XHTML 1.0 Checked! [16]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@acm.org>

   Last modified: Mon Sep 29 15:39:44 CEST 2003

References

   1. http://www-cse.ucsd.edu/users/goguen/sys/obj.html
   2. http://www.kindsoftware.com/products/opensource/OBJ3/
   3. http://cat.ucsd.edu:8008/cafeobj/
   4. http://www.cs.kun.nl/~kiniry/
   5. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/README.html
   6. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/FAQ.html
   7. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/RELEASE_NOTES.html
   8. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/TODO.html
   9. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/BUGS.html
  10. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/index.html
  11. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/source/README.html
  12. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html
  13. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/LICENSE.html
  14. http://www.anybrowser.org/campaign/
  15. http://validator.w3.org/check/referer
  16. http://jigsaw.w3.org/css-validator/check/referer
