<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- $Id: LICENSE.html,v 206.2 2003/09/29 12:46:38 kiniry Exp $ -->

<!--
 OBJ3 2.06,2.08,2.09 Copyright (c) 2000-2003 Joseph Kiniry, Joseph Goguen
 OBJ3 2.05 Copyright (c) 2000 Sula Ma, Joseph Kiniry, Joseph Goguen
 OBJ3 2.04 Copyright (c) 1988,1991,1993 SRI International
 TRIM Copyright (c) 1994,2001 Lutz Hamel
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>OBJ3 version 2.09 License</title>
<link rel="stylesheet" type="text/css" href="docs/base.css" />
<link rev="made" href="mailto:kiniry@acm.org" />
<meta name="keywords" content="OBJ3" />
<meta name="description" content="" />
</head>

<body>
<h1 align="center">OBJ3 version 2.09 License</h1>

<hr />
<!-- ============================================================ -->

<p>
OBJ3 2.06,2.08,2.09 Copyright (c) 2000-2003 Joseph Kiniry, Joseph Goguen <br />
OBJ3 2.05 Copyright (c) 2000 Sula Ma, Joseph Kiniry, Joseph Goguen <br />
OBJ3 2.04 Copyright (c) 1988,1991,1993 SRI International <br />
TRIM Copyright (c) 1994,2001 Lutz Hamel
</p>

<p> All rights reserved. </p>

<p> Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:
<ul>
  <li> Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
  </li>
      
  <li> Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
  </li>

  <li> Neither name of the Joseph Kiniry, Joseph Goguen, Sula Ma, Lutz
      Hamel, or SRI International, nor the names of its contributors may be
      used to endorse or promote products derived from this software
      without specific prior written permission.
  </li>
</ul>
</p>

<p> THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL SRI INTERNATIONAL OR CONTRIBUTORS
BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE. </p>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html"> Index </a> ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ <a href="TODO.html"> To-Do List </a> ]
[ <a href="BUGS.html"> Bug List </a> ] 
[ <a href="docs/index.html"> Papers </a> ]
[ <a href="source/README.html"> Source </a> ] 
[ <a href="docs/obj_bib.html"> Bibliography </a> ]
[ License ] </p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@acm.org&gt;</address>
<!-- hhmts start -->
Last modified: Mon Sep 29 13:58:36 CEST 2003
<!-- hhmts end -->
</body>
</html>
