
                    Release Notes for OBJ3 version 2.09
     _________________________________________________________________

   This document includes a summary of major changes for each revision of
   OBJ3. See the [1]ChangeLog for detailed change logs for OBJ3.

Changes made to OBJ3 2.09

   The  2.09  release updates OBJ3 to recent versions of gcl (2.5.3), CMU
   Common  Lisp  (18e),  glibc (2.3), gcc (3.2), and provides a pre-built
   executable for a mainstream modern Linux distribution (RedHat 8.0).

Changes made to OBJ3 2.08

   The 2.08 release is different than the 2.06 release in two ways:
     * Lutz Hamel's TRIM compiler has been integrated with the release.
     * The release has been tested with GCL 2.3.6 and GCL 2.4.0.

Changes made to OBJ3 2.06

   The 2.06 release is different from the 2.05 release in two ways:
     * Several  small  changes  have  been  made  to the documentation to
       increase clarity and accuracy.
     * The  release  now  does not include any binary files, it is only a
       source  release.  A  separate  download is now available to obtain
       pre-built executable(s).

Changes made to OBJ3 2.05

   The 2.05 release of OBJ3 only has three major changes:
     * OBJ3  has been ported to GCL and currently compiles only under GCL
       2.2.2 due to bugs in GCL 2.2.3.
     * The  entire  OBJ3  distribution  and been rebuilt and reorganized.
       Documentation  is  now  much  more complete, the distribution uses
       modern standard makefiles and web-based documentation.
     * OBJ3 now has a BSD-based license.
     _________________________________________________________________

     [ [2]Index ] [ [3]Readme ] [ [4]FAQ ] [ Release Notes ] [ [5]To-Do
   List ] [ [6]Bug List ] [ [7]Source ] [ [8]Papers ] [ [9]Bibliography ]
                              [ [10]License ]
     _________________________________________________________________

     [11]Best Viewed With Any Browser. [12]XHTML 1.0 Checked! [13]CSS,
                             Level 2 Checked! 


    by Joseph R. Kiniry <kiniry@acm.org>

   Last modified: Mon Sep 29 15:44:24 CEST 2003

References

   1. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/ChangeLog
   2. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/index.html
   3. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/README.html
   4. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/FAQ.html
   5. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/TODO.html
   6. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/BUGS.html
   7. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/source/README.html
   8. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/index.html
   9. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/docs/obj_bib.html
  10. file://localhost/home/itt/kiniry/KindSoftware/sandbox/OBJ3/LICENSE.html
  11. http://www.anybrowser.org/campaign/
  12. http://validator.w3.org/check/referer
  13. http://jigsaw.w3.org/css-validator/check/referer
