<?xml version="1.0" encoding="US-ASCII"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!-- $Id: TODO.html,v 206.3 2003/09/29 15:10:24 kiniry Exp $ -->

<!--
 OBJ3 2.06,2.08,2.09 Copyright (c) 2000-2003 Joseph Kiniry, Joseph Goguen
 OBJ3 2.05 Copyright (c) 2000 Sula Ma, Joseph Kiniry, Joseph Goguen
 OBJ3 2.04 Copyright (c) 1988,1991,1993 SRI International
 TRIM Copyright (c) 1994,2001 Lutz Hamel
 All Rights Reserved
-->

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TODO list for OBJ3</title>
<link rel="stylesheet" type="text/css" href="docs/base.css" />
<link rev="made" href="mailto:kiniry@acm.org" />
<meta name="keywords" content="OBJ3" />
<meta name="description" content="" />
</head>

<body>
<h1 align="center">TODO list for OBJ3</h1>

<hr />
<!-- ============================================================ -->

<ul>

  <li> Clean up source code (remove unused/redundant code, add more
  documentation). </li>
  <li> Re-investigate old bug reports for the 2.04 release. </li>
  <li> Integrate FOOPS into the release. </li>
  <li> Integrate TOOR into the release. </li>
  <li> Integrate EqLog into the release. </li>
  <li> Integrate 2OBJ into the release. </li>
      
</ul>

<hr />
<!-- ============================================================ -->
<!-- Toolbar at bottom of all major top-level pages -->

<p align="center">
[ <a href="index.html"> Index </a> ]
[ <a href="README.html"> Readme </a> ]
[ <a href="FAQ.html"> FAQ </a> ] 
[ <a href="RELEASE_NOTES.html"> Release Notes </a> ] 
[ To-Do List ]
[ <a href="BUGS.html"> Bug List </a> ] 
[ <a href="source/README.html"> Source </a> ] 
[ <a href="docs/index.html"> Papers </a> ] 
[ <a href="docs/obj_bib.html"> Bibliography </a> ]
[ <a href="LICENSE.html"> License </a> ] </p>

<hr />
<!-- ============================================================ -->

<p align="center">
<a href="http://www.anybrowser.org/campaign/">
<img src="docs/graphics/anybrowser.png"
     height="31" width="88" border="0"
     alt="Best Viewed With Any Browser." />
</a>
<a href="http://validator.w3.org/check/referer">
<img src="docs/graphics/vxhtml10.png"
     height="31" width="88" border="0"
     alt="XHTML 1.0 Checked!" />
</a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
<img src="docs/graphics/vcss.png"
     height="31" width="88" border="0"
     alt="CSS, Level 2 Checked!" />
</a>
</p>

<address>by Joseph R. Kiniry &lt;kiniry@acm.org&gt;</address>
<!-- hhmts start -->
Last modified: Mon Sep 29 15:37:56 CEST 2003
<!-- hhmts end -->
</body>
</html>
